mnex vssnssomm. 755

.’ 8, 258. menses jam quinque cubans
ι’ Sat. ii. 3, 289. nescii fari Od. iv, 6, 18.
ᾗ ludentes Ep. i, 1, 59. lascivi Sat. i, 3,
' 134. casti Carm. Saec. 63 Ep. ii, l, 132.
:1 molles Epod. 11, 4. supplices Carm.
ζ δυο. 34. claris patribus orti Od. iv, 6,
r 31. magnis e centurionibus orti Sat. i,
6, 73. Romani Ep. ad Pis. 325. pueri
atque puellae Sat. i, 1, 85; Sat. 1i, 3,

v 130. virgines puerique Od. iii, 1, 4.
α pueri senesque Ep. i, 1, 26. pueri et
’ἕ anus Sat. i, 4, 38. pueri patresque Ep.
, ii. 1, 109. puer ex aula Od. i, 29, 7.
eentum puer artium Od. iv, 1, 15. me
2 mec femina uec puer juvat Od. iv, l, 29.
, constitit insignibus raptis puer Epod. 5,
: 12. sub hoec puer ibid. 83. multum
puer exhortatus ut Sat. i, 10, 5.* mili-
tiam puer tulisti Ep. i, 18, 55. multa

z tulit fecitque puer Ep. ad Pis. 413. mol-
ἔ litiem quarn puer et validus praesumis
’ἢ , Sat. ii, 2, 87. · reddere qui voces jam scit
gueisslzfd fsshifissiu ξζθῖῑῗζιῑὲἶᾚὲιῗὸ
2, Sat. ii, 1, 61. nec dulces amores sperne
ᾧ puer Od. i, 9, 16. nunc adhibe puro
ἦ pectore verba puer Ep. i, 2, 68. vos, ο
,, pueri Od. iii, 14, 10. bis pueri die nu·
Ε. men tuum laudantes Od. iv, 1, 25. pueri
3²² dieite Cynthium Od. i, 21, 2. pueri Ne·
mnes Od. iv, 4, 28. agitant pueri, in-

’ cautique sequuntur Ep. ad Pis. 456. os
κ’ tenerum pueri balbumque Ep. ii, 1, 126.
’ν ueterum vota Carm. Saec. 71. naenia
5112, ..fiis-...ligea²352& ἐξ ,ζ’..ἓέῑ
puero fata su rstiti Od. iii, 9, 16. cur
³ eadem (mens non puero ‘fuit'l Od. iv,
ζ 10, 7. Sabella quod puero cecinit Sat. i,
’ἐπ 9. 30. ne mandentur partes puero viriles
⁷⁶* Ep. ad Pis. 177. pueris dant crustula
doctores Sat. i, 1, 25. pueris concedere

’ ι’ ludum E . ii, 2, 142. uerum voce dum
, terret Ο . i, 10, 10. ormabat puerum
ff* dietis Sat. i, 4, 121. puerum est ausus
ζὲ, Romam portare docendum Sat. i, 3, 76.
³ss &gueni-m quartana reliquerit Sat. ii, 3,
,γε-ι’..ῗὲῗὲὸῗ “ἷῗ“ἷηξ“ἰξῖὲ“ῗ.ἔέξζ“ἓῑὲἴὲἳὲ
’ reddere Ep. i, 18, 13. pueros elementa
,doeens E . i, 20, 17. Actia pugna per
[pueros re ertur Ep. i, 18, 62. laudator
temporis acti se puero Ep. ad Pis. 174.
, 1 puero Sat. i, 4, 97. filius : Latonae Od.
' iv, 6, 37. Semeles Od. i, 19, 2. Cy-
thereae Od. iii, 12, 4. Iliae-Mavortisque
od. ἰν, 8, 23. illi (Veneri.) semper hae-
- rens Puer Od. i. 32, 10. pueri Deorum
, Ep. ad Pie-¹83. Ledae (id. i. 12, 25⁸?
·'?v}'¹÷¹}.⁰l..‡1;. ¹1?.2.³{²‚;‚..¹3.⁰³.3'-1¹2{2..⁰s‘³...¹333
³3³ 170. ne pueros Medea trucidet Ep.
’ ’βά Pis. 185. liberi: pueris pater et ma-

 

virum puerosque ploret Od. iii, 3, 68.
pueris beata creandis uxor Ep. i, 2, 44.
cum pueris et conjuge Ep. ii, 1, 142.
excepit ictus pro conjugibus puerisque
Od. ἰν, 9, 24. 2. servm, verna.- alte
cinctus Sat. ii, 8, 10. praecincti ibid. 70.
natus Tibure Ep. ii, 2, 2. si ancilla aut
verna est praesto puer Sat. i, 2, 117. non
ancilla tuum jecur ulceret puerve Ep. i,
18, 72. quis puer ocius restinguet pocula
Falerni? Od. ii, 11, 18. da, puer, ο-
cula Od. iii, 19, 10. affer, puer, scyp os
Epod. 9, 33. i, pete unguentum, puer
Od. iii, 14. 17. Persicos odi, puer, ap-
paratus Od. i, 38, 1. i, puer, atque haec
subscribe libello Sat. i, 10. 92. seu puer
unctis tractavit calicem manibus Sat. ii,
4, 78. qui puer uvam mutat strigili Sat.
u, 7, 109. puer non laeve jussa accipie-
bat Ep. i, 7, 52. hic vivum mihi cespi-
tem ponite, pueri Od. i, 19, 14. pueri
ferentes membra gruis Sat. ii, 8, 86. quin-
que sequuntur te pueri Sat. i, 6, 109.
quanto aut ego parcius, aut vos. o pueri,
nituistis Sat. ii, 2, 128. dicere nescio
quid puero Sat. i, 9, 10. huc et illuc
cursitant mixtae pueris puellae od. iv, 11,
10. coena ministratur pueris tribus Sat.
i, 6, 116. quaerit de pueris Sat. ii, 8, 81.
tum pueri nautis, pueris convicia nautae
ingerere Sat. i, 5, 1 1.

gnei-ilis. puerilius his esse, amare Sat.
ii, ,250.

puerpera. laudantur simili prole puer-
perae Od. iv, 5, 23. utcunque sortis ex·
silis puerpera Epod. 17, 52.
3 puertia. memor actae puertiae Od. i,

pugil. victor Ep. ad Pis, 84. lethar-
gicus hic, quum fit pugil Sat. ii, 3. 30.
labor Isthmius clarabit pugilem Od. iv, 3,
4. pugilem dicit Od. iv,2, 18. mediain-
ter carmina poscunt pugiles Ep. ii, 1, 186.

pugna. Actia Ep. i, 18, 61. Sarmenti
Messique Sat. i, 5, 52. pugnae sciens
Od. i, 15, 25. pugnae arbiter Od. iii,
20, ll. arnor pugnae Od. iv, 4, 12. ido·
neus pugnae Od. ii. 19, 27. audiet pug-
nas juventus Od. i, 2, 23. pugnas bibit
aure vulgus od. ii. 13, 31. ad pugnam
venere Sat. i, 5. 56. cervus pugna me-
lior Ep. i, 10, 34.
Offii'msg· 4 ΡἛΞῨΓΞ {232020123ffi'm310
que Ep. i, 16, 25. pugnavit gprcelia Od.
iv, 9, 19. pugnabant armis Sat. i, 3,
102. si re vera pugnent Sat. ii, 7. 99.
si pugnat cerva Od. iii, 5, 31. Rupili et
Persi par pugnat Sat. i, 7, 19. scyphis
pugnare od. i, 27. 2. pugnat sententia
secum Ep. i, 1, 97. pugnantia (repug-
nantia) istis Sat. i, 2, 73. pugnantia
secum frontibus adversis componere Sat.

„wenta pallet Ep. i, 7, 7. ter uxor capta:3 i,21, 102.
C

