   

INDEX VERBORUM.

Od. iv. 14. 51. pictis tabellis Sat. i, 1,
72. his plebecula gaudet Ep. ii, 1, 186.
somno et umbra gaudens Ep. ii, 2. 78.
neque stabulis pecus gaudet Od. i, 4, 3.
metaph: auriculae molles gaudent prae-
nomine Sat. ii, 5, 32. c. infime gaudens
findere sarculo agros Od. i, 1, 11. gaudet
pepulisse terram pede Od. iii, 18, 15.
gaudet doceri Iomcos motus Od. iii. 6,
21. laedere gaudes Sat. i, 4, 78. illu-
dere rebus humanis gaudes Sat. ii. 8, 62.
³3⁸² {2³32}ss533⁶,5e21323'22‘35's 15ἐῖ
gaudium. impermissa gaudia Od. iii,
6, 28. vana Ep. ii, 1, 188. gaudia
nanta fuerunt! Sat. i, 5, 43. neque
ivitibus contingunt gaudia solis Ep. i,
1⁷, 9. quibus gaudiis advoceris Od. iv,
11‚·14. ad quae si gaudia properas Od.
„ 1511, ¹13, 21. gaudia prodens vultus Sat. ii,
, 4.
gausape. purpureus Sat. ii, 8, 11.
gaza. beatae Arabum Od. i, 29, 2.
tumultus mentis non submove(n)t gazae
Od. ii, 16, 9.
gelide. ministrat Ep. ad Pis. 171.
'j gelidus. unda E . 1. 15, 4. rivus Ep.
i,- 8, 104. rivi Ο . iii, 13, 6. ora od.
i, 26, 4'. ripa Sat. ii, 3, 294. nemus
Α od. i, 1, 30. Haemus Od. i, 12, 6. Al-
gidus Od. i, 21, 6. Scythe Od. iv, 5, 25.

t nox Ep. ii, 2, 169. mors Od. ii, 8,11.

1 foribus repulsum perfundit gelida Sat. ii,

7, 91.

gelu. acutum Od. i, 9, 3.
gemellus. par nobile fratrum, nequitia
gemellum Sat. ii, 3, 244. ad cetera paene

2 gemelli Ep. i. 10, 3.

gemere. flebiliter Ityn gemens Od. iv,
12, 5. c. acc. et irfi: sulphura contemni,
vicus gemit Ep. i, 15, 7. c. inf-³ ostendi

gemis Ep. i, 20, 4. de sonitu ,fluctuums

gementis litora Bospori Od. ii, 20, 14.

{tritior-em edere: antennae gemant Od. i,
· - zozimam. 1, ut serpentes avibus gemi-

ζ’ nentur Ep. ad Pis. 13. 2, collidere.- sic

=' geminant aera Corybantes Od. i, 16, 8.
inus. sorores Od. iv, 7, 5. fratres
Ep. i, 18, 41. Pollux Od. iii, 29, 64.
’ξ feminum ovum Ep. ad Pis. 147.

· gemma. gemmas sunt qui non habeant
·. ΙΕῙ). ii, 2, 180. in mare gemmas mitta-

' mus Od. iii, 24. 48. cum gemmis Tyrios

', mirare colores Ep. i, 6, 18. non gemmis

’,η’ 'venale Od. ii, 16, 7.

gaenoe. pulchrae Od. iv, 13, 8. inco-

lumes Od. iv, 10, 8. humor in genas
'Li‘ labitur Od. i, 13, 6.
3⁴¹. herim per genas‘t Od. iv, l, 34.

ἒ γ’ γ gener.. spretus Lycambae Epod. 6, 13.
’ tum gener hoc saciet Sat. ii, 5, 66. an te

0111· manu 1'21'8.

R merum decorent parentes Od. ii, 4,

655

13. in Fausta Suuae gener Sat. i, 2,
fugenerare. generatur nil majus ipso Od.
¹533.. {Z1·1..⁷” ξὲἶίῗξιὲ ὃὲῗέῗ ἒὲἷῑῗὲἶω ¹¹⁸⁰
21generose. generosius perire Od. i, 37,
generosus (de ortu). generosior petitor
Od. iii, l, 10. te nemo generosior est
Sat. i, 6, 2. gloria trahit non minus ig-
notos generosis ibid. 24. metaph„ de con- ,
chis: generosae testae fertile mare Sat. ii,
4, 31. de vino.- generosum et lene re-
quiro Ep. i, 15, 18.
genialis. lectus Ep. i, l, 87.
13g3enetrioe. genetricem occidit Sat. ii, 3,
genitor. Pelopis od. i, 28, 7. metaph. :
‘1¹15 genitor produxerit usus Ep. ii, 2,
gens. 1, fecunda. Meneni Sat. ii, 3,
287. exitium tuae gentis Od. i, 15, 22.
sine gente (libertinus) Sat. ii, 5, 15.
prisco natus ab Inacho, an infima de gente
Od. ii, 3, 23. 2, populus: Dardana Od.
i, 15, ll. Romula Od. iv, 5, 2; Carm.
Saec. 47. Apula Sat. ii, 1, 38. gens,
quae, cremato fortis ab 11i0, sacra pertulit
Ausonias ad urbes Od. iv, 4. 53. Jupi-
ter illa piae secrevit litora genti Epod. 16,
63. victae Od. ii, 9, 21. te metuunt
gentes Od. i, 35, 10. gentibus intulit
ignem Od. i, 3, 28. gentes terruit Od. i,
2, 5. gentes rapuit leti.vis Od. ii, 13,
20. 3, genus: humana Od. i, 12, 495
Od. i, 3, 26. prisca mortalium Epod.
genu. contractum genibus tangas ca-
put Sat. ii, 7, 61. Caesaris genibus minor
Ep. i, 12, 28. corde et genibus tremit
Od. i, 23, 8. dum virent genua Epod.
miffiznsss'sspi'ii',mi³,an7¹fm 1313}ssss (ἓῖ
narmi) Od. iv, 14, 10. piscium Od. i,
2, 9. 2, stirps: audax Japeti Od. i, 3,
27. clarum Messi Sat. i, 5, 54. Danai
infame Od. ii, 14, 18. Tantali Od. ii,
18, 38. AEaci Od. iii, 19, 3. Valeri
Sat. i, 6, 12. regium Od. ii, 4, 15. sor-
tuna non genus mutat Epod. 4, 6. nobilis
origo.- quamvis et genus et nomen inutile
jactes Od. i, 14, 13. non te genus resti-
tuet Od. iv, 7, 23. et genus et virtus
vilior alga est Sat. ii, 5, 8. et genus et
formam pecunia donat Ep. i, 6. 37.
quantum generi demas Ep. i, 20, 22.
3, proles.- ab alto demissum genus AEnea
Sat. ii, 5, 63. sive neglectum genus et
nepotes respicis Od. i, 2, 35. nepotum
genus ab illo originem ducit Od. iii, 17,
4. inquinavere nuptias et genus Od. iii,
6, 18. 4, classis.- hoc genus oni-ne. (arri-
bubaiarum, cett.) Sat. i, 2, 2. 1rntab1le

