659

‹lli2vgm—et solus sonnosus est Sat. i, 3,

. {rmulm haec reges tenet formula Sat.
ii, ,45.

fornix. olens Sat. i, 2, 30. fornix
tibi et uncta popina incutiunt urbis desi-
derium Ep. i, 14, 21. quum exiret for-
nice Sat. i, 2, 31.
οέοἲῗρ, Ἥῖω Jssssndffi '305813‘223 ῗὲἷέῗ
dederit, seu fors objecerit Sat. i, 1, 2.
seu fors ita jusserit Sat. ii, 1, 59. osi
fors mihi urnam argenti monstret Sat. ii,
6, 10. nulla etenim me sors tibi obtulit
Sat. i, 6, 54. paena: fors et debita jura
te maneant Od. i, 28, 31.

forsan. Od. ii, 16, 31 ; Sat. i, 6, 49.

forsit, proforsitan. Sat. i, 6, 49.

sortasse. Epod. 13, 73 Sat. i, 3, 2Ο;
Sat. i, 6, 98 ; Ep. ii, 2, 164 5 Ep. ad Pis.

fortassis. Sat. i, 4, 1313 Sat. ii, 7, 40.

Jbrte. Od. iv, 9, 1; Epod. 16. 153
Sat. i, 1, 48; Sat. i, 3, 64; Sat. i, 4,
104; Sat. i, 9, 1 3 Sat. i, 10, 433 Sat. ii,
1, 80; Sat. ii, 3, 93, 273 3 Sat. ii, 5, 70,
107; Sat. ii, 7, 293 Sat. ii, 8, 253 Ep. i,
l, 13, 70, 95; Ep. i,3, 18; Ep. i, 7, 29;
Ep. i, 12, 7; Ep. i, 13, 6; Ep. i, 20, 263
Ep. ii, 1, 73, 208; Ep. ii, 2, 2, 34, 955
Ep. ad Pis. 48, 120, 176, 406.

fortis. 1, gnavus, strenuus: colonus
Sat. ii, 2, 115. agricolae Ep. ii, 1, 139.
sorte latus Ep. i, 7, 26. 2, de animi ro-
bore et constantia.- rebus angustis animo-
{2:32 Ἂῖἲὲ {zfflg.21'33251.⁰.2¹.·.¹¹51,¹3:1323:
sortis bonusque Ep. i, 9, 13. et sapiens
et fortis Ep. ii, 1, 50. quid fortes jacu-
lamur multat. Od. ii, 16, 17. fortis hoc
age Ep. i, 6, 30. satis inter vilia sortis
Ep. i, 15, 43. maritus Sat. ii, 3, 216.
Coranus Sat. ii, 5, 64. fortissima Tyn-
daridarum Sat. i, 1, 100. simplex sortis-
que Sat. i, 3, 52. strenuus et fortis Ep.
i, 7, 46. utcunque fortis exsilis puerpera
E od. 17, 52. vivite sortes Sat. ii, 2, 135.
il e fortis erit Sat. ii, 3, 97. seu quis ca-
pit pocula fortis Sat. ii, 6, 69. animus
Sat. ii, 5, 20. pectus Epod. l, 14. pec-
tora Sat. ii, 2, 136. quod aruimosum red·
dit.- Falernum Sat. ii, 4, 24. in bello:
Diomedes Sat. i, 5, 92. Alexander Ep.
ii, 1, 241. Augustus Od. iv, 2, 43.
Graii Od. iv, 8, 3. gens cremato sortis
ab Ilio Od. iv, 4, 53. scriberis Vario
fortis Od. i, 6, 1. erit ille fortis, qui per-
fidis se credidit hostibus od. iii, 5, 32.
poteras scribere sortem et justum Sat. ii,
1, 16. vixere fortes ante Agamemnona
multi od. iv, 9, 25. hoc jure omnes mo-
lesti sunt, quo fortes Sat. i, 7. ll. fortes
creantur fortibus Od. iv, 4, 29. o fortes
pejoraque passi Od. i, 7, 30. c.i1fi11.:

INDEX VERBORU Μ.

sortis asperas tractare serpentes Od. i, 37,
26. aurum spernere fortior, quam cogere
Od. iii, 3, 50. contemnere-honores for·
tis Sat. ii, 7, 86.

fortiter. pereas quin fortiter Sat. ii, 3,
42. occupa portum Od. i, 14, 2. rebus
paternis sortiter absumtis Ep. i, 15, 2⁷.
spinas animone ego fortius quam tu evel-
las agro Ep. i, 14, 4. fortius et melius
secat res Sat. i, 10, 15.

fortuitus. cespes Od. ii, 15. 17.

j'ortuna. 1, dulcis od. i, 37’.. 11.
Saff⁵pssssz13{¹·,33;.hffg {⁷5. ffissffip'ssssssss
Od. i, 34, 15. superba Ep. i, 1, 68.
saevo laeta negotio Od. iii, 29, 49. manca ·
Sat. ii, 7, 88. Priami Ep. ad Pis. 137.
regum Ep. ii, l, 191. servat fortuna vul-
tum benignum Ep. i, 11, 20. premant
falce, quibus dedit fortuna, vitem Od. i,
31, 10. heu. fortuna, quis est crudelior
in nos te Deus‘l Sat. ii, 8, 61. novos
moveat fortuna tumultus Sat. ii, 2, 126.
fortunae ludus Od. ii, 1. 3. cujus sit for-
tunae Ep. i, 7, 54. ad omnem fortuna-
rum habitum Ep. ad Pis. 109. si dicentis
erunt fortunis absona dicta ibid. 112. 2,
bona: fortuna non mutat genus Epod. 4,
6. ut abeat fortuna superbis Ep. ad Pis.
201. occidit nostri nominis fortuna Od.
iv, 4, 71. sortunae filius Sat. ii, 6, 49.
rivus fortunae Ep. i, 12, 9. venimus ad
summum fortunae Ep. ii, 1, 32. magnam
fortunam bene ferre Od. iii, 27, 75. ut
tu fortunam, sic nos te feremus Ep. i, 8,
17. laudas fortunam Sat. ii, 7, 23. for-
tuna usus est Sat. i, 9, 45. 3, adversa.-
fortuna Trojae iterabitur tristi clade Od.
iii, 3, 62. arte emendaturus fortunam
Sat. ii, 8, 85. 4, bona a fortuna nobis
data.- quo mihi fortuna si non conceditur
uti? Ep. i, 5, 12.

fortunare. quamcunque tibi fortuna-
verit Deus horam Ep. i, ll, 22. μ

fortunatus. si fortunatum species et
gratia praestat Ep. i, 6, 49. fortunati
mercatores Sat. i, l, 4. fortunatius arte
ingenium Ep. ad Pis. 295. fortunata
vita Ep. i, 11, 14.

jin-um. 1, Romanum: vespertinum
pererro Sat. i, 6, 114. mane pete forum
Ep. i, 6, 20. differtum forum transire Ep.
i, 6, 59. sunt qui in medio foro scripta
recitent Sat. i, 4, 75. concurrantque
foro tria funera Sat. i, 6,43. litibus or-
bum Od. iv, 2, 43. omne forum quem
spectat et omne tribunal Ep. i, 16, 57.
foro si res certabitur olim Sat. ii, 5, 27.
foro nimium distare Carinas Ep. i, 7, 48.
forumque vitat Epod. 2, 7. forum puteal.
que Libonis mandabo siccis Ep. i, 19. 8.
2, parvum oppidum, nbi jun dicebatur et
nundinae habebantur: forum Appi Sat. i,

