668

queis (conviviis) Epod. 11, 9. in grege
taurus Sat. i, 3, 110. in turba Sat. ii, 6,
28. in gente Meneni Sat. ii, 3, 287. in
classe secunda Sat. i, 2, 47. in amicorum
numero Sat. i, 6, 62. suorum in numero
Sat. ii, 6, 42. in magno populo Sat. i. 6,
79. in Fabia (tribu) Ep. i, 6, 52. in
nobilibus trimetris Ep. ad Pis. 259. in
carmine ibid. 351. hoc eratin votis Sat.
ii, 6, l. in versu faciendo Sat. i, 10, 70.
in cute curanda Ep. i, 2, 29. in aevo
aptis moramur Ep. ad Pis. 178. in una
re consumere curam Sat. ii, 4, 48. in
hac re una ΕΡ. i, 10, 2. justus in uno
Ep. ii, 1, 18. est modus in rebus Sat. i,
1, 106. rebus in arduis Od. ii, 3, l.
rebus in trepidis Od. iii, 2, 6. in rebus
jucundis Sat. ii, 6, 96. mediis in tem-
pestatibus urbis Ep. ii, 2, 85. in vita
Sat. ii, 8, 4. in amicorum vitiis Sat. i,
3, 26. in vitiis constantior Sat. ii, 7, 19.
in amicitia Sat. i, 3, 41. in amore Sat.
ii, 3, 2673 Ep. i, 6, 66. in praeclara re
881. ii, 5, 45. in tenui re Ep. i, 20, 20.
ξε sxpssffi cissis?
1, 6, 17. quantus sit‚1)ossenus in para-
sitis! Ep. ii, 1, 173. in Satira nimis
Sat. ii, 1, 1. in mappis quantus sumtus'l
Sat. ii, 4, 81. in pretio est Ep. ad Pis.
372. sunt in honore Ep. ad Pis. 71.

siti in soenore nummi Sat. i, 2, l3;

p. ad Pis. 421. in veste Sat. ii, 6, 106.
in annis Sat. ii, 3, 310. in compedibus
Ep. i, 16, 76. conspectus in auro Ep. ad
Pis. 228. in rosa (rosis coronatus) Od. i,
5, l. in propria pelle quiescere Sat. i,
6, 22. in metu esse Epod. 1. 17. in
culpa Ep. i, 14, 13. totus in illis (nugis)
Sat. i, 9, 2. omnis in hoc sum Ep. i, 1,
11. in se ipso totus Sat. ii, 7, 86. in
hoc (ducenda vita est) Epod. 17, 63. in
ambiguo est Ep. i, 16, 28. laborantes in
uno Penelope et Circe Od. i, 17, 19. in
Charybdi laborare Od. i, 27, 29. molli-
bus m pueris aut in puellis urere Epod.
11, 4. in matrona pecces Sat. i, 2, 63.
Villius in Fausta Sullae gener ibid. 64.
in Ganymede flavo alitem expertus fidelem
Od. iv, 4, 4. tu nil reprendis in Homero
Sat. i, 10, 52. est in juvencis, est in
equis patrum virtus Od. iv, 4, 30. si
33:39..ss 15¹?5‘53.::.23. g{‘,‚·'{,1‚’‘},‘³‚·2(¹‚‚⁵· ἐξ.
si ent m te Sat. i, 2, 43. cur ego ami-
cum offendam in nugis'! Ep. ad Pis. 451.
in cicere bona perdere Sat. ii, 3, 182. 2,
de certo tempore: in hora Sat. i, 4, 9. in
dulci juventa Od. i, 16, 23. in loco (in
tempore) Od. iv, 12, 28.

inaequalis. vixit Sat. ii, 7. 10. calices
Sat. ii, 6, 68. εἰσ iis quae aliquid reddunt
inequale: tonsor Ep. i, 1, 94. procella
Od. ii, 9, 3.

INDEX VERBORU M.

inaesmare. inaestuet bilis praem-diis
Egonffimizie’zsiffre. inamarescunt epuloe Sat.
1133&sssz 1, siccus, inanis sperne cibum

vilem Sat. ii, 2, 14. inanis venter Sat. i, r
6, 127. laeva Sat. ii, 7, 9. funus (ubi ¹⁴

mortuus non adest) Od. ii,20, 21. agen..-

donum lymphae od. iii, ιι, 26. 2, me· ,ἐξ
toph„ inutilis, nil valens: minae Epod. 6, .-

3. opera Ep. ad Pis. 443. decus Epod.
5, 7. nomen Ep. i, 17, 41. tituli sat.
ii, 3, 212. ambitio Ep. ii, 2, 206. inane

abscindere soldo‘! Sat. i, 2, 113. inania η

captat Ep. ad Pis. 230. 3, vanus.- inanes
hoc juvat Sat. i, 4, 76. .

inaniter. meum qui pectus inaniter
angit Ep. ii, l, 211.

ineratus. inarata tellus Cererem reddit
Epod. 16, 43.

inardere. inarsit humeris Herculis mu-
nus Epod. 3, 18.

inaudax. fugies proelia Od. iii, 20, 3.

inaurare. ut te fortun-«e rivus inauret
Ep. i, 12, 9.

incantatus. incantata vincula Sat. ἰ,
8, 49.

incastigatus. nec me dimittes incasti-
gatum Ep. i, 10, 45.

incautus. sanus ac non incautus Sat.

i, 3, 62. incauti sequuntur Ep. ad Pis. ⁴

456. c. gen„- non incauta futuri Sat. i,

incedere. incedis per ignes suppositos
cineri doloso Od. ii, l, 7. lenis incedas
per fines meos et aprica rura Od. iii, 18,
3. quacunque libido est, incedo solus
Sat. i, 6, 112. superbus meo incedis
malo Epod. 15, 18.

incendere. incendit me acris natura Sat.
ii, 6, 48.

incendium. incendio nu tam abstulit
palla Epod. 5, 66. noctes diesque formi-
dare malos fures, incendia Sat. i, 1, 77.
neglecta solent incendia sumere vires Ep.
i, 18, 85. incendia ridet Ep. ii, 1, 121.

inceptum. gravia et magna. professa
Ep. ad Pis. 14. qualis ab incepto pro·
cesserit Ep. ad Pis. 127.
· inc-ternorse. pipeg a7lgnm, cum sale nigro
mere um at. u, , .

incertus. 1. honores Od. iii, 29, 51.
Venus Sat. i, 3, 109. mare Epod. 9, 32.
2. de animo: incertus, scamnum faceretne
Priapum Sat. i, 8, 2. 3, nesciens quo u
vertat: pes Epod. 11, 20. oculi Ep. ii,
1, 188. ”

incessus. incessum Turbonis rides Sat.
ii, 3, 310.

incestus. 1, amores od. iii, 6, 23. 2.
scelestus nialus: judex od. iii, 3, 19.
triste bidental moverit incestus Ep. ad Pis.
472. Diespiter neglectus incesto addidit
integrum Od. iii, 2, 30.

 

