' Od. iv. 8, -4.

 

INDEX VERBORUM.

nundus. ’ variis mundum temperat
horis Od. i, 12, 15. latus mundi Od. i,
22, 19. pars Od. iii, 24, 37. mundo
terminus obstitit Od. iii, 3, 53. mundi
fusti (renam in mundo gestarum) Sat. i,
&digerat-i. uvam, qua muneretur te,
Priape Epod. 2, 21.

..Ἤ ξ’ξωὲψέἲὲ ’ὲ ²31⁸& ⁰:²33·
um munia didit Sin. ii, 2, 617. ’ ' ·

nung‘fim. munifico esse licet Sat. i,
²223... oppida Sat. i, 3, 105. mu-
nito loco ΕΡ. ii, 2, 31. Danaen muni-
mut natis ab adulteris Od. iii, 16. 3.
muniant angues caput od. iii, 11, 18.

ἰ liberum munivit iter Carm. Saec. 43. mu-

nita sapientia Od. iii, 28, 4.
mnne. 1, propioris amici Ep. i, 9, 5.
muneris hoc tui est Od. iv, 3, 21. munus
et officium docebo (recte scribendi) Ep. ad
Pis. 306. 2, «tonum.- parvum Ep. i, 18,
75. pingue Ep. ii,1,267. potius centum
signis Od. iv, 2, 19. Apolline dignum
Ep. ii, 1, 216. tabo imbutum Epod. 5,
65.κ larga Od. iv, 1, 18. plena honorum
od. iv, 14, 2. tritae munus vestis Ep. i,
19. 38. munus humeris Herculis inarsit
Epod. 3, 17. pulveris exigui parva mu-
nera Od. i, 28, 4. Deorum Od. iv, 9,
⁴8. Veneris Od. iv, 10, 1. Liberi Od.
i, 18, 73 od. iv, 15, 26. terrae od. ii,
. 14, 105 Ep. i, 6, 5. Ceae Naeniae Od. ii,
1, 38. te neque munera, nec preces
curvant od. iii, 10, 13. subruit aemulos
muneribus. Munera navium illa-
queant duces Od. iii, 16, 14, 15. munera
qua multa dantis cum laude tulerunt Ep.
,ι ii, Leto. neque pessima munerum ferres
pretium dicere muneri
ibid. 12. ιιιὶ propria haec mihi munera
faxis Sat. ii, 6. 5. munera cur mihi
mittis! Epod.12, 2. muneribus missis
Sat. i, 7, 18. muneribus servos cor-
, rumpam Sat. i, 9, 57. dividuo findetur
munere quadra Ep. i, 17, 49. populo

·’ ditum spectaculum: grande repetes mu-

’ nus Od. ii, 1, ll.

ς *munusculum non invisa pueris Ep. i,
’ ,ι’νὲῖᾆαεηα. affertur inter squillas Sat. ii,
· θ’ἷιῖὶη. Baianus Sat. ii, 4, 32. de
, ubire purpureo.- Afer Od. ii, 16. 36.
Getulus Ep. ii, 2, 181. Tyrii Epod. 12,

’ 21.

· Δ muria. quam testa marina remittit

η sat. ii. 8, 53. olivo, quod miscere mero

muriaque decebit Sat. ii, 4, 65.
, ” murmur. minax cornuum Od. ii, l, 17.
pronum trepidat cum murmure rivum
ἴφια) ΕΡ. i, 10, 21.
murus. aheneus Od. iii, 3, 65. latior

709

ΕΡ. ad Pis. 209. Iliaci Ep. i, 2, 16.
potiore ducti alite Od. iv, 6. 24. im.
{Hmfiss‘imngg 33.L¹33;¹¹.⁰..2‘,⁸.3¹i¹1¹¹2¹03.{2.23 ..¹³35

.1, , .

pnius. rusticus Sat. ii, 6, 80. nascetur
ridiculus mus Ep. ad Pis. 139. plostello
adjungere mures Sat. ii, 3, 247.

muscus. musco circumlita saxa Ep. i,

mustela. cui mustela procul—ait Ep.
i, 7, 32.

mustus. Falernus Sat. ii, 4, 19.

mutare. 1, silvae foliis mutantur in
annos Ep. ad Pis. 60. sol ubi montium
mutaret umbras Od. iii, 6, 42. mutata
figura Od. i, 2, 41. redis mutatae frontis
Sat. ii, 8, 84. vultus Proteus mutans
Ep. i, 1, 90. mutare modos et carminis
artem Ep. i, 19, 27. mutatis pedibus
numerisque Sat. i. 4, 7. nil mutat Luci-
lius Acci Sat. i, 10, 53. mutanda notabit
Ep. ad Pis. 449. cursum mutavit amnis
ibid. 67. mutat terra vices Od. iv, 7, 3.
Fortuna non mutat genus Epod. 4, 6.
naturam mutare pecunia nescit Ep. i, 12,
10. mutavit mentem Ep. ii, 1, 108.
mutatur in horas Ep. ad Pis. 160. mu-
tatus Polemon Sat. ii. 3, 254. gaudet
mutata sorte Sat. ii, 6, 110. mutatum
vinum Sat. ii, 2, 58. aceto, quod vitio
mutaverit uvam Sat. ii, 8, 50. ne mutata
retrorsum te ferat aura Ep. i, 18, 88.
quem res mutatae quatient Ep. i, 10, 31.
commisisse cavet, quod mutare laboret
Ep. ad Pis. 168. se non habitu, mutatve
loco Sat. ii, 7‚64. mutor in alitem album
Od. ii, 20, 10. 2, wechseln, austauschen:
merces Sat. i, 4, 29. mutata veste Od. i,
35, 23. mutata toga Od. i, 36, 9.
Punico mutavi sagum Epod. 9, 28.
clavum ut mutaret in horas Sat. ii, 7, 10.
mutatae dapis spectaculum Epod. 5, 33.
mutato nomine de te fabula narratur Sat.
i, 1, 69. mutatis discedite partibus Sat.
i, l, 18. pecus Lucana mutet pascua
Epod. l, 28. mutare Lares et urbem Carm.
Saec. 39. mutandus locus Ep. i, 15, 10.
mutat coenacula, balnea Ep. i, 1, 91.
coelum, non animum mutant, qui trans
mare currunt Ep. i¹ 11, 27. colores Ep.
i, 16, 38. color mutatus Od. iv, lO, 5.
c. ablat„- Lucretilem mutat Lycaeo Fau-
nus Od. i, 17, 2. quid terras calentes
alio so'le mutamus '3 Od. ii, 16, 19. uvam
furtiva mutat strigili Sat. ii, 7, 110. otia
divitiis muto Ep. i, 7, 36. Socraticam
domum lon'cis Iberis Od. i, 29, 15. miti-
bus tristia Od. i, 16, 26. ima summis
?d.g, 34, 13. quadrata rotundis Ep. i,

mutabilis. vultu mutabilis Ep. ii, 2,
189. (odio) quod non mutabile credas ’ἰ
Ep. ii, 1, 101.

