612

non huc torserunt cornua nautae Epod. 16,
cornum. rubicunda corna Ep. i, 16, 9.
corona. 1, populea Od. i, 7, 23. spi-

cea Carm. Saec. 30. debita Nymphis Od.

iii, 27, 30. haerens crinibus Od. i, 17,

27. haerens capiti Sat. i, 10, 49. nexae

philyra coronae ud. i, 38, 2. necte meo

Lamiae coronam Od. i, 26, 8. sibi nectat

uterque coronam Ep. ii, 2, 96. nectendis

apium coronis Od. iv, ll, 3. ex collo
carpsisse coronas Sat. ii, 3, 256. pete

unguentum et coronas Od. iii, 14, 17.

donantve corona Ep. ad Pis. 250. 2,

circumstans caterva : quo clamore coronae

proelia sustineas Ep. i, 18, 53. spissae

risum tollunt coronae Ep. ad Pis. 381.
coronare. Deos fragili myrto Od. iii,

23, 15. coronatus Syrio malabathro ca-

pillos Od. ii, 7, 7. donec alterutrum vic—

toria fronde coronet Ep. i, 18, 64. coro-

nari contemnat Olympia Ep. i, 1, 50.
corpus. mortale od. i, 35, 3. tutum

15Villl3fis ssgtaiiiin4irilgi>re iS12pu1i³e lEpgg·

egregium Sat. i, 6, 67. vitiosuni Szit. ii,

7, 108. aegrotum Ep. i, 2, 48. incultum

Sat. i, 3, 34. superbum Sat. ii, 2, 109.

tenuatum Sat. ii, 2, 84. irriguum mero

Sat. ii, 1, 9. onustum Sat. ii, 2, 77. ple-

num Ep. i, 7, 31. grave Epod. ii, 58.

album Od. ii, 2, 16. parvum Ep. i, 17,

40. laevum Sat. i, 2, 125. corporis ex-

igui Ep. i, 20, 24. quantum extant aqua

suspensa mento corpora Epod. 5, 36.

corporis artus Carm. Saec. 64. corporis

{lssZT.³c{Z{.}'.3 2133, ¹1¹?‘¹3⁰1⁵.³ ἳέἱὲῗέ Ξὲἳῖ

pus tempore festo Ep. ii, 1, 141. hydra

secto corpore crevit Od. iv, 4, 61. Auster
corporibus nocens Od. ii, 14, 16. cor-

pore combibere venenum Od. i, 37, 28.

corpore major Sat. ii, 3, 310. animus

sine corpore velox Ep. i, 12, 13. mente

minus validus quam corpore toto Ep. i, 8,

7. animoque et corpore torpet Ep. i, 6,

14. non tu corpus eras sine pectore Ep.

i, 4, 6. dedit pro corpore nummos sat. i,

2, 43. committes cum corpore famam

Sat. ii, 7, 67.
corrector. Bestius Ep. i, 15, 37. in-

vidiae et irae corrector Ep. ii, l, 129.

οᾶοἲήέἵῖο Ψέἓῗὲῗᾷἶ ζίῗᾶἓξεῒοῗὲἲῗὲἒ

⁸ l Ι ” J θ 1

Ep. ad Pis. 438.

212‘252-..05325232322dffi

voce magistri Sat. ii, 3, 257. p
corrugare. nares Ep. i, 5, 23.
corrumpere. multo dolore corrupta vo-

luptas Sat. i, 2, 39. muneribus servos

corrumpam Sat. i, 9, 57. corruptus vanis
rerum Sat. ii, 2, 25. corruptus (sc. pre-

tio) judex Sat. ii, 2, 9.

INDEX VERBORUM.

corruptor. estne in corruptorem‘mtffl Ἴ

justior potestas? Sat. ii, 7, 63.

corruptus. iter corruptius factum St(-
i, 5, 95.

eones. cortice levior Od. iii, 9, 22.
nabis sine cortice Sat. i, 4, 120. pice
adstrictus Od. iii, 8. 10.

coruscus. ignis Od. i, 34, 6.

corvus. oscinem corvum prece susci-
tabo Od. iii, 27, ll. corvorum merdis in-

quiner caput Sat. i, 8, 38. si tacitus pasci ⁴

posset Ep. i, 17, 50. corvos in cruce
pasces Ep. ἱ, 16, 48. saepe recoctus cor-
vum deludit hiantem Sat. ii, 5, 56.

cos. cruenta Od. ii, 8, 16. fungar vice
cotis Ep. ad Pis. 304.

costum et costus (eximii odoris unguem*

tum). Achaemenium Od. iii, l, 44.

cothurnus. tragicus Sat. i, 5. 64. hunc ἶ

   

socci cepere pedem grandesque cothurni ἐ·

Ε . ad Pis. 80. docuit niti cothurno Ep.

a Pis. 280. hinc de sublimiore scribendi 3

ratione: grande munus Cecropio repetes
cothurno Od. ii, l, 12.

cras. Od. i, 9, 133 Od. iii, 13, 3;
Sat. i. 6, 1193 Sat. ii, 3, 232ς sat. ii, 6,
353 Ep. i, 1, 86; Ep. i, 5, 95 Ep. i, 16,
39crasse. compositum Ep. ii, 1, 76.

crassus. 1, aer Ep. ii, 1. 244. si quid

...¹ .—-‹n⁴.—...... -

crassi est (in vino) tenuabitur aura. sat. ;
ii, 4, 52. unguentum Ep. ad Pis. 375.
2, asper: toga Sat. i, 3, 15. crassa Mi-

nerva sat. ii, 2, 3.
crastinus. tempora Od. ἰν, 7, 17⁴.

cratera. Veneris sodalis Od. iii, 18, 7.
veteri craterae limus adhesit Sat. ii, 4, ἕ

crates. textae Epod. 2, 45.

creare. fortes creantur fortibus et bonis
Od. iv, 4, 29. pueris creandis beata Ep.
i, 2, 44.

creber. ictus Od. ἰ, 25, 2.

crebro (adm). Ep. i, l, 7.

credere. 1, quo magis his credas Sat.
ii, 2, 112. ne cui plus quam tibi credas
Ep. i, 16, 19. prisco si credis Cratino
Ep. i, 19, l. si credis consultis Ep. ii,
2, 159. nec quodcunque volet, poscat
eibi sabula credi Ep. ad Pis. 339. meliori

credere non vis Ep. i, 1, 48. mihi crede V

Sat. i, 7, :353 sm. i, 3, 75; Sat. ii, 6, 93.
crederem Od. ii, 8. 5. 2, ammittere.-
tibi creditum debes Virgilium finibus At-
ticis Od. i, 3, 5. qui perfidis se credidit
hostibus Od. iii, 5, 33. te procellae crede
Od. iii, 27, 63. credidit tauro latus Od.
iii, 27, 26. arcana credebat libris Sat. ii,
1, 31. Screvae vivacem crede matrem
Sat. ii, 1, 53. qui se lectori credere ma-
lunt Ep. ii, l, 214. neque credat amanti
Sat. ii, 7, 65. aliis (fungis) male creditur
Sat. ii, 4, 21. non ita creditum poscis

Quintilium Deos Od. i, 24, 11. 3, esis- ,

