652

tem senectus exaret rugis Epod. 8, 4.
cornu ni foret exsecto frons Sat. i, 5, 59.
fronte curvatos imitatus ignes (vitulus)
Od. iv, 2, 57. frontium doctarum praemia
Od. i, 1, 29. fronti praeponere olivam
Od. i, 7, 7. frontibus adversis pugnantia
Sat. i, 1, 103. mutatae frontis redis Sat.
ii, 8, 84. de moribus.- proterva Od. ii, 5,
16. urbana (impudens) Ep. i, 9, 11.
2. pars artrica rei: mille pedes in fronte
sat. i, 8, 12. ’

fructus. ex re decerpere fructus Sat.
3:22· 79. fructibus si recte frueris Ep. i,

, 1.

frugaliter. viverem Sat. i, 4, 107.

fimges: cf.frux.

frugi. 1, Penelope Sat. ii, 5, 77, 81.
populus Ep. ad Pis. 207. mancipium
Sat. ii. 7, 3. sum bonus et frugi Ep. i,
16, 49. 2, parcus.- parcius hic vivit,
frugi dicatur Sat. i, 3, 49.

frui. Di tibi divitias dederant, artemque
fruendi Ep. i, 4, 7. ι·. ιιΙιΙαι..· fructibus
Ep. i, 12, 2. paratis Od. i, 31, 17.
grato tempore Ep. ii, 2, 198. fruitur te
credulus aurea Od. i, 5, 9. fruarjudiciis
Ep. i, 1, 71.

srunoentum. frumenti acervus Sat. ii,
3, 111. cumera Ep. i, 7, 30. copia Ep.
i, 15, 14. millia frumenti tua triverit
area centum Sat. i, 1, 45. frumenti quan·
tum Africa metit Sat. ii, 3. 87. ne plus
frumeuti emetat Ep. i, 6, 21. portet fru—
menta penusque Ep. i, 16, 72. condita
post frumenta Ep. ii, 1, 140. segetes
tibi mox frumenta daturae Ep. ii, 2, 161.

frum-a. Od. i, 24, 113 Od. ii, 14,
13, l5; Od. iii, 7, 21 ; Od. iii, 13, 6;
Epod. 17, 72; Sat. i. 10, 46; Sat. ii, 2,
54, 983 Sat. ii, 3, 7; Sat. ii, 7, 1153
Ep. i, 7, 31, Ep. ad Pis. 241, 440.

frustrari. ne te frustrere Sat. ii, 3, 32.

sinistam. lardi semesa frusta Sat. ii,

flvviticetum. altum Od. iii. 12, 10.

frux. 1, uberes od. iv, 15, 5. ferti-
lis frugum tellus Carm. Saec. 29. pros-
pera frugum Noctiluca Od. iv, 6, 39.
cursum mutavit iniquum frugibus amnis
Ep. ad Pis. 67. fruges consumere Ep. i,
2, 27. quibus jugera liberas fruges ferunt
od. iii, 24, 13. fruges Italiae defudit
Copia cornu Ep. i, 12, 28. simul Auc-
tumnus fruges effuderit Od. iv, 7, ll.
frugibus locuples annus Ep. ii,-l, 137.
sit bona provisae frugis in annum copia
Ep. i, 18, 109. fruge Lares placaris Od.
iii, 23, 4. de arborum-fructibus: quercus
multa fruge juvat pecus Ep. i, 16, 10.
2, pretium: centuriae seniorum agitant
expertia frugis Ep. ad Pis. 341.

siccatus. color crocodili stercore Epod.

fimus. 1, ruber color: fuco lana medi-

INDEX VERBORUM.

cata Od. iii, 5, 28. potantia vellera fu-
cum Ep. i, 10, 27. 2, ornamentum.- mer-
cem sine sucis gestat Sat. i, 2. 83.

fuga· 1, celeris od. ii, 7, 9. celeret
Od. iv, 8, 15. secunda Epod. 16, 66.
Cinarae Ep. i, 7, 28. excepta nihil te si
fuga laedit Ep. ii, 2, 16. dura. fugae mala
Od. ii, 13, 28. fugas servorum ridet Ep.
ii, 1, 121. sugam morbi quaere (sac ut
fugim morbus) Ep. i, 6, 29. fuga tempo-
rum Od. iii, 30. 5. 2, timor alicujus rei .-
leti Sat. ii, 6, 95. culpae Ep. ad Pis. 31.
paupertatis Ep. i, 18, 24. ι
indgcgt‘iiiii· dgtgfflttpqugenartpcigag} lf’ugi't Ell).
ad Pis. 474. hoc etiam fugat audacem -
poetam Ep. ii, 1, 182. metaph„- fugat
astra Phoebus Od. iii, 21, 24. fugatis
tenebris Od. iv, 4, 39.

fugax. Pholoe Od. ii, 5, 17. comes
atra sequitur fugacem (cura) Sat. ii, 7,
115. mors et fugacem persequitur virum
Od. iii, 2, 14. equi Od.·ii. 1, 19.
lynces et cervi fugaces od. iv, 6, 33.
lympha Od. ii, 3, 12. anni Od. ii, 14, l.

jngere. 1, Neptunius dux sugit Epod.
9, 8. dum fugiunt equitum turmae Ep.
ii, 1, 190. fugit juventas Epod. 17, 21.
sublimi fugies mollis anhelitu od. i, 15,
31. ne te compilent fugientes Sat. i, 1,
78. cur unquam fugisset Sat. i, 5, 68.
nec furtum feci, nec fugi Ep. i, 16, 46.
fugit improbus Sat. i, 9, 73. fugiens hic
decidit praedonum in turbam Sat. i, 2,
42. discincta tunica fugiendum est ibid.
132. serpente fugit alite (Medea) Epod.
3, 14. fugit ulta pellicem Epod. 5, 63.
fugis ut Rusonem debitor aeris Sat. i, 3, 86.
quo fugit Venust Od. iv, 13, 17. retro
sugit Juventas et Decor Od. ii, 11, 5.
Saturnalibus huc fugisti Sat. ii, 3, 5.
longe fuge Sat. i, 4, 3⁴. fuge, quo
descendere gestis Ep. i, 20, 5. fugies
Uticam Ep. i, 20, 13. fugientes Nympha!
Od. iii, 18, 1. cervi Od. iii, 12, 9.
fugientia captat Sat. i, 2, 108. hac
rabiosa fugit canis Ep. ii, 2, 75. ut
laevum (latus) sol curru fugiente vaporet
Ep. i, 16, 7. spernit humum fugiente
5²1⁰? 3²¹5? ²1:233... 1:¹53?ss malui?

· ι ι · · ι r

48. septimus jam fugerit annus Sat. ii,
6. 40. sugerit invida aetas Od. i, 11, 7.
imago vana, quae porta fugiens somnium
ducit Od. iii, 27, 41. flumina a labris
fugientia Sat. i, l, 68. cetera simul cum
vitio isto fugere Ep. ii, 2, 206. nisi causa
morbi fugerit venis od. ii, 2, 15. 2,
c. acc. evitare.- Teucer Salamina patrem-
{lssssteqssussstflffssieiof'd..ZgZ’ssZuxffffiffi
tu fugis Epod. 12, 25. Hippolyten dum
sugit abstinens od. iii, 7, 18. quem nos
sic fugimus ulti Sat. ii, 8, 93. perconta-

