722

ohe. Sat. i, 5, 12 ; Sat. ii, 5, 96.

olea. 1,oleam momorderit aestus Ep.
i, 8, 5. 2, oleae fructus: quinquennes
oleas est Sat. ii, 2, 57. nigris est oleis
hodie locus ibid. 46. nil intra est
alsam, nil extra est in nuce duri Ep. ii, 1,

olere. deterius Libycis olet autlnitet
herba lapillis? Ep. i, 10, 19. sc. mate.-
olentis uxores mariti Od. i, 17, 7. navis
ferens olentem Maevium Epod. 10, 2.
olente in fornice stantem Sat. i, 2, 30.
c. accus„- vina fere dulces oluerunt mane
Camoenae Ep. i, 19, 5. pastillos Rufillus
olet Sat. i, 2, 27 ; Sat. i, 4, 92.

oleum. cujus odorem olei nequeas
perferre Sat. ii, 2, 59. nemon’ oleum
fert ocius} Sat. ii, 7, 34. oleo quod
prima Venafri pressit cella Sat. ii, 8. 45.
unguere caules oleo meliore Sat. ii, 3,
125. cadaver unctum oleo largo Sat. ii,
5, 86. proverb.: oleum adde camino Sat.
ii, 3, 321.

olidus. caproe Ep. i, 5, 29.

olim. saepe.

alitor. olitoris caballus Ep. i, 18,

oliva. 1, nunquam fallens Epod. 16,
45. herum, an baccis opulentet olivae
Ep. i, 16, 2. ramus oliuu-.- indeque
decerptam fronti praeponere olivam Od. i,
7, 7. 2, som-tus.- lecta de pinguissimis
ramis Epod. 2, 56. olivae Venafranae
bacca Sat. ii, 4, 69. me pascant olivae
Od. i, 31, 15.

olivetum. spargent olivetis odorem fer-
tilibus Od. ii, 15, 7.

olivum. simplex e dulci constat olivo
(jus) Sat. ii, 4, 64. perfundat pisces
olivo ibid. 50. ungor olivo, non quo
fraudatis immundus Natta lucernis Sat. i,
6, 123. metaph„ pro palaestra: cur olivum
vitat'! Od. i, 8, 8.

οΙΙα. Venucula (uva) convenit ollis
Sat. ii, 4, 71. ’

olor. purpurei Od. iv, 1, 10. Paphon
junctis visit oloribus Od. iii, 28, 15.

olus. panis ematur. olus Sat. i, l, 74.
donec decoqueretur olus Sat. ii, 1, 74.
percontor, quanti olus, ac far Sat. i, 6,
112. edi quiequam praeter olus cum
pede pernae Sat. ii, 2, 117. emtum coenat
olus Ep. ii, 2, 168. coenare times olus
omne Ep. i, 5, 2. fastidiret olus Ep. i,
17, 15. si pranderet olus patienter Ep.
i, 17, 13. laudas securum olus Sat. ii,

olusculum. uncta pingui oluscula lardo 'l
Sat. ii, 6, 64.

omasum sive omasus. pingui tentus omaso
Sat. ii, 5. 40. ‚patinas coenabat omasi
Ep. i, 15. 34.

mneu. secundum Od.iii,11,51. parrae
recinentis Od. iii, 27, l. ut muter ju-

INDEX VERBORUM.

l

venem votis ominibusque vocat Od. iv,
ominari. male ominatis parcite verbis
Od. iii, 14, 11.
omittere. hoc opus postremus omittas
Ep. i, 6, 48. artem illusus omittas Sat.
ii. 5, 26. rebus omissis Ep. i, 5, 30.
prmterminere: pleraque differat et prae-
sens in tempus omittat Ep. ad Pia. 44.
ἷῄῖψξὲ 'e312¹i³‡{1?“55i÷cissperfp⁰“i*⁸3¹:33·
c. infin-³ omitte mirari Od. iii, 29, 11.
tueri Ep. i, 18, 79. .
omnino. Sat. ii, l, 63 Sat. ii, 8, 94. ·
omnis. l, Di Sat. ii, 6, 54; Od. i, 8,
l. Argonautae Epod. 3, 9. pellices
Epod. 5, 69. vicini Sat. i, 1, 84.
cantores Sat. i, 3, 1. doctores Sat. i, 6,
81. lippi Sat. i, 7, 3. pueri et puellae
pueri Sat. ii, 8, 69.
37. stulti prope

Sat. ii, 3, 130.
mortales Sat. i, 6,
omnes Sat. ii, 3, 32. vos Sat. ii, 3, 81.
omnes (sc. homines) Od. i, 28, 153 Od. i,
36, 17; Od. ii, 3, 25; Od. ii. 14, 9;
Od. iii, 4, 13; Od. iv, 9, 263 Epod. 5,
3, 57; ibid. 11, 33 Sat. i, 2, 46; Sat. i,
4, 363 Sat. i, 5, 763 Sat. i, 6, 463 Sat.
i, 7, 10; Sat. i, 9, 48; Sat. ii, 3, 32,
47 ; Sat. ii, 6, 49; Sat. ii, 8, 403 Ep. ii,
2, 583 Ep. ad Pis. 265. omnes res
ibid. 171. partem vel tolleret omnes
(chlamydes) Ep. i, 6, 44. versus Sat. i,
4, 33. micat inter omnes (stellas) Ju-
lium sidus Od. i, 12, 46. ille terrarum
mihi praeter omnes angulus ridet od. ii,
6, 13. anni Od. ii, 9, 143 Ep. i, 7. 21.
menses Od. ii, 9, 6. sugit omnes insidias
Sat. i, 3, 58.. omnia obsonia Sat. i,·2, 9.
{35‘'g‡{²05'{³.¹''0¹12m¹÷22 &affigit ἳξζὸέἑὲιῗῑὶ
Od. i, 18, 3. audax omnia erpeu Od. i,
3, 25. post omnia ponas at. i, 1, 86.
fastidis omnia Sat. i, 2, 115. nec scire
fas est omnia od. iv, 4, 22. omnia
magna loquens Sat. i, 3, 13. cupio
omnia, quae vis Sat. i. 9, 5. vendas
omnia pluris Sat. ii, 3, 300. omniu malit
Sat. ii. 4, 61. suspendens omnia naso
Sat. ii, 8, 64. 2, quisque.- opifex Sat. i,
3, 132. corruptus judex Sat. ii, 2, 8.
pater et matercula Ep. i, 7, 7. omnis
ppllidus coessa des5ur5at San-dii, 21:3ng-
ousomne .1, ‚‘. 01um .
5, 44. marepOd. iii, 24,ΡΞ; Sat. i, 1,
29; Sat. ii, 4, 31. instrumentum Sat. i,
3, 130. omnis res, virtus Sat. ii, 3, 94.
dies Ep. i, 4, 13. vetus omne poema Ep.
ii, 1, 54. omne nomen Od. iii, l, 16.
sacrum Od. iii, 3, 52. nesae Od. iii, 4,
68. malum Epod. 13, 17. vitium Ep.
ad Pis. 384. decus omne Carm. Saec.
48. omne periculum Epod. 1, 3. spes
et fortuna od. iv, 4, 71. voluptas Ep.
ii, l, 188. pauperies Sat. ii, 2, 44.

