660

INDEX VERBORUM.

ἕ

6. sactus ad unguem Sat. i, 5, 33. re· nore indigna (carmina) ferentur E . im, ἒ

centes Od. i, 10, 2. silvestres E . ad Pis.
391. jam fiet homo Ep. ad is. 469.
insanit homo Sat. ii, 7, 117. quis homo
hic‘! Sat. i, 6, 29. si tibi regnum homi-
nes permittant Sat. i, 3, 124. unde ho-
mines vitae labores instituunt Sat. ii, 6,
21. non homines, non Di concessere Ep.
ad Pis. 373. utrumne homines divitiis,
an sint virtute beati‘! Sat. ii, 6, 74. ede
hominis nomen Sat. ii, 4, 10. adde vul-
tum habitumque hominis Sat. ii, 4, 92.
opes hominis Ep. i, 10, 36. paz} homi-
num Sat. i, 1, 61; Sat. ii, &1213 Sat.
ii, 7, 6; Ep. i, 1, 77. mores hominum
Ep. ad Pis. 142; Ep. i, 2, 20. res Deo-
rum ac hominum Od. i, 12, 14. homi-
num genus Ep. ii, 1, 7. nares Sat. i, 3,
30. risus Sat. i, 4, 83. quorum homi-
num regio Ep. i, 15, 2. rerum imperiis,
hominumque, tot tantisque minor'! Sat.
ii, 7, 75. M aecenas--paucorum hominurn
Sat. i, 9, 44. nil aequale fuit homini illi
Sat. i, 3, 9. pennae homini non datae Od.
i, 3, 35. ut noceant homini Sat. ii, 2,
72. non cuivis homini contingit Ep. i,
17. 36. nunquam homini satis cautum
est Od. ii, 13, 13. hominem ponere
Od. iv, 8, 8. hunc hominem velles si
tradere Sat. i, 9, 47. hominem sic erigit
Sat. ii, 3, 150. absolves crimine homi-
nem Sat. ii. 3, 279. non hominem occidi
Ep. i, 16, 48. ut homines jugulent Ep.
i, 2, 32. homines praeponere silvis? Sat.
ii, 6, 92.

honeste. unde exiret honeste Sat. ii, 7,
12. veteres inter ponetur honeste Ep. ii,

honestum. honestum praetulit utili Od.
iv, 9, 41.

honestus. 1, turpi secernis honestum
Sat. i, 6, 63. censor Ep. ii, 2, 110. so-
ror Sat. ii, 3, 58. palla Ep. ad Pis. 278.
officium Ep. i, 18, 34. nomeu Sat. i, 3,
42. studia et res Ep. i, 2, 36. confusus
turpis honesto Ep. ad Pis. 213. pulcher.-
si quid honesti est, jactat habetque palam
Sat. i, 2, 84. honorificus: dona Ep. ii, 2,
32. 2, nobilis: (parentes) honesti fasci-
bus et sellis Sat. i, 6, 96. clientae od. ii,
18. 8. domus Ep. i, 9, 4; Ep. ii, 1,

honor sive honos. 1, falsus Ep. i, 16,
39. intaminati Od. iii, 2, 18. aeterni
Od. ii, 1, 15. meri Ep. ii, 2, 88. mitte
supervacuos sepulcri honores Od. ii, 20,
24. plena honorum munera Od. iv, 14,
2. in Junonis honorem Od. i, 7, 8. ut
honorem mihi invideat quivis Sat. i, 6,
49. honorem et praemia posci Ep. ii, 1,
78. quid pure tranquillet, honos an
dulce lucellum Ep. i, 18, 102. virtute
et honore minores Ep. ii, 1, 183. divinis
vatibus venit honor Ep. ad Pis. 400. ho-

112. sermonum honos et gratia

Pis. 69. des nominis hujus honorem Sat. ’·.

i, 4, 44. honoris cupiditas.- inservit ho-
nori Ep. ad Pis. 167. 2, Ehremtelle:
incerti Od. iii, 29, 51. honoribus terge-
minis tollere Od. i, 1, 8. Pallas occupa-
vit proximos illi honores Od. i, 12, 20.
honores dat saepe indignis Sat. i, 6, 15.
ampli Sat. i, 6, 11. mandare honorem
Laevino ibid. 19. honores contemnere
Sat. ii, 7, 85. 3, dignitas, auctoritas:
quae sunt in honore Ep. ad Pis. 71. 4,
praemium: qui primus virtutis honos Sat.
i, 6, 83. 5, decus.- ruris honores Od. i,
17, 16. quoscunque honores cultus tibi-
fundus feret Sat. ii, 5, 13. silvis honorem
decutit December Epod. 11, 6. decor,
pulchritudo.- priscus honor redire audet
Carm. Saec. 57. notus honor in vultus
relapsus Epod. 17, 18. non semper fiori-
bus est honor idem vernis Od. ai. 11, 9.
cocto num honor adest idem‘! Sat. ii, 2,
28. tantum accedit honoris de medio
sumtis E . ad Pis. 243. additus stellis
honor Ο . ἰί, 19, 14. 6, honor ille quo
aliquem offic-imus.- tibi maturos largimur
honores Ep. ii, 1, 15. nil mei honores
sine te possunt Od. i, 26, 10.

honoratus. Achilles Ep. ad Pis· 120.
honoratus uno minor est Jove Ep. i, 1,

hora. 1, prima Ep. i, 17, 6. quarta
Sat. i, 5, 23. octava Ep. i, 7, 47. hora
quota est! Sat. ii, 6, 44. tota abit hora
Sat. i, 5, 14. horae momento cita mors
venit Sat. i, 1, 7. grata Ep. i, 4, 14.
praesens Od. iii, 8, 27. natalis Od. ii,
17, 19. fugiens Od. iii, 29, 48. puncto
mobilis Ep. ii, 2, 172. inertes Sat. ii, 6,
61. detur nobis hora Sat. i, 4, 15.
quamcunque horam Dens tibi fortunaverit
Ep. i, 11, 22. non horam tecum esse
potes Sat. ii, 7, 112. horam durare Ep.

1, 1, 82. in diem et horam Sat. ii, 6, 47. -

in horas Od. ii, 13, 143 Sat. ii, 7, 10;
Ep. ad Pis. 160. quatuor aut plures in
horas Ep. ii, 1, 189. in hora saepe du-
centos versus dictabat Sat. i, 4, 9. com-
posita hora Od. i, 9, 20. 2, anni tempus.-
atrox hora Caniculae Od. iii, 13, 9. Sep-
tembribus horis Ep. i, 16, 16. sub verni
temporis horam Ep. ad Pis. 302. horis
variis temperat mundum Od. i, 12, 16.
3, tempus: dubia Ep. i, 18, 110. recte
vivendi Ep. i, 2, 41.

hornus. frux Od.iii‚23. 3. vina Epod.
2, 47. palea Sat. ii, 6, 88.

horrendus. Roma Od. iii, 3, 45. dilu-
vies Od. iv, 14, 27. rabies Sat. ii, 3,
323. horrendas adspectu fecerat Sat. i, 8,
26. c. dat..· Parthis juvenis horrendus
Sat. ii, 5, 62.

horrere. 1, horret asperis capillis Epod.

p. ad ⁴1

i

