=. sumi nequeunt Sat. ii, 7, 106.
2 emta Sat. ii, 3, 156. de hominibus humi-

 

INDEX VERBORUM.

Pis. ¹.⁷⁷· aptotis {bia-193. ψηφὶς
« 33¹3? ‘252³' ¹1³3.. ὲῖἐί ἕῖωῗῗῖἶιῖᾙῗζ
'1 (mutata vitet condicimus) Sat. i, 1, 18.
cui dabit partes scelus expiandi! Od. i,

’ 2, 29.

14¹? 'iffissimuss‘a’ssffi‘'pffffffissffiasszssssj
dam Od. i, 28, 25. affigit humo divinae
particulam anrae Sat. ii, 2, 79.
partiri. partitur lintres exercitus Ep.
ἱό. 1882, 61. tecum partita lucellum Sat. 1i,
¹partun-ire. Germania quos horrida par-
turit fetus od. iv, 5, 26. parturiunt
montesE . ad Pis. 139. Notus parturit
imbres Ο . i, 7, 16. ·
fflifss'verss’ 21¹2&ss ..ῗεῖἷῗὲρῗῗῗὲῖἓῖ
etei-ior t partum carne futura Sat. u,
8, 44. , liberi.- partus moeret missos ad
Orcum Od. iii, 4, 74. '
..ἵζ’ἑᾝί ..535511‘323'221’3‘1 33.} 1u⁵c¹1³¹3¹51ss
i, 12, 59. comis Od. i, 30, 7. locuples
Od. ii, 18, 22. decorus Od. iv, 1, 35.
firmus Epod. l, 16. cauti Sat. ii, 6, 45.
clara Ep. ad Pis. 448. aut humana parum
eavit natura ibid. 353.
parvulus. formica Sat. i, 1, 33. tibi
, parvula res est Ep. i, 18, 29. tuta et
parvula laudo Ep. i, 15, 42.
parvus. l, puer Sat. ii, 2, 112. pueri
E . i, 7, 17. nati Od. iii, 5, 42. alumni
0 . iii, 18, 3. male parvus Sat. i, 3, 45.
qun mihi parvo Orbilium dictare Ep. ii,
l, 70. Dei (Lares. quorum simulacra
ffitt.s1⁰3Y²3⁷⁶T“”.‘3b⁰‘1¹;.¹.¹;¹ 33.}ss ,3¹52
oa. iii, 29,·14. Scamander Epod. 13,
13. navis Ep. ii, 2, 200. ne parva Tyr-
rhenum vela per aequor darem Od. iv, 15,
3. onyx Od. iv, 12, 17. ex parvo (acer-
vo) haurire Sat. i, 1, 52. parvis rebus
magna juvari Ep. ii, 1, 125. magnis
va mineris falce recisurum simili te
gx. i, 3, 122. grandia cum parvis Ep. ii,
2, 179. sic leve, sic parvum est, animum
. quod laudis avarum subruit Ep. ii, 1,
79. de animo, pusillus: ingenium Ep. i,
3,21. parvi animi haberi Sat. i, 2, 10.

. enus parvis animis et parvo corpore majus
ξ ΕΡ. i, 17, 40. operosa arvus (parvi in-
, genii) carmina fingo Ο

-γ paucus, vilis.- populus ’(Ιιιιῖιιιάλνῖὲὶιεηξὶ
2 Ep. ad Pis. 206. vectigalia Ο . iii, 16,

χ 39. mercedes Sat. i, 6, 86. munus ΕΡ.
· i, 18. 75. pulveris exigui parva munera.
»ι Od. i, 28, 3. contentus parvo Sat. ii, 2,
5⁷ 110. vivitur
‘g vivere parvo

rvo bene Od. ii, 16, 13.
at. ii, 2, 1. quia parvo
muniet uti Ep. i, 10. 41. quae parvo
parvo

729

lieris conditionis ε parvi et ampli Ep. ἰ, 3,
28. neque ulla est aut magno aut parvo
leti fuga Sat. ii, 6, 95. parvum parva
decent Ep. i. 7, 44. parvis sodalibus
gaudens Ep. i, 7, 58. renuis.- carmen
Ep. ii, 1, 257. modis magna tenuare
parvis Od. iii, 3, 72. humilis.- nil par-
vum loquar Od. iii, 25, 17. nil parvum
sapias Ep. i, ¹2, 15.

pascere. 1, pascat durus aretque Ep. i,
16, 70. victima, quae pascitur nivali Al-
gido Od. iii, 23, 9. pascitur votiva ju-
venca Ep. i, 3, 36. pastae oves Epod. 2,
61. missa pastum mula Sat. i, 5, 18.
nutrire, alere .- plures calones atque caballi
pascendi Sat. i, 6, 104. mercede diurna
conductum pavit Sat. ii, 7, 18. vernas
procaces pasco libatis dapibus Sat. ii, 6,
67. me pascant olivae od. i, 31, 15.
quaero pascere tigres Od. iii, 27, 56. aut
tineas pasces Ep. i, 20, 12. non pasces
in cruce corvos Ep. i, 16, 48. tacitus
pasci si corvus posset ΕΡ. i, 17, 50. pas-
taque (plena cibi) rursus ire foras tende-
bat ΕΡ. i, 7, 30. ficis pastum jecur
anseris Sat. ii, 8, 88. major utrum popu-
lum frumenti copia pascat Ep. i, 15, 14.
qui te pascit ager Ep. ii, 2, 160. pascat
herum fundus Ep. i, 16, 2. fundus nec
vendibilis, nec pascere firmus Ep. i, 17,
47. 2, victu absumere: nummos alienos
pascet Ep. i, 18, 35.

pascuum. Gallica Od. iii, 16,:36. Lu-
cana Epod. 1, 28. laeta Od. iv, 4, 13.

passer. passeris ilia Sat. ii, 8, 29. ·

passim. Sat. ii, 3, 48; Ep. ii, 1, 117.

pastillus. pastillos Rufillus olet Sat. i,
2, 27 ; Sat. i, 4, 92.

pastor. perfidus Od. i, 15, 1. pastor
umbras quaerit Od. iii, 29, 21. amica
vis pastoribus Epod. 6, 6. pastorem sal-
taret uti Cyclopa Sat. i, 5, 63.

patefacere. Alexandrea vacuum pate·
fecit aulam Od. iv, 14, 36.

patella. modica Ep. ἱ, 5, 2.

pater. 1. optimus Sat. i, 4, 105. at·
tentus Ep. ii, 1, 172. personatus sat. i,
4, 56. ardens saevit Sat. i, 4, 48. duri
Sat. i, 2, 17. severi Ep. ii, l, 109. ma-
turi Od. iv, 4, 55. non patre praeclaro
Sat. i, 6, 64. claro patre natus Sat. i, 6.
58. claris patribus orti od. iv, 6, 32.
magno patre nata Sat. i, 2, 72. ingenuo
patronatus Sat. i, 6, 21. libertino patre
natus Sat. i, 6, 6. 45, 463 ΕΡ. i, 20, 20.
quo patre sit natus Sat. i, 6, 36. quo sik
patre Ep. i, 7, 54. infidus Pelopis Epod.
17, 65. clarus Andromedae Od. iii, 29,
17. Melpomene, cui liquidam pater
vocem cum cithara dedit Od. i, 24, 3.
me pater saevis oneret catenis odeiii, ll,
45. pater urget absens Od. iii, 27, 57.
pater, o relictum filiae nomen ibid. 34. ita
ut pater ille Sat. i, 2, 20. at pater ut

