INDEX VERBORUM.

iii,'16‚ 12. dignum mente domoque Ne-
mnis Ep. i, 9, 4. saecula inquinavere
genua et domos Od. iii, 6, 18. refer, unde
domo Ep. i, 7, 53. secta.- Socratica Od.
i, 29, 14.
ἀοηανε. l, donare et ludere vidi Sat.
ii. 3, 172. donarem pateras sodalibus,
ᾗ donarem tripodas Od. iv. 8, 1. 3. qui pa-
trium mimae donat fundumque laremque
ζ Sat. i, 2, 56. venit enim magnum donandi
parca juventus Sat. ii. 5, 79. dum septem
donat sestertia Ep. i, 7, 80. donata re-
ponere Ep. i, 7, 39. si me palma donata
reducit opimum Ep. ii, l, 181. quae do-
nat et aufert Ep. i, 18, 111. tu. seu do-
2238' ἓιέῑιὲἓῗὶρὲξεῗιῗυενὲῗιῗωξρὸὲἁίνῇἒι
11. prodigus et stultus donat, quae sper-
nit Ep. i, 7, 20. ventri donabat avaro
Ep. i. 15. 32. barathrone dones, an Sat.
ii, 3, 167.
novere Od. iv, 2, 38. ab Jove donari
possit tibi Ep. i, 12, 3. virtutem doctrina
paret. naturane donet Ep. i, 18, 100. cui
rem Di donarint Ep. ii. 2, 152. mutis
iscibus donatura· cycni sonum Od. iv, 3,
20. cui donet impermissa gaudia Od. iii,
6, 27. donasset jamne catenam ex voto
Laribus! Sat. i, 5, 65. regina pecunia
genus et formam donat Ep. i, 6, 37. spes
enare novas largus Od. iv, 12, 19. c.
fi aas vixitzffrfffizzfsx
A'pollo Sat. ii, 5, 60. Pindarus laurea
donandus Apollinari Od. iv, 2, 9. rude
donatus Ep. i, 1, 2. donantve corona Ep.
ad Pis. 250. quos Elea munere donat
Od. iv, 2. 20. pingui donatus munere
Ep. ii, 1. 267. cras donaberis haedo Od.
iii, 13, 3. quam (pinum) verris sanguine
donem Od. iii, 22, 8. Tellus spicea do-
net Cererem corona Carm. Saec. 30. Di
te donent tonsore Sat. ii,'3, 17.
donec. Od. i, 9, 17; od. iii, 5, 453
Od. iii. 6, 23 Od. iii, 9, 1, 53 Epod. 17,
333 Sat. i, 3, 103; Sat. i, 5, 21 ; Sat. ii,
' 1, 73; Sat. ii, 2, 50; Sat. ii, 5, 96; Ep.
i.10, 35, Ep. i. 16, 233 Ep. i, 18, 42,
68; Ep. i, 20, 10; Ep. ii, 1, 1483 Ep.
nd Pis. 155.
donum. apta Ep. ἱ, 7, 43. honesta
Ep. ii, 2, 32. delibuta Epod. 3, 13.
*amici dona Ep. i, 6, 7. nocentium Od.

quo nihil majus terris fata do-

ζίσ, 9. 42. Musarum Ep. ii, 1, 243. prae-
*unus horte od. iii, 8, 27. dono teneor
{Ep i. 7. 18.

ᾗ dormire. me tuo longas pereunte noc-
{JQ- lfy‘fi‘· dormis! Qd. i, 25, 8. tuto ab
3:383? dffffssevss‘iffffipss ‘¹s'.{f¹’1,⁴.=‚’. {²⁷³1
§aequm dormire Sat. ii. 1, 7. in nive Lu·
§.aaa dormis ocreatus Sat. ii, 3. 234. ni
’ ..clius dormire putem, quam scribere ver-

   

, 1 Ep. ii, 2, 54. in medios dormire

631

dies Ep. i, 2, 30. dormiet in lucem Ep. i,
18, 34. lusum it Maecenas, dormitum ego
Sat. i, 5, 48. eo dormitum Sat. i, 6, 119.
dormitum dimittitur Ep. i, 7, 73. ,

dormitare. l. aut dormitabo aut ridebo
Ep. ad Pis. 105. 2. metaph. .- dormitat
Homerus ibid. 359.

dorsum. non' equitem dorso depulit
(equus) Ep. i, 10, 38. quum gravius
dorso subiit onus Sat. i, 9, 21. praerupti
nemoris dorsum Sat. ii. 6, 91.

dos. dos est magna parentium virtus
Od. iii, 24, 21. uxor cum dote Sat. i, 4,
50; Ep. i, 6, 36. doti metuat deprensa
(uxor) Sat. i, 2, 131. probam pauperiem
sine dote quaero Od. iii, 29, 56.

dotatis. agri Ep. i, 6, 21.

dotare. dotata conjux od. iii, 24, 19.

draco. dracones reluctantes Od. iv, 4,

drachma. quingentis drachmis servus
emtus Sat. ii, 7, 43.

dubitare. Romulum prius memorem,

dubito, an Catonis letum Od. i, 12, 35.

recte, necne, perambulet sabula flores, si
dubitem Ep. ii, 1, 80.

dubius. l, sum dubius quid faciam
Sat. i, 9, 40. dubius, uude rumperet si-
lentium Epod. 5, 85. coena (nbi dubii
sumus quid potissimum sumamus) Sat. ii.
2, 77. 2, incertus: casus Sat. ii, 2, 108.
bora E . i, 18, 110. 3, adversus.- tem-
pora Ο . ἰν, 9, 36.

ducenti. versus Sat. i, 4, 9; Sat. i, 10,
60. servi Sat. i, 3, 11. plostra Sat. i, 6,
42. mille ducenti Catieni Sat. ii, 3, 61.

ducere. 1, ducta per vias regum colla
Od. ii, 12, ll. ora navium duci contra
latrones Epod. 4, 18. ducis domum (He-
lenam) Od. i, 15, 5. ducendus et unus
et comes alter Sat. i, 6, 101. Brundusi-
um comes ductus Ep. i, 17, 52. ducenda
petorrita Sat. i, 6. 104. quercus fidibus
Od. i, 12, 12. vitem ad arbores duxit
Od. iv, 5, 30. ad versus ducere laetitiae
plenum ΕΡ. ad Pis. 427. nugae seria du-
cent in mala semel derisum Ep. ad Pis.
451. pecunia omnia ad se ducens Od. iv,
9. 38. tigres comitesque silvas ducere
Od. iii, ll, 14. prece blanda ducere quo
vellet Ep. ad Pis. 396. ducere me audi-
tum Sat. ii, 4, 89. cessatum ducere cu-
ram Ep. i, 2, 31. vota ducere ad exitus
bonos Od. iv, 8, 34. 2, imbibere .· succos
nectaris od. iii, 3,· 34. Liberum Od. iv,
12, 14. pocula Od. i, 17, 21. naribus
tura Od. iv. 1, 22. ducere jucunda
oblivia'vitae Sat. ii, 6, 62. 3, producere.-
funem Ep. i, 10, 48. bellum ductum Od.
iii, 3, 29. coena duci poterat Ep. ad Pis.
376. aetatem ducimus Ep. ii, 2, 202.
vita ducenda est E . 17, 63. 4, addu-
σι’-νει ruinam Od. ii, 17, 9. ducentia
somnos Epod. 14, 3. somnium od. iii, 27,

