580

2, 42. ministrum fulminis alitem Od. iv,
4, 1. urpureis ales oloribus Od. iv, 1,
10. Ξ, subst. albus Od. ii, 20, 10,
canorus Od. ii, 20, 16. Esquilinae Epod.
5, 100. feri Epod. 17, 12. nec Tityi
jecur relintpuit Od. iii, 4, 78. Maeonii
carminis a 111 Od. i, 6, 2. 3, omen:
lugubris Od. iii, 3, 61. mala Epod. 10, l.
seecunda Epod. 16, 24. ρο1101“οἀ. iv,

alga. inutilis Od. iii, 17, 10. alga
vilior Sat. ii, 5, 8.

algere. sudavit et alsit Ep. ad Pis. 413.

alias (alio tempore).· Od. iii. 5, 46;
Sat. i, 4, 633 Sat. i, 9, 72 ; Ep. ii, 1, 17.

alienus. capella Sat. i, 1, 110. uxores
Sat. i, 2,34, 57. conjux Sat. ii, 7, 46.
hortus Sat. i, 3, 116. negotia Sat. ii, 3,
19; Sat. ii, 6. 33. domus Sat. ii, 6, 71.
nec tua laudabis studia aut aliena re-
5‘²7¹¹‘¹52⁵E.¹1;.{:.}2⁸·E3⁹s .3¹³303¹³⁵,232”25.S13,}·
i, 18, 77. vestigia Ep. i, 19, 22. oppro-
bria 831. i, 4, 128. alienis malis ridere
Sat. ii, 3, 72, υ. intr. domus his aliena
malis Sat. 1, 9, 50. volvens aliena vitellus
Sat. ii, 4, 57. alieno tempore Sani, 4, 78.

alio (iu alium locum).· Epod. 15, 23,
Sat. ii, l, 323 Sat. ii, 2, 55.

alioqui (alius).· Sat. i, 4, 43 Sat. i,

aliquis. Sat. i, 3, 19; Sat. ii, 2, 94,
105; Sat. ii, 3, 63 Sat. ii, 5, 42, Ep. ii,

aliter. Od. i, 18, 43 Epod. l4,9; Ep.
ii, 2, 168.

aliunde. Od. ii, 13, 16.

alius. merces Od. 1,27, 13. sol Od. ii,
16, 18. os od. iii, 25, 8 3 Ep. i, 19, 32.
fungi Sat. ii, 4, 21. femina Od. iv, 11,
33. ardor Epod. ll, 27. parentes Sani,
6, 95. causa 831. 1, 7, 14. dierum festi
Sat. ii, 2, 60. morbus Sat. ii, 3, 80.
species veri scelerisque Sat. ii, 3, 208.
privum Sat. ii, 5, ΙΙ. servi Sat. ii,7,8l.
alii (homines) Od. i, 7,1; Sam. 6, 111;
Sat. i. 10, 77, 873 Sam, 4, 23 E .ii,
l, 209. nou alius Ep. ad Pis. 303. lius
et idem nasceris Carm. Saec. 10. non alius
quisquam Sat. i, 3, 33. aliis alios rebus
teneri Ep. i, 1, 81. cedit in usum nunc
mihi, nunc alii Sat. 11,2, 135. Fortuna
nunc 3111 benigna Od. iii. 29, 52. contra
alius Sat. i, 2, 30. alia, haud fortasse
minora Sat. i. 3,2Ο. aliud promittere Sat.
i, 4, 103. vocando hanc Furiam, hunc
aliud Sat. ii, 3, 141. non alius aeque od.
iii, 7, 25. non alia magis od. iii, 9, 5.
non alia (muria), quam qua Sat. ii, 4,66.
alius sapiente bonoque Ep. i, 16, 20. alius
Lysippo Ep. ii, 1, 240.

allaborare. myrto nihil allabores (ad-
jungas) Od. ἱ, 38, 5. ore allaborandum
est tibi Epod. 8, 20. ,

1NDEx VERBORUM.

1 αἳὶὂαρειιε. serpentium timet avis Epod'. r}

allec. faex et allec 831. 11, 4, 73. allec '
Sat. ii, 8, 9.

allinere. incomtis allinet utrum signum
Ep. ad Pis. 446.

allium. cicutis nocentius Epod. 3, 3.

alloquium. dulcia aegrimonia Epod. 13,
almus. 1, ova Sat. ii, 4, 13. 2, sol ,
Carm. Saec. 9. dies Od. iv. 7, 7. adorea
Od.iv,4, 41. Maia Od. i,2, 42. (Musa)
Od. iii, 4, 42. Faustitas Od. iv, 5, 18.
Venus Od. iv, 15, 31.

alte. altius praecincti Sat. i, 5, 5. alte
cinctus puer Sat. ii, 8, 10.

ulter. sors Od.ii. 10, 14. Mars Od. 111,
5, 34. aetas Epod. 16, 1; Ep. ἰ, 18, 18.
lustrum Carm. Saec. 67. mense od. iv,
5. 31. amicus Sat. i, 5, 33. (effigies)
altera cerea Sat. i, 8, 30. pars 831. u, 1,
2. cedat in alterajura Ep. 11,2, 174. quid
moror altera (pars animae) Od. ii, 1⁷, 6.
quoties te in speculo videris alterum Od.
iv, 10, 6. haeres haeredem alterius super-
venit Ep. ii, 2, 176. et alter quer) sub-
legit Sat. ii, 8, 11. totidem a tera (mille
talenta) Ep. i, 6. 34. alter fratrum, alter
Ep. ii, 2. 183, 184. alter Ε . 1, la, 10;
Ep. i, 2, 57, Ep. i, 6, 32; p.i.14,11;
Ep. ii, 2, 63. altera Sat. i, 2, 101. unus
et alter Sat. i, 6, 1023 Sat. ii, 5, 24,
Ep. ii, 1, 743 Ep. ad Pis. 15. quicquid
negat alter, et alter Ep. i, 10, 4. Hecaten
vocat altera, altera Tisiphonen Sat. i. 8,
33, 34. alterius sic altera poscit opem res
Ep. ad Pis. 410, 411. alter alterius
sermone audiret honores Ep. 11, 2, 87,

altercare. altercante libidinibus pavore
Sat. ii, 7, 57.

alternus. alterno pede quatiunt terram
Od. i, 4, 7. versibus alternis fudit oppro-
bria Ep. ii, 1, 146. alternis aptum sermo-
nibus Ep. ad Pis. 81. alterna loquentes
Sat. i, 8, 40.

alteruter. Ε . ἱ, 18, 64.

altilis. (avesg Ep. 1, 7, 35.

altrix. Apulia Od. iii, 4, 10.

altus. 1, montes Od. i, 2, 73 Epod. 10,
7 ; Epod. 16, 47. Ceraunia Od. 1, 3. 20.
'froja Od. iv, 6, 3. domus Epod. 9, 3;
Sat. ii, 6, 114. tectum 831. ι, 5.103.
populi'Epod. 2, 10. platanus Od. ii, 11,
13. ripae E d. 2, 25. culmus Sat. ii, 2,
124. nix O . i, 9, 1 ; Epod. 6, 7, Sani,
2. 105. humus Epod. 16, 52. fruticetum
Od. iii, 12, 10. nubium tractus Od. iv, 2,
26. propugnacula navium Epod. 1, 1.
monumentum situ pyramidum altius Od.
iii, 30, 2. caliendrum Sat. i, 8, 48. salum
Epod. 17, 55. simplic. pro, mare..- 31111111
ἰῖἶῖἱῐῖωὲἷῑ ‘ssszdf'sszffffa‘lz ι’ῑηὲῗῗὲἒέἒ

 

