736

ventura pericula sensts‘! E . i, 18, 83.
paratus omne periculum su ire Epod. 1,
3. quanto periclo Od. iii, 20, l. inter
dura pericla Sat. i, 2, 40.

perire. l, inane lymphae dolium fundo
pereuntis imo Od. iii, ll, 27. 2, occi-
dere, r'nterire: ignotis perierunt mortibus
Sat. i, 3, 108. pereuntes cuspide Sat. ii,
1, 14. qua pereat sagitta Od. i, 27, 12.
dente novo peritura (caprea) Od. iv, 4,
16. morbo eriere capellae Ep. i, 7, 86.
morbo, an urtis pereamve rapinis Sat.
ii, 3, 157. pro patria perire od. iv, 9,
52. quo (ferro) Persae melius perirent
Od. i, 2, 22. si non periret immisera-
bilis captiva pubes Od. iii, 5, 17. ubi
> perire jussus exspiravere Epod. 5, 91.
pereas quiri sortiter Sat. ii, 3, 42. gene-
rosius perire quaerens Od. i, 37, 22. cerea
willircss‘essoii‘sffls‘atSeivllbussamqssajnass
mirum paveas, iterumque perire possis
Sat. ii, 7, 69. sit jus liceatque perire
oetis Ep. ad Pis. 466. si forte minus
ocuples urio quadrante perisset Sat. ii, 3,
93. peream male Sat. ii, 1. 6. pereat
male Epod. 12, 16. ut pereat positum
robigine telum Sat. ii, 1, 43. urbs haec
periret Epod. 7, 10. cur perirent (urbes)
funditus Od. i, 16, 19. (murus) ter
pereat meis excisus Argivis Od. iii, 3,
66. ne nummi pereant Sat. i, 2, 133.
mortalia sacta peribunt Ep. ad Pis. 68.
clament periisse pudorem Ep. ii. l, 80.
me tuo longas pereunte noctes Od. i, 25,
7⁵periscelis. periscelidem raptam sibi
flens Ep. i, 17, 56.

peritus. juris legumque Sat. i, l, 9.
decede peritis Ep. ii, 2, 213. me peritus
discet Iber Od. ii, 20, 19.

perjurare. perjuras, surripiS, aufers
Sat. ii, 3, 127.

perjurus. non est perjurus Sat. ii, 3,
164. quamvis perjurus erit Sat. ii, 5,
15. parens od. iii, ll, 34. meretrix
Od. i, 35, 26. fides od. iii, 24, 59.
perjura domus Priami Od. iii, 3, 27.

perlucidus. fides perlucidior vitro Od.
i, 18, 16.

perluere. gelida perluor unda Ep. i,

permagnus. negotia Sat. i, 7, 4.
S perminglge. hunc perminxerunt calones
at. i, 2, .

permiscere. lituo tubae permixtus soni·
tus Od. i, 1, 24. species veri scelerisque
tumultu permistae Sat. ii, 3, 209.

permissum. utor permisso Ep. ii, 1,

permittere. l, committere: si tibi reg-
num permittant homines Sat. i, 3. 124.
cui rex Deorum regnum in aves permisit
Od. iv, 4, 3. permitte Divis cetera Od.

INDEX VERBORUM.

i,

i, 9, 9. sepulcrum permissum arbitrio ·,
Sat. ii, 5, 105. 2, corucedere,.e. infin-...- ⁴
ἒηυίξοῗὶίεετε, quod sentis, permitto Sat. ii,
permolere. alienas uxores Sat. i, 2,
357'2ermulcen-e. vacuas permulceat aures
Epyieifmluflluz} in faciem permulta joc-atus
Sat. i, 5, 62. permulta rogatus Sat. i, 4,
97pernarrare. permutet dominos Ep. ii,
2, 174. opes permutare crine Licymniae
gjg,„{¹·di¹„,2tgaj ²21...ssssssAE ile opgfqllloein ’
4Vim-na. fumosa Sat. ii, 2, 117. perna
magi-s⁸ flagitat immorsus (stomachus) refici
Sa;};;1,i?izseo.lr iii ipepotnmh perniciem
ἓέὼῗζνέἕῑὲηῖ· 15¹Z‘2‘3113'm011'? 533⁵ ἕξ ¹1⁰3.
ῗὲὃῗ““ῗῖ’ ἒὲωὲἒἛῖἶῖ ἱῗῖἳέἶ ῗέἑεῶἒέ
perniciesmacelli Ep. i,·15, 31. · *hi
,.‡’5{.'32‚⁰.²{zi;‘2.232³5231²¹7²1¹³3015⁰ffl⁸ ¹¹⁸¹
perrziae. AppulusEp0d.2‚42. e3injin.:
amata relinquere pernix Ep. ad Pis. 165.
63pernoscere. naturam juris Sat. ii, 4,
perpaucus. perpauca loquens Sat. i, 4,
leperpeti. audax omnia perpeti Od. i, 3,
25perpetiirrs. imbres Od.i, 7, 17. sopor
Od. i, 24, 5. usus Ep. ji, 2, 175. oar-
men Od. i, 7, 6. non, si me sat-is audias,
{pgrqs’i &ugit-uum (constantem m amore)
perprimere. inominata perprimat cu-
bilia Epod. 16, 38. Ι ..
525532,2.2¹.ae⁰ ²2¹3‡11¹;?.¹¹:{.⁸.2‘;;:,·25¹33;.
culeus labor Ο . i, 3. 36. aurum per-
ξίὲέἓέθ(ἶῗῗὶἱῗᾋῗὲὰῑῒ’.ἒῗὲήξαεέεἳζ
s.²55352⁷{‘10,¹³¹ss2‘}‚‘{·.}14121¹.¹.353²· ¹² ²1⁸2’
perscribere. puris versum perscribere
verbis Sat. i, 4, 54. .
...¹1:⁶5523311312P2‘1ss13} ‘⁰13³.‡⁰.z¹;¹.l‘s,‘352':1¹3;1
Epod. l, 7. c. infim: non ego te frangero
peffigghgi. iissil’ilsstiae Ep. ad Pis. 7.
1212? 32⁶3? 2¹5 pss‘iZssffaepssssffi‘Jsslqsspiess‘l
non inconcinnus utramque Ep. ι, 17. 29.
hinc de iis qui parus agunt: personam
formare novam Ep. ad Pis. 1265 reddere
personae scit convenientia cuique ibid.
316. nec quarta loqui persona laboret

