INDEX VERBORUM.

meret liber aera Ep. ad Pis. 345. nardo

’ vina Od. iv. 12, 16.

meretricula. capit meretricula Davum

’ εει. ii, 7, 46.

meretrix. arguta Sat. i, 10, 40. per·

jura Od. i, 35. 25. amica Sat. i, 4, 49.

⁵ ’ domina Ep. i, 2, 25. tibicina Ep. i, 14,

25. meretricie acumina Ep. i, 17, 55.
meretricis amor Sat. i. 4, 111 ; Sat. ii, 3,

3 252. matrona meretrici dispar Ep. i. 18,
' 3. verum est cum meretricibus (sc. mihi)

Sat. i, 2, 58.

10''¹‘2'·{¹‘⁸' 5³ ⁹322⁶³.‘332g⁰.z{{¹1?;³⁸3333ss
edi'xerit‘ assos gat. ii, 2, 51. g
mmridies. meridiem inclinare sentis Od.
afflig.. Jupiter ambas buccas inflet

'⁴ Sat. i, 1, 20. meritone tibi sit suspectum
’ enus hoc scribendi Sat. i, 4, 64. amens

icatur merito Sat. ii, 3, 108. vel merito

i Sat. i, 6, 22.

meritum. merita Romuli Od. iv, 8,

J 24. meritorum praernia Ep. ii, 2, 38.
. respondere favorem meritis Ep. ii, 1, 10.
“ superbiai quaesita meritis Od. iii, 30, 15.

ιι «1-‹0- . ,v

meritus. nomen Sat. ii, 1, 66. dicetur
merita Nox naenin Od. iii, 28, 16.
r πει-*αἱαὶ ΡιὌΐὲιῐιῐάοῇλίιὶἰν,1 g, 65.
mam uerno a. n. , .
civilibus undis Ep. i, 1, 16.

merula. vidimus merulas poni Sat. ii,
8. 91. merulis intentus auceps Ep. ad

gal-
mersor

.'3 Pis. 458.

morum. pingue Sat. ii, 4, 65. dulce

·’ oa. iii. 13. 2. mone ou. i.7, 19. lene
z od. iii, 29, 2. fervidius Epod. 11, 14.
Γ ῗηιάτίιιιιιω od. i, 9, 8. bimum Od. i,

9, 15. pateris defusum Od. iv, 5, 33.
pontificum potius coenis Od. ii, 14, 26.

ζ multi Damalis meri Od. i, 36, 13. rixa

’,ν-ξαρ· ,

 

, 29, 60. venales Ep
, merces Sat. i, 4, 29. ad merces emendas

sse’ssssninrgrgerli'ffliagf‘i] ¹1'3,l ebe. nigio
irriguum corpus Sat. ii, 1, 9. nimius

vmero Hylaeus Od. ii, 12, 5. mero caluisse

Od. iii, 21, 12. mero diem frangere Od.
ii, 7, 6. dicuntur mero torquere, quem
perspexisse laborant Ep. ad Pis. 435.
mero genium curare Od. iii, 17, 14.

moro certare Od. iv, 1, 313 Ep. i, 19, 11.

merus (i. q. nihil nisi). vineta Ep. i,
7, 84. erugo Sat. i, 4, 101. sermo
ibid. 48. honores Ep. ii, 2, 88. libertas

’ - Ep. i. ιε, a.

merx. Syra Od. i, 31, 12. Thyna
od. iii, 7, 3. Cypriae Tyriaeque Od. iii,

. ii, 2, ll. mutare

Ep. ad Pis. 419. cum tua merce veni

s Od- iv, 12, 22. de quaestu meretricio:

merx tutior in classe secunda Sat. i, 2,

’ 47. &instatis et formae. lenocinia.- mer·
eun eme fucis gestit Sat. 1, 2, 83. mercem
ostendere ibid. 105.

’701

meta. evitata rotis Od. i, 1, 4. opta·
tam contingere Ep. ad Pis. 412.

metallum. metallis potior libertas Ep.
i, 10, 39.

metare. metata porticus od. ii, 15. 15.
metato in agello Sat. ii, 2, 114.

metere. frumenti quantum Africa metit
Sat. ii, 3, 87. occidere.- primos et ex-
tremos metendo Od. iv, 14, 31. metit
Orcus grandia cum parvis Ep. ii, 2, 178.

metiri. l, nummos Sat. i, 1, 96. me-
tiri se quemque suo modulo Ep. i, 7. 98.
viam toga Epod. 4, 7. oculo latus Sat. i,
2, 103. 2, dispertire: Caecubum Epod.

metuens. qui metuens vivit Ep. i, 16,
66. induceris metuens Sat. ii, 7, 56.
similis metuenti Sat. ii, 5, 92. c.gen..·
metuens rixarum Od. iii, 19, 16. pen-
dentis babenae Ep. ii, 2, 15. futuri Sat.
ii, 2, 110. metuens alterius viri castitas
Od. iii, 24, 22.

metuere. qui cupit aut metuit Ep. i,
2, 51.Δ cupiat metuatne Ep. i, 6, 12.
3ss²2ds¹¹ss³.{{;‚;2³3;‘{‘ iiuiqgg Εἰ· {22⁶³ ῗῗὲ
metuas νοεῖ Sat. i, 4, 70. nil sic me-
tuens ut acres potores Sat. ii, 8, 36.
(Fortunam) te metuunt tyranni Od. i, 35,
12. Africum Od. i, 1, 16. Austrum
Od. ii, 14, 16. virides colubras Od. i,
17, 8. metuit lupus foveam Ep. i, 16,
50. verbera patruae lingum metuentes
Od. iii. 12, 2. metuas pauperiem minus
Sat. i, 1, 93. metuitque lituram Ep. ii,
1, 167. expertus metuit (sc. culturam
potentis amici) Ep. i, 18, 87. quis (ho-
minibus) rex gelidae metuatur orae Od.
i, 26, 4. metuendus sagitta Phoebus Od.
i, 12, 23. Liber thyrso metuendus Od.
ii, 19, 8. hasta eques metuendus Od. iii,
2, 4. metuenda pericla Ep. ii, l, 136.
nihilum metuenda timens Sat. ii, 3, 54.
metuam quid judicet haeres Ep. ii, 2,
191. c. dtu..- metuunt matres juvencis
(suis) Od. ii, 8, 21. metuat cruribus
Sat. i, 2, 131. metuit secundis (rebus)
alteram sortem Od. ii, 10, 13. c. par-
ticulis.- metuo, ut sis vitalis Sat. ii, 1, 61.
ne prodigus esse dicatur metuens Sat. i,
2, 5. nec metuens Cyrum, ne injiciat
manus Od. i, 17, 24. c. infirm mori Od.
iii, 9, 11; Od. iii, 14, 15. contingere
sacrum Sat. ii, 3, 110. reddere soldum
San-ii, 5, 65. scurrantis speciem prae-
bere Ep. i, 18, 1. culpari Od. iv, 5, 20.
audiri Ep. i. 16, 60. tangi Od. iii, ll,
10. metaph.: penna metuente solvi Od.
ii, 2, 7.

metus. vanus Od. i, 23, 4. minor
Epod. 1, 17. recens Od. ii, 19, 5. me-
tus Deorum Od. i, 35, 37. injusti Sat. i,
3, 111. metus Caesaris rerum Epod. 9,
37. mortis Sat. i, 4, 127. metum dissi-

