INDEX VERBORUM.

despicere. in vias despice 0d. iii, 7, 30.

destinare. Anticyram illis ratio dectinet
ornnem Sat. ii, 3, 83. Raram forti marito
destinet uxorem ibid. 216. cornibus
Venerem et roelia destinat Od. iii, 13‚5.
destinata finis Orci Od. ii, 18, 30. cadi
tibi destinati Od. ii, 7. 20.

destituere. Deos Od. iii, 3, 21.

destringere. gladium Sat. ii, 1, 41.
destrictus ensis Od. iii, 1, 17.

desumere. sibi desumsit vacuas Athenas
Ep. ii, 2, 81.

detur-gere. coena Sat. ii, 2, 77.

deterere. laudes Caesaris Od. i, 6, 12.
detereret sibi multa Sat. i, 10, 69.
⁷ detergere. deterget nubila coelo Od. i,

, 15.

deterior. deterior post partum carne
futura (murtena) Sat. ii, 8, 44. deterius
nihilo Jus dominae *San i, 5, 67. nec
virtus curat reponi deterioribus Od. iii, 5,
30. deterrima belli causa Sat. i, 3, 107.

eleterius. haec si placeant deterius Sat.
512910, 90. olet herba deterius Ep. i, 10,

deterrere. quas (iras) neque Noricus
deterret ensis Od. ι, 16, 10. a turpi
meretricis amore quum deterreret Sat. i,
4, 112. c. ablat„- silvestres homiues
caedibus et victu foedo deterruit Orpheus
ΕΡ. ad Pis. 392.

detestari (pesa). bella matribus de-
testata od. i, 1, 25.

detestatio. dira Epod. 5, 89.

detinere. grata detinuit compede Myr-
tale Od. i, 33, 14. nisi coena prior
detinet Ep. i, 5, 28. nisi quid te detinet
E . i, 2, 5.

Pdetorquere. 1, ad oscula cervicem Od.
ii, 12, 25. si te alio detorseris Sat. ii, 2,
55. 2, nostrum verdrehen: detorta verba
Ep. ad Pis. 53.

detrahere. l, vincla quae detraxerat
servis amicus Epod. 9, 9. neque ego illi
detrahere ausim coronam Sat. i, 10, 48.

llem Sat. ii, l. 64. detracta ex aure

acca Sat. ii, 3, 239. 2, eripere.- si de·
tulerit, detrahet idem Ep. i, 16, 34.

detrimentum. detrimenta ridet Ep. ii,
1, 121.

deus. 1, detes.- immortalis Ep. ad Pis.
464. superi Od. i, l, 305 Od. iv, 7, 18;
ΕΡ. ii, 1, 38. patrii Od. ii, 7, 4.

terni Od. ii. 18, 27. cuncti Carm.

c. 73. magni Sat. i, 7, 33. parvi
Od. iii, 23. 16. prudens Od. i, 3, 21.
Od. iii, 29, 30. recti Od. ii, 4, 48.
mutati Od. i, 5, 6. neglecti Od. iii, 6,
7. tristes Sat. i, 5, 102. crudelior Sat.
ii, 8, 61. inverecundus Epod. 11, 13.
conversus in pretium Od. iii, 16, 8.
·- Deus alumnus Ep. ad Pis. 239. Dei
nates Ep. i, 7, 94. Dii Manes Epod.
, 94. terrarum domini Od. i, 1, 6.

623

custodes Numidae Od. i, 36, 3. Deus
maris Od. i, 5, 16. humanae naturae Ep.
ii. 2, 188. Deus Od.i, 34, 13; Od. i,
‚¹⁸¹ 3; Epod. 13, 7; Epod. 14, 6; Sat.
ι, 1, 15, Sat. i, 8, 33 Sat. ii, 7, 245
Ep. i, ll, 223 Ep. i, 16, 78; Ep.ad Pis.
191. Dii od. i, 14, 103 Od. i1i, 4, 66:
Carm. Saec. 45, 46, Sat. ii, 6, 543 Ep.
ἱ, 18, 108; ΕΡ. ad Pis. 373. Di* audl-
vere vota mea, Di audivere Od. iv, 13, 1.
Di dant aliquid Od. i, 11, 23 Sat. ii, 3,
191, Sat. ii, 8, 753 Ep. i, 4, 6. De
donant Sat. ii, 3,16·, Ep. ii, 2, 152. Di
me tuentur Od. i, 17, 13. bene fecerunt
Sat. i, 4, 17. melius fecere Sat. ii, 6, 4.
Deus obtulit quod satis est Od. iii, 16.
43. quicunque Deus adhibebitur Ep. ad
Pis. 227. quis poterit Deus? Od. i, 27,
22. Deorum pueri Ep. ad Pis. 83.
Ss3an4g⁷uis tOd. liv,E2, 13. l πηδυυεὲα tOd. ἐξ,

, . ema .u,. ; a.u„
1043 Od.ii1,³ 15, Ι19. delubra Sat. i, 6,
35. aedes labentes Od. iii, 6, 3. pulvinar
Od. i, 37, 3. Deorum magnorum numen
Epod. 15, 3. Deorum sermones Od. iii,
3, 71. quies Od. iii, 3, 36. coenae Sat.
ii, 6, 65. conviva od. i, 28, 7. arcus
cultor Od. i, 34, 1. interpres Igp. ad
Pis. 391. rex Od. iv, 4, 2. Jovis et
Deorum nuntius Od. i, 10, 5. res homi-
num et Deorum Od. i, 12, 14. metus
Deorum Od.-i, 35, 37. timor Sat. ii, 3,
295. Deorum superi Od. i, 10, 19.
Deorum quisquis Od. ii, l, 25. Deorum
3¹5⁰issi³d2ss³⁹⁰⁵2¹5 ⁵’Dils‘ ..ἣξοῖἶέξὸἓᾞ
31, 13. Dis inimice senex Sat. ii, 3, ,
123. Dis amicum carmen Od. iv, 6, 41.
Dis amicum est Od. ii, 17, 2. Dis pietas
mea cordi est Od. i, 17, 13. sic Dis
placitum Sat. ii, 6, 22. Diis facile est
Sat. ii, 3, 284. Dis carmen dicere Carm.
Saec. 7. hederae Dis miscent Od. i, 1,
30. per Deos te oro Od. i, 8, 23 Sat. i,
7, 33. rite Deos adprecati Od. iv, 15,
28. precetur et oret Ep. ad Pis. 200.
poscis Deos Quintilium Od. i, 24. 12.
nil supra Deos lacesso Od. ii, 18, 12. te
mensis adhibet Deum Od. iv, 5, 32.
delectant Deum Od. iv, 12, ll. quem
Deum? (sumis celebrare) Od. i, 12, 3.
maluit esse Deum Sat. i, 8, 3. seu
Deos, regesve canit Od. iv, 2, 13. sequi
Deum Od. iii, 25, 19. placat Deos Ep.
i, 16. 58. destituit Deos Od. iii, 3, 21.
ponere Deum Od. iv, 8, 8. Deos securum
agere aevum didici Sat. i, 5, 101. non
sine Dis Od. iii, 4, 20. ab Dis plura
seret Od. iii, 16, 22. iratis Dis Sat. ii,
3, 8. Dis minor Od. iii, 6, 5. 2, beati
homines: Deos quoniam propius contingis
Sat. ii, 6, 52.

devenire. Numa quo devenit et Ancus
Ep. i. 6, 27.

