INDEX VERBORUM-

male. saltare Sat. ii, 6, 72. rem
gerere Sat. ii, 3, 37, 74. male examinat

, corruptus judex Sat. ii, 2, 8. male facti

versus Sat. i, 10, 2‘. versus male nati
E ι. ii, l. 233. male tornati versus Ep.

Pis. 441. male fultus talis Sat. i, 3.
48. male conditum jus Sat. ii, 8, 69.
haud male Telemachus (dizit) Ep. i, 7,
40. male mandata loqui Ep. ad Pis.
104. male ominata verba Od. iii, 14, ll.
non, si male nunc, et olim sic erit Od. ii,
10, 17. male vivere Sat. i, 4, 109; Ep.
1, 17, 10. male perire Epod. 12, 16. si

‘ male cesserat Sat. ii, l, 31. mate pro,

non, minus.- male validus Sat. ii, 5, 45.
male sani Ep. i, 19, 3. male tutae mentis

- Sat. ii, 3, 137. male parens asellus Ep.

‚y i, 20. 15. male pertinax digitus Od. i,

9, -24, male sarta gratia Ep. i, 3, 31.
crudeliter .· male ulta est libidines Od. iv,
12, 7. stulte: male feriati Troes Od. iv,
6, 14. moleste .· male rauci Sat. i, 4, 66.
misere: tussire Sat. ii, 5, 107. importuno
tempore: male salsus Sat. i, 9, 65. male
si palpere Sat. ii, 1, 20. nimis: laxus
sat. i, 3, 31. proeter madum.- superbus
Sat. ii, ’6, 87. parvus Sat. i, 3, 45. de
w quod in fraudem alicujus depravatum
ert.- male lippus Sat. i, 3, 25. cum mulo .-
male dispar Od. i, 17, 25. aliis (fungis)
male creditur Sat. ii, 4, 21.

maledicere. maledicit vocando Furiam
Sat. ii, 3, 140. maledicunt liberius Sat.

“ ii, 8, 37.

Weeffitxfflm* ³⁶

 

maligne. laudare Ep. ii, 1, 209.

malignus. l, ne arce malignus arenae
od. i, 28, 23. vu gus Od. ii, 16, 39.
2, parcus, avarus : caupones Sat. i, 5, 4.

malle (c. aaa). acidas mavult inulas
Sat. ii, 2, 44. omnia malit quaecunque
fervent allata popinis Sat. ii, 4, 61. c.
aec. et infim: tibi mavis insidias fieri'!
Sat. i, 2, 103. tua carmina in ludis dic-
tari malis! Sat. i, 10, 75. maluit esse
Deum Sat. i, 8, 3. c. infin..- de flumine
malim sumere quam ex fonticulo Sat. i,
l, 55. defendere delictum, quam vertere,
malles Ep. ad Pis. 442. populus Laevino
mallet honorem quam Decio mandare
sat. i, 6, 19. sermones mallem quam
rep componere gestas Ep. ii, 1, 25⁰: ne-
xffssffi'ssssassfaffgsslssssssxffioss'teffssz

. 8, 79. mavis carpere pensum Od. m,
,, ³ 27, 63. malet Athenis vivere Sat. ii, 7,

‚· 13. urbana diaria rodere mavis! Ep. i,
- 14, 40. intermiscere patriis petita verba
’ foris malis Sat. i, 10, 30. Graeeorum im-
ᾖ plere catervas ibid. 35:
if eredere malunt Ep. ii, 1, 214. malis

qui lectori se

tentigine rumpi? Sat. i, 2, 118. sis, ubi-

s cunque mavis Od. iii, 27, 13. sive tu

mavis, Erycina ridens Od. i, 2, 33. -seu

> ι’, poseat agna, sive malit haedo Od. i, 4, 12.

695

seu mavis voce acuta Od. iii, 4, 3. seu
mavis alea Od. iii, 24, 58. ut mavis Sat.
i, 4, 21.

malobathrum. Syrium Od. ii, 7, 8.

malum. grande Sat. ii, l, 49. gravius
Sat. i, 2, 59. quod nescire malum est
Sat. ii, 6, 73. bonam deperdere famam,
malum est ubicunque Sat. i, 2, 62. mali
summi materies Od. iii, 24, 49. tami
mali pudet Epod. 11. 7. nulli malo latus
obdit apertum Sat. i, 3, 59. malo super-
bus Epod. 15, 18. dura fugae mala, dura
belli Od. ii, 13, 28.
od. i, 14, 10. quo malo concussa men-
tem Sat. ii, 3, 295. quae mala sunt Sat.
i, 2, 92. quae maxima esse mala credis
Ep. i, 1, 43. mea mala delectent me Ep.
ii, 2, 127. in amore haec sunt mala Sat.
ii, 3, 267. per mala praeeeps fertur Sat.
i, 4, 30. in seria mala hae nugae ducent
Ep. ad Pis. 452. Di multa dederunt
mala Od. iii, 6, 8. mala tanta videns
Sat. i, 2, 68. multa mala precatus Atri-
dis Sat. ii, 3, 203. multa mala uobis fa·
cimus Ep. ii, 1, 219. mala vino lavere
Od. iii, 12, 2. omne malum vino cantu-
que levato Epod. 13, 17. artes insidiosae:
domus his aliena malis Sat. i, 9, 50.

mitum. ab ovo usque ad mala Sat. i,
3, 7. 113110 (ravam) cum malis circumpo-
suisse Sat. ii, 4, 73.

ηιᾱιιιηι (adm). ne gallina malum re-
sponset palato Sat. ii, 4, 18.

malus. fures Sat. i, 1, 77. piger et
malus Ep. ii, 1, 124. praeclaram stringat
malus ingluvie rem Sat. i, 2, 8. Furiae
Sat. ii, 3, 135. culices Sat. i, 5, 14.
vulnus Epod. ll, 17. lustra Sat. i, 6,
68. vina Sat. ii, 4, 49. Laurens (aper)
malus est Sat. ii, 4, 42. Jupiter (uer)
Od. i, 22, 19. odor Epod. 12, 7. rumor
Sat. i, 4, 125. labores Epod. 16, 16.
labor Sat. i, 2, 79. querimoniae Od. i,
13, 18. neque feci mala ratione rem ma·
jorem Sat. ii, 6, 6. consuetudo Sat. i, 3,
36. fraus Od. i, 3, 28. ambitio Sat. ii,
3, 783 Sat. ii, 6, 18. stultitia Sat. ii, 3,
43. scabies Ep. ad Pis. 453. malarum
quas amor curas habet Epod. 2. 37. mala
fastidia perrumpere Ep. i, 10, 25. falsus.-
pudor Sat. ii, 3, 393 Ep. i, 16, 24. ni-
mius: mala copia stomachum sollicitat
Sat. ii, 2, 42. ignominiosus.- carmen Ep.
ii. 5. 74; Ep. ii, 2, 106. turpis: crus
Sat. i, 2. 102. venenatus: dapes Epod.
3, ’.7. cicuta Sat. ii, l, 56. lugubris :
ales (omen) Epod. 10, 1. avis Od. i, 15,
5. subst..· quod malus aut fur foret Sat.
i, 4, 3. in malos parata tollo cornua
Epod. 6, 11.

matus. saucius Africo Od. i, 14, 5.
si mugiat malus procellis 011. iii, 29,

pressa malo (navis)

