618

bus Divos puerosque Deorum Ep. ad
Pis. 83. 3, edere: lucem ex fumo dare
Ep. ad Pis. 143. gladiatorum dare cen-
tum paria populo Sat. ii, 3, 85. risus
Sat. i, 5, 983 Sat. ii, 5, 57. dant Furioe
iffi‘ssffiffsspmss‘ss ⁰13·st ἷῖὲρζζὲωίρὲῗὲῗ
7, 14. responsa Sat. i, 8, 29. datus in
theatro plausus Od. i, 20, 3. 4, tribuere.-
mobilibus naturis decor dandus et annis
Ep. ad Pis. 157. vis recte vivere‘! si
virtus hoc una potest dare Ep. i, 6, 30.
hoc juris cum venia dabis Sat. i, 4, 105.
veniam Sat. ii, 4, 5; Ep. i, 5, 10; Ep. i,
7, 43 Ep. ad Pis. 11,264. 5, concedere:
trecentos pedes cippus in agrum dabat
Sat. i, 8,13. ubi quid datur oti Sat. i,
4, 138. dabitur licentia Ep. ad Pis. 51.
quern sors cunque dierum dabit Od. i, 9,
14. premant falce, quibus dedit fortuna
vitem Od. i, 31, 9. si non datur ultra
Ep. i, 1, 32. magis quam det natura
Sat. i, 2, 124. dederim quoque cetera
Sat. i, 10, 5. quid dem'! quid non dem t
Ep. ii, 2, 63. 81 11011 des sat. ii, 3, 259.
si das hoc Ep. ii, 1, 125. dedit hoc
hodie Ep. i, 16, 33. noctes potiori Epod.
15, 13. ludum Amori Od. iii, 12, l.
pennis homini non datis od. i, 3, 35.
piis secunda suga datur Epod. 16, 66.
perpetuus nulli datur usus Ep. ii, 2, 175.
amico quae dederis animo Od. iv, 7, 20.
quid dabit (i. e. licentiam nova verba fiz-
ciendi) Caecilio Plautoque! Ep. ad Pis.
54. studiis annos septem dedit Ep. ii,
2, 82. das aliquid farnae Sat. ii, 2, 94.
c. iusim: da mihi fallere Ep. i, 16, 61.
dederim quibus esse poetis Sat. i, 4, 39.
Musa Graiis dedit ore rotundo loqui Ep.
ad Pis. 323. Di tibi dent capta classem
reducere Troja Sat. ii, 3, 191. 6, con-
stituere, dicere: detur nobis hora Sat. i,
4, 5. da, quae prima ventrem placaverit
esca Sat. ii, 8, 4. locut, do manus (vic-
tum me fateor) Epod. 17, 1. 88 praecipi-
tem dedit Sat. i, 2, 41. dare circum tora-
lia vestes Sat. ii, 4, 84. datis vadibus
Sat. i, 1, ll. satis superque poenarum
dedi Epod. 17, 19. poenas dedit Sat. i, 2,
65. lintea Epod. 16, 27. vela Od. i,
34, 45 Od. iv, 15, 4. verba (decipere,
circumvenire) Sat. i, 3, 22.

de. l, locum, rem, et personam signifi-
cat, α qua prtficiscitur aliquid: certo de
tramite pellit Sat. ii, 3, 49. de sede se-
cunda cederet Ep. ad Pis. 257. de medio
sumtis Ep. ad Pis. 243. quicquid de
Libycis verritur areis Od. i, l. 10. (18
rumis oliva lecta Epod. 2, 55. 11110 1011818
(18 gradu Od. i, 35, 2. de patera fundens
Od. i, 31, 2. de conchis unguenta funde
Od. ii, 7, 23. magno de flumine mallem
Sat. i, l, 55. de pectore manat ΕΡ. ad
Pis. 337. singula de nobis praedantes

INDEX VERBORUM·

anni Ep. ii, 2, 55. de quincunce remota
est uncia Ep. ad Pis. 327. de solido die
partem demere Od. i, l, 20. de die 0888-
sionem rapiamus Epod. 13, 4. de pueris
quaerit Sat. ii, 8, 81. (18 te pendens nmi-
cus Ep. i, 1, 105. 2, de tem ore ex quo
dzidmgdib dgietetpglgrdmsgdli iigssffibe' 23¹⁰.
media luce Ep. i, 14, 34. de media.
nocte Sat. ii, 3, 2383 Ep. i, 7, 883 Ep. i,
18, 91. de nocte Ep. 1, 2, 32. 3, inte-
grum indicat, cujus put-s est aliquid.- pau-
per et infima de gente Od. ii, 3, 23. una
de multis Od. iii, 11, 33. de pluribus
una Ep. ii, 2, 212. Epicuri de grege por-
cus,Ep.i, 4, 16. (18 mille modiis sarri--
pis unum Ep. i, 16, 55. multa de magna
coena superessent Sat. ii, 6, 104. garo de
succis piscis Iberi Sat. ii, 8, 46. 4, de
argumento unde petitur oratio: quum de
se loquitur Sat. i, 10, 55. quid de quo-
que viro dicas Ep. i, 18, 68. de te fabula
narratur Sat. i, l, 69. mentio de Capito.
lini furtis Sat. i, 4, 94. cetera de hoc
genere Sat. i, l, 13. quid de me judicet
haeres Ep. ii, 2, 191. tua de se judicia.
Ep. ii, l, 245. (18 18 fecerit Minos arbi-
tna Od. iv. 7, 21. (18 fratre dolent Ep. i,
14, 7. querentem Sappho de puellis Od.
ii. 13, 25. (18 paupertate tacentes Ep. i,
17, 43. (18 te plus quam tibi credam Ep.
i,16, 19. si quid promittere de me pos-
sum Sat. i, 4, 102. rixantur de 18118 88-
prina Ep. i, 18. 15. missi de magnis re-
bus Sat. i, 5, 28.

dea. Delia Od. iv. 6, 33. Thetis
Epod. 13, 12. Dt Deaeque Set. ii, 3. 16.

debacchari. qua parte debacchentur
ignes Od. iii, 3, 55.

debellare. rixa super mero debellata
Od. i, 18, 9.

debere. 1, tibi creditum debes Virgi-
lium Od. i, 3, 6. laus illi debetur Sat. i,
6, 88. qui debent ligna salemque Sat. i,
5, 46. debitae coronas Od. iii, 27, 30.
vituli debito sanguine Od. i, 36, 2. de-
bita jura Od. i, 28, 32. debita lacrima
Od. ii, 6, 23. dies longa videtur debenti-
bus opus Ep. i, l, 21. debemur morti
Ep. ad Pis. 63. ventis ludibrium debes
Od. i, 14. 16. quid debeas Neronibus
Od. iv, 4, 37. patrive quid debeat Ep. ad
Pis. 312. 2, c. in 'nim sic nos debemus
non fastidire Sat. 1, 3, 43. respondere de-
bebat Sat. i, 9, 37. debes hoc etiam 18-
scribere Ep. i. 3. 30. scriptor inter per-
fectos referri debet Ep. ii, l, 37. debentia
dici Ep. ad Pis. 43.

debitor. aeris Sat. i, 3, 86.

decantare. neu miserabiles decantes
elegos Od. i, 33, 3. Naenia decantata
Camillis Ep. i. 1, 64. ι

decedere. 1, abire .· 801 decedens Epa,
16, 7. decedet odor Sat. ii, 4, 53. dece-

