. Od. ι, 3, 10.

ι mentes ilices Epod. 10, 8.

. INDEX VERBORUM.

f fossa. irzgens ἓοιῑ..ἰίὲ3.2859. cruor'in
ossam con usus a .1, , .

fossor. gaudet fossor pepulisse ter pede
terram Od. iii, 18, 15.

jiivea. cautus metuit foveam lupus Ep.
ἱ, 16, 50. decidit in puteum foveamque
Ep. ad Pis. 459.

.sragiiis. myrtus Od. iii, 23, 16. rates
phaselus od. iii, 2, 28.
de hominibus mollibus et invalidis: Pe-
diatim Sat. i, 8, 39. fragili illidere den-
tem Sat. ii, l, 77. · ..
utili-rrimgffrffactla’ lgztgggrnibssat.8111, 80370ῗᾶ
crure Ep. i, 17, 59. parentis sui cervi-
cem Od. ii, 13, 6. guttur parentis Epod.
3, 2. fractis navibus Ep. ad Pis. 20.
fracti remi Epod. 10, 6. fracta cuspide

renutes Sat. ii, 1, 14. caveae clathros
tangere Ep. ad Pis. 473. frangit tre-
qui caules
alieni fregerit horti Sat. i, 3, 116. cor-
nua monstriOd. iii. 27, 47. janua fran-
gatur Sat. i, 2, 128. si fractus illabatur
orbis od. iii, 3, 7. fractus membra la-
bore Sat. i, l, 5. discerpere: non ego te,

3: tigris ut aspera, frangere persequor Od. i,
· 23, 10. diruere: imperium-Od. i, 35,
⁷ 16. vincere: fracta virtus Od. ii, 7, 11.

violare.- mandata Ep. i, 13, 19. dimi-
nuere .· res mea fracta est Sat. ii, 3, 19. 2,
iu partesdividere vel minimas: fluctibus

¹>} fractis oa. ii, 14, 14. meme: fregi
³ sepe diem mero Od. ii, 7, 6.

frotm- gemini Ep. i, 18, 41. Opun-
tia frater Megillae Od. i, 27, 11. Casto-
ris Epod. 17, 43. Helenae fratres Od. i,

“ 3, 2. adversarius est frater Ep. i, 18,

63. quo sit amore frater amandus Ep.
ad Pis. 313. par nobile fratrum Sat. ii,
3, 243. alter fratrum Ep. ii. 2, 183.
ietas Lamiae fratrem moerentis, rapto de

tre dolentis Ep. i, 14, 7. in fratres
{33:02 are
fratregzgrideiaitesl’Pelion im ροεειιὶὲξὲᾘῌῖἴι-

Od. iii, 4, 51. amicus et cognatus:

’- ffiter erat Romae consulti rhetor Ep. ii,

ῑἸ 2, 87.

pudet sceleris fratrumque (civium)

, Od. ἰ, 35, 34. in suavibus compellationi-

. mff‘*

bu.- Frater, Pater, adde Ep. i, 6, 54.
fraternus. lyra Od. i, 21, 12. san-

guis Sat. ii, 5, 16. nex Epod. 7, 18.

mores Ep. i, 18, 43. amicissimus.- animi

- Ep. i, lo, 4. foedus Ep. i, 3, 35.

fraudatus. fraudatilucerni Sat. i, 6, 124.
fraudulentus. dux od. iii, 3, 24.
, fraus. mala Od. i, 3, 28. avara Od.

ιἸ iv, 9, 37. fraudibus objice nubem Ep. i.
16. 63. fraudem committere Od. i, 28,

 

‚1⁵.-¹ al. non socio fraudem incogitat E . ii,
l, 122. fraudes medias palluit Ο . iii,
ἓξέἲιῗίηθ fraude Od. ii, 19, 20, Carm.

6511

fraxinus. procerae Od. iii, 25, 16.

fremens. equus Od. iv, 14, 23. equi
Epod. 9. 17.

fremitus. aequoris Od. iii, 27, 23.

frenmus. equus Ep. i, 15, 13.

j'renum. equus recepit Ep. i, 10, 36.
nou depulit ore ibid. 38. frenis remotis
prosiliet natura Sat. ii, 7, 74. asellus
parens frenis Sat. i, 1, 91. metaph„- eva-
ganti frena Licentiae injecit Od. iv, 15,
10. temperat ora frenis Od. i, 8, 7.
hunc frenis compesce Ep. i, 2, 63.

frequens. 1, multus: populus od. i,
35, 14; Od. ii, 17, 25. frequentes ve-
nere Sat. ii, 3, 230. frequens cum fa-
mulis redemtor Od. iii, 1, 34. 2, celebris.-
l2u5di Carm. Saec. 24. compita Sat. ii, 3,

fretum. aestuosa Od. ii, 7, 16. inter
turres currentia Ep. i, 3, 4. tollere seu
ponere vult freta Od. i, 3, 16. quum tra-
heret per freta Od. i, 15, 1. freto actus
Epod.*9, 7. fretis acrior Hadriae od. i,

frictus. cicer Ep. ad Pis. 249.

frigidus. 1, flumina Epod. 13, 13.
ut nec frigidior Thracam ambiat Hebrus
Ep. i, 16, 13. frigida rura Ep. i, 15, 9.
Praeneste Od. iii, 4, 22. frigido sub Jove
Od. i, 1, 25. nox Od. iii, 7, 6. noctes
(viduae) Od. iii, 7, 6. qnod frigidum
reddit: quartana (febris) Sat. ii, 3, 290.
frigida curarum fomenta Ep. i, 3, 26.
quod horrorem incutit: rumor Sat. ii, 6,
50. 2, de animo: ardentem frigidus insi-
luit AEtnam Ep. ad Pis. 465.

frigus. acerbum Ep. i, 17, 53. ma-
1utina Sat. ii, 6, 45. Peligna Od. iii, 19,
8. gelida quum perluor unda per me-
dium frigus Ep. i, 15, 5. frigora mites-
cunt Zephyris Od. iv, 7, 9. dissolve fri-
gus Od. i, 9, 5. propellere Sat. i, 2, 6.
defendere Sat. i, 3, 14. collegit frigus
Ep. i, 11, 17. tentatum frigore corpus
Sat. i, 1, 80. morietur frigore Ep. i, 17,
31. rugosus frigore pagus Ep. i, 18. 105.
nos, Kithiung: amabile frigus praebes
tauris Od. iii, 13, 10. metaph. de animo
ab aliqua re alienato: frigore ne quis rna-
jorum amicus te feriat Sat. ii, l, 62.

frons, dis. aridae Od. i, 25, 19. nigra
Od. iv, 4, 58. frondes variae Od. i, 18,
12. agrestes od. iii, 18, 14. merita de-
corus fronde Od. iv, 2, 36. fronde comas
vincti Ep. ii, l, 110. donec alter'utrum
victoria fronde coronet Ep. i, 18, 64.
fronde nova palumbes texere Od. iii, 4,
12i frondibus strictis exples bovem Ep.
i, 4, 28.

frons, tis. 1, tenuis Od. i, 33, 5. an-
gusta Ep. i, 7, 26. turgida Od. iii, 13,
4. obducta Epod. 13, 5. sollicitam ex-
plicuere Od. iii, 29, 16. cont-actm fron-
tis scria explicuit Sat. ii, 2, 125. fron-

