594

bitumen. amore sic meo flagres, uti
bitumen atris ignibus Epod. 5, 82.

blande. blandius moderere fidem od.
i, 24, 13.

blandiri. tibi blandienti cessit Od. iii,

blandus. 1, blandum (Orphea) ducere
quercus Od. i, 12, 11. preces Od. iv, 1,
8; Ep. ad Pis. 395. doctores Sat. i, 1,
25. blandus implorat Ep. ii, 1, 135.
2, gratus.- non sumtuosa blandior hostia
Od. iii, 23, 18.

blaterare. cum magno clamore Sat. ii,
1’11)Ιιιηα. blattarum epulae Sat. ii, 3,

bonum. 1, natura boni Sat. ii, 6, 76.
plum mea cognpepset vitilia lssona, plutribus

isce, si mo o ura mi 1 ona sun ‚ m-
clinet Sat. i, 31: 70, 71. natura dividit
bona diversis Sat. i, 3, 114. 2, divitiae,
opes: pauperrimus esse bonorum Sat. i, l,
79. bona perdas Sat. ii, 3, 182. si qui
comedunt bona Ep. i, 15, 40. adimam
bona Ep. i, 16, 75.

bonus. 1, spes Carm. Saec. 74. fama
Sat. i, 2, 61. carmina Sat. ii, 1, 83. bo-
3328?ss ⁶3u¹1³npssssh¹iniss²i &⁰2¹3 ἓῖἱωέᾳέὲθ
2‚saustus, felix: res Od. ii, 3, 25 Sat. ii,
6, 110. dies Od. iii, 21, 6. exitus Od.
iv, 8, 34. fata Carm. Saec. 27. bonis
orte Divis (bonis auspiciis) Od. iv, 5, 1.
3, integer, probus: multis ille bouis flebi-
lis occidit Od. i, 24, 9. fortes et boni
Od. iv, 4, 29. sortis bonusque Ep. i, 9,
13. bonus atque fidus judex Od. iv, 9,
40. sapiens bonusque Ep. i, 4, 53 Ep. i,
16, 20. bonus et prudens Ep. i, 16, 32 ;
Ep. ad Pis. 445. bonus et frugi Ep. i,
16, 49. vir bonus Sat. i, 3, 32; Ep. i, 7,
22; Ep. i, 16, 40, 57, 73. Nero bonus
clarusque Ep. ii, 2. 1. duces Od. iv, 8,
14. quinque bonos Variam dimittere
patres Ep. i, 14, 3. sutor Sat. i, 3, 125.
vicinus Ep. ii, 2, 132. amici Ep. ad Pis.
196, subst.: oderunt peccare boni Ep. i,
16, 52. 4, benignus: Divi Od. iv, 2, 38.
bonus atque benignus Sat. i, 2, 51. des
bonus veniam Sat. ii, 4, 5. obscurata
diu populo bonus eruet Ep. ii, 2, 115.
5, in blandis compellationibus.- dux bone
Od. iv, 5, 5, 37. boni Sat. ii, 2, 1. o
bone! Sat. ii, 3, 31 3 Sat. ii, 6, 51 ; Sat.
ii, 6, 95. ibone! Ep. ii, 2, 37. Cinara
Od. iv, i, 3. Athenae Ep. ii, 2, 43. 6,
satis magna.- bona pars od. iv, 2, 46;
Sat. i, 1, 61; Ep. ad Pis. 297. bona
copia Ep. i, 18, 109: vid. melior et op·
timus.

bos. fatigati Od. iii, 6, 43. otiosus
Od. iii, 18, 12. tutus perambulat rura
Od. iv, 5, 17. fessi Epod. 2, 63. cruda
Epod. 8, 6. intactae Epod. 9, 22. albi

· .

INDEX VERBORUM.

Carm. Saec. 49. boves olim nisi reddi-
disses Od. i, 10, 9. rura bubus exercet,
suis Epod. 2, 3. ut neque ealce lupus
quemquam, neque dente petit bos Sat. ii,
1, 55. bos est enectus arando Ep. i, 7,
87. bovem disjunctum curas Ep. i, 14,
27. optat ephippia bos iger Ep. i, 14,
43. Deos vel porco vel ove placat Ep.
i, 16, 58.

brachium. cerea Od. i, 13, 3. livida
armis Od. i, 8, 10. lenta Epod. 15, 6.
o, brachia! Sat. i, 2, 92. lentissima Sat.
i, 9. 64. brachia et vultum laudo Od. ii,
4, 21. brachia dare Od. ii, 12, 18 ; Od.
iii, 9, 2. fidens brachiis Od. iii, 4, 50.
retorta tergo libero Od. iii. 5, 22. -

brevis. 1, viperae Epod. 5, 15. lapa-
tbi brevis herba Sat. ii, 4, 29. latus Sat.
i, 2, 93. solia brevium Ep. i, 19, 26. 2,
ἴανυμςῢᾙίἕᾳμε :15priilra3tus ¹tl¹i1⁸t.'t‘.:‘ens(¹)¹t⁸1 erat

rev1s . u, ‚ .. su iia .1v,
12, 27. caput Sat. i, 2, 89. pondus Sat.
ii, 2, 37. coena Ep. i, 14, 35. mensa
Ep. ad Pis. 198. cura Ep. ii, 1, 216.
3, de tempore.- vitae summa brevis Od. i,
4, 15. spatio brevi spem longam reseces
Od. i, 11, 6. aevum od. ii, 16. 17. esse
aevi brevis Sat. ii, 6, 973 Ep. ii, l, 144.
Cinarae anni Od. iv, 13, 22. vel mense
brevi, vel toto est junior anno Ep. ii, 1,
44. Romana brevi venturus in ora Ep. i,
3, 9. 4, de rebus quae non diu durant.-
lilium Od. i, 36, 16. rosa Od. ii, 3, 13.
dominus Od. ii, 14, 24. ira furor brevis
est Ep. i, 2, 62. 5, in dicendo.- scis, in
breve te cogi Ep. i, 20, 8. esto brevis
Ep. ad Pis. 335. 6, de maris syllabarum
in pronunciando.- syllaba brevis Ep. ad
Pis. 251.

brevitas.
10, 9.

bruma. tepidae Od. ii, 6, 18. iners
Od. iv, 7, 12. trahit nivalem diem Sat.
ii, 6. 25. nives agris illinet Ep. i, 7, 10.
per brumam E . i, 11, 19.

brutus. tel us Od. i, 34, 9 (h. ο. im-
mobilis).

bucca. ambas buccas inflet Sat. i, 1,

bustum .

40.

est brevitate opus Sat. i,

bustum Priami Od. iii, 3,

caballus. Satureianus Sat. i, 6. 59.
optat arare Ep. i, 14, 43. plures calones
atque caballi pascendi Sat. i, 6, 103. ca-
ballum arripit Ep. i, 7, 88. aget cabal-
lum Ep. i, 18, 36.

cacare. in me veniat mictum atque
cacatum Sat. i, 8. 38.

pachinum. cachinnum tollent Ep. ad
Ρῗιζοιηιπῗὲη. Matina Epod. 16, 28.

cadaver. ejecta cadavera cellis Sat. i,
8, 8. unctum oleo Sat. ii, 5, 85.

