a*

ς,

ςι

ΙΝ DEX VERBORUM.

additum stellis honorem od. ii, 19,
13. arti addidit luxuriem E . ad Pis.
214. verbum non amplius ad am Sat. i,
1. 121. nil verbi addam Sat. ii, 3, 42.
addit et illud Sat. ii, 3, 150. et instat
Sat. ii, 6, 39. quiddam magnum addens
Sat. ii, 3, 283. adde super dictis, quod

pon levius valeat Sat. ii, 7, 78. adde
» ffiissssaississuss'ssnffiss,¹31i1'0923dea‘2‘2‘122333
,⁸ Sat. ii, 3, 69, 70. adde cruorem stultitiae

ι,

snt. ii, 3, 275. adde poemata Sat. ii, 3,
321. adde vultum habitumque hominis
sut. ii. 4, 91. adde hos casus Sat. ii, 8,

- 21. Frater, pater, adde Ep. ι’, 6, 54.
2 adde, quod Sat. ii, 7, 111; Od. ii, 8,17;

Ξ

  
   
  

sani, 1, 743 Sat. i, 2, 83 ; Sat. ii, 7, 39;
Ep. i, 18, 52. 2, dure: addis cornua
2>⁴aviti¹1gt³r1i3011siil'1‘32gi'l8.m adtdit olpus Big¹2⁰
. ‚ , . en ern . 11, ,
36. ,c car Ep. ii, 1. 217. p
addicere. gaudentem nummo te addi-
cere Sat. ii, 5, 109.
- addictus. feris alitibus Epod. 17, 11.
{ulliusladdictus jurare in verba magistri
.i, , 14.
gaddanam. ebrietas addocet artes Ep. i,
addubitare. inutile factu, necne, sit,
addubites Sat. i. 4, 125.
adducere. 1, Maecenas adduxerat um-
bru Sat. ii, 8, 22. 2, afferre: febres Ep.
i, 7, 9. 'sitim Od. iv, 12, 13. 3, admo-
vere, redigere.- ad umbilicum adducere
iambos Epod. 14, 8. adductum propius
Tarentum Ep. i, 16, 11.
adem· adeo sunt multa Sat. i, 1, 13.
adeo sermonis amari Sat. i, 7, 7. nemo
adeo ferus est Ep. i, 1, 39.
adanu. lapides Od. iii, 29, 36.
adase. 1, si laeta aderit Venus Od. iii,
21, 21. aderat querenti Venus Od. iii,
27, 66. quum mihi· Amyntas adesset
Epod. 12, 18. mihi custos aderat Sat. i,
6, 823 Sat. ii. 6, 15. jamque dies aderat
Sat. i, 5, 20. quod adest Od. iii, 29, 32;
Sat. ii, 6, 13. quantus sudor adest equis
od. i, 15, 9. adsit regula, peccatis quae
ffeieaehiiiigreidiii'vi'sz't li17'2 ἕξω unffi
aaa damnis adsitssp.i,1'7,'57. 241.-
aare, auxiliari .· non, ut adsit, auxili la-
tun plus praesentibus Epod. 1, 21. si vo-
cata partubus Lucina veris adfuit Epod.
ὃ. 6. quo melior vir adest Sat. i, 10, 4*.
batibus adsunt humani vultus Ep. ad
Fi·- 101. adspirare et adesse choris erat

‘fflffll‘u E . ad Pis. 204. accedere: nunc,

nnnc a este Epod. 5, 53. paullum bic

. Sat. i, 9, 38. Roscius orabat sibi
sm ad Puteal Sat. ii, 6, 35.
'amdam-ere. limus adhaesit veteri craterae

{a} ii, 4, 80. lentis adhaerens brachiis

575

Epod. 15, 6. cui cognomen canis adhae-
ret Sat. ii, 2, 56.

adhibere. 1. vim adhibe sapientiae Od.
iii, 28, 4. adhibebitur heros Ep. ad Pis.
227 (in scenam producetur). 2, acci-
pere: mensis te Defim adhibet Od. iv, 5,

adhuc. Od. iii, 7, 22; Od. iii, 11, 113
Od. iii, 25. 73 Od. iv, 10, 1; Ep. i, 12,
153 Ep. i, 17, 33 Ep. ii, 2. 1143 Ep. ad
Pis. 78 ; ibid. 115. dixit adhuc aliquid!
Ep. ii, 1. 206.

adjicere. praedam torquibus adjecisse
Od. iii, 6, 11. adjectis Britannis imperio
Od. iii, 5, 3. Calabris saltibus adjecti
Lucani Ep. ii, 2, 178. an adjiciant hodi-
ernae crastina summae tem ora Od. iv, 7,
17. adjecere plus artis At enae Ep. ii,2,

adimere. bona Ep. i, 16, 75. multa
(commoda) Ep. ad Pis. 176. somnos Od.
i, 25, 3. interdicto omne adimat jus Sat.
ii, 3, 217. puellas leto Od.iii, 22, 3. das
adimisque dolores Sat. ii, 3, 288. ademta
vati lumina Epod. 17, 44. ademtus (sc.
morte hominibus) pro, mortuus.- Hector
Od. ii, 4, 10. Mystes Od. ii, 9, 10. ve-
tare: adimam cantare severis Ep. i, 19,
9. Caecilio Plautoque dabit Romanus
ademtum Virgilio Varioque? Ep. ad Pis.

adire. vos ordine adite Sat. ii, 3, 81.
cautus adito Sat. ii, 5, 88. Gades Od. ii,
6, l. Corinthum Ep. i, 17, 36. sontes
remotos Sat. ii, 4, 94.

aditus. difficiles additus primos babet
Sat. i, 9, 56.

adjudicare. Italis adjudicat armis, si
quid abest Ep. i, 18, 57.

adjungere. plostello, mures Sat. ii, 3,
247. in adjunctis (oevo cuique) aevoque
morabimur aptis Ep. ad Pis. 178.

adjutor. haberes magnum adjutorem,
qui posset ferre secundas Sat. i, 9, 46.

adjuvare. adjuvat hoc quoque Sat. ii,

admirari. 1, mirari.- sed tamen adm'r-
ror quo pacto judicium fugerit Sat. i. 4.
99. 2, vehementer mirari stupere rem:
nil admirari prope res est una, Numici
E . i, 6, 1. ·

1irdmiteere. l, Jovis arcanis Minos ad-
missus Od. i, 28, 9. spectatum admissi
Ep. ad Pis. 5, nihil admittes in te Ep. ἱ,
16, 53. 2, inde, committere.- scelus Sat.
ii, 3, 212.

admonere. ubi me sol acrior ire lavatum
admonuit Sat. i, 6, 126.

admovere. aures Ep. i,20, 19, tormen-
tum ingenio Od. iii, 21, 13, acumina
chartis Ep. ii, 1, l61.

adolescere. adoleverit aetas Sat. ἰ, 9,

