698

INDEX

7, 97. mature plena reliquit Ep. ii, l,

maturus. virgo od. iii, 6, 22. maturi
partus Carm. Saec. 13. maturo funeri
235¹²¹22.?;¹·E;:.¹·.{.⁵2pssz 11'35‘25.23,‘‚¹.·.25..2²3
reditus Od. iv, 5, 3. maturos (uon seros)
largimur honores Ep. ii, 1, 15. praema-
girus.- maturior vis (mors) Od. ii, 17,
matutinus. matutina frigora Sat. ii, 6,
45. matutine pater (Javnusy) ibid. 20.
niaximus. rupes Sat. ii, 3, 59. sor-
mido Sat. i, 8, 4. mala Ep. i, 1. 42.
pars hominum Sat. ii, 3, 121. pars vatum
Ep. ad Pis. 24. pars hellebori Sat. ii, 3,
· 82. custos Sat. ii, 6, 15. Lollius Ep. i,
2. l. Paullus Od. iv, 1, 10. maxime
principum Od. iv, 14, 6. regum Sat. ii,
mazonomus. magnus Sat. ii, 8, 86.
17micare. quo simul mearis Od. i, 4,
mediastinus. tu mediastinus rura pete-
bas Ep. i, 14, 14.
medicare. 1, mendosus et medicandus
Ep. i, 16, 40. 2, tingere, inficere: medi-
cata fuco lana Od. iii, 5, 28.
medicus. multum celer atque fidelis
Sat. ii, 3, 147. fidi medici Ep. i, 8, 9.
casus medicusve levarit aegrum Sat. ii, 3,
292. quid medicorum est, medici pro-
mittunt Ep. ii, 1, 115, 116. nec medici
credis egere Ep. i, 1, 102. medicis nar-
rares Ep. ii, 2, 147. medicum rogare
Sat. i, 1, 82. medicum urget Sat. ii, 3,
mediocris. poetae Ep. ad Pis. 372.
actor causarum ibid. 370. vitia Sat. i, 4,
1395 Sat. i. 6, 65. non mediocris cura
Sat. ii, 4, 94.
mediocritas. aurea Od. ii, 10, 5.
mediocriter. res mediocriter utiles Ep.
i, 18, 99.
meditari. 1, meditans ictum obliquum
verris Od. iii, 22, 7. incestos amores
meditatur od. iii, 6, 24. cum infiffi:
aeternum meditans decus stellis inserere
Od. iii, 25, 5. Scythae meditantur cedere
campis Od. iii, 8. 23. non immunem te
meditor poculis tinguere Od. iv, 12, 23.
mediter finire dolores? Sat. ii. 3, 263.
minari.- diluviem meditatur agris Od. iv,
14, 28. 2, animo reputare: nescio quid
nugarum meditans Sat. i, 9, 2. ut medi-
tantibus nihil obstet Ep. ii, 2, 71. i
pgnc, meditare tecum versus Ep. ii, 2,
medinm. 1, primum ne medio, medium
ne discrepet imo Ep. ad Pis. 152. 2,
mediocritas.- certis rebus medium recte
concedi Ep. ad Pis. 368. 3, cnnumune,
publico usti-i expositum: ex medio res ar-
cessit Ep. ii, 1, 168. de medio sumtis

VERBORUM.

Ep. ad Pis. 243. in medio posita (quus

filcile nobis praebentur) Sat. i, 2, 108 3 Ep.

i, 12, 7.

medius. 1, medium crus Sat. i, 6, 27.
in medio foro Sat. i, 4, 74. Janum ad
medium Sat. ii, 3, 19. in media Libya.
Sat. ii, 3, 101. medium coeli spatium
Sat. ii, 6, 101. medio alveo labens in
mare Od. iii, 29, 34. mediis in undis
Ep. i, 16, 71. medio in triumpho od. ii,
4, 7. media elige turba Sat. i. 4, 25.
hunc liberta securi divisit medium Sat. i,
l, 100. in mediis tempestatibus urbis.
Ep. ii, 2, 85. per medios fluvios Sat. ii,
3, 57. per medios ignes Od. iv, 14, 24.
per medias caedoe Od. iii, 2, 12. per me-
dios satellites Od. iii, 16, 9. medias frau-
des palluit Od. iii, 27, 27. per medium
frigus Ep. i, 15, 5. media inter carmina
Ep. ii, 1, 185. neu quid medios interci-
nat actus Ep. ad Pis. 194. in medias
res lectorem rapit ibid. 148. media nox
Od. iii, 19, 10; Sat. i, 5, 283 Sat. i, 10,
33. media de nocte Sat. ii, 3, 238 ; Ep.
i. 7, 88; Ep. i, 18, 91. de medio die
Sat. ii, 8, 3. de media luce Ep. i, 14,
34. in medios dies Ep. i. 2, 30. 2, in
nulla re nimius .- nil medium est Sat. i, 2,
28. 3, de iis qua> sunt inter duas res.-
medius liquor secernat Euro u ab Africa.
Od. iii, 3, 46. virtus est m ium vitiorum
Ep. i, 18, 9. medius pacis et belli Od.
ii, 19. 28.

medulla. exsucta Epod. 5. 37. me-
dullis propius damnum Ep. i, 10,’28.

meiere. meiat eodem Sat. ii, 7, 52.

mel. vitiatum cicuta Sat. ii, 1, 56.
Sardum Ep. ad Pis. 375. Hymettia Sat.
ii, 2, 15. lapsa truncis cavis Od. ii, 19,
12. manant ex ilice Epod. 16, 47. non
Hymetto decedunt Od. ii, 6. 15. condit
amphoris Epod. 2, 15. mella ferunt apes
Od. iii, 16, 33. miscebat mella Falerno
Sat. ii, 4, 24. metaph..· poetica mella
(dulcia carmina) Ep. i. 19, 44. hoc ju-
vat, hoc melli est Sat. ii, 6. 32.

melimela. minorem ad lunam delecta
Sat. ii, 8, 31.

melior. melior vir nonalius quisquam
Sat. i, 3, 52. lenior et melior fis Ep. ii,
2, 211. qui melior servo Ep. i, 16, 63.
tu ultro insectere, velut melior‘l Sat. ii, 7,
41. moribus meliorque fama Od. iii, 1,
12. melior sit Horatius, an res Ep. i,
14, 5. melior Venus (puella) od. i, 33,
13. melior Fortuna parente od. i, 7, 25.
ξ’ἒέιῖοἱῗῖἳὲἓὲέἳὲἰ Ἓῗέοὲξῑῗᾱί, 2⁶⁸: ³1⁷4
melioribus offer Ep. i, 2, 68. qui melio-
rem vocat in jus Sat. ii, 5, 29. quo me-
lior vir adest Sat. i, 10, 4“. femur aut crus
melius (pulchrius) persaepe togatae est Sat.
i, 2, 82. melioris formae Sat. ii, 7, 52.
murice Baiano melior Lucrina peloris Sat.

