7392

46. pati Od. i, 1, 18, Od. iii, 2,1; Od.
iv, 9, 49. pauperiem crepat Od. i, 18,
5. vitium ingens credidit Sat. ii. 3. 92.

paupertas. saeva Od. i, 12, 43. audax
Ep. ii, 2, 51. contracta Ep. i, 5, 20.
paupertatis pudor Ep. i, 18, 24. de pau-
pertate tacentes Ep. i, 17, 43.

pax. custos pacis Jauus Ep. ii, 1,
255. pacis eras mediusque belli Od. ii,
19, 28. pacem impetrat Ep. ii, 1, 137.
pacem duello miscuit Od. iii, 5, 33. bella.
quis et paces longum diffundit in aevum ’1
Ep. i. 3, 8. bouae paces Ep. ii, 1, 102.
&nazaraeis
57. concordia.- pax rursum Sat. ii, 3,
268. cupidus acis Sat. ii, 1, 44. flu-
men cum pace elaberis Od. iii, 29, 35.

peccare. l, de morum vitio.- peccare
nefas Od. iii, 24. 24. peccare docentes
Od. iii, 7, 19. oderunt peccare boni vir-
tutis amore Ep. i, 16, 52. peccare ti-
mentes Ep. ad Pis. 197. peccare ve-
tantes Ep. ii, 1, 23. odio peccantis Ep.
i, 20, 9. peccat uter nostrum cruce dig-
nius‘! Sat. ii, 7, 47.
atque ego Sat. ii, 7, 96. an hic peccat
ibid. 109. in amore.- ingenuo amore pec-
cas Od. i, 27, 17. ancilla peccesne to-
Ξῗῗῖ· ἓῗᾶ ²20⁶?2z033‘1'2013320532?¹3¹2¹⁶3⁰
62. peccatve superne Iibid. 64. 2. vitici
committere, rem male gerere: ne studio
nostri pecces Ep. ἰ, 13, 4. ne peccet ad
extremum ridendus Ep. i, 1, 9. in pub-
lica commoda peccem Ep. ii, 1, 3. Ilia-
cos intra muros peccatur, et extra Ep. i,
2, 16. si quid peccaro stultus Sat. i, 3,
140. ut peccet idern ibid. 115. scriptor
si peccat idem librarius Ep. ad Pis. 354.
interdum vulgus rectum vidit, est ubi pec-
cat (errat) Ep. ii, 1, 63. quid peccet
Iapyx (fraudem committat) Od. iii, 27,

qui peccas minus

peccatum. furiosius atque majus Sat.
i, 3, 84. herile Sat. ii, 7, 60. paria esse
peccata Sat. i, 3, 96. ne incutiant aliena
tibi peccata pudorem Ep. ἱ, 18, 77. ut
omnes visuros peccata putem mea Ep. ad
Pis. 266. peccatis quae poenas irroget
§at i, 3, 118. peccatis 'veniam poscens
’gf-63?- §35:53 32553353'3353513· ¹’

pecten (Kamm-Muschel). patuli Sat. ii,

pectere. pectes caesariem Od. i, 15, 14.
pexa tunica Ep. i, 1, 95.

pectus. 1, pectore adusto merulas poni
Sat. ii, 8, 90. incitat me pectus et mam-
mae putres Epod. 8, 7. ense pectus re-
cludere ibid. 17, 71. latum demisit pec-
tore clavum Sat. i, 6, 28. metaph: de-
vota morti pectora liberae od. iv, 14, 18.
illi robur et aes triplex circa pectus erat

INDEX VERBORUM.

Od. i, 3, 10. fortia adversis opponite
pectora rebus Sat. ii, 2, 136.
animo et sensu.- non tu corpus eras sine
pectore Ep. i, 4, 6. bene mutuis fidum
pectus amoribus Od. ii, 12, 16. vita et
pectore puro Sat. i, 6, 64, tibi hospitale
pectus et purae manus Epod. 17, 49.
{¹¹¹20063ffl’stffi.Pugsstffiss‘fflax‘tzttssc' 33·
i, 16, 22. ferfet misero cupidine Ep. i,
l, 33. pleno Bacchi pectore turbidus
Od. ii, 19, 6. caret ubi pectus inani
ambitione! Ep. ii, 2, 206. impia mol· ⁴
lire Thracum pectora Epod. 5, 14. forti
sequemur pectore. ibid. l, 14. bene prae-
paratum Od. ii, 10, 15. referas memori
pectore cuncta Sat. ii, 4, 90. pectus
praeceptis format amicis Ep. ii, 1, 128.
pectora roborant Od. iv. 4, 34. omne
{ipissivffmdssin ⁹¹²¹¹3tt33 ³:323ae 1¹2² ‘miz
Epod. 17, 28. Pssoetffi ῐῐιεθιιιιῑὶι8 qui pectus
inaniter angit Ep. ii, 1, 211. levare diris
pectora sollicitudinibus E od. 13, 10.
{ngas graves e pectore toiii Sat. i, 2,

peculium. cura peculi Ep. ad Pis.

pecunia. quaerenda pecunia primum
est Ep. i, 1, 53. conspicitur nitidis fun-
data pecunia villis Ep. i, 15, 46. impe-
rat, haud servit, collecta pecunia cuique
Ep. i, 10, 47. et genus et sormam regina
pecunia donat Ep. i, 6, 37. naturam
mutare pecunia nescit Ep. i, 12, 10. du-
cens ad se. cuncta pecunia Od. iv, 9, 38.
crescentem sequitur cura pecuniam Od.
iii, 16, 17. pecuniam properet Od. iii,
24, 61. ornnem redegit Idibus pecuniam
Epod. 2, 69. licet superbus ambules pe-
cunia ibid. 4, 5.

pecus. vagum Od. iii, 13, 12. mutum
et turpe Sat. i, 3, 100. servum Ep. i, 19,
19. laetum Epod. 2, 45. usum ligno-
rum et pecoris Ep. ἱ, 14, 42. fertilis pe-
coris tel us Carm. Saec. 29. pecore dives
Epod. 15, 19. si Democriti pecus edit
355⁸? 4¹³¹} i'113312 l.{;.0{t‚²¹‘,‚”2{z.³333¹53
campo Od. iii, 18, 9. cui pecus et nigri
colles placent Od. iv, 12, 11. aut apo-
theca procis intacta est, aut pecus Sat. ii,
5, 7. dum pecori lupus infestus Epod.
15, 7. nulla nocent pecori contagia Epod.
16, 53. flumen pecus volvens Od. iii,
29, 37. pecusve mutet pascua Epod. 1,
27. pingue pecus domiuo facias Sat. ii,-
6, 14. Ajax quum stravit ferro pecus
Sat. ii, 3, 202. si quercus et ilex multa
fruge pecus juvat E . i, 16, 10. videas
15220s⁹e3g1¹323³⁵30¹²⁶m ‘25‘0-5‘2315022
33¹3. «ῗυὶιὶὶί emt... Ρὲἑῗιῖἑξῗέὀα. ἔῗὲζ

2,de ’

