’ 20. 22.

IN DEX VERBORU M.

poete Ep.‚ ad Pis. 333. delectabere
carminibus Od. iv, 1, 23. delectatur
iambis Ep. ii, 2, 59. e. infin..- me
pedibus delectat claudere verba Lucili
ritu Sat. ii, 1, 28. aedificare casas si
quem delectat Sat. ii, 3, 249. bonus et
prudens dici delector Ep. i. 16, 32.

delenire. delenit usus Od. iii, l, 43.

delere. 1, delenda carmina esse Ep.
ii, 1, 69. quod non edideris delere licebit
Ep. ad Pis. 389. delere (versus) jubebat
ibid. 440. nec, si quid lusit Anacreon,
ntus delevit Od. iv, 9, 10. delevit urbem
od. iii, 6, 14.

deliberare. deliberata mors Od. i, 37, 29.

delibutus. cruore Epod. 17, 31. allio
delibuta dona Epod. 3, 13.

delicie. talium deliciarum egens Od.
iv, 8, 10. omissis deliciis Ep. i, 6, 31.
· delictum. delicta majorum Od. iii, 6,
1. delicta, quibus ignovisse velimus Ep.
ad Pis. 347. suppliciis coercet delicta
Sat. i, 3, 79. delicta pati Sat. i, 3, 141.
delictum defendere Ep. ad Pis. 442.

deligere. melimela ad lunam minorem
delecta Sat. ii, 8, 32.
84delinquere. paullum deliquit Sat. i, 3,
delirare. quicquid delirant reges Ep.
i, 2, 1⁴4. Stertinium deliret acumen Ep.
i, 12, 20.

delirus. mater Sat. ii, 3, 293. senex
Sat. ii, 5, 71. scriptor Ep. ii, 2, 126.
delirus et amens dicatur merito Sat. ii, 3,

delitigare. Chremes tumido delitigat
ore Ep. ad Pis. 94.

delphinus. delphinum silvis appingit
Ep. ad Pis. 30.

delubrum. delubra Deorum Sat. i, 6,
35. Punicis affixa delubris arma Od. iii,

deludere. corvum-deludet hiantem Sat.
ii, 5, 56.

demeris. demens genetricem occidit
Sat. ii, 3, 133. dementem actum Furiis
ibid. 135. demens jndicio vulgi Sat. i, 6,
97. tua demens dictari carmina malis
Sat.. i, 10, 74. quae a dementibus fiunt
ruinae Od. i, 37, 7. strepitus Od. iii, 19,

dementia. solve me dementia Epod.
„deffe'm quos tibi demserit annos Od.

ii, 5, 14. deme supercilio nubem Ep. i,
18, 94. uantum generi demas Ep. i,
emtus error Ep. ii, 2, 140.
juga demeret bobus Od. iii, 6, 42. et

1²³ demo unum, demo etiam unum (pilum)

Ep. ii, 1, 46. partem de die Od. i, 1,
20. quae laedunt oculum, festinas demere

f* ει». i. 2. 38.

demersus. Argivi domus concidit de.-

,ἶ < mersa excidio Od. iii, 16, 13.

6521

demetere. ut testes caudamque deme-
teret serrum Sat. i, 2, 46.

demittere. 1, aures Od. ii, 13, 34.
auriculas Sat. i, 9, 20. huc caementa
demittit Od. iii, 1, 35. demissis tunicis
ambulat Sat. i, 2, 55. demissa vestis
ibid. 95. stola ibid. 99. latum demisit
pectore clavum Sat. i, 6, 28. demittere
sunem Ep. ad Pis. 461. Deos id ex
coeli demittere tecto Sat. i, 5, 103. de-
missa tempestas Od. iii, 17, 11. de-
missus Orco od. i, 28, 11. se demittit
Ep. i, 16, 64. nummum in loculos de-
mittere Ep. ii, l, 175. demissa per
aurem Ep. ad Pis. ¹80. in ovilia demisit
hostem impetus Od. iv, 4, 10. condere.-
quo te demisit peccati conscia Sat. ii, 7,
60. 2, derivare: demissum genus ab
AEnea Sat. ii, 5, 63. 3, demissus ⁴homo
Sat. i, 3, 57.

demovere. corticem adstrictum pice
demovebit amphorae Od. iii, 8, 10.
faciem litore Od. iv, 5, 14.

demum. Sat. i, 5, 23.

denarrare. matri denarrat Sat. ii, 3,

’ 315.

denotare. Tusco alveo Od. iii, 7, 28.

denegare. dare deneges Od. iii, 16,
deni. bis dena sestertia nummfim Ep.
ii, 2, 33.

denique. Sat. i, 1, 92, 1063 Sat. i, 2,
133; Sat. i, 3. 763 sat. i, 4, 80; Sat.
ἰ, 5, 68; Ep. i. 1, 107; Ep. i, 7, 683
{p i,618, 54 ; Ep. ii, 2, 583 Ep. ad Pis.

denominare. Lamias hinc denominatos
Od. iii, 17, 3.

denormare. qui (angulus) denormat
agellum Sat. ii, 6, 9.

dens. ater Epod. 8, 3; Epod. 6, 15;
Ep. i, 18, 7. niger Od. ii, 8, 3. lividus
Epod. 5, 47. invidus Od. iv, 3, 16.
superbus Sat. ii, 6, 87. 'l'heoninus Ep.
i, 18, 82. cruentus Ep. ii, 1, 151. novus
Od. iv, 4, 16. dentes luridi od. iv. 13,
10. ·jejuni Od. ii. 2, 29. acuit timendos
dentes Od. iii. 20, 10. dentem illidere
Sat. ii, l, 77. Canidiae dentes Sat. i, 8,
48. dente notam impressit Od. i, 13,
12. dente petit Sat. ii, l, 523 ibid. 55.
quali dente Sat. i, 6, 33.

densere. densentur funera Od. i, 28,
densus. umbra Od. i, 7, 20. aer Od.
ii. 7, 14. plagae Od. iil, 5, 31. humeris
densum vulgus od. ii, 13, 32.

depellere. recto cursu Sat. ii, 5, 78.
non frenum depulit ore Ep. i, 10, 38.
depulsus matris ab ubere Od. iv, 4, 15.
depellere famem Sat. i, 2, 6. somnos Ep.
i, 10, 18.

deperdere. ne quid summa deperdat
Sat. i, 4, 32. bonam famam Sat. i, 2, 61,

