624

devexus. devexi Orionis comes Od. i,

devincere. Hasdrubal devictus od. iv,
4, 39. devictis Sabaeae regibus Od. i,

devinctus. neque quis me sit devinctior
alter Sat. i, 5, 42.

devitare. quanto devites animi capitis-
que labore Ep. i, 1, 44.

devius. scortum Od. ii, 11, 21. mihi
devio Od. iii, 25, 12. devise uxores Od.
i, 17, 6.

devocare. defixa coelo sidera Epod. 17,
devolare. devolet illuc Sat. ii, 5, 11.
devotus. 1, devota victima Od. iii, 23,
10. devota morti pectora Od. iv, 14, 18.
2, abominatus, exsecratus.- devota arbos
Od. iii, 4. 27. devoti sanguinis aetas
Epod. 16, 9.

devovere. si quis gnatam pro muta de-
vovet agna Sat. ii, 3, 219.

dexter. 1, latus Ep. i, 16, 6. corpus
Sat. i, 2, 125. dexter stetit Sat. ii, 3, 38.
2, idoneus. aptus: tempus Sat. ii, 1, 18.

dextera s. dextra. pia Sat. ii. l. 54.
rapiens omne sacrum Od. iii, 3, 52. ru-
bens Od. i, 2, 3. concurrit dextera laevae
Ep. ii, 1, 205. cur dexteris aptantur en-
ses'! Epod. 7, 1. per dextram te oro Ep.
i, 7, 94. trans pondera dextram porri-
gere Ep. i, 6, 51. dextras obarmare se-
curi Od. iv, 4, 21. parcentes dexteras
odi Od. iii, 19, 21. fures dextra coercet
Sat. i, 8. 4. nisi Faunus ictum dextra
levasset Od. ii, 17, 29. sua dextera peri-
ret urbs Epod. 7, 10.

dextre. dexterius fortuna usus est Sat.
i, 9, 45.

dextrorsum. Sat. ii, 3, 50.

diadema. tutum Od. ii, 2. 21.

diarium. urbana Ep. i, 14, 40.

dicax. dicaces Satyri Ep. ad Pis. 225.
sama dicacis Sat. i, 4, 83.

dicere. l, fertur haec dixisse Sat. ii, 3.
170. si haec diceret Sat. i, 2, 69. pauca
Sat. ii, 7. l. multa Ep. i, 9. 7. plura
Ep. ad Pis. 431. nihil dices Ep. ad Pis.
385. quid dixit‘! Epod. 5, 49. si dixero
quid Sat. i, 4, 104. dicere, quod sentis,
permitto Sat. ii, 3, 190. me sene quod,
dicam, factum est Sat. ii, 5, 84. verum
dicere Sat. i, l, 24. dixeris egregie Ep.
ad Pis. 47. planius et melius dicit Ep. i,
2, 4. si dicentis erunt fortunis absona
dicta Ep. ad Pis. 112. non dices hodie
Sat. ii, 7. 21. dicere in aurem Sat. i, 9,
9. meliore tempore dicam sat. i, 9, 69.
dicam, si potero Sat. ii, 2, 8. cui dieas.
videto Ep. i, 18, 68. seria dictu Ep. ad
Pis. 107. dicenda tacenda locutus Ep.
i, 7, 72. minori dicere Ep. ii, l, 106.
ut jam nunc dicat, jam nunc debentia
dici Ep. ad Pis. 43. dixere quid essem

INDEX VERBORUM.

Sat. i, 6, 55. dic, quid referat? Set. i, 1,
49. dic, ad coenam veniat Ep. i. 7. 60.
habena dicet eques Ep. i, 15, 13. e. aee.
et infirm: Od. i, 8, l4; Set. ἱ, 3, 1213
Sat. i, 4, 41 3 Sat. i, 5, 57 ς Sat. ἰ, 10, 1,
50; Ep. i, 4, 23 Ep. ἰ, 8, 3ς Ep. i, Il,
253 Ep. i, 15, 373 Ep. i, 16, 11. dico
Sat. i, 2, 48. dico et dixi Sat. ii, 5, 23.
dicit Ep. i, 17, 48. dicimus Od. iv, 5,
38. dicunt Epod. 14, 93 Ep. ii, l, 51.
dicam Sat. ii, 3, 66, 160. dicas Sat. i, l,
55. dicat Od. i, 27, 10; Sat. i, l, 15,
22, 1183 Sat. i, 3, 19, 1273 Ep. ἰ, 16,
463 Ep.i,17‚60; Ep. ad Pis. 155, 326.
si dicet Ep. i, 8, 15. dicens Od. iii. 7,
11. dixit Od. iii. 5, 203 Od. iii, ll, 37;
Od. iii, 27, 35, 70; Od.iV, 4, 493 Sat. i,
10, 77, Ep. i, l, 843 Ep. ἰ, 16, 593 Ep.
ii, 1, 206. dixeris Sat. ii, 3, 22ος Sat.
ii, 6, 39. dixerit Sat. ii, 7, 37; Sat. ii,
5, 97. dices Od. iv, 6, 41 ; Od. iv, lo,
6; Ep. i, 20, 7. dicet Ep. ad Pis. 450.
dicemus Od. iv, 2. 50. dle Od. ἱ, 8, 1 ;
Od. ii, ll, 223 Od. iii, 14. 21 ; Sat. ii,5‚
22. 108; Sat. ii, 7, 92. dic sodes Ep. i,
1, 623 Ep. i, 16, 31. dicere Ep. i, 16,
73. dixisse Od. iii, 29. 43. ne dicam
stulte Ep. ad Pie. 272. sacramentum
dixi Od. ii, 17, 10; Ε . ad Pis. 4163
Sat. ii, 3, 161; Ep. a Pis. 328. 2,
narrare, canere: dicam Alciden odd, 12,
25. Parthum Od. i, 19, 12. Dianam
dicite, virgines3 intonsum, pueri, dicite
Cynthium Od. i. 21, 1, 2. dicetur nox
quoque Od. iii, 28. 16. res caesaris Sat.
ii, 1, 11. Pelidae stomachum Od. i, 6,
5. Penelopen vitreamque Circen Od. i,
17, 19. coelestes, pugilemve equumve
dicit Od. iv, 2, 19. prima dicte mihi,
summa dicende Camoena ΕΡ. i, 1, 1.
non alio ore dictum fidicen Ep. i, 19. 32.
interitum poetae Ep. ad Pis. 463. leudes
Phoebi et Dianae Carm. Saec. 76. quid
prius dicam Parentis laudibus'! Od.i, 12,
13. fulgentes oculos Od. ii, 12, 14. ili-
cem Od. iii, 13, 14. terrerum situs ΕΡ.
ii, 1, 252. historiis proelie Od. ii, 12, 10.
dicenda Musis proelia Od. iv. 9, 21.
bella Ep. i, 16, 26. ad arma prosiluit
dicenda Ep. i, 19, 8. dic Latinum car-
men Od. i, 32, 3. dicere carmen Carm.
Saec. 8. carmina od. iv. 12, 9. longum
melos Od. iii, 4, 1. modos Od. iii, 11,
7. insigne. recens Od. iii, 25. 7. sacro
silentio digna Od. ii. 13. 80. volunt
poetae jucunda et idonea dicere Ep. ad
Pis, 334. dic aliquid dignum promissis
Sat. ii, 3, 6. ed bene dicendum delec-
tandumque redacti Ep. ii, 1, 155. quae-
dam nimis antique. pleraque dure Ep. ii,
1, 66. communia proprie dicere Ep. ed
Pis. 128. dic mihi, Musa, virum ibid. 141.
mansuri oppidulo, quod versu dicere non
est Sat. i, 5, 87. 3, creare.- quem Venus

