mnnx vnnnonum. 671

    
    
    
      
   
    
   
    
 
       
   
  

, 2⁹1⁷. mihi cura non mediocris inest Sat. ii, quum magis atque se magis inflaret Sat.
4, 94. ἰι, 3, 319. infla sermonibus tumidis ven·
..mm ··Μ ···
·’ ., , . , uscaor,seu-
⁷ inexorabilis. limpiger, iracundus, inex· lus inflat (inspirat animumfaeeumque extol-
¹nubilis, acer Ep. ad Pis. 121. lit) Ep. ii, 1, 178.
ζ iamper-tus. 1, dulcis inexpertis cultura irgfbrmis. situs Ep. ii, 2, 118. infor-
⁴ ..munti amici Ep. i, 18, 86. 2, novus.- mem ossibus spectabant agrum Sat. i, 8,
’Ξῖ “ uid inexpertum scenae committis Ep. 16. hiemes Od. ii, 10, 15.
A „313212125 infortunium. tum tua me infortunia
infibre. quid sculptum infabre—esset laedent Ep. ad Pis. 103.
Ἴ ,ἢ , . ii, 3, 22. infossus. puer Epod. 5, 32.
⁵. ⁴ insania. mendax Ep. i, 16, 39. infra. l, adv. .· prope me Viscus Thu-
1„ ζ infamis. scopuli Od. i, 3, 20. juven· rinus et infra Varius Sat. ii, 8, 20. No·
’τῖ’ ἡ Od. iii, 27, 45. genus Danai Od. ii, mentanus erat super ipsum, Porcius infra
·, 19. Helena Epod. 17, 42. infamis ibid. 23. 2, praep. .· qui praegravat artes
{pennere mensa Sat. ii, 2, 48. infra se positas Ep. ii, 1, 14. infra Lu-
χ &nfirm- pudor Sat. i, 6, 57. statuae cili censum ingeniumque Sat. ii, l, 75.
μ’· ii, 5, 40. sulm„- animosus Od. iii, infrequens. parcus Deorum cultor et
⁷ 20. sub nutrice puella velut si luderet infrequens Od. i, 34, 1.
ς fans Ep. ii, 1, 99. inti-ingere. limina, quibus lumbos et
'j . infectus. infectum reddet Od. iii, 29, infregi latus Epod. 11, 22.
2 447. infectum volet esse Ep. i, 2, 60. infundere. majus infundam tibi fasti-
⁷ inum'fiisssiiii. ,22³3 ἷξῗὲιῑέἷὲ ὲέί 3203152‘ {iffiffiflffff {¹³¹3de ⁷⁷· qu⁰d⁰¹¹¹¹'
,Ἴο ego infelix Epod. 12:25. infelix} ope- ingemere. iilgeindns laboribus Epod.
⁵ *pm perdas Sat. i, 1, 90. infelix operis 5, 31.
μ 'mma Ep.adPis.34. ingenium. 1, animus: sunt, quorum
.- ivfferioe. inferiae retulit Od. ii, l,28. ingenium nova tantum crustula promit
...3 infernus. tenebrae Od. iv, 7‚25. canes Sat. ii, 4, 47. ingenium res adversae nu-
, stt. i, 8. 35. dare solent Sat. ii, 8, 73. candidum pau-
³²71* inferre. huc intulit pedem Epod. 16, peris Epod. 11, 12. rapido ferventius
’ ω. e. den„- terrorem intulerat Jovi ju- amni Sat. i, 10, 63. durum Od. iii, 21,
” mutus Od. iii,4‚ 49. ignem fraude mala 13. 2, indoles: arte fortunatius Ep. ad
1¹ ’” atibus intulit Od. i, 3, 28. artes intu- Pis. 295. nec rude quid possit video in-
, .: ngresti Latio Ep. ii, ι, 157. genium ibid. 410. ingens inculto iatet
⁴ 'if‘ inform. coelum sidet inferius mari sub corpore hoc Sat. i, 3, 33. non tibi
‘Blad- 5, 79. major lanea (effigies), parvum ingenium, non incultum est, nec
·j-· un poenis compesceret inferiorem Sat. i, turpiter hirtum Ep. i, 3, 22. ingenium
7 Β, 31. infima gens Od. ii, 3, 22. aequora cui sit, cui mens divinior Sat. i, 4, 43.
v ,3³0d. iv, 1231. pingue pecus domino facias. et cetera,
ν >f ⁷ fimare. hoc ubi confusum inferbuit praeter ingenium Sat. ii, 6. 15. ingenio

 
  
    
   
    
    
   
    

ν· w: Sat. ἰί, 4, 67. . offensi Sat. ii, 1, 67. infra Lucili cen-
7 ''142 injectu-⁸. Μεάμε Od. iii‚u8, 19. tutus sum ingeniumque 3³·t'2ii'2lo’ 7⁵: viribus,
1 ’ῗῗῖξὲῖῗὲἓὲ“ἷ’“ἒρέἐῗ ἰὲὲεζίῑέἓᾱῖξέζ zssgiffiffiss 83:¹35, is, 3: ²353} *1²32
, 2⁵:³³ 13. c. dat..· nigris infestus Sat. i, 4, genium, Graiis dedit ore rotundo Musa
.. ,1. nautis infestus Orion Epod. 15, 7. loqui Ep. adPis. 323. laudes Caesaris
,νῖ j . inficiet tibi rivos sanguine culpa deterere ingeni Od. i, 6, 12. 3,
’ ’,ἰ od. iii, 13, 6. ora pallor albus in· homof-cr natyra exipziisffacultatibns praedi-
infidelis.. ⁷,rssl5ii1s meis non infideles arbi· {uatignlggngzs ll? 1{¹38¹}le igggixifiii'ssiibtiugussd
Ἴ ,ἀ Epod. 5, 50. novis rebus infidelis desumsit Athenas Ep. md 2381.
jugg-Epssgsssssffd· iv, 15, 23. Ly· mggggsbdnaeiogpfflo'333111135833iiidg.
., « ΙΙδεεΕΡοᾶ. 6, 13. Pelopis pater Epod. 315. pinus Od. ii, 3, 93 Od. ii, lo, 9.
ἶ 65. vulgus Od. i, 35, 25. infido aequor Od. i, 7, 32. fossa Sat. ii, 3, 59.
·* ·- distabit amicus Ep. i, 18, 4. machina Ep. ii, 2, 73. acervus Sat. ix,
jae. us. l, oves Epod. 2, 16. sum 3, 111. acervi Od. ii, 2, 23. dolores
Ἢ· infirmior Sat. i, 9, 71. 2, oeger: Sat. ii, 3, 288. virtus Sat. ii, 7, 102.
ε ωε capiti fluit utilis fons Ep. i, 16, vitium Sat. ii, 3, 91. flagitium-*San u,
&inflan- ambas buccas inflet Sat. i, 1, iitigffiiumpossdtiniffegtlzgoetsstrlggitds'viiiv}
’1, ¹ inflavit venas libido Sat. i, 2, 33. rum Sat. ii, 6, 111. fultura Sat.11,3‚ 154.

