   
  

615

.' iii, 19, 18, 2Ο; od. ἰν, 1, 33, 35; Od.
ι 21v1078Ep0d.,561;Epod.7‚;1
,Epod 12,2·; Epod.14, ι, Sat. i, ι,

· Ὗ53;8111.1, 2, 7; Sat. i, 3, 26, 77, 126,

”“ Sat. i, 4, 703 Sat. i, 5, 68; Sat. i, 7,

, 34; Sat. ii, l, 41 ; Sat. ii, 2, 7; Sat. ii,

3.187, l93; Sat. ii, 7, 1043 Ep. i, l,

p ‚ , 703 Ep.i‚2,37;Ep.i.9‚7;Ep.i,

{virtute minora Ep. 17, 17; Ep.i, 19, 353 Ep. ii, 2, 183,
,. 18 ἐέεω et perconta- Ep. ad PiS. ¹233b56h87, ἳθ, 450. 471).

2 ὲ, 'm ὰξζῗὲζέῗῖᾎῗ οὲἔζέῖὲοᾰ. i,¹1¹2, 5³5³ Jsszsssszffissztffli

r ‘,- mnn gestans Od. i, Ep. i‚5, 13. eura peculi Ep. ad Pis.

330. haee mea cura est Sat. pii, 5. 36.

     
  
    
    
   
    
   
     
   
   
    
    
     
 
     
  
   
   

⁴ ). albus Sat. 1, 2, 36. quae cura patrum tuas virtutes aeternet‘!
522, 70. cunnus deter- Od. iv, 14, 1. sedulus curae Od. i, 38,
satta, 107. 6. urbem sibi curae fore Sat. i, 6, 34.
ΙΡίοιιιίιιιιι castra Od. iii, quin id erat curae Sat. ii, 4, 8. curae sunt
omnia que vis Sat. i, 9, atque labori Sat. i, 8, 18. si tibi curae
eupit ΕΡ. ii, 2, 148. si, Ep. i, 3, 30. non levis cura Od. i. 14,
, , -ι, possem quoque Ep. ii, 18. at mihi cura non mediocris' mest. ut
. ,,- &picam metuit ΕΡ. i, 2, 51. Sat. ii, 4, 93. puellis curam injiciat
met quoq oque Ep. i, 16, 65. quaerendi singula Sat. i, 6, 32. satis ιιι
Ep. i. 6,12. eodem re una consumere curam Sat. ii, 4, 48.
. , Ep. i,6‚ 10. c.ins..· quanto curam minorem haee habeant Sat.
vu incrustare Sat. i, 3, ii, 4, 85. curam redde brevem Ep. ii, 1.
I 611Ρὶ1831.1,5,100.1“1- 216. mitte civiles super urbe curas Od.
’ ;8α1.ὶ, 6, 31. misere> iii,8,17. cognatorum opibus curisque
ἰ·ι,9, 14. οιιΡίιιιιι magis refectus Ep. ii, 2, 136. opera cura carens
{ue ibid. 53. cupiens vin· Ep. ad Pis. 261. quum te cura levarit
6, 96. servus cupiens tibi Sat. 1i, 5, 99. insenuit libris et curis Ep.
” 'saiwa 1. cupiens evel- ii, 2, 83. sagaces curae Od. iv, 4, 75.
'²5‘ Quid. 27. castellum evertere 2, sollicitudo.- vitiosa Od. ii. 16,.21.
’ ’ ““ ·· quod. cupiens Ep. ii, 2. 35. edaces 0d.ii,11,17.atra od. iii, l,
ma cupietfecisse poemaibid. 40; Od. iii. 14, 14· Od. iv, 11, 35.
fre cupit rem Ep. ad Pis. graves Sat. i. 2, 110. invida ΕΡ. i, 10,
'³ jv -ε -ἰιιΙιιιδΘή cupitEmpe- {⁴8. sapientia& curahpg. iii, p,21 15.
amiae cura 1 cura su ι-
wll· Od. ii, 16, 15. falsus conditione comniiini Ep. ii, 1, 151. clia
'e miser ΕΡ. i, l, 33. inops circum tecta volantes Od. ii, 16, 11.
,· cu 'do immitis uvae Od. crescentem sequitur eura pecuniam od.
d. iii, 24, 51. cu· iii. 16, 17. amara curarum Od. iv, 12,
- Sat. ii, 7, 85. cu· 20. frigida curarum fomenta Ep. i, 3,
natum modum quem 26. inter spem curamque ΕΡ. ι,4, 12.
“ 4ςιιιιηιιιιιιο cu 'diue parva tot inter curas Ep. 1, 2, 66. curam sol-
ud. iii, 13:39. vere Lyaeo Ep od. 9, 37. pellere vino
Ep. ii, 1, 100. curas Od.' 1, 7. 31. somno fauere euram
1όὶ’ςιιὲιμὲιδειιιιίᾱί litigupn et {ah ji,27, 31¹14. cessatum gpdceretcuram
cis a ii, 1 non animo uxi curas
, ii, 2, 98. pastultus (ιιι-1511149. si ratio et prudentia curas
.i. 2. 24. sublimis aufert ΕΡ. i, 11, 25. quod curas abigat
ud is. 165. si divitiae i, 15p,19. quod minuat curas Epa,
.. ⁷ 7:1³2· cupidum minus te ΕΡ. lg 101. curis qexpeditus Od. i, 22, 11.
’95 ¹ 2,1 . 2, ρτορειιιιιεε cupidum defici- curas amor habet Epod. 2, 37. 3, amor.-
’ῥῖψ- vim 8ι1.ἰί. 1, 12. juvenum curas referre Ep. ad Pis. 85.
“prmum nec cupressi, nec veteres 4, amasia: juvenum cura publica Od. ii,
Ξῖ, ιιι omi Od.i,9,11. invisae Od. 8, 8.
32* Α 1428. funebres Epod. 5,1a.levis curare. 1, aliena negotia curo Sat. ii,
,, r- 811 Pis. 19. impulsa Euro Od. iv, 3, 19. ἱιι cute curanda Ep. i, 2, 29.
sq 10 cupressum simulare scis Ep. ad bene curata cute Ep. i, 14, 15. curata
‹- '⁷ 19 membra Sat. ii, 2, 80. pelliculam curare
.,-’-,“ῗ“”1ι“σιιι· adv..) Od. i, 8, 2, 3, 5, 8; Od. jube Sat. ii, 5, 38. bovem disjunctum
[1932ῡέ6. 9, Od. i, 33, 33 Od. ii, 11, 13; curas Ep. i, 4, 28. curabis Genium Od.
,'*.'·}„ mii, 17, l; Od. iii, l, 45, 473 Οι1. iii, 17, 15. quis bellum curet? Od. iv,

