 

INDEX VERBORUM.

μ 6, 7. inferior: uno minor est Jove Ep.
' i. l, 106. Dis te minorem quod geris Od.
iii, 6, 5. aeternis minor consiliis animus
od. ii, 11, 11. te minor Od. i. 12, 57.

, inventore minor Sat. i, 10, 48. rerum

{1¹:35331205.¹}⁰3¹⁵?⁰f⁷¹¹¹¹2¹÷⁰‘ {‡.2‡{.⁷g·.}?·
’ bus minor Ep. i, 12. 28. tanto certare
minorem Sat. ii, 3, 313. minor in cer·
tamine Ep. i, 10, 35. ο major, insane,
parcas minori Sat. 11, 3, 326. sc. nutu.-
minori dicere'Ep. ii, l, 106. castigator
minorum Ep. ad Pis. 174. minor uno
mense Ep. 11, l, 40. Noviorum minor
8111. i, 6, 121. parere minoribus Ep. ii,
l, 84. locun, capitis minor Od. iii, 5, 42.

minuere. quem (multum) in singula
. pulmenta minuas Sat. ii, 2, 34. cave
ue minuas, quod satis esse putat pater Sat.
ii, 3, 177. minuentur carmine curae od.
iv, 11, 35. quid minuat Ep. i, 18, 101.
minuit furorem Od. i, 37, 12. per quae
minui possit libido Ep. ii, 1, 107. longa
minuit Tithonum senectus Od. ii, 16, 30.

minus (adm). mente minus validus,
quam corpore Ep. i, 8, 7. pauperiem
metuas minus Sat. i, 1, 93. 11011 minus
insanit quam qui moechatur Sat. i, 2,
49. trahit gloria non minus ignotos gene-
rosis Sat. i, 6, 24. qui ridiculus minus
⁷ illo? Sat. 11, 3, 311. minus aptus acutis
⁷ naribus horum Sat. i, 3, 29. minus ju-
cundus Sat. i, 3, 93. timidus minus te
Ep. ii, 2, 156. Inachia langues minus
ac me Epod. 12, 14. qui peccas minus
atque ego Sat. ii, 7, 96. minus locuples

’ · Sat. ii, 3, 93. audire od. i, 2, 27; od.

ἰ, 25, 6. 11110115 mordeor dente invido Od.

iv, 3, 16. venena valent minus Epod. 5,
’ 61. minus nervi rigent, minusve languet
fascinum Epod. 8, 17, 18. 111111 rhombos
minus aequora alebant! Sat. 11, 2, 48.
ubi depellat somnos minus cura Ep. i, 10,
18. minus argutos vexat furor poetas Ep.
ii, 2» 90.

mirari. mirari secum tacitus Ep. i, 7,

· 62. Martiis quid agam Calendis, mira-

’. ris od. iii, 8, 3. miraris, quum tu ar-

gemo post omnia ponas Sat. 1, l, 86. mi-

ramur, si Democriti pecus edit-agellos

-ίῖ Ep. i, 12, 12. 11011 1111101, si qu1 come-
u‘ 'dunt bona Ep. i, 15, 39. mirabor. si con-

Ᾰ-., versa via vitae decebit Ep. i, 17, 26. mi-
’ rabor, si. sciet internoscere Ep. ad Pis.

,, 424. 2, c. acc„ admirari: te Scythes
’· miratur Od. iv, 14, 43.

te ut miretur
⁴ turba Sat. i, 10, 73. jurantem me scire
Ἴ 1111111, mirantur Sat. ii, 6, 57.
terque cum risu miror Ep. ad Pis. 358.
γ ripas et vacuum nemus Od. iii, 25, 14.
sumum et opes strepitumque Romae Od.
z iii. 29, 11. aumm vestibus illitum od.

, iv, 9, 15. Tyrios colores Ep. i, 6, 18.
² veteres poetas Ep. ii, 1, 64. Laberi mi-

quem bis ’

703

11105 Sat. i. 10, 6. nimium utrumque
(Plautinos numeros et sales) mirati Ep. ad
Pis. 272. Fulvi Rutubaeque miror proelia
Sat. ii, 7, 97.Δ pluraque felices mirabi-
mur Epod. 16, 55. non eadem Ep. i, 14,
18 ; Ep. ii, 2, 58. quae stulte miraris Ep.
i, 1, 47. miraturque nihil nisi quod Li-
bitina sacravit Ep. ii, 1, 49. de amanti-
bus: nec tenerum Lycidan mirabere Od.
i, 4, 19. candidum Medea mirata est du-
cem Epod. 3, 10. aliq-ua re graviter affici .-
si quid mirabere, pones Ep. i, 10, 31.
miratur eodem, quo cupiens, pacto Ep. i,
6, 9. 0. acc. et inf..- utrumque sacro
digna silentio dicere mirantur umbrae Od.
ii. 13, 30. morbi miror purgatum te illius
Sat. ii, 3, 27. sed emendata videri (car-
mina) miror Ep. ii, 1, 72.

mirabitis. tu mirabilis illi Ep. i, 6, 23.
mirabile visu opus Ep. ii, 2, 91.

miraculum. speciosa Ep. ad Pis. 144.
miracula rides Ep. ii, 2. 208.

mirator. cunni albi Sat. i, 2, 36.

mire. sagaces Od. ii, 5, 22. emovit
veterem mire novus (morbus) Sat. ii, 3,

mirus. mirus utroque Sat. ii, 4, 7.
tragoedi Ep. ii, 2, 129. poemata Ep. ad
Pis. 416. praecepta Sat. ii, 3, 33. amor
Epod. 16, 31. difficile et mirum Sat. i,
10, 22. 1111111111 quod soret omnibus Od.
iii, 4, 13. si quid miri faciat natura 831.
1, 5, 102. mirum ut neque calce lupus
quenquam petit Sat. ii, 1, 54.

miscere. simul miscueris elixa assis
Sat. ii, 2, 74. 1115 mixtum jus est Sat. ii,
8, 45. quod (olivum) miscere mero dece-
bit Sat. ii, 4, 65. miscebat mella Falerno
ibid. 24. Surrentina miscet faece Falerna
ibid. 55. miscentur pocula Od. iii, 19,
12. mixta funera senum ac juvenum
Od. i, 28, 19. mixtae puellae pueris Od.
iv, 11, 10. hederae me miscent Dis su-
peris Od. i, l, 30. Laribus tuum miscet
numen Od.iv, 5, 35. verbis Graeca Lati-
nis miscuit Sat. i, 10, 21. miscebis sacra
profanis Ep. i, 16, 54. misce consiliis
stultitiam od. iv, 12, 27. pacem mis-
cuit duello Od. iii, 5, 38. qui miscuit
utile dulci Ep. ad Pis. 343. mixtum
carmen tibiis Epod. 9, 5. mixta tibiae
carmina Od. iv, l, 24.

miser. vir od. iii, 11, 46. plebs Sat.
i, 8. lo. hoc miser uno nomine Sat. i,
2, 64. miserque rumperis et latras Sat.
i, 3, 135. contemnere miser Sat. ii, 3,
14. tanto levius miser illo Sat. ii, 7, 19.
quid miser egi1 Ep. i, 20, 6. negatum
vincor ut credam miser Epod. 17, 27.
1111 miser quanta laboras iu Charybdi! Od.
i, 27, 18. miseri quibus intentata nites!
Od. i, 5, 12. miserarum est, neque
Amori dare ludum Od. iii, 12, 1. in-
grata misero vita ducenda est Epod. 17, 63.

