760

quin. sexcenties.

quisnam. quisnam Sat. ii‚3, 1585 Sat.
ii, 7. 83. quidnam Sat. ii, 2, 86.

quisquam. saepius.

quisque. saepins.

quisquis. saepius.

quivis. saepius.

quo (adiu). saepius.

quoad. Sat. ii, 3. 91.

quocirca. Sat. ii, 2, 135; Sat. ii, 6,
953 Ep. ii, 2, 145.

quod. saepius.

quodsi. soepe.

quomodo. Sat. i, 9, 43.

quondam. Sat. i, 2, 55; Sat. ii, 2,
8⁴23 Sat. ii, 3, 1453 Sat. ii, 5, 213 Ep.
i, 18, 78; Ep. ii, 2,167.

quoniam. Sat. i, 6‚22 ; Sat. ii, 3, 301 ς
Sat. ii, 4, 25; Sat. ii, 6, 52.

quoque. sexcenties.

quorsum. 1, quorsum abeant! Sat. ii,
3, 246. quorsum pertinuit! Sat. ii, 3,
11. quorsum haec tam putida tendant
Sat. ii, 7, 21. quorsum est opus'! ibid.
1162. 2, cur: quorsum insanus? Sat. ii,
3, 01.

quot. Sat. ii. 1, 27.

quotannis. reddit ubi Cererem tellus
inarata quotannis Epod. 16, 43.

quoties. saepius.

quotquot. Od. ii, 14, 53 Sat. ii, 7, 14.

quotus. quotus esse velis Ep. i, 5, 30.
hora quota est'! Sat. ii, 6. 44; pretium
chartis quotus arroget annus Ep. ii, 1, 35.
qugta (hora) Pelignis caream frigoribus
O . iii, 19, 7.

quum. sexcenties.

rabidus. leones Ep. ad Pis. 393.

rabies. Archilochum proprio rabies ar-
mavit iambo Ep. ad Pis. 79. jam galeam
Pallas et segida et rabiem parat Od. i, 15,
12. donec jam saevus apertam in rabiem
verti coepit jocus Ep. ii, 1, 149. non
dico horrendam rabiem (furorem scribendi
Sat. ii, 3, 323. rabies
Noti Od. i, 3, 14. libido.- indomitam
rabiem sedare Epod. 12, 9. tumultus.-
rabiem tollere civicam Od. iii, 24, 26.
aesms: ubi aura leniat rabiem Canis Ep.
i, 10, 16.

rabiosus. canis Ep. ii, 2, 75.

racemus. jam tihi lividos distinguet
Auctumnus racemos Od. ii, 5, ll.

radere. ten' lapides varios lutulenta
radere palma Sat. ii, 4, 83. metaph..-
Aquilo radit terras Sat. ii, 6, 25. Eurus
radat arva improbus Epod. 16, 56.

radix. in asperis latens locis Epod. 5,
68. si vulnus monstrata radice non fie-
ret levius, fugeres radice vel herba profi-
ciente nihil curarier Ep. ii, 2, 149, 150.
rapula, lactucae, radices, (Reeiig) qualia

criminosos iambos)

INDEX VERBORUM.

lassum pervellunt stomachum Sat. ii, 8.

ramus. inutiles Epod. 2, 11. lecta ¹
de pinguissimis oliva ramis arborum ibid.
56. udi rami Sat. i, 5, 81. spissa ramis
laurea Od. ii, 15, 9. qua pinus albaque ¹
Ῑέἕιῴεὲζυιῖιξηω consociare amant ramis =

,11, , .

rana. palustres Sat. i, 6, 14. turpis
Epod. 5, 19. ranae pulli Sat. ii. 3, 314. .

rancidus. aper Sat. ii, 2. 89.

rapax. Cinara Ep. i, 14, 33. Har-
pyiae Sat. ii, 2, 40. lupi Od. iv, 4, 50;
Epod. 16, 20. Orcus Od. ii, 18, 30'.
higq apicem rapax Fortuna sustulit od.
i, , 14.
055²'313'f‘253’15⁸⁰1?⁰,3:.1{}⁰3.¹.²3’3222&
Od. iii, 11, 49. quo me cunque rapit
tempestas Ep. i, 1, 15. quatuor hinc ra-
pimur viginti et millia rhedis Sat. i, 5,
86. rapit ungula currus Sat. i, 1, 114.
ocius ni te hinc rapis Sat. ii,7‚ 118. Ro-
mae ¹'sponsorem me rapis Sat. ii, 6, 23.
,ῐαρεῐε in jus Sat. i, 9, 773 Sat. ii, 3, 72.
in medias res auditorem rapit Ep. ad Pis.
149. nec variis obsita frondibus sub Di-
vum ra iam (protraham in publicam lu-
cem) ΟΧ. i, 18, 13. de affectionibus ιιπί-
'6211 231¹²2¹3¹1¹3²f &effitssl’ssss‘ssfflffiflffi
te rapit Sat. ii, 1, 10. furorne 0:aech an
rapit vis acrior'! Epod. 7, 13. de mne.-
him-offen.- sed improvisa leti vis rapuit
rapietque gentes Od. ii, 13, 20. s1 te
rapit maturior vis Od. ii, 17, 5. juvenem
raptum plorat Od. iv, 2, 21. rapto de
fratre dolens Ep. i, 14, 7. 2, raptim αη-
ferre: distat. sumasne pudenter, an ra-
pias Ep. i, 17, 45. convivas avidos coe-
nam servosque tum rapere videres Sat. i,
5, 76. ossa ab ore rapta canis Epod. 5,
23. flumen stirpes raptas volvens una
Od. iii, 29, 37. oscula Od. ii, 12. 28.
rapiamus occasionem de die Epod. 1³, 3.
almum quae rapit Hora diem Od. iv, 7, 8.
ad se arripere.- Venerem incertam ra-
pientes Sat. i, 3, 109. 3, rnaben.- vir-
gine rapta od. ii, 4, 8. raptus ab Ida-—
Od. iii, 20, 16. periscelidem raptam sibi
flens Ep. i, 17, 56. insignibus raptis
Epod. 5, 12. humanos in usus omne sa-
crum rapiente dextra Od. iii, 3, 52. me-
tuph. :53ut limis rapias (raptim legas) Sat.
ii, 5, .

rapidus. Tigris Od. iv, 14, 46. ra-
pidi fluminum lapsus Od. i, 12, 9. ra-
pido ferventius amni ingenium Sat. i, 10,
62. flumen Sat. ii,3, 242. rapidus comes
Orionis Notus od. i, 28, 21. rapidus
sol Od. ii, 9, 12.

rapina. an furtis pereamve rapinis?
Sat. ii. 3, 157.

raptim. cui donet impermissa raptim

 

⁴ - ..aemst ww-nn.

