INDEx VERBORUM.

te ίι bellum resorbens unda Od. ii, 7, ’15.
50¹⁸} bellurn Iberiae Od. iv, 5, 28. ductum
‚ seditionibus bellum ΟΔ. iii, 3, 30. pug-
nm bella sub llio Od. iii, 19, 4. bella
&ru pugnata marique Ep. i, 16, 25. ge·
rem Od. iv, 4, 17. hoc et omne milita-
bitur bellum Epod. 1, 24. quod Lucania
’ bellum incuteret violenta Sat. ii, 1, 38.
e als-istem bello Sat. i, 3,104. pacis eras
mediusque belli Od. ii, 19, 28. bella
. (μὴ diffundit in aevum'ss Ep. i, 3, 8.
positis bellis-Ep. ii, 1, 93. in bellum
nissi ducis Ep. ad Pis. 315. belli acuta
ζ’ Od. iv, 4, 76. dura belli Od. ii, 13, 28.
¹ filli domique Ep. i, 20, 233 Ep. ii, 1,
γ. '2³0. νίκα amantium.- intermissa bella,
Yms, moves Od. iv, 1, 2. bellum, pax
h nutu? Sat. ii, 3, 267. metaph. .· ventri
’ ’ Mica bellum Sat. i, 5, 8.
’ · belluam. Oceanus Od. iv, 14, 47.
bellus. fama Sat. i, 4, 114.
bem. est Od. iii, 16. 43; Sat. ii, 6, 4.
erut Sat. ii, 2, 120. bene solis esse mari-
tis Ep. i, 1, 89. si bene ventri est Ep. i,
12, 5. vivere Od. ii, 16, 3; Sat. i, 4, 67 ;
lig). i, 6, 563 Ep. i, 11, 293 Ep. i, 15,
. facere Od. iv. 8, 2l; Sat. i, 4, 17.
ἣῌο od. iii, 27, 74. δεῦε rem gerere
&²- ii, 3, 743 Ep. i, 8, 1. relicta non
bene parmula Od. ii, 7, 10. unde tam
δρῃο me nosti? Sat. ii, 3, 18. δεῦε notus
ἓ. i, 6, 25. si bene me novi Sat. i, 9,
. ai bene te novi Ep. i, 18, 1. valeas
“ poue Sat. ii. 2, 71. δεῦε qui coenat Ep.
t. 6, 56. rebus bene uti Ep. i, 2, 50.
mlaemm sibene poenitet Od. iii, 24, 50.
Δ δεῦε te secuta Od. iii, 27, 59. in-
orant bene nata culpae Od. iv, 4, 36.
memini bene Sat. i, 9, 68. si bene ces-
1 ,nm Sat. ii, 1, 32. latrantem stomachum
bene leniet Sat. ii, 2, 18. columbino li-
. mm bene colligit ovo Sat. ii, 4, 56. quae
’· = um bene deponuntur in aure Sat. ii, 6,
46- bene curata cute Ep. i, 4, 15. bene
-’ nummatus Ep. i, 6, 38. ad bene dicen-
1 ”andum Ep. ii, 1, 155. clamabit, Pulchre!
¹ f. bene! recte! Ep. ad Pis. 428. bene prae-
⁷ s ratum pectus Od. ii, 10, 14. pectus
w'.. ne fidum Od, ii, 12, 15. pro bene sano
ἣ. i, 3, 61. mentis bene sanae Sat. i, 9,

 

  
     
   
  
   
  

>benignu. 1, at tu quantumvis tolle.
‚ ζ · ι Ep. i, 7, 16. quid multa? Be-

⁸. s 2 ι respondet Ep. i, 7, 62. 2, large:

y ‚ , v ne corna vepres et pruna ferunt

· .. , 16, 8. benignius deprome quadri-

A5.. Δ ¹1od. i, 9, 6. paullo benignius Ep. i,
nignita- tua Epod. 1, 31.

. -l, Divi Od. iv, 2, 52. nu-

593

tendere noctem Ep. i, 5, 11. vultus be-
ἒὲἕέιὲἒτΕωῨέἐ ’.ἐέἆοῖἳ’ ῑηνζὲἓέζηξυὲᾱῡῗῗ .
7. 2, dives, largus.- tibi Copia 1inanabit:
ad plenum benigno cornu Od. i, 17, 5.
vena ingeni Od. ii, 18, 10. dapes Epod.
ὲΊ, 66. 3 agen. .· vini somnique benignus
at. ii, , 3.

bibere. 1, nunc est bibendum Od. i,
37, 1. bibendi arbiter Od. ii, 7, 26. non
alia bibam mercede Od. i. 27, 13. sub
arta vite Od.i, 38, 8. ludis et bibis im-
pudens Od. iv, 13, 4. lusisti satis, edisti
satis, atque bibisti Ep. ii, 2, 214. nisi
damnose bibimus Sat. ii, 8, 34. canet in-
doctum. sed dulce bibenti Ep. ii, 2, 9.
bibit nectar Od. iii, 3, 12. Caecubum
sub alta domo bibam Epod. 9, 4. nisi
Hymettia mella Falerno ne biberis diluta.
Sat. ii, 2, 16. quae (pocula) si cupidus
bibisset Ep. i, 2, 24. vina bibes Ep. i, 5,
4. bibes uvan'i Od.i, 20, 10. bibant im.
bres Ep. i, 15, 15. biberent exsangue
cuminum Ep. i, 19, 18. Tanain si biberes
Od. iii, 10, 1. qui bibunt Danubium od.
iv, 15, 21. rivus quem Mantela bibit
Ep. i, 18, 105. 2, haurire, accipere .-
sumum Od. iii, 8, 11. bibit aure vulgus
tyrannos Od. ii, 13, 32.

bibulus. bibulus liquidi Falerni Ep. i,
14, 34. potores bibuli Falerni Ep. i, 18,

bicornis. siderum regina Carm. Saec. 35.

bidens. multa caede bidentium Od. iii,

bidental. triste Ep. ad Pis. 471.

biformis. vates Od. ii, 20, 2.

bilibris. cornu Sat. ii, 2, 61.

bilinguis. Canusinus Sat. i. 10, 30.

bilis. qui purgor bilem sub verni tem-
poris horam Ep. ad Pis. 302. de re ama-
ra: dulcia se in bilem vertent Sat. ii, 2,
75. presertim de ira.- difficilis Od. i, 13.
4. libera inaestuat praecordiis Epod. 11.
16. jussit quod splendida bilis Sat. ii, 3,
141. meum jecur urere bilis Sat. i, 9,
66. ut mihi saepe bilem vestri movere tu-
multus Ep. i, 19, 20. expulit bilem me-
raco Ep. ii, 2, 137.

bimaris. Corinthus Od. i, 7, 2.

bimestris. porcus Od. iii. 17, 15.

bimus. merum Od. i, 19, 15.

bipedalis. ab imo ad summum totus
moduli bipedalis Sat. ii, 3, 309.

bipennis. durae Od. iv, 4, 57.

biremis. scapha Od. iii, 29, 62.

bis. bis tinctae lanae od. ii, 16, 35.
pro'quo bis mori patiar Od. iii, 9, 15.
jam bis Od. iii, 6, 9. bis die Od. iv, 1,
25. bis terque Epod. 5, 333 Ep. ad Pis.

Od.iv, 4, 74. quippe benignus erat 358, 440. bis mille Epod. 9, 17. bis
‘q i, 2, 4. vellet bonus atque benignus quinque Ep. ii. 1, 24. bis trium ulnarum

   

ιιι, i, 2, 51. nune alil, nunc mihi

toga Epod. 4, 8. bis dena sestertia Ep.

Ἰ’ζ ⁴ ἵ* ’ a Od. iii, 29,52. sermone benigno ii, 2, 33.

  

0‘1

