· ζ ιι, ³, 1⁷8.

 

INDEX VERBORUM.

manus Od. iii, 23,1. ad coelum manibus
sublatis Sat. ii, 5, 97. 2, terre regio: coe-
lum, non animum, mutant, qui trans mare
currunt E . i, 11, 27. aeris rernpem'cs:

· Italum Ο . ii, 7, 4. Sabinum Ep. i. 7,

17. quod sit coelum Salerni Ep. i, 15, 1.
coemere. omnia conductis coemens ob-
sonia nummis Sat. i, 2, 9. luscinias im-
{333 2333? 3333? 33²· ξ’ ⁹3 ²3²5·
coemti undique libri od. i, 29, 13.
coena. magna Sat. ii, 6, 104. opimae
Snt. ii, 7, 103. brevis Ep. i, 14, 35.
mundae od. iii, 29, 15. varia Sat. ii, 6,
86. dubia Sat. ii, 2, 77. prior potiorque
Ep. i, 5, 27. coenae Defim Sat. ii, 6, 65.
Thyesta Ep. ad Pis. 91. Nasidieni te
juvit coena Sat. ii, 8, l. coenarum ars
samii, 4, 35. coenae pater Sat. ii, 8, 7.
impensa coenarum Ep. i, 19. 38. vocatus
nd coenam Sat. ii, 7, 30. ad coenam ve-
niat Ep. i, 7, 61. ut ventum ad coenam
est Ep. i, 7, 72. coena ministratur pueris
Sat. ι, 6, 116. coena poterat duci sine
istis Ep. ad Pis. 376. producere Sat. i,
5, 70. rapere Sat. i, 5, 75. pontificum
coenis potior Od. ii, 14, 28.
mcoenaculum. coenacula mutat Ep. i, 1,
επακ. 1, saepe tribus lectis videas
coenare quaternos Sat. i, 4, 86. quis coe-
nantibus una Sat. ii, 8, 18. coenantes
exspectans comites Sat. i. 5, 8. quodque
t coenantes offendere Sat. ii. 8, 13.
nequi coenat Ep. i, 6, 56. si coenas
mecum Ep. i. 7, 70. fronde comas vincti
eoenaut Ep. ii, 1, 110. 2, vesci aliqua re:
aven Sat. i1, 8. 27. aprum Sat. ii, 3, 235.
olus Ep. i, 5, 2. emtum olus Ep. ii, 2,
168. pulmenta laboribus emta Ep. i, 18,
48. patinas omasi Ep. i, 15, 34.
coenatus (particip. verbi depon. coemzri).
scripsisse ante cibum·ducentos versus, to-
tidem coenatus Sat. i, 10, 61.
διαβῆναι .. ⁷. 2poeno cupiens evellere plantam
ni, ‚ .
eoepissc (c. infi). Sat. i. 3, 1053 Sat.
ἰ, 8, 28; Sat. i, 9, 42, 63; Sat. ii, 3,
1265 Sat. ii, 6, 413 Ep. i, 2, 40; Ep. i,
16, 2⁷3 Ep. i, 20, 125 ΕΡ. ii, l, 94, 149,
ἑὲἓς ΕΡ. ii, 2, 35; Ep. ad Pis. 21,
cccv-core. 1, nodo coerces crines Od. ii,
1⁹, 19. coerces levem turbam virga aurea
011. i, 10, 18. quod non multa litura

⁴ > coercuit Ep. ad Pis. 293. 2, retinere:

{utto (pueros) Sat. i, 3, 134. sures dex-

s', Α im Sat. i,8, 4. Caecubum. quod fluentem
ἓ. miletam coerceat Epod. 9, 35. suppliciis

delicta coercet Sat. i, 3, 79. 3, circum·
⁰„ae ὑπ, certis finibus circumscribere: (Orcus)

tunulum atque Tantali genus coercet
od. ii, 18, 38. quod natura coercet Sat.

,605

coetus. vulgares Od. iii, 2, 23.
..⁶333 {arssffiegui⁰‘{2}¹÷t⁰⁰ssg,3.¹¹²3¹i 3122
419. diductosque jugo cogit aeneo Venus
Od. iii‚9, 18. iu breve te cogi Ep. i, 20,
8. aurum irrepertum spernere sortior,
quam cogereod. iii, 3, 51. ubi plura
cogere quam satis est, videbor Ep. 1, 10,
46. 2, de necessitate: prece cogit Ep. i,
9, 2. cogi posse negat Ep. i.2, 11. Cae-
sar, qui cogere posset Sat. i, 3, 4. idque
coactus Sat. i, 4, 73. c. infin..- addere
principi limo coactus particulam Od. i, 16,
14. cogor iterare Od. i, 34, 5. illam
&gib-angi· Rothi {imum ludere csapgeaz

. ιιι, , . si 1 arcere co lt a 1,
4, 127. cogat trans pgndera dexgtram por-
rigere Ep. i, 6, 51. cogemus in hanc
concedere turbam Sat. i, 4, 143. quaerere
cogit Sat. i, 6, 37. pati indignum coges
Ep. i, 16, 75. scribere cogas Ep. ii. l,
228. parum claris lucem dare coget Ep.
ad Pis. 448.

cogitare. quid cogitet Cantaber et Scy-
thes Od. ii, 11, 2. c. infir comportatis
rebus bene cogitat uti Ep. i, 2, 50. ex
fumo dare lucem cogitat Ep. ad Pis. 144.

cognatus. saba Pythagorae cognata Sat.
ii, 6, 63. vocabula cognata verbis Sat. ii,
3, 280. snbst.: sunt tibi cognati Sat. i,
9, 27. cognatorum opibus refectus Ep.
ii, 2, 136. an cognatos retinere velis Sat.
i, l, 88. ut bellua cognatos eliserit Sat.
ii, 3, 316. honesta soror cum cognatis
Sat. ii, 3, 58.

cognitor. fi cognitor ipse Sat. ii, 5,

cognomen. ex vero ductum Sat. ii, 2,
56. paternum Ep. i, 13, 9. optivum
Ep. ii, 2, 101. tardo cognomen pingui
damus Sat. i, 3, 58. imposuere mihi
Mercuriale cognomen compita Sat. ii, 3,

cognoscere. est operae pretium cogno·
scere, quales Ep. ii, 1, 229.

cohaeres. multis cohaeres Sat. ii, 5,
54. si quis cohaeredum senior male tussiet
Sat. ii, 5, 107.

cohibere. 1, (ova) cohibent marem
Sat. ii, 4, 14. crines nodo cohibere Od.
iii, 14, 22. te cohibent pulveris exigua
munera Od. i, 28, 2. 2, retinere.-
Stygia cohibebor unda od. ii, 20, 8.
catenae cohibent Pirithoum Od. iii, 4, 80.
claustra cohibentia Janum Ep. ii, 1, 255.
cervos arcu Od. iv, 6, 34. 3, negare.-
tibias Euterpe cohibet Od. i, l, 33.

cohors. 1, mil-itum: Marsa cohors Od.
ii, 20, 18. fessae cohortes Od. iii, 4, 38.
de quovis multitudine.- febrium Od. i, 3,
31. Gigantum Od. ii, 19, 22. 2,
comites: laudat Brutum laudatque co·
hortem Sat. i, 7, 23. operum studiosa
Ep. i, 3, 6. ut placeat juveni, utque

