818

Ep. i, 3, 3. metaph„ de amore.- tenet
grata compede vinctum Od. iv, ll, 24.
jungere: tibia vincta orichalco Ep. ad
Pis. 202. cogere.- velut usquam vinctus
eas Sat. ii, 7, 31.

vinculum sive vinclum. quem neque
mors neque vincula terrent Sat. ii, 7, 84.
nec valet Theseus vincula abrumpere
Pirithoo Od. iv, 7, 27. minatus urbi
vincla Epod. 9, 9. frustra vincla gutturi
nectes tuo Epod. 17, 72. effugiet vincula
Proteus Sat. ii, 3, 71. incantata vincula
(fila amati amore vinciendi at attrahendi
causa nexa) Sat. i, 8, 50. mercenaria
vincla (officia praeconi ob constitutam mer-
cedem obeunda) Ep. i, 7, 67.

vindemiator. durus Sat. i, 7, 29.

vindex. avarae fraudis Od. iv, 9, 37.
vindicem magnae linguae sensit Od. iv, 6,
2. dignus vindice nodus Ep. ad Pis.

uyt'ndicta. ter quaterque imposita Sat.
ii, , 76.

vinea. grandine verberatae Od. iii, l,
29. imputata floret Epod. 16, 44. vinea
non semper edules submittit capreas Sat.
ii, 4, 43.

vinetum. vineta crepat mera Ep. i, 7,
84. vineta mea caedam Ep. ii, 1, 220.

vinosus. Pyrrhia Ep. i, 13, 14. Ho-
merus Ep. i, 19, 6. iners, vinosus, ama-
tor Ep. i. 1, 38. .
duldzugld. ii?‚u;r{q112‹÷·nn{hisgttl.inx ’ausi' Lg:
bia Epod. 9, 34. Massica Sat. ii, 4, 51.
Caecuba Sat. ii, 8, 15. Surrentina Sat.
ii, 4, 56. Torquato consule pressa Epod.
13, 6. Tauro diffusa Ep. i, 5, 4. Syra
merce reparata Od. i, 31, 12. mala Sat.
ii. 4, 49. larga Od. iii, 18, 6. libera
Ep. ad Pis. 85. fervida Sat. ii, 8, 38.
languidiora Od. iii, 21, 8. si meliora
dies, ut vina, poemata reddit Ep. ii, l,
34. vini sextarius Sat. i, l, 74. vini
fontem cantare Od. ii, 19, 10. regna vini
Od. i, 4, 18. vini laudes Ep. i, 19, 6.
vini somnique benignus Sat. ii, 3, 3. par-
cit defundere vinum Sat. ii, 2, 58. vinum
praebere Ep. i, 14, 24. post vinum Sat.
ii, 4, 60. post vina od. i, 18, 5. inter
vina Od. iii, 6, 263 Ep. i, 7, 28. redit
ad vina Od. iv, 5, 31. vina liques Od.
i, 11, 6. vina nihil moror illius orae Ep.
i, 15, 16. huc vina et unguenta serre
jube Od. ii, 3. 13. vina promens dolio
Epod. 2, 47. nardo vina merebere Od.
iv, 12, 16. vina. oluerunt Camoenae Ep.
i. 19, 5. vino et lucernis Medus acinaces
immane quantum discrepat ! Od. i, 27, 5.
omne malum vino cantuque levato Epod.
13, 17. vino pellite curas Od. i, 7, 31.
vino fallere curam Sat. ii, 7, 114. vino
explicuit seria frontis Sat. ii, 2, 125.
piabant floribus et vino Genium Ep. ii, 1,

INDEX VERBORUM.

144. coepit vino diurno placari Genius
Ep. ad Pis. 209. abstinuit Venere et
vino ibid. 414.

viola. lana violas imitata veneno Ep.
ii, 1, 207. tinctus viola pallor amantium
Od.iii,1o,14.

violare. Pyladen ferro Sat. ii, 3, 139.
non ille violavit Ulyssem ibid. 204.

violarium. violaria Od. ii, 15. 5.

violens. victor Ep. i, 10. 37. Aufidus
Od. iii, 30, 10.

violenter. retortis litore violenter undis
Od. i, 2, 14.

violentus. Lucania Sat. ii, 1, 38.
violentior natalis horae Od. ii, 17, 18.

vipera. atrae Od. iii, 4, 17. brevibus
implicata viperis crines Epod. 5, 15. in-
tumescit viperis humus Epod. 16, 52. ff

viperinus. sanguis Od. i, 8, 9. cruor
Epod. 3, 6. viperino nodo crines coerces
Od. ii, 19. 19.

pars ι

vir. 1, miser Od. iii, ll, 46. Pieria
pellice saucius Od. iii, 10, 15. laude
dignus Od. iv, 8, 28. Macedo od. iii,
16, 14. Romani Ep. i, 18, 49. agresta
Od. iii, 1, 22. Mercurialis Od. ir, 17,
30. turpes morbo Od. i, 37. 10. pejora
passi viri Od. i, 7, 31. nullis majoribus
orti Sat. i, 6, 10. principes Ep. i, 17,
35. clari Ep. ii, 1, 249. non molles
Epod. 1, 10. fugax od. iii, 2, 14. jus-
tus ac tenax propositi Od. iii, 3, 1. bonus
Sat. ii, 8, 76, Ep. i, 16, 403 ibid. 57.
bonus et prudens Ep. i, 16, 32; Ep. ad
Pis. 445. bonus et sapiens Ep. i, 7. 22 ς
Ep. i, 16, 73. melior Sat. i, 3, 32. ex-
periens Ep. i, 17, 42. est, ut viro vir
atius ordinet arbusta sulcis Od. iii, 1, 9.
velut revera pugnent viri Sat. ii, 7, 100.
tabulae, quas bis quinque viri sanxerunt
Ep. ii, 1, 54. quindecim preces virorum
Carm. Saec. 70.
dor Od. i, 15, 9.
dicas Ep. i, 18, 68. dic mihi, Musa,
virum Ep. ad Pis. 141 . uem virum aut
heroa sumis celebraret d. i, 12, 1.
quorum comoedia prisca virorum est Sat.
i, 4, 2. scripta quibus comoedia prisca
viris est Sat. i, 10, 16. si quid in Flacco
viri est Epod. 15, 12. 2, maritus.- saevo
nupta viro Od. iii, 10, 2. lassi sub ad-
ventum viri Epod. 2, 44. et uxor et vir
Od. ii, 18, 28. virum ploret uxor Od.
iii, 3, 68. nec dotata regit virum conjux
Od. iii, 24, 19. si vir exierit Sat. i, 2,
120. ne vir rure recurrat ibid. 127.
metuens viri alteriue castitas Od. iii, 24.
22. tempestiva viro Od. i, 23, 12. vi-
rum expertae Od. iii, 14, 11.

virere. virens hedera od. i, 25, 17.
Helicon Ep. ii, 1, 218. agellus Ep. ω’
Pis. 117. campi Od. ii, 5, 5. metaph„
ἕξὲᾏῗίἕῖῗ Ἧοηὲἓ ”3912322 ’.ἴξῖἱῗέὲῧέἳ

quantus adest viris su-
quid de quoque viro

