592

avim. montes Od. ἱ, 23, 2. ¹

awa. zetas parentum pejor avis Od.
iii, 6, 46. avi atque parentis praeclara
res Sat. i, 2, 7. maternus atque paternus

Sat. i, 6, 3. ac si quaestor avus fuisset
Sat. i, 6, 131.

bacca. 1, bacca olivae Sat. ii, 4, 69;
Ep. i, 16, 2. ubi viridi certat bacca Ve-
nafro Od. ii, 6, 16. 2, margarita.- ro-
tundioribus baccis· onusta ambulet Epod.
8, 14. baccam insignem diluit Sat. ii, 3,

bacchari. non sanius bacchabor Edonis
Od. ii, 7, 27. =vento bacchante Od. i, 25,

balanus (Bennuss) : pressa tuis balanus
capillis Od. iii, 29, 4.

balatro. Sat. i, 2, 2.

balbus. senectus Ep. i, 20, 18. os
Ep. ii, 1, 126. verba Sat. ii, 3. 274.

balbutire. illum balbutit Scaurum Sat.
i, 3, 43.

balneum. balnea mutat Ep. i, l, 92.
laudat Ep. i, 11, 13. optas Ep. i, 14, 15.
vitat Ep. ad Pis. 298.

barathrum. quid differt, barathrone
dones, au nunquam utare paratis'! Sat.
ii, 3, 166. barathrum macelli Ep. i, 15,

barba. lupi barba Sat. i, 8, 42. vel·
lunt tibi barbam Sat. i, 3, 133. sapien-
tem pascere barbam Sat. ii, 3, 35. non
ungues ponere curat, non barbam Ep. ad
Pis. 298. ’

barbare. dulcia barbare laedentem os-
cula Od. i, 13, 14.

barbarus. quae virginum barbara Od.
i, 29, 6. reges Od. i, 35, 11. turmae
od. ii, 4, 9. mare Od. ii, 19, 17. Syrtes
Od. ii, 6, 3. conjux Od. iii, 5, 5. tortor
Od. iii, 5, 49. pes Od. iii, 25, ll. vic-
tor Epod. 16, 11. sonante mixtum tibiis
carmen lyra, hac Dorium, illis barbarum
Epod. 9. 6. regna Ep. ii, 1, 253. subn..-
barbarorum agmina Od. iv, 14, 29.
quoe barbarorum sum ,· inde impolita, dira :
tollite barbarum morem Od. i, 27, 2.
domina Od. iii, 27. 66. Medea Epod. 5,
61. libidines Od. iv, 12, 7.

barbatus. si quem delectet barbatum
Sat. ii, 3, 249.

barbitos, et barbiton. dic Latinum, bar-
bite, carmen Od. i. 32, 4. Lesboum Od.
i, 1, 34. bello defunctum Od. iii, 26, 4.

barrus. nigris barris dignissima Epod.

beare. coelo Musa beat Od. iv, 8, 29.
munere te beet Ep. i, 18, 75. Latium
beabit divite lingua Ep. ii, 2, 121. te
bearis nota interiore Falerni Od. ii, 3, 7.

beatus. Sextius Od. i, 4, 14. conjux
Od. ii, 19, 13. Fannius Sat. i, 4, 21.

’Ἰ

INDEX VERBORUM.

qualibet exsules in parte regnanto beuti
od. iii, 3, 39. Persarum rege beatior
Od. iii, 9, 4. non possidentem muita vo·
caveris recte beatum, rectius occupat no-
men beati, qui—Od. iv, 9, 46, 47. ben-
tus ille, qui procul negotiis Epod. 2, l.
atqui licet esse beatis Sat. i, 1, 19. vi·
vere beatum Sat. i, 1, 117 z Sat. i, 3, 1423
Sat. ii, 6, 963 Ep. i, 2, 10. facere et ser-
vare beatum Ep. i, 6, 2; Ep. i, 6, 47.
esto beata Epod. 8, 11. viventem in urbe
tu dicis beatum Ep. i, 14, 10. quem tu
vidisse beatus non magni pendis Sat. ii, 4,
92. jactamus te beatum Ep. ἰ, 16, 18.
neve putes alium beatum Ep. i, 16, 20.
quicquid scripsere beati Ep. ii, 2, 108. ’
si sciet internoscere mendacem verumque
beatus amicum Ep. ad Pis. 425. nihil est
ob omni parte beatum Od. ii, 16, 28. quo
beatus vulnere Od. i, 27, 11. virtute beati
Sat. ii, 6, 74. pueris beata creandis uxor
Ep. i, 2, 44. parvo beati Ep. ii, 1, 139.
beata vita Sat. ii, 4, 95. subsc. : uumerus
beatorum Od. ii, 2, 18. beatus sumet
nova consilia Ep. i, 18, 32. 2, dives,
opulentus.- Phyllidis parentes Od. ii, 4,
13. satis beatus Sabinis Od. ii, 18, 14.
Thyna merce beatus Od. iii, 7, 3. sorte
beatior Od. iii, 16, 32. Roma Od. iii,
29, 11. Maecenas Epod. 9, 4. Nasidie-
nus Sat. ii, 8, 1. arva Epod. 16, 41. 3,
de rebus qnae hominem reddunt beatum.-
gazae Od. i, 29, l. arces Od. ii, 6. 21.
Cyprus Od. iii, 26, 9. Copia Carm. Saec.
59. rus Ep. i, 10, 14.

bellare. bellantis tyranni od. iii, 2, 7.
bellante prior Carm. Saec'. 51.

belle. Sat. i, 4, 136.

bellicos-us. Cantaber
Quirites Od. iii, 3, 57.

bellicus. res Od. iv, 3, 6.

Od. ii, 11, 1.

bellua. saevae Od. i, 12, 22. ingens
Sat. ii, 3, 316. petita ferro Epod.-5, 10.
multorum capitum E . i, l, 76. centiceps
Od. ii, 13, 34. beiiuis scatens pontus
od. iii, 27, 27. quae bellua ruptis reddit
se prava catenis? Sat. ii, 7, 70. .

bellum. bella matribus detestata Od. i,
l, 24. lacrimosum Od. i, 21, 13. lugu-
bre Od. ii, 1, 34. funebre Ep. i, 19, 49.
adversum Sat. i, 7, ll. aspera Ep. ii, 1,
7. tristia Ep. ad Pis. 73. civilia Epod.
16, 1. civile Ep. ii, 2, 47. longa Od.
ii, 12, 1. nobile Ep. ad Pis. 137. Martia
Ep. ad Pis. 402. Cantabrica Ep. i, 18,
55. Trojanum Ep. i, 2, 1 ; Ep. ad Pis.
147. Punica Ep. ii, 1, 162. Jugurthi-
num Epod. 9, 24. belli causae Od. ii, l,
23 Sat. i, 3, 107; Ep. i, 2, 9. belli dis-
cordia Sat. i, 4, 61. belli exitus Od. iv,
14, 38. utilis bello Od. i, 12, 42. ferox
bello Od. i, 32, 6. bello furiosa Thrace
Od. ii, 16, 5. idonea bello Sat. ii,·2. 111.
defunctum bello barbiton Od. iii, 26, 3.

