 

INDEX VERBORUM.

³ 5, 27. horrentia pilis agmina Sat. ii, 1,

’ 13. 2, c. acc.. timere.- te negligit aut horret
E ι, 7, 64. quem horret et odit Ep. i,

Εξ25. pauperiem Sat. ii, 5, 9. onus
.i‚ 17, 39. iratum mare Epod. 2, 6.

“ divitis nutum Ep. i, 18, 11.
horrescere. dum proeellas cautus hor-

. meis Od. ii, 10, 3.

’ ⁴· horreum. 1, proprium Od. i, 1, 9.
'Sulp icis Od. iv, 12, 18. horrea quid pro-
inuti ΕΡ. ἰὶ,2, 177. horreis occultare
od. iii, 16, 27. 2, apotheca: parcis de-
ripere horreo amphoram Od. iii, 28, 7.

horribilis. Medus Od. i, 29, 4. fla-
um Sat. ι,3,119. mala leonis Od.

5² lem-vidua. 1, Silvanus Od. iii, 29, 22.
.·2, &regionibus et tempestate. aequora Od.
ἰὶί,24. 40. fluctus Epod. 10, 3. horrida
Tartari sedes Od.i‚ 34.10. tempestas

§Epod. 13, l. virga (mortifera) )Od. 1,
24, 16. 3, asper.- te negliget horridus
0d. iii, 21, 10. Germania Od. iv, 5, 26.
juventus Od. iii, 4, 50. numerus Satur-
nius Ep. ii, 1, 157.

hortari. quum me hortaretur Sat. i, 4,
’107. vorbis eundem hortari coepit Ep. ii,

ἴ 2, 35. liberum et erectum praesens hor-
mm Ep. i, 1, 69.

i». hortus. hortus ubi foret Sat. ii, 6, 2.
Julianus Sat. i, 3, 116. novi Sat. i, 8, 7.
{ittig uus Sat. ii, 4, 16. Caesaris horti Sat.
(918. invidet} tibi horti usum Ep.i
3:14,st hortos mercarier Sat. ii, 3, 24.

s· inhorto apium est Od. iv, 11, 2.

hospes. l, famosus Od. iii, 3, 26. ves-
{poninus Sat. ii, 4, 17. Romanus an hos-
Sat. ii, 4, 10. deferor hospes Ep. i, 1,

5. quo amore sit hospes amandus Ep.

Ἴ {td Pis. 313. seu longum post tempus

⁷ venerat hospes Sat. ii, 2, 118. hospes

.. urdine adveniens Sat. ii, 2, 90. quid
τοκῆε immerentes hospites, canis! Epod.

1 ἢ, 1. falleret discrimen sagaces hospites
011. ιὶ, 15, 22. Britanni hospitibus feri

{06 ὶὶί, 4, 33. 2, qui ex jure hospitii ali·

2 quem excipit hospitem (nos, Wirth): suc-

uinctus Sat.. xi, 6, 107. sedulus Sat. i. 5,

. 1. vetus Sa't. ii, 6. 81. amabilis Ep.

2, 132. Calaber Ep. i, 7, 14. quum

· ψ ·sortem fallat socium et hospitem Od.

“ > penetralia sparsisse cruore

··tis Od. ii, 13, 8.

hospita. sollicita Od. iii, 7, 9. Helene

· mi. 15, 2.

··- hospitalis. pectus Epod. 17, 49. um-

Od. ii, 3, 10.

     
   
   
   
  
   
    

..........

’,ἶ hospitium. modicum Sat. i, 5, 2. ut

ι· animum solveret Sat. ii, 6, 83.
· &diutim mactata Od.i,19‚ 16. sum-
Penates mollivit Od. iii, 23, 18.

’ omia, 2, 6.

661

Epod. 5, 53. aratrum Od. i, 16, 21.
hostili more Ep i, 18, 62.

hostis. l, vetus hos stis Cantaber Od.
iii, 8, 21. cruentus Od. i, 2, 40. jacens
Carni. Saec. 52. fugiens hostem Sat. i, 3,
10. victus terra marique Epod. 9. 27.
perfidi Od. iii, 5. 33. capti Ep. i, 17, 33.
soceri Od. iii, 5, 6. ne Romano incurreret

*hostis Sat. ii, 1, 37. hostium vexare tur-

mas Od. iv, 1’4, 22. hostium uxores
puerique Od. iii, 27, 21. me per hostes
Mercurius sustulit Od. ii, 7, 13. hostium
victor Od. i, 6, 1. victor discessit ab
hoste ΕΡ. i, 10, 37. plagis consumimus
hostem Ep. ii, 2, 97. qui civem hoste
dignosceret ΕΡ. i, 15, 29. 2, inimicus:
lupus, et sibi et hosti iratus pariter ΕΡ. ii,
2, 28. in ovilia demisit hostem impetus
O'd. iv, 4, 10. c. dat.: acer Bupalo hos-
tis Epod.6, 14.

huc. Od. ii, 3, 13, Od. iii, 1, 343
Od. iii,6‚ 6· , Od.' ιν, 11'. 9; Epod. 4, 93
Epod. 6, 3; Epod. 9, 333 Epod. 16, 57,
59; Sat. i, 2, 34, 83; Sat. i, 5, 12, 27;
Sat. i, 8, 8; Sat. ii, 2, 128, Sat. ii, 3, 5,
803 ΕΡ. ad Pis. 462.

humane. humane vides intervalla com-
moda Ep. ii, 2, 70.

humanus. genus Ep od. 5, 2. gens
Od. i, 3, 26. natura Sat. i, 1, 75, Ep.
ii, 2, 1883 Ep. ad Pis. 353. animi Sat.
i, 8, 20. caput Ep ad Pis. 1. auris Sat.
ii, 2, 95. vultus ΕΡ. ad Pis. 102. exta
ibid. 186. usus Od. iii, 351. huma-
nam vicem convertere Epod. 5, 88. res
humanae Sat. ii, 8, 63. divina humana-
que Sat. ii, 3, 95.

humare. ne quis humasse velit Ajacem
Sat. ii, 3, 187.

humerus. albus Od. ii, 5, 18. uncti
Od. iii, 12, 6. onustus Sat. i, 1, 48.
insignis pharetra Od. i, 21, 12. sparsus
capillis Od. iii, 20, 14. nudi Sat. ii, 5,
86. candidi Od. i, 13, 10. candentes
nube Od. i, 2, 31. inimici Epod. 17, 74.
quid valeant humeri, quid ferre recusent
Ep. ad Pis. 40. nascuntur plumae per
humeros Od. ii, 20, 12. humeris positu-
rus arcum Od. iii, 4, 60. quae (comae)
nunc humeris involitant Od. iv, 10, 3.
munus Herculis humeris inarsit Epod. 3,
17. humeris portare Sat. i, 5, 90. op-
positis humeris turba extrahe Sat. ii, 5,
95. densum humeris vulgus Od.ii, 13, 32.

humidus. creta Epod. 12, 10.

humilis. l, domus Od. iii, 1, 22. Fe-
rentum Od.iii·,4,16. agnam feriemus
humilem Od. ii, 17, 32. decisis humilis
pennis Ep. ii, 2, 50. 2, de ortu.- ex hu-
mili potens Od. iii, 30, 12. humilis ser-
mo Ep. ad Pis. 229. 3, de animo.- non

¹ f'bsstiuu. ensis Sat. i, 9, 31. moenia humilis mulier Od. i, 37, 32. 4, de ora-

tione.- nil humili modo loquar Od. iii, 25,

tutilo. naves Epod. 9, l9. domus 17

