694

.. πέσειὶὲιζα. magistra culpa potare Sat.
n, , .

salsi? 2²:⁸5⁶.ae‘³33.?:¹ §.23¹5 ἕξ 2¹ ,2035 21ζέ
tantum magna fuisset? (bellua) Sat. ii, 3,
317. porrectum magno magnum (rnul-
lum) catino Sat. ii, 2, 39. mazonomus
Sat. ii, 8, 86. flumen Sar. i, l, 55.
acervus ibid. 51. opes Od. iii, 16, 28.
dos Od. iii, 24, 21. ubi res magna nitet
Sat. ii, 5, 12. magnum commune (bonum)
Od. ii. 15, 14. vectigalia Sat. ii, 2, 100.
modus agri non ita magnus 831. ii, 6, 1.
regiones sat. i, 6, 4. populus 831. i, 6,
79. pars hominum Sat. i, 6, 90. mag-
nam morbi deponere partem Ep. i. 1, 35.
magnae Graecorum catervae Sat. i, 10, 35.
pondus Ep. ad Pis. 260. pretium· Sat. i,
2, 121. laus Sat. ii. 3, 99. vitium Sat.
ii, 2, 69. sas nefasque Epod. 5, 87.
opprobrium Od. iii, 24, 42. dedecus Sat.
i, 4, 51. labor 831. i, 1, 33. timor Sat.
i, 4, 67. terror Od. iii, 4, 49. strepitus
Sat. i, 2, 128. clamor Sat. ii, 7, 35.
coena Sat. ii, 6, 104. spectaculum Sat.
i, 7, 2l. triumphi Od. i, 2, 49. risus
Sat. i, 8. 50; Sat. ii, 2, 107. fastidia
Sat. ii, 4, 78. vox Sat. i, 7, 31 ; 831. i,
9, 75. magna res certabitur foro 831. ii,
5, 27. magnae res 831. i, 10, 15. de re
magua Sat. ii, 6, 31. de rebus magnis
Sat. i, 5, 28. magnam fortunam bene
serre Od. iii, 27, 72. lites Ep. i, 16, 42.
documentum Sat. i, 4, 110. Hercules
Od. iv, 5, 36. Castor Epod. 17, 43.
Apollo Sat. ii, 5, 60. Alexander Ep. ii,
1, 232. Caesar Od. i, 12, 22. Creon
Epod. 5, 64. Homerus Sat. i, 10, 52.
reges Sat. i, 3. 136; Sat. ii, 3, 45.
consul Sat. i, 2, 70. duces Od. ii, l, 21.
potens.- manus Jovis Od. iii, 3, 6. Jupi-
ter Od. i, 10, 5. Dei Epod. 15, 33 Sat.
i, 7, 33. tellure marique magnus erit
Sat. ii, 5, 60. Carthago Od. iii, 5, 39.
Roma 831. i, 5, 1. haberes magnum
adjutorem Sat. i, 4, 46. clarus.- Olympia
Ep. i, 1, 50. nobilis.- magni pueri magnis
e centurionibus orti Sat. i, 6, 72, 73.
pater Sat. i, 2, 72. eques Epod. 4, 15.
nullo aut magno aut parvo suga leti Sat.
ii, 6, 95. me cum magnis vixisse Sat. ii,
1, 76. anima Od. i, 12. 37. magnificus.-
ut magnum Sat. i. 4, 10. magnum ¹³90
duco Sat. i, 6, 62. quiddam magnum
addens Sat. ii, 3, 283. magnum fecit
Sat. i, 10. 20. magnum donandi parca
juventus Sat. ii, 5, 79. magnum narras
831. i, 9, 52. magnum loqui Ep. ad Pis.
280. omnia magna loquens 831. i¹ 3, 13.
os magna sonaturum 831. i, 4, 44. magua
sonabit Sat. i, 6, 43. magna modis
tenuare parvis Od. iii, 3, 72. parvis
rebus magna juvari Ep. ii, 1, 125. rnag-
nis parva simili falce recidere Sat. i, 3,

m DEX VERBORUM.

122. magna professi Ep. ad Pis. 14. ’
fuge magna Ep. i, 10, 32. non magni ’
pendis 831.. ii, 4, 93. magniloquus: lingua
Od. iv, 6, 1.

magus. qui magus te solvere venenis
poterit Od. i. 27, 22. falsis terroribus im-
plet, ut magus Ep. ii, 1, 213.

majestas. porrecta ad ortum solis ab
Hesperio cubili Od. iv, 15, 15. com-
pellatio principis.- tua nou recipit carmen
majestas Ep. ii, 1, 258.

mqjor. lanea effigies Sat. i, 8, 30.
major dimidio (bellua) Sat. ii, 3. 218. ,
monstrum Od. ἰν, 4, 64. calices· 831. ii,
8, 35. poculum Epod. 5, 77. calceus
pede major Ep. i, 10, 43. penum Ep. i,
20. 21. onus parvo corpore majus Ep. i,
17. 40. majorem modum illi dedit natura
Sat. ii, 2, 37. major res (familiaris)
Sat. i. 6. 100, Sat. ii. 6, 6. cave, ne
ranjus· 11131αοὶῗᾶ quod edatisgplse pptgffaber

a.u , . ra .111, , ·
Ep. i,'15, 38. mih? od. iii, 1. 14; 33ιῖ
i. 1,111. copia Ep. i, 12, 2; Ep. i, 15,
14. cultus major censu 831. ii. 3, 324.
tormentum Ep. i, 2, 59. majora verbera
Sat. i, 3, 120. culpa Ep. i, 9, 10.
vitium Ep. i, 18, 5. peccatum 831. ἰ, 3,
84. major (metus) absentes habet Epod.
1, 18. majus veriti Sat. ii, 8, 57. gratia.
Sat. i, 6, 88. licentia Ep. ad Pis. 211.
studium Ep. ii, 1, 218. magnificentius.-
plectrum (quo majora canuntur) Od. iv,
2, 33. unde nil generatur majus ipso Od.
i. 12, 17. quid potuere majus! Od. iii,
11, 30. quid voveat majus nutricula
alumno Ep. i, 4, 8. quo nibil majus
terris fata donavere Od. iv, 2. 37. nihil
Roma visere majus Carm. Saec. 12. num ,
ἑῗιῗὲἱέ έέᾒῖἳρέζξᾲξί ἓξ ἕ· ιζ”ισῶζῖἱῖῗ
vehere in majus Od. iii, 4, 67. tuli Sat.
ii, 5, 21. tentans Ep. i, 17. 24. ma-
jorum fames Od. iii, 16, 18. major·
ceteris, tibi miles impar Od. iv, 6, 5.
Notus, quo non arbiter Hadriae major
Od. i, 3, 16. corpore major· spiritus Sat.
ii, 3, 310. o major, insane, parcas minori
Sat. ii, 3, 326. major re tensis 831. i,
10, 55. invidia major (fd. ii, 20, 4.
sc. natu: Sagana major Sat. i, 8, 25.
major Neronum Od. iv, 14, 14. major
juvenum Ep. ad Pis. 366. majores audire
Ep. ii, 1, 6. hinc majores pro, pore-ntes,
avi, proavi .- ita majores voluerunt Sat. ii,
7, 5. delicta majorum Od. iii, 6, 1. ab
his majoribus orti 831. i, 5, 55. viri nul-
lis majoribus orti 831. i, 6. 10. majam
pro, ditiores: ne quis majorum amicus re
frigore feriat Sat. ii, 1, 61. majoribus
uti Ep. i, 17, 2.

mala. horribilis leonis Od. ii. 19, 24.
macies occupet malas decentes Od. iii, 27,
54. alienis malis ridere 831. ii, 3, 72.

 

