840

Lynceus. Lyncei oculi Sat. i, 2, 90.
non possis oculo quantum contendere
Lynceus Ep. i, 1, 28.

Lysippus. ne alius Lysippo duceret

ῗεῐὲὢΙεκαηάῐί vultum simulantia Ep. ii,

Macedo (Philippus). diffidit urbium
portas vir Macedo Od. iii, 16, 14.

Maecenas (C. Cilnius). quod ex hac
luce Maecenas ordinat anuos Od. iv, ll,
19. qualem me saepe obtulerim tibi,
Maecenas Sat. i, 3, 64. Maecenas quo-
modo tecum'! Sat. i, 9. 43. an quod-
cunque facit Maecenas, te quoque verum
est Sat. ii, 3, 312. jusserit ad se Maece-
nas seram venire convivam Sat. ii, 7, 33.
ad Maecenatem memori si mente recurras
Sat. ii, 6, 31. huc venturus erat Maece-
nas optimus Sat. i, 5, 27. interea Μωσε-
nas advenit ibid. 31. Plotius et Varius,
Maecenas—et probet haec Octavius Sat. i,
10, 81. imprimat his, cura, Maecenas
signa tabellis Sat. ii, 6, 38. Albanum,
Maecenas, sive Falernum te magis delec-
tat Sat. ii, 8, 16. quas Maecenas addux-
erat umbras ibid. 22. ex quo Maecenas
me coepit habere suorum Sat. ii, 6, 41.
adeum Od. i, 13 Od. ii, 12; Od. ii, l7;
Od. ii,· 20; Od. iii, 8; Od. iii, 16;
Od. iii, 29; Epod. 13 Epod. 33 Epod.
ξς Ῑὲροά. 14 3 Sat. i, 1; Sat. i, 6; Ep. i,

5 p. i, 19.

Manius (parasitus et nepos). Maenius
ut urbanus coepit haberi Ep. i, 15, 26.
egomet mihi ignosco, Maenius inquit Sat.
i, 3, 23. ut vivam Maenius Sat. i, l,
101. Maenius absentem Novium dum
carperet Sat. i, 3, 21.

Moeonius. Homerus Od. iv, 9, 5. Mae-
onii carminis ales Od. i, 6, 2.

Marius.- vid. Tarpa.

Maevius. in eum Epod. 10.

Magnessus. Hippolyte Od. iii, 7, 18.

Maia. almae filius Maiae Od. i, 2,
43. Maja natus Sat. ii, 6, 5.

Malthinvs. tunicis demissis ambulat
Sat. i, 2, 25.

Mamurrarum. urbs Sat. i, 5, 37.

Mandela. Ep. i, 18, 105.

Manes. sabulae Od. i, 4, 16. ut inde
Manes elicerent Sat. i, 8, 29. placantur
carmine Manes Ep. ii, l, 138.

Manlius: vid. Torquatus.

Marcellus (Μ. Claudius).
fama Od. i, 12, 46.

Mareoticus. mens lymphata Mareotico
(vino) Od. i, 37, 14.

Marica. Maricae litora Od. iii, 17, 7.

Marius. Hellade percussa Marius
quum praecipitat se Sat. ii, 3, 277.

Mars. torvus Od. i, 28, 17. Mars
tunica adamantina tectus Od. i, 6, 13.

Marcelli

INDEX NOMINUM PROPRIORUM·

invisum nepotem Marti redodnabghotl. iii,
{ssoffia' οῧῗᾞ, ¹1¹²? ,“2‘³3.⁰⁰¹i5i1¹.'d.²1i03 .ἴὲὲίΞὲ
2535321222.322‘33011’353521335 3:213: ⁵:
34. arva Marte po ulata nostro ibid. 24.
cruento Marte eareivimus Od. ii, 14, 13.
Martis equi Od. iii, 3, 16. ·
Marsaeus. amator Originis Sat. ι, 2,
55111ανευε. od. iii, 5, 9. aper Od. i, 1,
28. acer et Marsi peditis cruentum vul-
tus in hostem Od. i, 2, 39. duellum

Otl. iii. 14, 18. finitimi Epod. 16, 3. = ²

cohors Od. ii, 20, 18. naenia Epod. 17,
29. voces ibid. 5, 76.

Illarsy s. Sat. i, 6. 120.

Martia is. lupi Od.i, 17, 9.

Martius. campus Od. iv, l, 39. gra-
men od. iii, 7, 26. certamen Od. iv, 14,
gd. bella Ep. ad Pis. 402. caleudae

. iii, 8, 1.

Massagerae. Od. ἱ, 35, 40.

Massicus. vetus Od. i, 1, 19. quo·
cunque nomine lectum Massicum Od. iii,
21, 5. obliviosum 0d.ii,7,21. vina Sat.
ii, 4. 51.

Marinus. apis Od. iv, 2, 27. litus
od. i, 28, 3. cacumina Epod. 16, 28.

Mavors. Od. iv, 8, 23.

Maurus. unda Od. ii, 6, 3. jacula
Od. i, 22, 2. angues Od. iii, 10, 18.

Medea. candidum Medea mirata est
ducem Epod. 3, 10. sit Medea ferox E .
ad Pis. 123. ne ueros coram popuo
Medeae trucidet ibi . 185. barbarie ve-
nena Epod. 5, 62.

Medus. te Medus miratur Od. iv, 14,
42. horribilis Od. i, 29, 4. jam. mari
terraque manus potentes Medus timet
Carm. Saec. 54. Medus infestus sibi
luctuosis dissidet armis Od. iii, 8, 19.
Medi pharetra decori Od. ii, 16, 6. flu-
men Od. ii, 9, 21. sub rege Medo Od.
iii, 5, 9. triumphati od. iii, 3, 43. au-
ditum Medis Hesperiae sonitum ruinaet
Od. ii, 1, 31. neu sinas Medos equitare
inultos Od. i, 2, 51. Medus acinaces
Od. i, 27, 5.

Megilla. Opuntiae frater Megillae Od.
i, 27, ll.

Meleager. interitus Meleagri Ep. ad
Pis. 146.

Melpomene. praecipe lugubres cantus,
Melpomene Od. i, 24, 3. et mihi Delphica
lauro cinge volens, Melpomene, comam
Od. iii, 30, 16. in eam Od. iv, 3.

Memnon. Sat. i, 10, 36.

Memphis. Memphis carens Sithonia
nive Od. iii, 26, 10.

Menander. Platona stipare Menandro
Sat. ii. 3, 11. dicitur Afrani toga conve-
nisse Menandro Ep. ii, l, 57.

Mena. Vulteius, nomine Mena Ep, i.

