,ἓ INDEX VERBORUM.

-, Sat. ii, 7, 108. navis ferens Mae'-
,vium Epod. 10. 2. me per AEgaeos tu-
:stultus aura seret, geminusque Pollux od.
¹ , ὶίἰ, 29, 64. quietiore nec feratur aequore
'Epod. 10, 11. nave ferar magna an
’ va. ferar unus et idem Ep. ii, 2, 200.
, ui ferar penna Od. ii, 20, l. ferebar
incerto pede Epod. 11, 20. fert arma et
ᾗ nuum miles Epod. 9,13. cadaver nudis
&umeris tulit haeres Sat. ii, 5, 86. late
' βι fetet militie tuae Od. iv, 1, 16.
3 t qui Iunonis sacra ferret Sat. i. 3,
ll. duom, deferre.- quo nos cunque
(qu melior fortuna Od. i, 7, 25. quo
„vntum quo serat error Ep. ad Pis. 308.
{bute mens animusque sert Ep. i, 14, 9.
⁶ {unm tulit ad scenam gloria Ep. ii, 1,
ff. ἱ, 18, 88. anui commoda secum fe-
31 Ep. a'd Pis. 175. saepe ferentem
3 lura quidem tollenda relinquendis Sat. i,
0, 50. agitare.- cetera fluminis ritu fe·
>tantur Od. iii, 29, 34. fertur praeceps
‘per mala Sat. i, 4, 31. fertur incerto
muri Epod. 9, 32. fertur numeris lege
{ulmis Od. iv, 2, ll. donec cinis ventis

   

    
   
 

ne mutata retrorsum te ferat aura

[spur Epod. 17, 34. hinc anferre: cum
„Ripa simul avulsos ferat Aufidus Sat. i, l,
68, protrudere: civilisque rudem belli tu-
lijaestuz in arma Ep. 11, 2, 47. metaph.
&gvi-cre: ferat nomen insani Ep. i, 6, 15.
fif* ‘1⁶22‘ssss “3323qussssss {}f·.3‘1‘3:
'n- . sustinere, perpeti .· laborem Epod.
119.10,11; Saei‚1,31; Sani‚4,12.
''a-militiam et Cantabrica bella Ep. i, 18,
φεῦ. jugum 0d.i, 35, 28; od.*ii,5, 1.
,Tss'g‘uga Od. ii, 6, 2. imperium Ep. i, 5,
{j s tatoris fastidia Ep. ii, 1, 215.
''qe vuffiga ferre 6negla2tl Noviorum posse
nr, .

libainais
·'·“ od. iii, 14, 27. , multa fero Ep.

non ego hoc

  

4,3.102. muita tunt fecitque puer Ep.
{nd Pis. 413. majora Sat. ii, 5, 21.
:fluimus dura ferens Ep. ii, 1, 141. quid
*Qucum sit (natura) Sat. i, 2, 112. quid
e recusent, quid valeant humeri Ep. ad
Γ] 2 39. rem tentare, quam vires ferre
³. j a: ·- t Ep. ii, 1, 259. fortunam bene
¹24³ χ magnam Od. iii, 27, 74. ut tu
⁴ “ am, sic nos te feremus Ep. i, 18,
''3⁷37'‘ e. aec. et infim: non feret assiduas

, ’“ te dare noctes Epod. 15, 13. 4,
;’“”,’ e, afferre: praeda, quam praesens
κ’ 1 urim fert Sat. ii, 3, 68. opem Sat.
’.Α j ; Ep. ad Pis. 461. plus auxili·
κ· ·.i, 22. secum ferre: quid fert iste
141151 Epod. 5, 3. 5, proferre,
“ .- (carmiroa) immemorata Ep. i. 19.
Ἴ 'A' &uid-‘Sophopggs et ''Idh‘i‘spist {mant
,11. , . ui era .u,
, (ξω. Pqnid dignum taciito feret 111οΡ1110-
J ’χ -ἰ hiatu} Ep. ad Pis. 138. et tulit
‘'''um insolitum facundia ibid. 217.

    
    
     
   
    

 

645

haec seges ingratos tulit, et feret Ep. i,
7. 21. efficere: stomacho tumultum lenta
feret pituita Sat. ii, 2, 76. dedecus
grande Sat. ii, 2, 96. perniciem Sat. i,
4, 130. 6, reportare: plausus Sat. ii, 3,
185. omne punctum Ep. ad Pis. 343.
prima feres hederae victricis praemia Ep.
1, 3, 25. multa laborum praemia laturus
Sat. ii, 1, 12. meritorum grandia praemia

laturus Ep. ii, 2, 38. mercedem Od. iv, ’

8. 22. pretium Ep. ii, 2, 17. pessima
munerum Od. iv, 8, 5. munera Ep. ii,
l, 246. munuscula Ep. i, 7, 17. coram
rege sua de paupertate tacentes plus
poscente ferent Ep. i, 17, 44. non temere
a me quivis ferret idem Ep. ii, 2, 14. 7,
colligere: mella ferunt apes Od. iii, 16,
33. 8, prqjiteri, judicare.- fers te nullius
egentem Ep. i, 17, 22. honore indigna
ferentur Ep. ii, 2, 112. tradere, dicere.-
ferunt Od. iii. 17, 2. fertur Od. i, 7, 23 5
Od. i, 16, 13; Od. iii, 5, 41; Od. iii,
20, 13; Sat. ii, 3, 170; Sat. ii, 6, 80.
ferebaris Od. ii, 19, 27. 9, tollere.-
tuleris manus supinas coelo Od. iii, 23, 1.
ferrum. l, dum serrum molliat ignis
Sat. i, 4, 20. aerea dehinc ferro duravit
saecula Epod. 16, 65. 2. omnia quae ea:
ferro fiunt, gladius, culter: durum Od.
iii, ll, 32. retusum Od. ἰ, 35, 40.
acutum Sat. ii, 3, 136. reddere acutum
Ep. ad Pis. 305. acuisse Od. i, 2. 21.
quum te neque aestus lucro dimoveat,
neque ferrum Sat. i, 1, 39. ut cuidam
caudam demeteret serrum Sat. i, 2, 46.
ferro lacerare Od. iii, 27, 46. ferro vio-
lare Sat. ii, 3, 139. ferro necari Sat. ii,
7, 58. quum stravit ferro pecus Sat. ii, 3,
202. ferro petitus Sat. i, 2, 66. neque
tu hoc facis Argis, nec ferro Sat. ii, 3,
133. hasta.- petita ferro bellua Epod. 5,
10. bipennis.- mordax Od. iv, 6. 9. ab
ipso ducit opes ilex ferro Od. iv, 4, 60.
rastrum.- ferro mitiget agrum Ep. ii, 2,
fertilis. oliveta Od. ii, 15, 8. Bac·
chus (vinum) Od. ii, 6, 19. Africa Od.
iii, 16, 31. Tibur Od. iv, 3, 10. c.
gem.- frugum pecorisque fertilis 'l'ellus
Carm. Saec. 29. mare fertile testae Sat.
ii, 4, 31.
ferula. ut ferula eaedas Sat. i. 3, 120.
ferus. 1, alites Epod. 17, 11. silvae
Sat. ii, 6, 92. leones Epod. 7, 12. seri
hominum cultus Od. i, 10, 2. fata Od.
i, 15, 4. indomitus.- equus Sat. i, 5, 57.
nemo adeo ferus est ut non mitescere
possit Ep. i, 1, 39. seu rerum inscitia
vexat feros Ep. ἰ, 3, 34. incultus: abji-
0110 potius,quam ferus impingas (sarcinam)
Ep. i, 13, 8. 2, saevus, horridus: victor
Ep. ii, l, 156. Cupido Od. ii, 8, 14.
Britanni hospitibus feri Od. iii, 4, 33.
Numantia Od‘. ii, 12, 1. Iberia Od. iv,

