θ,

 

INDEX VERBORUM.

oneqferre. te Graiis anteferenda ΕΡ. ii,
1, 19. ut nihi). anteferat Ep. ii, 1, 65.

antehac. Od. i. 37. 5.

anteire. te anteit Necessitas od. i, 35,
17. quodsi strenuus anteis Ep. i. 2, 70.
antenna. antennae gemant Od. i, 14,

,ame quam. Od. iii, 27, 9; ibid. 58;
sn. i, 2, 104.

antestari. licet antestari Sat. i, 9, 76.
¹ mique. nimis antique Ep. ii, 1, 66.

antiquus. ilex Epod. 2, 23. templa
Sat. ii, 2. 104. poetae Sat. i, 10, 7⁵.
, census Sat. ii, 3, 169. plebs Sat. ii, 7,
m· ludus Ep. i. 1, 3. antiquissima
”ripn ΕΡ. ii, 1, 28. antiqui Sat. i, 4,

v 1173 ΕΡ. ii, 1, 78; Sat. ii, 2, 89.

ammira.. gratum φά.. i, 5, 3. mDionae-
:33:3³²er {³96 ἰὶἷιὲιέιιῖ. Od. 111, 4, 40.
anm. improba Sat. ii, 5, 84. obscoe-
{ziffffzdaffiffi⁷‚P6‘3}¹²⁰s⁸.1{11‘3.⁶·s2.⁷.35¹32
30. moechos anus arrogantes flebis Od. i,
{gangim ἓῖῑωῗῗῗίξ) 318..w’td1:iet2anui³1i gilt‘iaeri‘tjg
mffiffif‘ ’ἶῖπὲἱιῗέε oa. iii. 21, 17.
aper. Marsus Od. i, ¹³23· Laurens
..²3:²ss 2³⁸2. ,ῌἻΞὛ 532.¹'.·.3;‚3.¹·2, 35³3:
81. ³:318&ss :fliiigiisgsa'pruiringss 11? {8³¹5}
fffflm fruticeto latitantem excipere Od.
ιιι, 12, 10. fana apris reliquit Epod. 16,
20. aper-rhombusque Sat. ιι, 2, 42. fiet
ffisizff' ἷᾏῖἶὶ.. ¹3² ‘1³32‘ “ff ⁶2²⁰?AE ἒξ·
appingit όιιοιίδυε αρτιξῐῐι ΕΡῩΞιά.Ρίε.’3Ο. ·
aperire. maturos partus Carm. Saec.
13. Liber aperit. praeco-rdia Sat. i, 4, 89.
:ztir-s. osszaenSaSRti,b32,'5893: rivi Ep.
i. 3, 11. rabies Ep. ii, 1, 148. capsa Ep.
ii, 1, 268. apertis otia portis Ep. ad Pis.
199. per apertum fugientes Od. iii, 12,
mam. apieem fortuna sustulit Od. i,
34, 14. iratos trementi regum apices Od.
¹⁸23} miiaiin.. oa. iv, -ι, 27. Calabra.
φῷἷῖἒιιῗῇἷῖἒοὴ t) vivax ocni, βε, 16.
udum ⁰⁶:¹¹2 7, 23. nectendis apium co·
..ossffzdff' 2,ngAE intacta sm. ii, 5, 7.
apparare. dapes apparet Epod. 2, 48.
- apparatus. Persici Od. ι, 38, 1.
’ e. rebus angustis animosus at-
· que fertis appare Od. ii, 10, 22. sidus
÷ w...01‘⁹²2³¹>0‘¹¹.2;.?·...²¹‘¹2,z‘3
ssfflzssfsszaerss ¹021112¹2¹⁸1313¹J³1¹31⁰13

585

224. mores virorum clarorum a arent
1²1>
Ep. ii, 1, 250. apparet rarus Ep. ad Pis.
259. nec satis apparet Ep. ad Pis. 470.
appetiere. strabonem Paetum appellat
pater Sat. i, 3, 45. appellat comites stel-
las Sat. i, 7, 25. appellet Rufum Sat. ii,
3, 216. Mater, te appello Sat. ii, 3, 62.
ἕξβῑέξζί.. ziam?{az-1:553...
8υὲἑῇιῖἷαῖἷῖ ⁰213} {ffnffiis'f‘c’ia iii, ιι,
8. aures votis Carm. Saec. 72.

applorare. querebar, applorans tibi
Epod. ιι, 12.

apponere. 1, de cibis.- magis appositis
delectat Sat. ii, 8, 17. jus apponatur
ibid. 69. 2, adjicere.- vim stomacho ap-
posuisse nostro od. i, 16, 16. illi appo-
net annos Od. ii, 5, 15. 3, in diceudo.-
cantat, et apponit Sat. i, 2, 107. 4, ha-
Ϊὲξρῖζὲἕοιὲῗο’ἷιῖἓρέῗρὲζὲὲέἑ ⁹izss.⁵'n, 2,

apprecari. Deos Od. iv, 15, 28.

‚apr-icus. campus Od. i, 8, 3, Ep. ad
Pis. 162. flores Od. i, 26, 7. rura Od.
iii, 18, 2. agger Sat. i, 8, 15. pratum
Ep. i, 14, 30. in apricum proferet aetas
Εῒριιῖιῗέ.24’ῑιοῆς citharae modis aptari
(longa bella) Od. ii, 12, 4. dexteris ap·
tantur enses Epod. 7, 2. qui aptarit ido-
nea bello Sat. ii, 2, 111. hortatur et ap-
{gt Ep. i, 1, 69. fidibus aptare modos

p. i, 3, 13.

2253.. [1ῗῇῗῖῖέΞῖ 13.ξὲξάῑᾷῗὶιέ 931 i,
12, 43. aptum equis Argos Od. i, 7. 9.
non aptus equis locus Ep. i, 7, 41. apta
quadrigis equa Od. ii, 16, 35. choreis
aptior et jocis Od. ii, 19, 25. minus ap-
tus acutis naribus horum hominurn Sat. i,
3, 29. quibus est jus aptius Sat. ii, 4,
38. magis apta tua dona tibi relinquam
Ep. i, 7, 43. solibus aptum Ep. i, 20, 24.
ministeriis Ep. ii, 2, 6. apta remis palus
Ep. ad Pis. 65. aptum sermonibus Ep.
ad Pis. 81. morabimur iu adjunctis aevo-
que aptis Ep. ad Pis. 178. aptus amicis
Sat. ii, 5, 43.

2ξέῐέ 2{ss?.¹¹¹3.5⁵1²,?5¹.2¹¹.¹’ ²313. Od.
i, 31, 8. amoenae Od. iii, 4, 8. coelestis
ρὰ. iii, 10, 193 Ep. ii, 1, 135. pura Od.
3:¹51?:.3}²2,.·¹;³g·.·;2,}f'1,²1‘5·, :gzusszifizffgz
2. Avernales Epod. 5, 26. salubres
Car'm. Saec. 31. turbata Sat. ἰ, l, 60.
vilissima rerum ,Sat. i, 5, 89. uncta Sat.
ii, 2, 69. properans Ep. ad Pis. 17. a-
quae augur cornix Od. iii, 17, 12. quis
aquam temperet ignibus Od. iii. 19, 6.
pauper aquae Daunus Od. iii, 30, 11.
aquae urna Sat. i, 5, 91. aquae potores

