INDEX VERBORUM.

forem fugito Ep. i, 18, 69. vesanum
tugiunt poetam, qui sapiunt Ep. ad Pis.
455. fugit urbes Ep. ii, 2, 77. fugio
campum lusumque trigonem Sat. i, 6,
126. dura inaudax fugies proelia Od. iii,

. 20, 3. lupus me fugit inermem Od. i,

22, 12. vespero rapidum fugiente solem
Od. ii, 9, 12. pater me insuevit ut

fugerem (vitia) Sat. i, 4, 106. vitium

'y immiscere Sat. ἱ, 2, 75.

fugere Ep. i, 1, 41. pauperiem Ep. i, l,
46. majoris opprobria culpae Ep. i, 9,
10. fuge magna Ep. i, 10, 32. nec
sequar, aut fugiam, quae diligit ipse Ep.
i, 1. 72. fugiam quae profore credam
Epi. 8, 11. dividit ut (natura) fugienda
fatendis Sat. i, 3, 114. fugienda petendis
quis exsul se
uoque fugit! Od. ii, 16, 20. c. infin..-
nge quaerere Od. i, 9, 13. suspicari Od.
ii, 4, 22. fugeres curat-ier Ep. ii, 2, 150.
-3, effugere.- Acheronta Martis equis fugit
Quirinus Od. iii, 3, 16. si vafer unus et
alter insidiatorem fugerit Sat. ii, 5, 25.

“. {luo pacto judicium fugerit Sat. i, 4, 100.

333⁴»)-

- arcus fulgens Carm. Saec. 61.

ug‘ilt insfidias {ati i, 3d58bdcuncta {naqgs
avi as u ren aere ιε . ιν, , .
nullum stiva caput Proserpina fugit (in-
versa constructione pro, nullum caput Pro-
›serpimszugio od. i, 28, 20.

fugitivus (sc. servus). quamvis fugi-
tivus erit Sat. ii, 5, 16. sacerdotis fugi-
·tivus Ep. i, 10, 10. fugitivus et erro
Sat. ii, 7, 113.

fulgere. fulgent certa sidera nautis
od. in, 16, 3. fulgebat coelo luna Epod.
115, 1. fulgentes oculi Od. ii, 12, 15.
currus
· Sat. i, 6. 23. fulgentia signis castra Od.

i, 7, 19. fulgens domus Od. ii. 12, 8.

Capitolium Od. iii. 3, 43. Cycladae ful.

gentes Od. iii, 28, 14. qua religata

prines fulges Od. iv, 11, 5. fulgens

⁷ anper-io Od. iii, 16, 3⁴1. fulget honoribus

,ἒ

    
   
   

 

iii, 2, 18.
fulgor. armorum Od. ii, 1, 19. quum
§tupet insanis acies fulgoribus Sat. ii, 2,
5. urit fulgore suo Ep. ii, l, 13. non
fumum ex fulgore dare Ep. ad Pis. 143.
sul r. fulgura feriunt montes Od. ii,

, ·10.1.

ulmea. caducum Od. iii, 4, 44. ful-
n na inimica mittes Od. i, 12, 60. ira-
‘eunda fulmina ponere Od. i, 3, 40.

js· ’ minister fulminis ales Od. iv, 4, l. moeret
'himine missos ad Orcum Od. iii, 4, 74.

“ {fnium-e. fulminantis Jovis manus
juissif'izu‘i‘. ictus oa. iii, 16,‘11.

> finitura. ingens accedit stomacho ful-
, tuga ruenti Sat. ii, 3, 154.
’ . duim· fulta molli pede Sat. i, 2, 88.

s talis Sat. i, 3, 48.

ll
ἶ - ficlvm. mater Od. iv, 4. 14. Lacon
gg ‘Epod. 6, 5. cetera sulvus Od. iv, 2, 60. inane (ubi corpus in cycnum mutatum est)

653

fumare. ara multo fumat odore Od.
iii, 18, 8. si ducor libo fumante Sat. ii,

fumosus. perna Sat. ii, 2, 117.

siamus. niger Od. iii, 6, 4. sordidus
Od. iv, 11, 12. lacrimosus Sat. i, 5, 80.
mirari fumum strepitumque Romae od.
iii, 29, 12. fumum bibere Od. iii, 8, ll.
verterat in fumum et cinerem Ep. i. 15,
39. rectius sumo duraveris uvam Sat. ii,
4, 72. non fumum ex fulgore, sed ex
fumo dare lucem Ep. ad Pis. 143.

funale. funalia lucida Od. iii, 26, 7.

ιῙίιητίανιε. fundata pecunia villis Ep. i, ’

fundere. 1, de patera liquorem Od. i,
31, 3. unguenta de conchis Od. ii, 7,
22. parumne susum est Latini sanguinis ’1
Epod. 7, 4. adspergere: maculis, quas
incuria fudit Ep. ad Pis. 352. 2, de arte

fusoria.- quid fusum durius esset sat. ii,

3, 22. 3, edere: preces Epod. 17, 53.
opprobria rustICa Ep. ii, 1, 146. 4,
diffundere: opes Ep. i1, 2, 121.

funditus. eur perirent Od. i. 16, 20.

fundus. 1, imus Od. iii, 11, 27. 2,
praedium, ager: Falernus Epod. 4, 13.
avitus Od. i, 12. 44. patrius Sat. i, 2,
56. paternus Ep. ii, 2, 51. nec vendi-
bilis nec pascere firmus Ep. i, 17, 47.
cultus Sat. ii, 5, 13. mendax Od. iii. 1,
30. non domus et fundus deduxit corpore
febres Ep. i, 2, 47. fundus meus arvo
pascat herum Ep. i, 16. 1. fundi emtor
Sat. ii, 5, 108. fundos libenter linquimus
Sat. i, 5. 34.

jimebris. 1, cupressus Epod. 5, 18.
2, tristis.- bellum Ep. i, 19, 49.

funeratus. arboris ictu Od. iii, 8, 7.

funestus. veternum Ep. i, 8, 10.

fungi. munere Ep. i, 9, 5. officiis
Sat. ii, 6, 109. sacris Ep. ad Pis. 224.
laboribus Od. ii, 18, 38. vice cotis Ep.
ad Pis. 304. ter aevo functus Od. ii, 9,
13. virtute functi duces Od. iv, 15,

fimgus. pratenses Sat. ii, 4, 20.

funis. Iberiei Epod. 4. 3. udi Sat. i,
10, 5*. jam contentus, jam laxus Sat. ii,
7, 20. extentus Ep. ii, l, 210. funis
eat retro Od. iii, 10, 10. funem ducere
Ep. i, 10, 48. demittere Ep. ad Pis.
461. sine funibus Od. i, 14, 6.

funus. 1, caedes: Gallia funera non
pavens Od. iv, 14, 49. moves Dardanae
genti funera Od. i, 15, 10. metaph. in-
teritus: ruinas et funus parat imperio
od: i, 37, 8. sub lacrimosa funera
Trojae Od. i, 8, 14. 2, cadaver: funera
mixta senum ac juvenum Od. i, 28, 19.
mors.- maturo funeri propior Od. iii, 15,
4. vicinum Sat. i, 4, 126. 3, pompa
Jihnebris: egregie factum Sat. ii, 5, 105.

