,ἦ
.

ξ flios populi.- 5ἱ fortunatum species et
gutia prestat Ep. ι, 6, 49. cui gratia
{⁴ contingat abunde Ep. i.4. 10. stet honos
ζ 'ot gretiaen vivax Ep. ad Pis. 69. 2, gates
gratia sic fratrum dissiluit

gul) ι, 18en 41. male sarta gratia nequic-
mcoitEp. i, 3, 32. 3, Dankburkeit:

ἒ :Ridebatur ι me gratia major Sat. i, 6,
ἓ
1(

'lgr grm natales grate numeras Ep. ii, 2,
ms. conviva Sat, ii, 2, 119. Venus

ῒ .iv‚ 6, 21. compes Od.i,·33,14;
ἑ Ο(1. iv, ll, 23. testudo Od. iii, 11, 5.
Ξ styma Od. iv, 2, 29. armenta Od. i. 31,
ad Pis. 374. aera Od. iv,
3,,1. locus p. ii, 2, 46. Antium Od.
ἰ,35, 1. antrum Ο(1. i, 5, 3. tempus
ἃ ii,2, 198. hora Ep. i,4, 14. dies
iv, 5, 7. lux Sat. ἱ, 5, 39. nox

f} enm. Saee. 23. quies Ep. i, 17, 6. no-
vitas Ep. ad Pis. 223. carmina Ο(1. 1,
315, 14. protervitas Od. i, 19. 7. mentis

tissimus error EF. ii,2‚ 140. carmen
ἓ .iii, ll, 23. (gina) carmine gratior

ξ δ’. mnsae Ε.

Sah' ιὶ, 2, 94. gratior aura Ep. i, 10, 15.
tut risus puellae ab angulo Od. i, 9,
ἒ artes Od.1v, 13, 21. grata vice
'varta etFavou1011.1,4, l. c.dat..·gra
ha Alexandro fuit Choerilus Ep. ii, 1,
382. donec gratus eram tibi Od. iii, 9,
ζὶ. nuperis Deorum gratus et imis Ο(1. i,
⁴· , 20. dapibus Jovis grata testudo Od.
' ”im 14. ta sigilla pudico Ep. i, 20,
ivi itibus vices Ο(1.ἱὶι,29, 13.
; ,Β 10νίιω gratum Epod. 9, 3. 2. Dankbar:
. um et Scauros gratus referam Od.' 1,
r 22 89. si, quod adest, gratumjuvat Sat.
6,13. grata sume manu Ep. 1, 11,
. (νίν.- gratum elocuta Junone 01.
·. ui‚8. 17.
’ , vare. Pegasus equitem gravatus
W} ΙοιοΡΙιοιιῑειιι Ο(1. iv, ²11, 27. officium
¹ ὶμοᾱιιιε gravat Ep. ii, l, 264.
η, grafia-u. l, plenus.- gravida pharetra

   
  
       
      
  
   
    
 
   

,'ttis od. i, 2'2, 3. 2 ,fetus-¹: haec (mu-
'J-a)gra vida capta est Sat. ii, 8, 43.

’111 gravas. 1, pondpsEpodA, 17. onus
ti, 9, 21. sarcina Ep. i, 13, 6. ara-
“Tm ΕΡ. ad Ρὶ5. 66. currus Ο(1. i, 12,
. ,.· terra Sat. i. 1, 28. salias terroe gra-
, l„ ΕΡ ἱ, 14, 26. metaph. a, magni mo-
' :exem lum Ο(1. iv, ll, 26. proe-
ιι Ο(1. iv, 4, 14. incepta Ep. ad Pis.

INDEX VERBORUM.

657

nos reddit.- thyrsus Od. ii, 19, 8. d, se-
ver-:us Stesichori Camoenae Od. iv, 9, 8.
AEsopus ΕΡ. ii, 1, 82. e, molestus. timen-
due, eaitiosus: si grave non est Sat. ii, 8,
4. sol Sat. ii, 4, 23. Persae Ο(1. i, 2,
22; Ο(1. iii, 5, 4. amicitiae principum
od. ii, 1, 3. hastae Od. i, 15, 16. mi-
litia Od. i, 18, 5. Cyclopum officinae
Od.' 1, 4, 7. curae Sat. i, 2, 110. vita
Epod. Ι, 6. saeculum Od. i, 2. 5. exi-
tium Od.i‚16, 17. asperitas Ep. i, 18,
6. hircus Epod. 12, 5. limus Sat. ii,
4, 80. munditiae pepulere grave virus
Ep. ii, 1,158. c.dat..· palam captis gra-
vis Od. iv, 6, 17. nimis est gravis Appia
tardis Sat. i. 5, 6. grave corpus (hartlei-
bz'g) Epod. 2, 57. f, valetudini nocens:
Auctumuus Sat. ii,6, 19. tempus grave
pomifero anno Od. iii, 23, 8. g, de sonis,
imus: poscenti gravem (sonum) remittit
Ep. ad Pis. 349. 2, gravatus.- gravis
annis Sat. i, 1. 4.

gravitas. versus gravitate minores Sat.
i, 10, 54. gravitate vincere Ep. ii. l, 59.
ineolumi gravitate jocum tentavit Ep. ad
Pis. 222.

grex. l, languidus Od.1ii, 29, 21. ami-
cus Epod. 16, 50. lascivus Ο(1. iii, 13,
8. errantes Epod.2‚ 14. te greges cen-
tum circum mugiunt Od. ii, 16, 33. gre·
gem torret aestuosa impotentia nullius
astri Epod. 16, 54. in grege taurus Sat.
i, 3, 110. fugientes agitato grege cerEvos
jaculari Od. iii, 12, 9. grex avium Ep
i, 3, 19. 2, turba hominurn.- contamina-
tus od. i, 3'7, 9. ΡιοΡιὶἰ regum od. iii,
1, 5. gregis tui hune scribe Ep. i, 9, 13.
nigro compulerit Mercurius gregi giOd. i,
24, 18. plebs: indocilis Epod. 16, 37.
3, secta: Epicuri Ep. i, 4, 16. Chrysippi
Sat. ii, 3, 44.

grus. advena Epod. 2, 35. gruis mem-
bra sparsi sale Sat. ιί, 8, 87.

gula. digna Harpyiis Sat. ii, 2, 40.
metaph. υΜυοίιαιε gula quo ducit Ep. i,
6, 57. gulae pareus Sat. ii, 7, 111.

gurges. qui gurgeS, aut quae flumina
ignara belli‘! Od. ii, 1, 33.

gustare. ante Larem gustet dives Sat.
ii, 5,14. ut nihilomnino gustaremus
Sat. ii, 8, 94. si gustarit de sene lucel-
lum Sat. ii, 5 81.

guttur. si quis guttur senile fregerit
Epod. 3, 2. gutturi vincla nectes tuo

  
  
   
   
  

b, porideroms: (iambus) tardior ut Epod. 17, 72.
’ ι graviorque veniret ad aures Ep. ad guttas. adstat cum patera guttus Sat.
,. 285. c, vehemens.- irae Od. iii, 3, i,6, 118.

λ Pelidae stomachus Ο(1. i, 6, 5. moe· gyrus. bruma nivalem interiore diem
J Κ·.ι(11ἶ’151.110.(ιιιιοι Epod. ll, 2. gyro trahit Sat. ii, 6, 26.
¹ fsto Sat. ι, 6, 129. aestus Od. ii, 5,
19315 Ο(1. iv, 9, 22. graviore casu H

ii, 10, 10. ruinae Sat. ii, 8, 54. Habena 1, metuens pendentis habenae
’ '21 fama gravius. Sat. i, 2, 59. con· Fp. ii. 2, 15. 2, sterium: laeva Ep. i,

Ι Epod. 11, 26. quod vehementes 15, 12.
u u

