INDEX VERBORUM.

Sat. i, 4, 5. extrahe (eum) turba oppo-
sitis humeris Sat. ii, 5, 94. luctandum in

turba Sat. ii, 6, 28.

turbare. Orion turbaret mare Epod.
15, 8. haurit turbatam aquam Sat. i, l. 60.
turbidum (ada). pleno Bacchi pectore

’ turbidum iaetatur od. ii, 19, 6.

turbidus. dux Hadriae od. iii, 3, 5.
mare Od. i, 3. 19.

turbo. 1. pulvis collectus turbine Sat.
i, 4, 31. 2, Kreisel: retro solve turbinem
Epod. 17, 7.

turdus. edaces Epod. 2, 34. turdus
sive aliud privum dabitur tibi Sat. ii, 5,
10. nihil melius turdo Ep. i. 15, 41.
miscueris simul conchylia turdis Sat. ii,

turgere. turgentis verbera caudae Sat.

ἶ· ii. 7, 49. metaph..- professus grandia

turget Ep. ad Pis. 127.

turgidus. frons turgida cornibus primis
Od. in, 13, 4. ve1a Od. ii, 10, 24. flu-
vii Od. iv, 12, 4. mare Od. i, 3, 19.
metaph. : Alpinus Sat. i, 10, 36.

turma. equitum Od. ii, 16, 22; Ep.
ii, 1. 190. hostiurn Od. iv, 14, 23. bar-
bam Od. ii. 4, 9. immanis Titanum
od. iii, 4, 43. lliae Carm. Saec. 38.

turpare. te quia rugae turpant Od. iv,
13, 12. cicatrix frontem turpaverit Sat.
i. 5. 61. turparunt humerus immodicae
mero rixae od. i, 13, 10.

turpis. 1. podex Epod. 8, 5. pes Sat.

i, 2. 102. macies Od. iii. 27, 53. rana

·· i. 5, 2.

Epod. 5, 19. pecus Sat. i, 3, 100. tur-
1033‘32‘3'0 33:532.- ;{g{‚⁷ ᾖξ’... ῗῖῗὲῖἓῑ 83:
ii, 8, 4. quaerit quo turpia celet Sat. i,
2, 85. luctus turpes (vultum deturpan-
m) Od. ii, 20. 22. sordidus.- toral Ep.
so1um (sc. sunguine) Od. ii, 7,
12. quid sit pulchrum, quid turpe (in-
honestum) Ep. ἰ, 2, 3. de hominibus pu-
dende conditionis.- sub domina meretrice
turpis Ep. i. 2, 25. ex judice Dan‘ia pro-
dis turpis Sat. ii, 7, 55. conjuge barbara
turpis maritus Od. iii. 5. 6. metaph„ de
animo: introrsum turpis Sat. ii, 1, 653

4ΕΙ). i, 16, 45. confusus turpia honesto

Ep. td Pis. 213. turpi secernis hones-
tum Sat. i. 6. 113. quo tu, turpissime? Sat.
i, 9, 75. 2‚ignnminiosus: repulsa Ep. i, 1,
4³. arnor meretricis Sat. i, 4, 111. eripe

a, turpi colla jugo Sat. ii. 7. 91. commis-

    

ᾗ vum Od. iii, 27, 39. servavit ab omni
ᾗ uon solum sacto, verum opprobrio quoque
turpi Sat. i, 6, 84. vitia Sat. i, 3. 39.
μ crimen Ep. ad Pis. 262. turpi clausus
⁴ ' in arca Sat. ii, 7, 59. conopium Epod.
f· 9. 15. turpem putat metuitque lituram
,τ’ . ii, 1, 167.
⁴, *Eirinon-ibus Ep. ii, Ι, 84. mihi turpe re-
’ linqui est Ep. ad Pis. 4¹7.. contemtus:
’. §enecta Od. i, 31, 19.

quia turpe putant parere

803

turpiter. turpiter ater piscis Ep. ad
Pis. 3. chorusque turpiter obticuit ibid.
284. ingenium—nec turpiter hirtum Ep.
i, 3, 22.

turris. 1, aenea Od. iii, 16. 1. celsae
Od. ii, 10, 10. altae Epod.l7, 70. Dar-
danae Od. iv, 6,7. 2, excelsum aedficium:
turres regum Od. i, 4, 14. 3, urbs mu-
nita.- freta vicinas inter currentia turres
E . i, 3, 4.

ptussire. si quis senior male tussiet Sat.
ii, 5, 107.

tussis. Sat. i. 5, 32.

tutari. res Italas armis tuteris Ep. ii,
1, 2. tuteris fidentem tuo praesidio Ep.
i, 18. 81. partes tutetur amantis ephebi
Ep. ii. 1, 171.

tutela. 1, praesv'dium: te tutela Jovis
Saturno eripuit Od. ii, 17, 23. 2, Vor—
mundschqst: ad sanos abeat tutela pro-
pinquos Sat. ii, 3, 318. 3, tueor.- re-
rum tute1a mearum quum sis Ep. i. 1,
103. ο tutela praesens Italiae Od. iv, 14.
43. 4, quod auh pra-sidia est: virginum
pringae3guerique, Deliae tutela Deae Od.
W, ‚ “ .

tutor. finium Epod. 2, 22.

tutus. tutus ab infestis latronibus Sat.
ii, 1, 42. tuto ab atris corpore viperis
dormirem Od. iii. 4, 17. cavus tutus ab
insidiis Sat. ii, 6. 107. me tutum per
AEgaeos tumuitus aura feret Od. iii, 29,
63. tutus (sc. reprehensione) et intra
spem veniae cautus Ep. ad Pis. 266. ser-
pit humi tutus ibid. 28. tutus bos rura
perambulat Od. iv, 5, 17. tutus erat
rhombus, tuto ciconia nido Sat. ii. 2, 49.
tutus caret obsoleti sordibus tecti Od. ii,
10, 6. est fideli tuta silentio meYces Od.
iii, 2, 25. at quanto tutior merx est in
classe secunda Sat. ἰ, 2, 47. male tutae
Ssnuae) mentis Orestes Sat. ii, 3, 137.
iadema (quod eripi mm potest) Od. ii, 2,
21. tuta et parvula laudo Ep. i, 15, 42.
de lacis ubi tuti sumus: nemus od. i, 17,
5. in otia tuta recedo Sat. i, 1, 31. quic-
quid habes, depone tutis auribus Od. i,
27, 18. 2, sine periculo.- iter Od. iii, 16,
tympanum. saeva Od. i, 18, 14. pul-
so Thyas concita tympano Od. iii, 15,

tyrannus. Siculi Ep. i. 2, 58. pur-
purei Od. i. 35. 12. exacti Od. ii, 13,
31. .1ate tyrannus Od. iii, 17, 9. bei-
lantis‘ tyranni matrona Od. iii, 2, 7. vul-
tus instantis tyranni Od. iii‚3, 3. metaph. .-

tyrzigniilzl-Iesperiae Capricornus undae Od.
n, , .

uber (adj). riviUOd. ii, 19, 10. fru-
ges Od. iv. 15, 5.
uber (subm). equina Epod. 8, 8. tenta

31-ss

