636

equus. albi Sat. i, 7, 8. docilis Ep.
i, 2, 64. impiger od. iv, 3, 4. serus
Sat. i, ὃ, 56. fugaces Od. ii, l, 20.
fremens Od. iv, 14, 24. certamine
primus Ep. ad Pis. 84. Martis equi Od.
iii, 3, 16. equus ut me portet, alat rex
Ep. i, 17, 20. quibus est equus Ep. ad
Pis. 248. equorum matres Od. i, 25, 14.
equi auris frenato in ore est Ep. i, 15,
13. arsit equorum studiis Ep. ii, 1, 95.
aptum equis Argos Od. i, 7, 9. non
aptus equis Ithace locus Ep. i, 7, 41.
quantus equis adest sudor! Od. i, 15, 9.
instat equis auriga Sat. i, 1, 115. irn-
peritate equis Od. i, 15, 25. equum
flectere Od. iii, 7, 25. egit tonantes
equos Od. i, 34, 8. diversoria nota prae-
teragendus est Ep. i, 15, 11. verterunt
bis mille equos Galli Epod. 9, 17. versis
animosus equis Parthus Od. i, 19, 11.
cervus equum communibus herbis pellebat
Ep. i. 10, 34. solve senescentem equum
Ep. i, 1, 8. pugilemve equumve dicit
Od. iv, 2, 18. ubi mercantur equos Sat.
i, 2, 86. agitavit equum lasciva supinum
Sat. ii, 7, 50. lassus ab indomito equo
Sat. ii, 2, 9. in equis patrum virtus est
Od. iv, 4, 30. equis superare nobilis od.
i, 12, 26. quam rem cunque miles equis
gesserit Od. i, 6, 3. haerere equo Od. iii,
24, 54. labens equo Sat. ii, 1, 15.
gaudet equis Sar. ii, 1, 265 Ep. ad Pis.
162. non inclusus equo, Minervae sacra
mentito (Trojano) Od. iv, 6, 13.

eradere. eradenda sunt elementa Od.
iii, 24. 51. .

erectus. liber et erectus Ep. i, 1, 69.

erepere. montes, quos nunquam erep-
semus Sat. i, 5, 79.

ergo. Od. ii, 7, 17; Epod. 2, 9;
Epod. 17, 27; Sat. i, 10, 7; Sat. ii, 2,
35, 50, 1013 Sat. ii, 3, 5, 89, 156, 192,
220; Sat. ii, 5, 19; Sat. ii, 6, 16, 70,
106; Ep. i, 6, 46; Ep. i, 7, 703 Ep. i,
18, 783 Ep. ad Pis. 304. particula in-
terrogationi et indignationi inserviens: Od.
i, 24, 5; Sat. ii, 5, 101 5 Ep. ii, 1, 2063
Ep. ad Pis. 353.

erigere. 1, erigimur, postquam nihil
esse pericli sensimus Sat. ii, 8. 58. 2,
e veterno excitare: hominem sic erigit Sat.
ii, 3, 150.

eripere. 1, eripiet quivis oculos citius
mihi Sat. ii, 5. 35. eripias si tempora
certa modosque Sat. i, 4, 57. eripiet
curule ebur Ep. i, 6, 53. quae poscente
magis gaudeat eripi od. ii, 12, 27. libe-
rare.- Tyndaridae eripiunt ab infimis
aequoribus retes Od. iv, 8, 32. ut me
eriperet Sat. i, 9,65. eripere atris litibus
implicitum Ep. ad Pis. 423. haedus
Σῖἰενῗιὲῗ) 111Ρῗίῖὲῐιέοῒαὲἐε 63spssssss Ἑῐαῗῑίθίῗ
3, 206. tandem ab aliquo impetrare:

INDEX VERBORUM.

vix tamen eripiam. quin velis Sat. ii, 2,
23. 2, demere, adimere: te tutela Jovis
Saturno eripuit Od. ii, 17, 24. Stygiis
fluctibus ereptus Od. iv, 8, 25. eripe
colla jugo Sat. ii, 7, 91. (anni) eripuere
jocos Ep. ii, 2, 56. eripe te morae Od.
iii, 29, 5.

errare. 1, per lucos Od. iii, 4, 7.
utinam errem inter leones Od. iii, 27. 51.
inter audaces lupus errat agnos Od. iii,
18, 13. errantes greges Epod. 2, 14.
serpentes atque videres errare infernas
canes Sat. i, 8, 35. Cocytos emus
flumine languido Od. ii. 14, 18. stellae
jussaene errent Ep. i, 12, 17. dum sub-

limis versus ructatur et errat Ep· ed Pis.. ¹.
457. 2, de animo: errat Ep. ιι, l, 65. ,

dum sapientiae consultus erro Od. i, 34,
3. stultitiane erret Sat. ii, 3, 210. vel-
lem in amicitia sie erraremus Sat. i, 3, 41.

erro. fugitivus et erro Sat. ii, 7, 113.

error. 1, ubi palantes error de tramite
pellit Sat. ii, 3, 49. 2, animi.- gratissi-
mus mentis Ep. ii, 2, 140. unus utrique
error Sat. ii, 3, 51. hic error tamen,
quantas virtutes habeat, sic collige Ep. ii,
l, 118. vellem isti errori virtus nomen
posuisset honestum Sat. i, 3, 42. huic
ego errori vulgus similem insanire docebo
Sat. ii, 3, 63. 3, inscitia.- quo ferat error
Ep. ad Pis. 308. 4, furor.- fanaticus
Ep. ad Pis. 454.

erubescere. non erubescendis adurit ig-
nibus Od. i, 27, 15.

eruca. virides Sat. ii, 8,- 51.

eruere. l,

caprifici erutae sepulcris
Epod. 5, 17.

2, in lucem prqfhrre:
obscurata diu vocabula populo bonus
eruet Ep. ii, 2, 115.

ervum (Erue). tenue Sat. ii, 6, 117.

esca. quae prima iratum ventrem la-
caverit esca Set. ii, 8, 5. memor i lius
escae Sat. ii, 2, 72.

esse. l, copulat„- sescenties. 2, ex-
istere: Vertumnis, quotquot sunt, nutus
iniquis Sat. ii, 7, 14. nec sit marita,
quae Epod. 8, 13. jus est judiciumque
Sat. ii, 1, 82. est vitium Ep. i, 18, 5.
amici si quod sit vitium Sat. i, 3, 44.
est genus unum Sat. ii, 3, 535 ibid. 301.
suit haec sapientia quondam Ep. ad Pis.
396. est modus in rebus, sunt certi
denique fines Sat. 1,· 1, 106. neu sit
’[Ῑῖῗέ ¹32. ³1¹2?ssss ἀὲ.ἒῖ 21³‚⁶’6‚¹}4. ”2233
esse pericli Sat. ii, 8, 57. nil ait esse
prius Ep. i, 1, 88. quid cause est Sat. i,
1, 20. quicquid dicam, aut erit aut non
Sat. ii, 5, 59. quacunque libido est Sat.
i, 6, 111. est inter 'sunnin quiddam
socerumque Sat. i, l, 105. sit finis
quaerendi Sat. i, 1, 92. sit spes fallendi
Ep. i, 16, 54. sit jus Ep. ad Pis. 466.
sunt certa piacula Ep. i, l, 36. sama est

