INDEX VERBORUM.

mdiv-igere. tela arcu Cydonio Od. iv, 9,
diruere. diruit, aedificat Ep. i, 1, 100.
monumentum, quod non imber, non A·
quilo diruere possit Od. iii, 30, 4. agmi-
na vasto diruit impetu od. iv, 14, 30.

dirus. Hannibal Od. iii, 6, 36. Afer
Od. iv. 4, 42. Necessitas Od. iii, 24, 6.
Hydra Ep. ii, l. 10. grando Od. i, 2, 1.
hydrops Od. ii, 2, 13. venena Epod. 5,
61 ς Sat. i, 9. 31. sollicitudines Epod. 13,
10. detestatio Epod. 5, 89.

dis. domus Epod. 2, 65. Asia Sat. i,
⁷. 19. dites Mycenae Od. i, 7. 9. ne sit
ditior alter Sat. i, 1, 40. ditior hic aut
doctior Sat. i, 9, 51. ditior aut formae
melioris Sat. ii, 7, 52. ditior urna (aquae)
Set. i, 5, 91.

discedere. 1, Varius discedit amicis
sac-i, 5, 93. 2, abire.- vos hinc mutatis
discedite partibus Sat. i, l, 18. scurrae
discedunt Sat. ii, 7, 37. me scis discedere
tristem Ep. i, 14, 16. misere discedere
quaerens Sat. i, 9, 8. quod si me noles
nsquam discedere Ep. i, 7. 25. discedo
A‘lcteus puncto illius Ep. ii, 2, 99. diss
cedet pigrior Sat. i, 7, 17. victor discessit
ab hoste Ep. i. 10, 37.

ducere. elementa prima Sat. i, 1, 26.
nude disceret puella reces Ep. ii, l, 133.
³1¹3. {25⁸² 53:3¹3...¹.‘¹¹.2¹{.813¹.3⁵.}.¹:;2 ἓξ
vum Sat. i. 5. 101. nil discere velim Ep.
i, 8, 8. discit citius ⁵¹¹¹¹d..EP· ii, 1, 262.
·22:.'¹3b⁶¹11÷,3¹3‘2¹30÷⁶4.f²3·135 2:³3⁵... iffi}
cil. Ep. ii, l, 115. cognoscere .· me pentus
discet Iber Od. ii, 20, 20. quem (Augus-
¹ turn) Vindelici didicere nuper Od. iv, 14,
8. Nymphae discentes Od. ii, 19, 3. dis-
cere et audire non vis! Ep. i, 1, 48. cur
nescire, quam discere malo! Ep. ad Pis.
88. disce, quae censet amiculus Ep. i,
17, 3. quae virtus sit vivere parvo, discite
Sat. ii, 2, 4. qui didicit, patriae quid de-
beat Ep. ad Pis. 312. c. 1⁴›fin.: bene
ferre magnam disce fortunam Od. iii, 27,
75. respicere ignoto discet pendentia ter-
go Sat. ιί, 3, 299. pueri assem discunt in
partes diducere Ep. ad Pis. 326.

discernere. 1, fas atque nefas exiguo
fine libidinum avidi discernunt Od. i, 18,
OE‘l. 2, sejungere: sedes discretae piorum
011. ii, 13, 23.
ς’ discerpere.
«811. ii, 8, 86.
⁴* discinctus. tunica Sat. i. 2, 132. dis·

discerpta membra gruis

627

toto Ep. i, 1, 99. impera.- disconvenit
inter me et te Ep. i. 14, 18.

discordare. , 1, si discordet eques Ep.
ii, 1. 185. 2, discrepare.- parcus avaro
Ep. ii, 2, 194.

discordia. tetra Sat. i, 4, 60. tecum
mihi discordia est Epod. 4, 2. ‘duo si dis-
cordia vexet inermes Sat. i, 7, 15.

discors. Tanais Od. iii, 29, 28. vesa-
nia Sat. ii, 3, 174. concordia Ep. i, 12,
19. symphonia Ep. ad Pis. 374.

discrepare. discrepat vino acinaces Od.
i, 27, 6. medium ne discrepet imo Ep. ad
Pis. 152. sortilegis non discrepuit ibid.
219. longe mea discrepat istis et vox et
ratio Sat. i, 6, 92. qui discrepat istis
Sat. ii, 3, 108. simplex nepoti Ep. ii, 2,

discrimen. obscurum solutis crinibus
Od. ii, 5, 23.

discus. seu te discus agit, pete ceden- '
tem aera disco Sat. ii, 2, 13. indoctus
pilae discive Ep. ad Pis. 380. saepe disco
trans finem nobilis expedito Od. i, 8, 11.

disertus. Messala Ep. ad Pis. 370.
tendit disertus haberi Ep. i, 19, 16. se-
cundi calices quem non fecere disertum ‘2
Ε . i, 5, 19.

pdisjicere. tecta disjecta non leni ruina
Od. ii, 19, 15. disjecti membra poetae
Sat. i, 4, 62.

disjunctus. bos Ep. i, 14, 28.

dispar. male dispar Od. i, 17, 25.
dispar et discolor meretrici matrona Ep. i,
18, 3. rebus et ordine dispar Ep. i, 19,
29. aut si disparibus bellum incidat Sat.
i, 7, 16. disparem vites Od. iv, 11, 31.
nunquam nisi in dispar Epod. 7, 12.

dispensare. recte Sat. i, 2, 75.

disperire. dispeream ni, cett. Sat. i,

displicere. displicent nexae philyra co·
ronae Od. i, 38, 2. displicet iste locus
Ep. i, 19. 47.

displosus. vesica Sat. i, 8, 46.

disquirere. disquirite mecum Sat. ii,

dissentire (c. dat.). dissentiens con-
ditionibus foedis Od. iii, 5, 14. tres con-
vivae dissentire videntur Ep. ii, 2, 61.
nisi quid tu, docte Trebati, dissentis Sat.
ii, 1, 79.

dissidere. 1, dissentire, pugnare: virtus
dissidens plebi Od. ii, 2, 18. Medus dis-
sidet armis od. iii, 8, 20. 2, male sedere:
toga dissidet Ep. i, 1, 96.

dissilire. caput Epod. 17, 29.

nle-

'dteti ludere Sat. ii, l, 73. discinctus tuph: gratia dissiluit Ep. i, 18, 42.

⁴prdem ut nepos Epod. i, 34.

dissimilis. te tanto dissimilem Sat. ii,

discipula. discipularum inter cathedras 3, 313. bac in re una multum dissimiles

aaa. i, 10‚91.
Ἐθίὶωίοτ. dispar atque discolor Ep. i,
, .

Ep. i, 10, 3. longe dissimilem noto ce-
lantia succum Sat. ii, 8, 28. dissimile
hoc illi est Sat. i, 6, 49. Sectani dissimi-

ll. disconvenire. disconvenit vitae ordine {is sis Sat. i, 4, 112.
s s

