INDEX VERBORUM.

precidere causam Ep. i, 2, 9. 3, «le cen-
tu: census equestrem summam nummo-

} rum Ep. ad Pis. 383.

Ξξῒῑ*

u

μ censor. 1, censor Appius Sat. i. 6, 20.
2, iccdeae: censor honestus Ep. ii, 2, 110.
censor minorum Ep. ad Pis. 174.

census. 1, dives antiquo censu Sat. ii,
8. 169. 2, opes.- privatus illis erat brevis
census Od. ii. 15, 13. exiguus Ep. i. 1,
43. tenuis Ep. i, 7, 56. infra Lucili
consum Sat. ii, 1, 75. cultus major censu
Set. ii, 3, 324.
.‘ mimm- decies centena Sat. i, 3, 15.
. centiceps. bellua Od. ii, 13, 34.
. centimanus. Gyges Od. ii, 17, 143 Od.
iit, 4‚<69.

centum. centum potens oppidis Crete
od. iii, 27, 33. centum nobilis urbibus
Creta Epod. 9, 29. centum potiore signis
munere donat Od. iv, 2, 19. seu popos-
ceris centum juvencos Epod. 17, 39. mil-
lin centum Sat. ii, 3, 23; Sat. i, 1, 45.

'. adde tabulas centum Sat. ii, 3, 70. aliena

negotia centum Sat. ii, 6, 33. in partes
centum diducere assem Ep. ad Pis. 326.
eentum clavibus servata Caecuba Od. ii,
14, 26. jugera Sat. i, 1, 50. greges Od.
ii, 16, 83. chlamydes Ep. i, 6, 41. cya-
tbi Od. iii, 8, 14. angues Od. iii, ll, 17.
centum puer artium Od. iv, 1, 15. cen-
tum enni Ep. ii, 1, 36, 39. centum gla-
diatorum paria Sat. ii, 3, 85.

centuria. seniorum Ep. ad Pis. 341.

centurio. pueri e magnis centurionibus
orti Sat. i, 6, 73.

cera. 1, cerea tabula.- Caerite cera
digni Ep.i, 6, 62. 2, pagina (testamen-
ti) .·-quid prima secundo velit cera versu
Sat. ii, 5, 54.
. ceratus. pennae Od. iv, 2, 2.

cerebram. donec cerebrosus prosilit
unus Sat. i, 5, 21. ·

cerebrum. truncus illapsus cerebro Od.
ii, 17. 27. putidius multo cerebrum est
Perilli Sat. li, 3 , 75. de cerebro ’6)ὐίἀί-
m .· ο te, Bolane, cerebri felicem. Sat. i,
9,11.

corcus. 1, effigies Sat. i, 8, 30, 32. ima-
gines Epod. 17, 76. imago Sat. i, 8, 43.
‚cereus proponi opto Ep. ii, 1, 265. 2,
mml. facilis c. inf..· cereus in vitium
gegti Ep. ad Pis. 163. 3, albus .· brachia

. i, 13, 2.

oemre. nil praeter faciem matronae

s iht. i, 2, 94. in amicorum vitiis cernis

,neutum Sat. i, 3, 26.
eenricus. cerritus fuit Sat. ii, 3, 278.
certamen. 1, Martium Od. iv, 14, 17.

'qu longum Ep. i, 10, 35. trepidum Ep. i,
“ '2 sm, 48. certamina divitiarum Ep. i, 5, 8.

stream certaminis .· Nearchus, certamen

gaude Od. iii, 20, 7. 3, de ludis gymni-

  

' ς ᾖ. equus certamine primus Ep. ad Pis.

certare. 1, certans sem r melioribus
Sat. ii, 5, 19. certavit ob ircum Ep.ad
Pis. 220. quae nec in aede sonent certan-
tia Sat. i, 10, 38. grammatici certant Ep.
ad Pis. 78. si quid se judice certes Sat.
ii, 1, 49. foro si res certabitur olim Sat.
ii, 5, 27. 2, emulari.- joco Od. ii, 12,
18. mero Od. iv, 1, 31; Ep. i, 19, 11.
certare desine mecum Ep. i, 18, 31. tanto
certare minorem Sat. ii, 3, 313. certe-
muS, spinas animone ego fortius, an tu
evellas agro Ep. i, 14, 4. viridi certat
bacca Venafro Od. ii, 6, 15. uva certans
purpurae Epod. 2, 20. certare imparibus
Epod. 11, 18. 3, studere: certat tollere
tergeminis honoribus Od. i, 1, 8.

certatim. cantat amicam Sat. i, 5,

certe. 1, postremo expellet certe vive-
cior haeres Sat. ii, 2, 132. uterne ad
casus dubios fidet sibi certius! Sat. ii, 2,
108. 2, saltem: Od. ii, 4, 155 Sat. i, 9,
67 ; Ep. ad Pis. 472.

certum (adm). vigilans Sat. ii. 5. 100.
clare certumque locutus Sat. ii, 6, 27.

certus. l, firmiter eonstiiutus: sedes
Od. i, 13, 6. fines Sat. i, 1. 106. finis
Ep. i, 2, 56. conviva Ep. i, 7. 75. ratio
Sat. ii, 3, 271. praesepe Ep. i, 15, 28.
limites Ep. ii, 2. 170. nulla certior Orci
fine destinata aula Od. ii, 18, 29. orbis
Carm. Saec. 21. hiemes Od. i, 15, 35.
anni Sat. i, 6, 94. momenta Ep. i, 6, 3.
pes (in versu) Sat. i, 4, 47. tempora
certa (in versu) Sat. i, 4, 58. firmus.- pes
Ep. ad Pis. 158. foedus Od. iii, 24. 23.
haec si quis laboret reddere certa sibi Sat.
ii, 3, 270. 2, quidam: certis rebus Ep.
ad Pis. 368. 3, non ιίὶιίίιιει .· certa sagitta
Od. i, 12, 23. fides segetis Od. iii. 16,
30. spes Carm. Saec. 74. sidera Od. ii,
16, 3. trames Sat. ii, 3, 49. Lar Ep. i,
7. 58. certus promisit Apollo Od. i, 7,
28. piacula Ep. i, 1, 36. dolor Epod.
15, 16. certius damnum Ep. i, 10, 28.
reditum certo subtemine Parcae rupere
Epod. 13, 15.

cerva. visa est catulis Od. i, l, 27.
,⁸1 pggggt extricata densis cerva plagis Od.
ιιι, , · .

cervinus. pellis Ep. i, 2, 66.

cervix. rosea Od. i, 13, 2. candida
Od. iii, 9, 3. impia Od. iii, 1, 18. ardua
Sat. i, 2, 89. tenera Ep.i, 2, 64. equina
Ep. ad Pis. 1. subacta Od. ii, 5, 1. in-
domita Ep. i, 3‚34. cervicem frangere
Od.- ii, 13, 6. detorquere Od. ii, 12. 26.
pontificum secures cervice tinguet Od.iii,

cervus. fugaces Od. iv, 6, 34. grami-
nis immemor od. i, 15, 29. ocior cervis
Od. ii, 16, 23. fugientes jaculari Od. iii,
12, 9. cervus equum pugna melior pelle-
bat Ep. i, 10, 34. cervi, luporum praeda

