 

INDEx VERBORUM.

ii, 2, 313 Ep. i, ll, 15; Ep. i, 18, 87.
exstructis in altum divitiis Od. ii, 3, 19.
2, subljmis .· Caesar Od. iii, 4, 37. senex
Ep. ii, 1, 56. vultus Od. iv,9, 42. magna
Carthago probrosis altior Italiae ruinis Od.
iii, 5, 40. 3, profundus.- somnus Sat. ii,
l, 8. silentium Sat. ii, 6, 58. 4, clari
ε alverni. A'i'iresziissgili 1ἰ’ίίῗ’7ῗ22.8. medius
Od. iii, 29, 34.

alumnus. dulcis Ep. i, 4, 8. grandis
Epod 13, 11. parvi Od. iii, 18, 4. dulces
od. iii, 23, 7. adj. alumnus Deus Ep.
ad Pis. 239.

abun-r. dura Sat. ii, 4, 27. Hebrus
utilis alvo Ep. i, 16, 14. matris in alvo

” Od. iv, 6, 20. vivum puerum extrahat

alvo E . ad Pis. 340.
uma ilis. Antilochus Od. ii, 9, 13. in-
main Od. iii, 4, 5. ΐτίςιιε.0(1. iii, 13, 10.
chori vatum Od. iv, 3, 14. carmen Ep. i,
3, 24. hospes Ep. ii, 2, 132. qui semper
amabilem sperat Od. i, 5, 10.
amabiliter. lusit amabiliter Ep. ii, l,
amare. qui Musas amat impares Od.
iii, 19. 13. amanda voce Od. iv, 11, 34.
ιί me amas Sat. i, 9, 38. versus amat Ep.
ii, 1, 120. Romoe Tibur amem Ep. i, 8,
12. exstinctus amabitur idem Ep. ii, 1,
14. (fabros) aeris amavit Ep. ii, 1, 96.
hoc amet, hoc spernat Ep. ad Pis. 46.
amata relinquere-pernix ib1d. 165. amet
ffiffiglmffiaffissss. .³.3¹.³.2⁰,3‘‡2¹.32
ibid. 313. haec amat obscurum 1bid. 363.
teque et tua solus amares ibid. 444. amet
hircus salsa aequora Epod. 16, 34. herba
lapathi prata amantis Epod. 2, 57. amat
et laudat Sat. i, 2, 54; Ep. i, 19, 36.
mirantur amantque Ep.ii, 2, 58. metaph.:
amat janua limen Od. i, 25, 3. te felicem
dicis amasque (suave tibi est) quod tibi
2‘.¹js⁸;¹.¹2.²3¹²1.²³;2‘ 3322033? 322⁸..3111223flssz
ceps Od. i, 2, 50. umbram consociare
amant Οᾱ.. ii, 3, 10. amem tecum vivere
Od. iii, 9, 24. amat perrumpere saxa Od.
iii, 16, 10. libelli Stoici jacere amant
Epod. 8, 16. amet adspergere cunctos
Sat. i, 4, 87. amet scripsisse Sat. i, 10.
60. amabam quaerere Sat. ii, 3, 20. si
uis lectica gestare amet agnam Sat. ii,
. 214. importunus amat laudari Sat. ii,
⁶, 96. amat rumpere claustra Ep. i, 14,
9. amare Sat. ii, 3, 250. amando per-
dere Sybarin Od. i, 8, 2. amabo Lalagen
Od. i. 22, 23. amantium pallor Od. iii,

’ἦ 10. 14. multum amatum monstrum Od.

, iii, 27. 47. amantem et languor et si-
. lentium arguit Epod. 11, 9. amata nautis
ξ’ Epod. 17, 20. amo parabilem Venerem
Sat. i, 2, 119. neque credat amanti Sat.

ii, 7,, 65. amantis ephebi Ep. ii, 1, 171.

581

amarus. folia Sat. ii, 3, 114. inulae
Sat. ii, 8, 51. sermo Sat. i, 7, 7. his-
toriae Sat. i, 3, 88. amara temperet risu
Od. ii, 16, 26. amara curarum Od. iv,

amator. urbis amatorem Fuscum sal..
vere jubemus ruris amatores Ep. i, 10, 1,
2. amatorem Pirithoum cohibent catenae
Od. iii, 4, 79. caecus Sat. i, 3, 38. ex-
clusus Sat. ii, 3, 259. vinosus ΕΡ. i, 1,
38. plenus Ep. i, 20, 8. Originis Sat. i,
2, 55. Nympharum Od. iii, 18, 1.

ambages. missis ambagibus Sat. ii, 5, 9.
ne te longis ambagibus morer Ep. i, 7,

ambigere. ambigitur quid enim? Ep. i,
18, 19. ambigitur uter utro sit prior Ep.
ii, 1, 55.

ambigue. dictum ΕΡ. ad Pis. 449.

ambiguus. vultus Od. ii, 5. 24. Sala-
mis Od. i, 7, 29. servet in ambiguo Ep.
i, 16, 28.

ambire. te ambit prece colonus Od. i,
35, 5. ut Thracam ambiat Hebrus Ep. i,
13, 13. grammaticas ambire tribus Ep. i,

ambitio. misera Sat. i, 4, 26. misera
gravisque Sat. i, 6, 129. prava Sat. i, 6,
52. mala Sat. ii, 3, 783 Sat. ii, 6, 18.
inanis Ep. ii, 2, 207.

ambitiosus. 1, ambitiosior hederis Od. i,
36, 20. 2, honorum cupidus.- ambitiosus
et. audax Sat. ii, 3, 165. 3, ob honorum
cupiditatem sumta .- ornamenta Ep. ad Pis.
17ambitus. properantis aquae Ep. ad Pis.
ambo. Sat. i, 1, 20; Sat. ii, 6, 995
Sat. ii, 3, 180; Sat. ii, 7, 62.

ambubaiae (Baj‹1deren).· ambubaiarum
collegia Sat. i, 2, 1.

ambulare. ebrius ambulet ante noctem
Sat. i, 4, 51. de securitate.- solutus ambu-
lat Epod. 5, 71. de iis qui incessu digni-
tatem affectant : superbus ambules pe-
cunia Epod. 4, 5. marita onusta baccis
ambulet Epod. 8, 14. tunicis demissis
ambulat Sat. i, 2, 25. Sulcius acer am-
bulat et Caprius Sat. i, 4, 66.

ambustus. Phaethon Od. iv, 11, 25.
ambustus libris propriis Sat. i, 10, 64.

amens. delirus et amens Sat. ii, 3, 107.

amentia. amentia verset Sat. ii, 3, 249.

ames. laevis Epod. 2, 33.

amica. fias recantatis amica opprobriis
Od. i, 16, 27. amicae turpia vitia Sat. i,
3, 38. cantat absentem amicam Sat. i, 5,
15. quibus mentitur amica Ep. i, 1, 20.
quod Lucanae amicae me commendet Ep.
i, 15, 21. „

amice. amice pauperiem pati Od. iii,
2, 1. conjurat amice Ep. ad Pis. 411.

amicire. quidquid chartis amicitur in-
eptis ΕΡ. ii, 1, 270. amicta vitibus ulmus

