 

INDEX VERBORUM.

6, 65, 66.- quo sit. amore parens amandus
E . ad Pis. 313. 2, dc re amata: dulces
Ο . 1, 9, 15. nec tibi decedunt umores
od. ii, 9, 11. 3, cupiditas, studium : ‘da-

is atque pugnae Od. iv, 4, 12. scribendi
gat.. ii, 1, 10. habendi Ep. i, 7, 85. 31-
genti Sat. ii, 3, 78. pravorum Sat. ii, 3,
244. laudis Ep. i, l, 36. virtutis Ep. i,
16, 52. ponet famosae mortis amorem
Ep· ad Pus. 469. 111316 sentit amorem
festinantis heri Ep. i, 1, 84.

amavere. boves r dolum amotas Od.
ἱ, 10, 10. amoto udo quaeramus Sat. i,

amphora. purae Epod. 2, 15. Laestry-
goni· Od. iii, 16, 34. neu promtae modus
amphora sit Od. i, 36, 11. fumum bibere
instituta consule Tullo od. iii, 8, 11.
Bibuli consulis Od. iii, 28, 8. amphora*
coepit institui Ep. ad Pis. 21.

amplecti. hoc amplectitur (amat) Sat.
ἰ, 2, 53. cingere: murus latior amplecti
urbem coepit Ep. ad Pis. 209.
352ampliare. ampliet ut rem Sat. i, 4,

amplius (adv.): ter et ‘amplius felices
Od. i, 13. 17. quid amplius vis Epod.
17, 30. verbum non amplius addam Sat.
i, 1, 121. 1111111 amplius oro Sat. ii, 6, 4.
1116 1111111 amplius optet Ep. i, 2, 46. si
sit uon amplius opus Sat. i, 1, 54.

amplus. Geryon Od. ii, 14, 7. vulva

' Ep. i, 15, 41. honores Sat. 1, 6, 11. di-

vitio Sat. ii, 2, 101. nos parvi et ampli
Ep. i, 3, 28.

ampulla. projicit ampullas et sesqui-
pedalia verba Ep. ad Pis. 97.

ampullari. tragica ampullatur in arte
Ep. 1, 3, 14.

amputare.
Epod. 2, 11.

amystis. Threicia Od. i, 36, 14.

an. Epod. 6, 15; Epod. 17, 76; Sat.
i, 1. 763 Sat. i, 2, 59; sat. i, 2, ¹03;
Sat. i, 10. 74; Sat. ii, 2, 110 ; Sat. ii, 3,
134, 263, 278, 312 3 831. 11, 7, 109; Ep.
i, 3, 31; Ep. i, 4, 43 Ep. ad Pis. 237.
in interrogationibus indirectis: Od. i, 12,
33, 34. 353 Od. ii, 3, 22; Od. ii, 4, ¹35
Od. iv, 7, 173 Sat. i, 4, 124 ; Sat. ii, 3,
B3; Ep. ad Pis. 436, 462. in interroga-
tionibus duorum membrorum.- Od. iii, 4,
5; od. iii, 20, 85 Od. iii, 27, 39; Od.
,111, 27, 433 Epod. 1, ξς Epod. 3, 7;
,Epod. 7, 13, 143 Epod.12,5; Epod. 16,

ramos inutiles amputans

“ .23; Sat. i,-1‚ 503 Sat. i, 9. 41 ; Sat.. ii,

1, 34; Sat. ii, 2, 31, 323 Sat. ii, 3, 67,
157, 167, 210, 246, 252, 2603 Sat. ii, 4,
103 Sat. ii, 5, 58; Sat. ii, 6, 56, 74;

51111. ⁷, 593 Ep. i, 1, 62, 683 ΕΡ. i, 3,
2 4,5;E.i,6.12;Ep
ζ i, 12, 2 ; Ep. i, 14, 4, 5; Ep. i, 16, 2,

.i,11,5,6; Ep.

.3.2⁷; ΕΡ. i, 17, 453 ΕΡ. i, 18. 19, 20,
102,1oa; ΕΡ. ii, 1, 37, 42, 176; ΕΡ. ii,

a

583

2, 166, 195, 2003 Ep. ad Pis. 114—118,
anceps. jus Sat. ii, 5, 34. Lucanus
311 Apulus, anceps Sat. ii, 1, 34.
ancilium. anciliorum oblitus Od. iii, 5,
ancilla. ancillae amor Od. ii, 4, l.
in ancilla, peccesne matrona Sat. i, 2, 63.
ancilla aut verna Sat. i, 2, 117. paret
ancillas Sat. ii, 3, 215. 11011 31161113 puerve
tuum jecur ulceret Ep. i, 18, 72.
angere. ne te incommodus angat. Ep. ἱ,
18, 75. te pudor angit Sat. ii, 3, 39.
pectus inaniter angit Ep. ii, l, 211. (na-
tura nos) moerore gravi angit Ep. ad Pis.
110. hac canis angit Sat. ii, 2, 64.
angiportus. solus Od. i, 25, 10.
anguis. Eumenidum angues Od. 11,
13, 36. Μ311115 anguibus mitior Od. iii,
10, 18. centum angues muniant caput
ejus Od. iii, 11, 18. vertatur Cadmus in
anguem Ep. ad Pis. 187. 63116 pejus et
angue Ep. i, 17, 30.
angulus. si angulus proximus accedat
Sat. ii, 6, 8. angulus iste feret piper et
tus Ep. i, 14, 23. intimo ab angulo Od.
i, 9, 22. 1116 terrarum angulus Od. ii, 6,
angustum cellae Sat. i, 8, 8. catinus
Sat. ii, 4, 77. rima Ep. i, 7, 29. frons
Ep. 1, 7, 26. 2, in angustum contractus.-
res Od. ii, 10, 21. pauperies Od. iii,
’anhelitum sublimi fugies anhelitu Od.
i, 15, 31.
anilis. fabellae Sat. ii, 6. 77.
anima. l, Thraciae Od. iv, 12, 2. 2,
hominis.- animae meae dimidium Od. i, 3,
8. animae magnae prodigus Od. i, 12, 37.
te meae animae partem Od. ii, 17, 5. ter-
restria mortales animas sortita Sat. ii, 6,
94. pias animas reponis sedibus Od. i,
10, 17. animae responsa daturae Sat. i, 8,
29. animae, quales non candidiores terra
tulit Sat. i, 5, 41. blanda compellatio ho-
minis carissimi: si parcent animae sata su-
perstiti Od. iii, 9, 12.
animal. quum prorepserunt primis an..
malia terris Sat. i, 3, 99.
animare. haud petet ultro quemquam
animantem Sat. ii, 1, 40.
animosus. versis equis Parthus Od. i,
19, 11. animosus atque fortis Od. ii, 10,
21. Achilles Sat. i, 7,12. infans Od.
iii, 4, 20. .
animus. prudens, rectus, vindex frau-
dis. et abstinens pecuniae Od. iv, 9, 34.
prudens Sat. ii, 3, 89. dociles Ep. ad
Pis. 336. atrox Od. ii, 1, 24. cupidi
rixae Od. iii, 14, 25. avarus Ep. ii, l,
120, 179. inops (et) pusillus Sat. i. 4,
18. paternus Od. iv, 4, 28 ; Od. ii, 2, 6.
fraterni Ep. i, 10, 4. amicus Od. iv, 7,
20. parvus Sat. i, 2, 10. parvi Ep. i,

