INDEX VERBORUM.

Od. iv, 9, 49. valetudo Sat. ii, 2, 88.
siccis omnin dura Deus proposuit Od. i,
18, 3. animus dura ferens Ep. ii, i, 141.
durum! Od. i, 24, 19. 3, difficilis trac-
tatu.- durum est contendere cuin victore
Sat. i, 9, 42. rerum natura Sat. i, 10, 57.
hinc: (Lucilius) durus componere versus
Sat. i, 4, 8. 4, potiens laboris.- Hannibal

εν Od. ii, 12.,2. vindemiator Sat. i, 7, 29.
3 durus et attentus mihi videris Ep. i, 7, 91.

sine pascat durus Ep. i, 16,70. Iberia
Od. iv, 14, 50. messorum ilia Epod. 3,
4. ,5, asper, crudelis.- homo Sat. i, 7, 6.
patres Sat. i, 2, 17. te duram vocanti Od.

' iii, 7, 32. te sequor, dure Od. iv, 1, 40.

flectere mollibus durum imperiis Od. iv,
1. 7. ingenium Od. iii, 21, 14. aetas
Od. i. 35, 34.

dux. 1, in bello.- clarus Od. iii, 14,
7. *ornatus foliis Od. iv, 3, 7. Neptunius
Epod. 9, 8. par Jugurthiuo bello Epod.
9, 24. iu bellum missus Ep. ad Pis. 315.
maguiod. ii, l, 21. nostri Ep. ii, 1, 19.
dux militiae Od. ii, 7, 2. saevi navium
Od. iii, 16, 16. ducis ingenium Sat. ii,
8, 73. res gestae regum ducumque Ep.
ad Pis. 73. sub duce, qui templis Par-
thorum signa refigit Ep. i, 18, 62. 2,
3572‘53'i1‘3ff⁶ {2233i3’553‘3313.1¹2⁰21
duce Od. iii, 3, 24. Argonautas omnes
graeter candidum ducem perunxit Epod. 3,

. virtute suncti Od. iv, 15, 29. qui
sibi fidit, dux regit examen Ep. i, 19, 23.
quo me duee, quo lare tuter Ep. i, 1, 13.

. te duce, Caesar Od. i, 2, 52. te duce Od.

isto, 13; Od. i, 6, 4. duce Teucro Od.
i, 7, 27. turbidus Hadriae Od. iii, 3, 5.

E. ex. 1, in arcem ex urbe me removi
Sat. ii, 6, 16. ut ex ,aedibus magnis se
conderet Sat. ii, 7, 11. pisces ex aequore
ven-is Sat. ii, 3, 235. mella manant ex
ilice Epod. 16, 47. puer ex aula od. i,
29,'7. bacca ex aure Metellae detracta
Sat. ii, 3, 239. stillabit ex oculis rorem
Ep. ad Pis. 430. ex acervo tollere Sat. i,
l. 513 Ep. ii, 2, 190. ex medio res ar·
cessit Ep. ii, l, 168. ex fonticulo sumere
Sat. i, 1, 56. ex parvo haurire Sat. i, Ι,
52. eurus e pectore tolli Sat. i, 2, 110.

⁸, multa tolles ex oculis Ep. ad Pis. 184.

Ξ
‘J‘
ᾖ

virtus ex oculis sublata Od. iii, 24, 32.
ναι redecerpere fructus Sat. i, 2, 79.
aits ex re praebere sumtus mihi Sat. i, 6,

2, pro, ab: ex collo carpsisse coronas
Sat. ii, 3, 256. ex inoenibus prospiciens

*⁴ od.- iiixl, 6. e saxo dejicere Sat. i, 6,

.‘.' 39.

ex alto coel'i demittere tecto Sat. i, 5,

3:108. e terra-spectare Neptunum Ep. i,

(t

, 

n, lo. levarit aegrunieit praecipiti Sat.

ii,3, 293. ex illo mihi incipit ostentare
notos: Apulia montes Sat. i, 5, 77. 3,

i

633

originem indicat .· scitari libet ex ipso Ep.
i, 7, 60. <motus ex Metello Od. ii, 1, 1.
ex vero ductum cognomen Sat. ii, 2, 56.

’4, nruteriem indicat.- e dulci constat olivo

Sat. ii, 4, 64. ex noto fictum cai-men
Ep. ad Pis. 240. 5, temporis terminum
indicat a quo res aliqua capit initium .· ex
hac luce Od. iv, 11, 18. ex quo tempore
Ep. i, 2, 65. tertius December, ex quo
destiti Epod. ll, 5. ex quo destituit
Deos Od. iii, 3, 21. ex quo habitus male
tutae mentis Orestes Sat. ii, 3.137. ex
quo Maecenas coepit Sat. ii, 6, 41. ex
quo plenior es Ep. ii, 2, 153. 6, continui-
tatem rerum significat .· non fumum ex ful-
gore, sed lucem ex sumo dare Ep. ad Pis.
143. ex humili fit potens Od. iii, 30, 12.
recoctus scriba ex quinqueviro Sat. ii, 5,
56. ex nitido fit rusticus Ep. i, 7, 83.
prodis ex judice Dama turpis Sat. ii, 7,
54. 7, secundum: ex voto Sat. i, 5, 66.
ex more Sat. ii, 3, 280. ex testamento
anus sic elata est Sat. ii, 5, 85. garrit ex
re fabellas Sat. ii, 6, 78. ex parte tua sit
fundi enitor Sat. ii, 5, 108. ex animo do-
lentes Ep. ad Pis. 432. 8, propter: ex
hoc ego sanus ab illis Sat. i, 4, 129. 9,
quando partem rei significamus.- unus e
multis Ep. i, 6, 60. unus ex judicibus
Sat. i, 4, 123. ex vitiis unum ibid. 140.
ex his proprium quid Sat. ii, 7, 89. ex
Attalicis urbibus una Ep. i, ll, 5. e qui·
bus imus Sat. i, 4, 87.

ebibere. haec ut ebibat haeres Sat. ii, 3,

ebrietas. quid non ebrietas designat?
E . i, 5, 16.

Pebrius. Fufius Sat. ii, 3, 60. ebrius
ambulet ante noctem cum facibus Sat. i,
4, 51. ebria dulci fortuna Od. i, 37, 12.

ebur. Indicum Od. i, 31, 6. captivum
Ep. ii, l, 193. non ebur renidet in domo
Od. ii, 18, 1. eboris fabri Ep. ii, l, 96.
ebur, sunt qui uon habeant Ep. ii, 2, 180.
cui libet eripiet curule ebur Ep. i, 6, 54.

eburneus et eburnus. lyra od. ii, 11,
22. porta Od. iii, 27, 41. lecti Sat. ii,
6, 103.

ecce. Od. i, 15, 27 ; Sat. i, 4, 133 Sat.
i, 9, 60; Sat. ii, 3, 264.

echinus. 1, marinus Epod. 5, 28. Mi-
seno oriuntur echini Sat. ii, 4, 33. utra
echinos aequora celent Ep. i, 15, 23. 2,
vasculum epulare ad formam echini jhc-
tum .· adstat echinus vilis Sat. i, 6, 117.
illoti echini Sat. ii, 8, 52.

ecquis. Sat. ii, 7, 34. ecquid Ep. i,

edax. dominus Sat. ii, 2, 92. parasiti
Ep. ii, 1, 173. turdi Epod. 2, 34. imber
Od. iii, 30, 3. curm Od. ii, 11, 18.

edere. sub tempus edendi Ep. i, 16,
22. edisti satis Ep. ii, 2, 214. si cum
lumbis quis edit (leporum armos) Sat. ii,

