586

Ep. i, 19, 3. labuntur altis ripis Epod.2,
25. quoe Tibur aquae fertile praefluunt
Od. iv, 3, 10. arbore aquas culpante Od.
iii, 1, 30. quantum exstant aqua corpora
Epod. 5, 35. praeter eum qui praebet
aqgarp Sat. i, 4, 88. propter aquarn Sat.
1, , .

aquila. feroces Od. iv, 4, 32. tarn
cernis acutum, quam aquila Sat. i, 3, 27.
05¹ ‘'1¹33'⁵¹{{5 1¹}”g¹i‘:'.‘..{}‘¹i2,}{;d²ie¹⁵5'e m.

ara. vetus od. iii, 18, 7. vincta ver-
benis Od. iv, 11, 6. quibus pepercit aris‘!
Od. i, 35, 38. immunis arem si tetigit
manus od. iii, 23, 17. statuis dulcem na·
tam aute aras Sat. ii, 3, 200. lucus et
ara Dianae Ep. ad Pis. 16. jurandas fper
tuum nomen aras ponimus Ep.ii, 1, 1 .

arare. optat arare caballus Ep. i, 14,
43. sine pascat durus, aretque Ep. i, 16,
70. bos est enectus arando Ep. i, 7, 87.
quicquid arat Appulus Od. i1i, 16, 26.
agrum aravit Sat. ii, 6, 12. arat mille
jugera Epod. 4, 13 3 Sat. i. l,51. Venu-
sinus arat finem sub utrumque colonus
Sat. ii, l, 35.

arator. (gaudet) arator igni Odss i, 4,

aratrum. hostile imprimeret muris Od.
i, 16, 21. grave Ep. ad Pis. 66. pauca
aratro jugera relinquent Od. ii, 15, 1.
aratra juvencis illigata Epod. i, 26.

arbiter. Adriae Od. i, 3, 15. bibendi
Od. ii, 7, 25. pugna: Od. iii, 20, ll.
maris effusi Ep. i, 11, 26.

arbitra. non infideles E od. 5, 50.

arbitrium. matris ad ar itrium Od. iii,
6, 40. arbitrio Arri Sat. ii, 3, 86. se-
pulcrum permissum arbitrio Sat. ii, 5,
105. arbitrium popularis aurae Od. iii, 2,
20. (usus) quem penes arbitrium est et
jus et norma loquendi Ep. ad Pis. 72.
ρίαν-,ε splendida Od. iv, 7, 22.

arbor, s. arbos. devota Od. iii, 4, 27.
viduae Od. iv, 5, 30. nova Epod. 12, 20.
crescit, occulto velut arbor aevo Od.i, 12,
45. arbor aestiva recreatur aura Od. i,
22, 18. arborem serere Od. i, 18, 1.
quas colis, arborum ulla Od. ii, 14, 22.
te posuit, arbos Od. ii, 13, 3. audita ar-
boribus fides Od. i, 24, 14. arbore aquas
culpante Od. iii, i, 30. arboribus ictu
od. iii, 8, 8. redeunt arboribus comae
Od. iv, 7, 2. rami arborum Epod. 2, 56.
suam arborem ornat ficus Epod. 16, 46.
fiet aper et cum volet arbor Sat. ii. 3, 73.
quai ἕξει-ἰι (ab) arbore ante solem Sat.
ιι, , .

arbustum. ut ordinet arbusta sulcis Od.
iii, 1, 10. expressa arbusto regerit con-
vicia Sat. i, 7, 29.

arbutus. viridis Od. i, 1, 21. latentes
Od. i, 17, 5.

arca. vilis Sat. i, 8, 9. turpis Sat. ii,

IN DEX VERBORUM.

7, 59. nummi in arca Sat. i, 1, 67. pu·
trescat in arca Sat. ii, 3, 119.

arcanum. sacra Epod. 5, 52. arcani
fides prodiga Od. i, 18, 16. fervidiore
mero arcana promorat loco Epod. 11, 14.
arcana Pythagorae Epod. 15, 21. Jovis
Od. i, 28, 9. arcana credebat libris Sat.
ii, l, 30. arcanum illius Ep. i, 18, 37.

arcanus. Ceres Od. iii, 2, 27. eonsi-
lium Od. iii, 21, 15.

arcere. odi profanum vulgus et arceo
od. iii, 1, l. arcere veterno Ep. i, 8,
ἑο. classes Aquilonibus arcet Ep. ad Pis-

arcessere. uon arcessitus Sat. ii, 3, 261.

ultro arcessas Ep. ii, 1, 228. sin melius ⁴

quid habes, arcesse Ep. i. 5, 6.
arcessit ex medio Ep. ii, 1, 168.
arcte. arctius adhaerens E od. 15, 5.

arctus. cavum Ep. i, 7, 3 . theatrum
Ep. ii, 1, 60. toga Ep. i, 18, 30. con-
vivia Ep. i, 5. 29. animus Sat. ii, 6, 82.
vites Od. i, 38, 7. nec desilies imitator
in arctum Ep. ad Pis. 134.

arcus. paternus Od. i, 29, 10. minaces
Od. iii, 26, 7. laxus od. iii, 8, 23. re-
missus Od. iii, 27, 68. Cydonius od. iv,
9, 18. fulgens Carm. Saec. 61. nou eget
Mauris jaculis, neque arcu Od. i, 22, 2.
neque semper arcum tendit Od. ii, 10,
19. arcum nunquam humeris positurus
Od. iii, iv, 60. arcu cohibens cervos Od.
iv, 6, 34. nec semper feriet quodcunque
minabitur arcus Ep. ad Pis. 350. pluvius
Ep. ad Pis. 18.

ardere. l, intrans. .· ardens Troja Carm.
Saec. 41. paries quum roximus ardet
Ep. i, 18, 84. ardentem gigidus AEtnam
insiluit Ep. ad Pis. 465. et imagine cerea
largior arserit ignis Sat. i, 8, 44. ardeo
quantum neque Hercules nec Sicana
flamma Epod. 17, 30. paene arsit Sat. i,
5, 72. igni relucens.- ard us Vulcanus
Od. i, 4, 8. 2, transl. juv-ere: pater
ardens saevit Sat. i, 4, 48. 3, transit-2 ar·
dentes sagittae od. ii, 8, 15. 4, de reem:
{guelileolalvgis .- 5Fassrni ardentis pocpla ῼά.
ιι, , . , aurare umore σπου us.-
studiis arsit equoru‘in Ep. ii. 1, 95. ‘gmst
Atrides virgine Od. ii, 4, 7. arsisti alia
Od. iii, 9, 6. Samio dicunt arsisse Ba-
thyllo Anacreonta Teium Epod. 14. 9.
c. accus..· non sola comtos arsit adulteri
crines od. iv, 9, 13.

ardor. civium Od. iii, 3, 2. puellae
Epod. ll, 27.

quia res

 

ἑ

arduus. montes od.i,29,10. nubes

Od. iii, 29, 10. cervix Sat. i. 2, 89.
Sabini Od. iii, 4, 21. rebus in arduis Od.
ii, 3, 1. virtus Od. iii, 24,44. nil mor-
talibus arduum est Od. i, 3, 37. per ar·
duum Od. ii, 19, 21.

area. Libycae Od. i, 1, 10. campus et
areae Od. i, 9, 18. millia frumenti tua

