584

17, 40. arctus Sat. ii, 6, 83. laetus Od.
ii, 16, 25. aequus Sat. i, 5, 83 Sat. ii,
3, 16; Ep. i. 11, 30, ΕΡ. i, 18, 1123
Ep. ad Pis-250. solliciti Ep. i. 5, 18.
fortis Sat. ii, 5, 20. mutuus Od. iv. 1, 30.
deliciarum egens Od. iv, 8, 10. acclinis
salsis Sat. ii, 2, 6. animi vitio aegrotare
Sat. ii, 3, 307. animi capitisque labore
Ep. i, 1, 44. est animus tibi Ep. i, l,
58. quid aeternis minorem consiliis ani-
mum fatigas? Od. ii, 11, 12. non ani-
mum metu expedies Od. iii, 24, 7. quod
vitium procul afore chartis atque animo
Sat. i, 4, 101. simulac duraverit aetas
animum Sat. i, 4, 120. corpus onustum
animum quoque praegravat sat. ii, 2, 78.
rectum animi servas Sat. ii, 3, 201.
animo percurrisse polum Od. i, 28, 6.
animoque et corpore torpet Ep. i, 6, 14.
animo moventes nefas Od. iii, 4, 68. stas
auimo Sat. ii, 3, 213. integer est animi
Sat. ii, 3, 220. si quid est animum Ep.
i, 2, 39. deduxit non animo curas Ep. i,
2, 49. animum rege Ep. i, 2, 62. ani-
mus est sine corpore velox Ep. i, 12, 13.
spinas animone ego fortius. an tu evellas
agro Ep. i, 14, 4. in culpa est animus
Ep. i, 14, 13. levantes corpus et animum
Ep. ii, l, 141. post effert animi motus
interprete lingua Ep. ad Pis. lll. inten-
des animum studiis Ep. i, 2, 36. animum
auditoris agunto Ep. ad Pis. 100. nec
animum mitior anguibus Od. iii, 10, 18.
dolentibus ex animo Ep. ad Pis. 432.
vires animumque educit in astra Od. iv,
2, 22. diceret haec animus Sat. i. 2, 69.
coelum, non animum, mutant Ep. i, 11,
27. numeros animosque secutus Archi-
lochi Ep. ἱ, 19, 24. curn tabulis animum
sumet censoris honesti Ep. ii, 2, 110.
etas animusque virilis Ep. ad Pis. 166.
animum reddas mihi Od. 1, 16, 28. red-
dere animum amoribus Od. i, 19, 4. ani-
mus tuoe juvencae Od. ii, 5, 5. animus
coe-nis responsat opimis Sat. ii, 7, 103.
ab ipso ducit opes animumque ferro ilex
Od. iv. 4, 60. pl.: mares animi Ep. ad
Pis. ⁴02. mores animique virorum Ep.
ii, 1, 249. haec animos aerugo cum semel
imbuerit Ep. ad Pis. 330. segnius irritant
animos demissa per aurem ibid. 180.
animis juvandis inventurn poema ibid.377.
sic teneros animos aliena opprobria abster-
rent vitiis Sat. i, 4, 128. carminibus quae
versant humanos animos Sat. i, 8, 20.
his animis incolumes non redeunt genae
Od. iv, 10, 8. animi sub vulpe latentes
Ep. ad Pis. 437. nervi deficiunt animi-
que Ep. ad Pis. 27. impares formae atque
animi Od. i, 33, ll. mens animusque
fert Ep. i, 14, 8. manet in venas ani-
mumque meum Ep. i, 15, 20.

annm-a. plures armabunt thunni Sat.
ii, 5, 44.·

IN Dux VERBORUM.

annellue. cum tribus annellis Sa!- ii. ⁸1, 9· ‘ ’

annona. mercator annouae prosit Ep. i,
16, 72. transl„- amicorum vilis ent Ep. i,

annosus. cornix Od.iii‚ 1⁷, 1³. pulu-
tum Sat. ii, 3, 274. annosa volumina
vatum Ep. ii, 1, 26.

annuere. quicquid negat altor, et alt-1¹3
annuimus puriter Ep. i, 10, 5. ni Divbm
pater annuisset rebus AEueae mum Od.
iv, 6, 22. Camoenae annuerunt Virgilio
molle (carmen) Sat. i, 10, 46.

annulus. equestris Sat. ii, 7, 53.

armus. 1, fugaces Od. ii, 14. l. bre-
ves Od. iv, 13, 23. affluentes ed. iv, 11,
20. totus Sat. ii, 3,1 3 Ep. ii, 1, 44. pi· .
ger Ep. i, 1, 21. locuples frugibus Ep. ii,
1, 137. recurrentes E . ii, 1. 147. redi-
ens sm.. ii, 2, 833 ο . iii, 8, 9. eneti
Od. iii, 22, 6. euntes Ep. ii. 2, ⁶6. pro-
ni Ep. ad Pis. 60. venientes Ep. nd Pis.
175. mobiles Ep. ad Pis. 157. omues
annos Od. ii, 9, 15. omnibus annio E . .
i. 7, 21. consul unius anni Od. iv, g, ⁴
39. minor uno mense vel anno Ep. ii, 1,
40. nonus Od. iv, 11, 1. nonum prema-
tur in annum Ep. ad Pis. 388. octoginta
annos natus Sat. ii, 3, 118. abhinc annos
centum Ep. ii, 1, 36. centum qui perficit
annos Ep. ii, 1, 39. studiis septem annos
dedit Ep. ii. 2, 82. undenos decies pet·
annos orbis Carm. Saec. 21. hunc in an·
num vivat, et plures Od. i, 32, 2. differte
in annum Ep. i, 23 393 Ep. i, lt. 23. in
{ll'ffiif'ffssfff‘ilssf ¹31.,¹‘.’,?.}‚.‘3'b‘1'².12¹1²22*33
l³ssd3¹3¹³⁰1¹222²0 ”5133 3:1¹ ‘ 2⁵2¹? {⁵3³ '⁵⁵' 311⁶..st
merabili’s annorum series Od. iii, 30, 5.
gravis aunis miles Sat. i, 1, 4. a certis
apriis ωνιιῐὲ ῑεῖηεαῐο· ἓεταεῆιιιὲ Βὲἑ. ’ῃῖὁθὼ
u ive acce en enm at. u, , . -
rit annus Sat. ii, 6. 40. quid tempeffit
annum Ep. i, 12, 16. collegam quo dixit
Lollius anno Ep. i, 20, 28. chartis -pre-
tium quotus arroget annus Ep. ii, 1, 85.
monet annus Od. iv, 7, 7. virtutem ατί-
mat annis Ep. ii, 1, 48. 2, armi tmpus.-
ἰὲηιιε ρΕοωὶὲει-ἳοὲῥ iii, 23, 8. annus hi-

rnus o . ‚ .

annuus? cultura Od. iii, 24, 14. spa·
tium Od. iv, 5, 11.

anser. albus Sat. ii. 8, 88.

avite. 1, praep. Od. iii. 10, 3; Od-
ἰν, 9, 25; Epod. l, 275 Sat. i, 3, 10⁷,
Sat. i, 4, 51 ; Sat. i, 6, 93 Sat. i. 10, 61 ;
Sat. ii, 4, 23; Sat. ii, 5, 14; Samii, 6.
34, 663 Ep. i, 2, 35. 2, adm: od. i, 29,
35 Od. iii, 29, 2 ; Od. iv, 14, 415 Epo«.
5, 833 sat. i, 1, 373 Sat. i, 3, 1925 snt.
ii, 3, 135.

antea. Epod. 11, 1.

antecedm. antecedentem scelestum
Od. iii, 2, 31.

 

