INDEX VERBORUM.

apost. Ι, adm-⁵ post paulo Od. iii, 20,
ὃς Sat. i, 2, 12ος Ep. i, 6, 43. quae
(nna) poet fabricaverat usus Sat. i, 3,
102. post etiam inclusa est voti seu-
tentia compos Ep. ad Pis. 76. post effert
milui motus interprete lingua lbld. 111.
td te post paulo ventura pericula sentis
’”· am· ³’ 1ῗό 2⁹3.. 152zta¹5Y⁰3023⁰13¹0¹¹3 &3222
ἶ Sti. i. 6, 61. ΙἸ, proep..· 1, pone.-
ἢ gradu post me sedet uno Sat. i, 63..4⁰·
poet equitem sedet atra Cura Od. ¹¹.¹¹ l,
⁷32: ¹3:1⁸. ‘2²35‘ss ’ἴξίῗυῗὲᾝῗ fitia&

neque erat Lydia post Chloen Od. iii, 9,
’ ξε.ξἰξεὲὟἿῖἔξ.ἕοξὲἑῗέίῖρέὲθὲἒὲ
ι li, 2, 118. post hauc (horarii) vagor Sat.

i, 6, 122. post nonam venies Ep. i, 7,
71. post mediam noctem Sat. i, 10, 33.

post mortem Od. iv, 8, 15. captae post
tempora Trojae Ep. ad. Pis. 141. post
, insana Caprae sidera Od. iii, 7, 6. post
vino. Od. i, 18, 5. post vinum Sat. ii, 4,
,Ἰ 60. addis cornua pauperi, post te (am-
, phos-am) *neque trementi regum apices,
³ neque arma Od. iii. 21, 19. post partum
811. ii, 8, 44. [ῖοεῐ ingentia facta Ep. ii,
v ·l‚ 6. post Punica bella Ep. ii, l, 162.
poet decisa negotia Ep. i, 7, 59. post
f 32233322323351235535 5³5· 1·ῗὸ
5· t hoc Od. iv, 4, 45; Sat. ii, 2, 123;
’ p. ii, 2, 28. posit haec Ep. i, 8, 133
Ep. ii, 2, 39. Romulum post hos prius
memorem Od. i, 12, 33. 3. de ordine:
optimus olim Virgilius, post hunc Varius
⁴ Set: i, 6, 55. post hunc—AEschylus Ep.
ad Pis. 278. post hos ,insignis Homerus
ibid. 401. felix post Cinaram, notaque
1 §tertium gratarum facies Od. iv, 13, 21.
ᾗ auten-g: *hirtus 'post nuuzrnos Ep. i, 1,
J* . wrm.- arven o ost omma
.’ ponas (postponas) Sat. i, 1, 13ίέ
’ spartei-us. postera lux oritur Sat. i,
> ὁ, 39. postera tempestas melior ibid.
stum· postera respuat aetas Ep. ii, 1, 42.
minimum credula postero (se. die)
'ffffio 11, 8. quod prius ordine ver-
Qs'hmwst,

    
     
    
   
   

. terius facias Sat. i, 4, 59.
,pn-tari ο . ii, 19, 2; Epod. 9, 11.
ἶῧῖῐςη crescam laude recens Od. iii,

postgenitm. clarus postgenitis Od. iii,
aessssgm Sat. ii, 2, ¹0⁷3 Sat. ii, 3,
„20⁷3 Ep. ii, 1, 175. ’

'³3.‘puticum. postico falle clientem Ep. i,
Ξξὲω. 1, plurjnvidendis ροεῐὶδὲιε mo-
⁴ 39:31¹? mod? ..J 'ibi’ssia affi'smngffiiss
-Gfirg'faribm templi Herculis) ad postem
³ fixis Ep. i, l, 5. 2‚janua: ad non ami-

745

cos postes Epod. 11, 21. belli ferratos
postes Sat. i, 4, 61.

postmodo. Sat. ii, 6, 27.

postponere. scorto postponet honestum
officium Ep. i, 18, 34: cf. Sat. i, l, 86.

postquam. Od. ii, 4, 93 Epod. 17, 133
Sat. i, 4, 60; Sat. i, 7, 9, 32, Sat. ii, 3,
18, 171, 257; Sat. ii, 7, 153 Sat. ii, 8,
573 Ep. i, 10, 37.

postremo. postremo expellet vivacior
haeresssSat. ii, 2, 132.

postremus. hoe primus repetas opus,
hoc postremus omittas Ep. i, 6, 48.

postulare. ne tamen illi tu comes ex-
terior, si postulet, ire recuses Sat. ii, 5,
17. concinnus amicis postulat ut videa-
tur Sat. i, 3, 51. qui ne tuberibus pro-
priis offendat amicum postulat Sat. i, 3,
74. metaph.: ille te mecum locus et
beatae postulant arces Od. ii, 6, 22.

potare. vile potabis Sabinum od. i,
20, 1. acre potet acetum Sat. ii, 3, 117.
potamus uncti Od. ii, ll, 17. culpa
potare magistra Sat. ii, 2, 123. potare
et spargere flores Ep. i, 5, 14. sestis
potare diebus Sat. ii, 3, 143. de medio
potare die Sat. ii, 8, 3. quod nusquam
tibi sit potandum Sat. ii, 7, 32. metaph..-
potantia vellera sucum Ep. i, 10, 27.

potens. maris Deus Od. i, 5, 15.
‚lustitia Od. ii, 17, 15. Roma Ep. ii, 1,
61. natura Sat. ii, 1, 51. lingua poten-
tium vatum Od. iv, 8, 26. aurum per-
rumpere amat saxo potentius ictu fulmi-
neo Od. iii, 16, 10. mari terraque manus
potentes Carm. Saec. 53. nec virtute
foret clarisve potentius armis, quam lingua,
Latium Ep. ad Pis. 289. c. abtat..· Ve-
neris muneribus potens Od. iv, 10, 1.
Crete centum oppidis Od. iii, 27, 33.
c. genit.: Diva potens Cypri Od. i, 3, l.
silvarum potens Diana. Carm. Saec. 1.
imbellis lyrae Musa potens od. i, 6, 10.
Naiadum potens Od.iii, 25, 14. potens sui
Od. iii, 29, 41. qui gratia pollet .· poten-
tior Od. iv, 1, 17. 2, dives: potentiorum
limina Epod. 2, 8. potentes domos Od.
i, 35, 23. ex humili potens Od. iii, 30,
12. matrona Ep. ad Pis. 116. amicus
Od. ii, 18, 123 Ep. i, 18, 44, 86.

potenter. cui lecta potenter erit res
Ep. ad Pis. 40.

potestas. justa Sat. ii, 7, 62. aequa
Ep. ad Pis. 10. ante potestatem Tulli
Sat. i, 6, 9.

potio. usitatae Epod. 5, 73.
20potiri. divitiis potietur haeres Od. ii, 3,

potis. dum potis, aridum compone
lignum Od. iii, 17, 13. nec quisquam
potior Od. iii, 9, 2. militia est potior
Sani, 1, 7. nulla sit hac potior sententia
Epod. 16, 17. sententia Aristippi potior
Ep. i, 17, 17. potiore ductos alite muros

