758

qum-ere. 1, tamen et quaeram, et, quod
habebo, mittam Ep. i, 6, 42. ponendae
domo quaerenda est area Ep. i, 10, 13.
atqui hic est. aut nusquam, quod quaeri-
mus Ep. i, 17, 39. sublatam (virtutem)
ex oculis quaerimus Od. iii, 24, 32.
quaere modos leviore plectro Od. ii, 1, 40.
quaerens pavidam matrem Od. i, 23, 2.
quaerens convivam Sat. ii, 8, 2. quaere
peregrinum Ep. i, 17, 62. quaerens tau-
rum Epod. 12, 17. quaeret parem Epod.
15, 14. mox juniores quaerit adulteros
Od. iii, 6, 25. nec socerum quaerit quem
versibus oblinat atris Ep. i, 19, 30. sec-
tari: quaeramus seria Sat. i, l, 27. jam
{5332”Jussssinfffflffsssstgdbiff'÷,²‘i’7‚²}‡
tempora-quaeram Sat. i, 9, 58. quaeres
ἓέῗὲἶῗ.,“’ξῖὲὲῐῖοξῗζέἒί,ἓ“ζ.ῗ.; ἶ.;.ῗῗ“.οὲἰ
tinuo major quaerenda foret res Sat. i, 6.
100. quaerenda pecunia primum est Ep.
i, 1, 53. quaeritur argentum Ep. i, 2, 44.
quierit opes et amicitias Ep. ad Pis. 167.
privatas ut quaerat opes Ep. i, 3, 16.
quicquid quaesierat‚ ventri donabat avaro
Ep. i, 15. 32. asper et attentus quaesitis
Sat. ii, 6, 82. utitur ante quaesitis sa·
piens Sat. i, l, 38. et quaerere (sc. rem)
et uti Ep. i, 7, 57. sit finis quaerendi
(divitias) Sat. i, 1, 92. vel quod quaerit
(sc. opes) et inventis miser abstinet Ep.
ad Pis. 170. tu pulmentaria quaere su-
dando Sat. ii, 2, 20. superbia quaesita
meritis od. iii, 30. 15. quaere fugam
morbi (medicinam) Ep. i, 6, 29. sibi
dum requiem, dum risus undique quaerit
Ep. i, 7, 79. 3, εαρΙονανετ quid sit sutu-
rum cras, suge quaerere Od. i, 9, 13. ne
3⁰ffiSiefi⁵¹ quem mihi, quern tibi finem Di

ederint Od. i, ll. l. sibi quid sit doli-
tura negatum, quaerere Sat. i, 2, 113.
mos unde deductus Amazonia securi dex-
tras obal-met, quaerere distuli Od. iv,
4, 21. quid Cantaber cogitet, quaerere
remittas od. ii, 11, 4. quaerere coepit,
guid utile ferrent Ep. ii, 1, 162. comoe-

ia, necne, poema esset, quaesivere Sat. i,
4, 46. quid vetat quaerere, num negarit
Sat. i, 10, 57. natura fieret laudabile
carmen, an arte, quaesitum est Ep. ad
Pis. 409. haud illud quaerentes, num
sine sensu, tempore num faciant alieno
Sat. i, 4, 77. puellis injiciat curam quae-
rendi singula Sat. i, 6, 32. quaerere, quo
pedes lavisset Sisyphus aere Sat. ii, 3, 20.
quo patre sit natus, quaerere cogit Sat. i,
6, 37. avibus quae natura et soret aetas
ante meum nulli patuit quaesita palatum
Sat. ii, 4, 46. quaerit, quo turpia celet
Sat. i, 2, 85. quid quaeris'! (ne mulla !)
Ep. i, 10, 8. quaerere verum Ep. ii, 2,
45. interrogare.- quaerit de pueris, num
tit Sat. ii, 8, 81. si quis nunc quaerat,

INDEX VERBORUM.

Quo res haec pertinet! Sat. i, 2, 23.
quaero, faciasne, quod olim Polemon'l
Sat. ii, 3. 253. si quaeret, quid agam Ep.
i. 8, 3. nunc illud tantum quietam: me-
ritone tibi sit suspectum genus hoc scri-
bendi Sat. i, 4. 64. donasset jamne ca-
tenam quaerebat Sat. i, 5, 66. nil ultra
quaero plebeius Sat. ii, 3. 188. quiere et
refer Ep. i, 7, 53. 4, cupere: aurea
quaeris pocula Sat. i, 2, 114. quaerit
patria Caesarem Od. iv, 5, 16. ηε. infin..-
si quaeret subscribi statuis od. iu, 24, 27.
quaero pascere tigres od. iii, 27, 55. si
torrere Jecur quaeris od. iv, l, 12. ι
rens generosius perire Od. i, 37, 22. mi-
sere discedere quaerens Sat. i, 9, 8. jam
vino quaerens, jam somno fallere curam
Sat. ii, 7, 114. quaeris iterum antiquo
me includere ludo? Ep. i. 1. 2. quierit
(pecuniam) ponere Epod. 2,*70. fragili
quaerens illidere dentem Sat. ii, 1, 77.
mitibus mutare quaero tristia Od. i, 16,
26. finire quaerens labores Od. iii, 4, 39.
malis carere quaeritis laboribus Epod. 16,
16. 5, preferre.- pauperiem sine dote
quaero Od. iii, 29, 56.

quaeso. Sat. i, 10, 51.

quaestor. ac si quaestor avus suisset
Sat. i, 6,131. “
5 ‘¹2²‘“i²9“⁸' Liiitssffssgsstffssusseffl {Zi'
ii, 6, 19.

qualis. saepius. ·

qualiscunque. sunt qualiacunque Sat. i,

ι’]ιιαΙιιε. tibi qualum Cythereae puer
ales aufert Od. iii, 12, 3.

quam. sexcenties.. .
6 ;⁹¹‹¹)⁰‹i⁷.²⁹ii‘‚⁰i⁷²§, 2221'621332395, ἓιῗᾱὸῖἶῖῑῑῗζ
21, 93 Sat. i, 1, 243 Sat. ii, 1,23; Sat.
ii, 2,’ 41 ; Ep. ii, l, 124. “
Od. i, 14, 11, od. i, 28,
115 Od. iii, 7, 253 Od. iii, 10, 13, Od.
iii, ll, 17 ; od. iv,-2, 393 Sat. i, 3, 15;
Sat. ii, 1, 743 Sat. ii, 2, 29.

quando. saepius.

quandocunque. Sat. i, 9. 33; Ep. i,
14,17; Ep. i, 16, 58.

quandoque. Od. iv, 1, 17; Od. iv, 2,
34 ; Sat. ii, 6, 60 ; Ep. ad Pis. 359.

quantulus. quantulum summm curta-
bit quisque dierum Sat. ii, 3, 124.

quantumvis. Ep.i, 7,16; Ep· ἰί, 2, 39.

quantus. sescenties.

quare. saepius. -
ΔἻῼᾉυανεανιιι (febris). frigida Sat. ii, 3,

quartus. persona Ep. ad Pis. 192.
sedes ibid. 258. pars Sat. i, 9, 353 Sat.
ii,5, 100. hora Sat. i, 5. 23. adquartam
(horam) jaceo Sat. i, 6, 122. Ι

quatenus. Od. iii, 24, 303 Sat. 1, 1,
645 Sat. i, 3, 763 Sat. ii, 4, 57.

quamvis.

quae· ’ ’

