θ
¹1.

 

mnax VERBORUM. 57 3

jussa accipiebat ΕΡ. ἰ, 7, 53. 5, inde,
probare aliquid : nec aequis accipiunt ani-

ἶ mis Ep. ad Pis. 250. lex est accepta ibid.

283.

6, de provocatione .- accipe, si vis, ac-

, cipiam tabulas Sat.. i, 4, 14, 15. accipio
· Sat. i, 5, 58. accipiet tandem Sat. ii, 5,

ωᾶοσίρίεεπ (adurget) columbas Od. i, 37,

- 17. metuit laqueos Ep. i, 16, 50.

munia (propensus): acclinis falsis ani-
mus Sat. ii, 2, 6.
accredere. tibi nos accredere par est

Ep. i, 15, 25.

accrescere. l, augeri.- invidia Sat. i, 6,

“ 26. 2, accedere: trimetris accrescere jussit

nomen iambeis Ep. ad Pis. 252.

accubare. cadus Sulpiciis accubat hor-
reia Od. iv, 12, 17.

awai-rere. accurrit quidam Sat. i, 9. 3.

acer. l, de rebus quae vehementer corri-
piunt vel incitant aliquid.- acetum Sat. ii,
3, 116. rapula Sat. ii, 8, 7. stimulus
Sat. ii, 7, 93. vultus Od. i, 2, 39. hiems
Od..i‚ 4, l. sol Sat. i, 6, 125. tibia Od.
ἰ, 12, 1. vis Epod. 7, 13. graviter affec-
tus et inde incitatus.- stomachus Sat. ii, 4,
59. 2, ’ἀι personis in re aliqua vehementi-
bus .· in Satyra vi'deor nimis acer Sat. ii, 1,
1. hostis Epod. 6, 14. auro repensus
acrior miles redibit Od. iii, 5, 25. virgines
strictis unguibus in juvenes acres Od. i, 6,
18. libertina, acrior fretis Hadriae Od. i,
33.15. Spartacus Epod. 16, 5. Sulcius
Sat. i, 4, 65. Varius Sat. i, 10, 43.
Achilles Ep. ad Pis. 121. Deiphobus

> od. iv, 9, 22. Drusus Od. iv, 14, 13.

Aufidus Sat. i, 1, 58. potores Sat. ii, 8,
36. natura sublimis et acer ΕΡ. ἰί, 1, 165.
in jus acres procurrunt= Sat. i, 7, 21. apri
Epod. 2, 31. canis Epod. 12, 6. lupi
Epod. 12, 25. jejunis dentibus acer lupus
Ep. ii, 2, 29. ,turba praedonum Sat. i, 2,
42. spiritus Sat. i, 4, 46. acres, qui· sunt
cancieatiaris animi: caldior acres inter nu-
meretur Sat. i, 3, 53. 3, ut de potoribus,
impiger.- militia Od. i, 29, 25 Od. iii, 2,
2. ula Sat. ii, 6, 69. natura Sat. ii,
7, 4 . invidia Sat. i, 3, 60. 4, acre, sub-

sanna: ridiculum acri fortius et melius
ν magnas plerumque secat res Sat. i, 10,
vuizcevhus. l, acerba fata Epod. 7, 17.
»ᾗ frigus ΕΡ. i, 17. 53. 2, truculentus, infes-
ζ’ tus: acerbus odisti et fugis Sat. i, 3, 85.

ἑὲ ..Ἴ

1ῘᾹΙήῑίιιει Sat. ii, 6, 19. occupat speciem

ν-“, taciturnus acerbi Ep. i, 18, 95. 3, valde
j.sj.>¹ mlmus: recitator Ep. ad Pis. 474.

acerum (a aceris lignofactus): mensa

socii, a, ιο.

acerra. acerra thuris Od. iii, 8, 2.

acervus. frumenti Sat. ii, 3, 118. aeris

ῑ cipe contra Sat. i, 4, 38; Sat. ii, 2, 70; Sat. ii, 5, 22. et auri Ep. i, 2, 47. quod·
{atiani} 43? 3130023ἔί :¹ eilbihdi.c 3333 ¹2³ss cunque potest, addit acervo, quem struit

Sat. i, l, 34. et quae pars quadret acervum
Ep. i, 6. 35. inde, opes, divitia· .· ex
magno tollere acervo Sat. i, 1, 51. aliquid
patriae emetiri (ex) acervo Sat. ii, 2,
105. modicus Ep. ii, 2, 190. constructus
Sat. i, 1, 44. ingentes Od. ii, 2, 24.

acescere. quodcunque infundis acescit
Ep. i, 2, 54.

acetum. 1, acre Sat. ii, 3, 117. vetus,
vetustate corruptum, Sat. ii, 2, 62.
aceto diluit insignem baccam Sat. ii, 3,
240. non sine aceto Sat. ii, 8, 49. 2, trans-
late pro acumine et sale: Italo perfusus
aceto Sat. i, 7, 32.

acidus. 1, inulae Sat. ii, 2, 44. 2,
transl. ingratum, molestum .· invisum aci-
dumque duobus Ep. ii, 2, 64.

acies. 1, vis oculi.- cum stupet insanis
acies fulgoribus Sat. ii, 2, 5. 2, bellicae eu-
piae .- acies retro versa Od. iii, 4, 26.

acinaces (gladius Persarum S. Medorum).-
Medus acinaces Od. i, 27, 5.

acinus et acinum (bacca nvoe).· ore ferens
aridum acinum Sat. ii, 6, 85.

acipenser (Stoer) .· Galloni praeconis erat
acipensere mensa infamis Sat. ii, 2, 47.

acquirere (comparare) .· acquirere pauca,
si possum Ep. ad Pis. 55.

acriter. ut non acriter elatrem Ep. i,
18, 18. tanto acrius urget Sat. i, 2, 15.
cavit nihil acrius Sat. ii, 3, 92.

actor. 1, histrio: actor quum stetit in
scena Ep. ii, 1, 204. actoris partes Ep.
ad Pis. 193. 2,acto·r causarum: mediocris
Ep. ad Pis. 369.

actus (dramatis): carmen diducis in
actus Ep. ad Pis. 129. quinto productior
actu fabula Ep. ad Pis. 189. neu quid
medios intercinat actus Ep. ad Pis. 194.

acue-re. 1, ferrum Od. i, 2, 21. sagittas
Od. ii, 8, 15. 2, de acumine et solercia
comparanda: linguam causis Ep. i, 3, 23.
de irato.- dentes acuit timendos Od. iii,
20, 10.

acumen 1, ingenii.- an acumen Sterti-
nium deliret Ep. i, 12, 20. Graecis ad-
movit acumina chartis Ep. ii, 1, 161.
judicis argutum acumen Ep. ad Pis. 364.
2, de callidis inventis: meretricis acumina
Ep. i, 17, 55.

aeut-um. (adverbialiter). 1, de acie ocu-
lorum: cur in amicorum vitiis tam cernis
acutum, quam aut aquila, aut serpens
Epidaurius} Sat. i, 3, 26. 2, de sonis: ,
raeonare triste et acutum Sat. i, 8, 41.

acutus. 1, tela Epod. 17. 10. serrum
Sat. ii, 3, 136; Ep. ad Pis. 304. unguis
Ep. i, 19, 46. acuta leto saxa Od. iii, 27,
61. arrectoe: aures Od. ii, 19, 4. 2,
transl. de subtilitate sensuum, ut.- nares
Sat. i, 3, 29. de rebus vehementibus: gelu
Od. i, 9, 4. sol Ep. i, 10, 17. acuta belli

