726

16, 13. color reliquit ossa Epod. 17, 22.
ossa legant Sat. i, 8, 22. tremis ossa pa·
vore Sat. ii, 7, 57. ossibus et capiti iuliu-
omgto (areuae) particulam dare Od. i, 28,
oscen. corvus Od. iii. 27. 11.
osculum. pudicae conjugis 0d.ii'1‚ 5,
41. dulcia Od. i. 13. 14. flagrantia Od.
ii, 12, 25. dividit oscula Od. i. 36, 6.
ostendere. ante quam mercem ostendi
Sat. i. 2, 105. quod venale habet, osten-
dit ibid. 84. occultum Andromedae pater
ostendit ignem Od. iii, 29, 18. paucis
ostendi gemis Ep. i, 20, 4. captos osten-
dere civibus hostes Ep. i. 17, 33. orna-
tum ducem ostendet Capitolio Od. iv, 3.
9. ne non et cantharus et lanx ostendat
tibi te Ep. i, 5, 24. rem (materiem) tibi
Socraticae poterunt ostendere chartae Ep.
ad Pis. 310. quodcunque sic ostendis
(ὶιι theatro prefers) lep. ad Pis. 188.
ilambos ostendi Latio (notos jeci) Ep. i,
9, 24.
ostentare. incipit ex illo montes Apu-
lia ostentare mihi Sat. i, 5, 78.
ostium. amnis Tusci Sat. ii, 2, 33.
ostia pulsat Sat. i, 1, 10.
ostrea. pinguem vitiis neque ostrea
nee scarus poterit juvare Sat. ii, 2, 21.
ostreum. ostrea Circeiis oriuntur Sat.
ii, 4. 33.
citrum. Sidonium Ep.i, 10, 26. re-
gale Ep. ad l'is. 228. coenae sine aulaeis
et ostro Od. iii, 29, 15.
otiari. domesticus otior Sani, 6, 128.
otiosus. bos Od. iii, 8, 11. Neapolis
Epod. 5, 43.
otium. non dulce Epod. i, 7. liberri-
nia Ep. i. 7, 36. tuta Sat. i, l, 31. nul-
lum a labore me reclinat otium Epod. 17,
24. otium oppidi laudat sui Od.1, 1, 16.
ubi quid datur oti Sat. i, 4, 138. non
otia recte ponere Sat. ii, 7, 112. malacia:
otium Divos rogat in patenti prensus
AEgaeo Od. ii, 16, 1. ingrato celeres
obruit otio ventos Od. i, 15, 3. ραι-.-
apertis otium portis Ep. ad Pis. 199.
otium bello furiosa Thrace, olium Medi
(rogant) Od. ii, 16, 5, 6. non furor
civilis aut vis exiget otium Od. iv, 15,
ovans. laetus ovansque Sat. ii, 3, 146.
ovile. circumgemit ursus ovili Epod.
16, 51. in ovilia demisit hostem impetus
Od. iv, 4, 9.
ovis. pingues Od. iv, 12, 10. infirmae
Epod.2‚ 16. pellitae Od.ii‚6, 10. pastae
Epod. 2, 61. oves furto periere Ep. i, 7,
86. mille ovium morti dedit Sat. ii, 3,
nuum. columbinum Sat. ii, 4, 56.
vilia Sat. ii, 2, 45. ranae Epod. 5, 19.
longa quibus ovis facies erit Sat. ii, 4, 12.
das nummus, accipis uvam, ova—Ep. ii,

INDEX VERBORUM.

  

2, 163. ovo prognatus Sat. ii, ⁷1, 26.
bellum Trojanum orditur ab ovo Ep. -.
ξίεὸ 147. ab ovo usque ad mala Sat. i, ἶ

pacm-e. pacantur vomere silvae Ep. i,

pacatus. mare Od. iv, 5. 19.

pacisci. votis pacisci, ne Cypriae merces
addant divitias mari Od. iii, 29, 59.
mercede pacta Od. iii, 3, 22. ,

pactum. excitat hoc pacto Sat. ii, 3,
148. facinus pacto lenius isto ΕΡ. i, 16,
56. quo pacto Sat. i, 4, 56, 993 Sat. i,
7, 23 Sat. i,8, 403 Sat. ii, 4, 8; Sat. ii,
7, 22; Ep. i, 6,10; Ep. i, 8, 13; Ep.
1, 17, 2.

piene. Od. ii, 13. 21 ς Od. ἱίἰ, 6, 13;
Od. iii, 7,17; Od. iv, 11. 17; Sat. i, 2,
1013 Sat. i, 5, 722 Ep. i, 10, 35 Ep. ii,
1, 54; Ep. ad Pis. 245.
O(pugnus. 18festlu2s vocat otio‘so cumFbove
1811'6'5'. obpmiffffi‘ssugi 8525? 1:33¹.) ¹

palmira. decora Od. i, 10, 4.
Od. iv, 6, 17; Sat. i, 2, 853

palam.

Ep. ad Pis. 186. maman.- ubi haee ie ·’

palam laudaveram Epod. ll, 19.

palari. palantes error de tramite pellit
Sat. ii, 3, 49.

palatum. subtile Sat. ii, 8, 38. pos-
centes vario multum diversa palato Ep. ii,
2, 62. feris annoso verba palato Sat. ii,
3, 274. ne gallina malurn responset pa-
lato Sat. ii, 4, 18. gallina tergere pala-
tum Sat. ii, 2, 24. ante meum nulli pa-
tuit palatum Sat. ii, 4, 46. s

palea. palea porrectus in horna Sat. ii,

pulla. nigra Sat. i, 8„‘23. honesta
Ep. ad Pis. 278. circumdata Sat. i, 2,
99. quum palla nuptam abstulit Epod.

pallere. 1, quod si pallerem casu, bi-
berent exsangue cuminum Ep. i, 19,18.
argenti pallet amore Sat. ii. 3, 78. adut„
sollicitum esse pro aliquo .- dum pueris ma-
tercula pallet Ep. i, 7. 7. 2, maccus„
aliquid eapuvescere: pontum mediasque
fraudes palluit audax Od. iii, 27, 28.

pallescere. nulla pallescere eulpa Ep.
i, l, 61. pallescet Ep. ad Pis. 429.

pallidus. vides ut pallidus omnis coena
desurgat dubia ’ξ Sat. ii, 2, 76. mors od.
i, 4,13.

pallo-r. albus Epod. ⁷, 15. luteus
ibid. 10, 16. tinctus viola amantium Od.
iii, 10, 14. pallor utrasque fecerat hor·
rendas Sat. i, 8, 25. vertere pallor tum
parochi faciem Sat. ii, 8, 35.

palma. l, qua coronantur victores .-
nobilis Od. i, 1, 5. Elea Od. iv, 2, 18.-
si me palma negata macrum, donata re·

