 

INDEX vannorum. 579

3, germ.- quid agis 0d.i, 14, 2. caelebs
qnid agam Od. iii, 8, 1. quid agis, dul-
cissime, rerum? Sat. i, 9, 4. quam rem
agis? Sat. ii, 6, 29. quid mihi Celsus
agit? Ep. i, 3, 15. quid agam Ep. i. 8,
3. quid miseregi1 Ep.i, 20, 6. hoc age
Sat. ii, 3, 152; Ep. i, 6, 313 Ep. i. 18,
88.. agendi gnaviter id Ep. i, 1, 24.
valere: artis in te nil agentis Epod. 17.
. 81. nil agis Sat. i, 9, 15. nil agit ex-
emplum Sat. ii, 3, 103. 4, obire, de
tempore sesto: Idus tibi sunt ageudae Od.
ἰν. ll, 14. 5, de tempore, transigere.-
acta pueritia Od. i, 36. 8. vitam Od. iii,
2. 5. amicum tempus Od. iii, 6. 44.
frigidas noctes insomnis Od. iii, 7, 8.
ovum Sat. i, 5, 101. laudator temporis
teti Ep. ad Pis. 173. 6, transigere de
aliqua re.- haec dum agit Sat. i, 9, 60.
agit ubi secum Sat. ii, 3, 260. tecum sic
agat Ep. ii. 2, 3. tua res agitur Ep. i,
18, 84. rebus agendis Ep. ad Pis. 82.
causis agendis Ep. i, 7, 46. 7, de actione
κωπίω.- quae doctus Roscius egit Ep. ii,
1, 82. quae canerent agerentque Ep. ad
Pis. 2⁷⁷. agit laetum convivam Sat. ii, 6,
111. aut agitur res in scenis, aut acta
refertur Ep. ad Pis. 179.

agger. apricus Sat. i, 8, 15 (mons
Esquilinus).

agilis. nunc agilis fio Ep. i, l, 16. quae
circum volitas agilis thyma Ep. i, 3, 21.
ῗὲοιέὸιῐ agilem gnavumque remissi Ep. i,

agitare. veteres agitantur orni Od. i, 9,
12. agitatus humor Od. i, 12, 29. ventis
agitatur pinus Od. ii, 10, 9. Zephyris
agitata Tempe Od.iii, 1, 24. agitaret aura
capillos Epod. 15, 9. ne te semper agitet
cupido Ep. i, 18, 98. agitat fastidia verbis
Epod.12, 13. agitabit equum lasciva
rupinum Sat. ii, 7, 50. auimo sc..· haec
ego mecum compressis agito labris Sat. i,
’4, 138. agitamus quod nescire malum
est Sat. ii, 6, 73. persequi, abigere: agi·
tant pueri vesanum poetam Ep. ad Pis.
456. reprehendere.- centuriae agitant ex-
pertia frugis (carmina) Ep. ad Pis. 341.

agmen. ferrata barbarorum agmina Od.
iv, 1⁴, 29. horrentia pilis Sat. ii, 1, 14.
ordinarat agmina Epod. 17, 9. occidit
Daci Cotisonis agmen od. iii, 8, 18.
>rudia agminum-Od. iii, 2, 9.
i. 3532: ¹¹2¹.ssss {3133} Ξ ig? ' ..ῗιῗὲῗῑῗΐὲῑ
214. seu agna, sive hoedo Od. i. 4, 12.
casa sestis Epod. 2, 59. immolabitur
«caper, et agna Tempestatibus Epod. 10,

24. ,pavet ut agna lupos Epod. 12, 26.

- agnoscere. Augusti laudes agnoscere

possis Ep. i. 16. 29.

. ·“ agnus. audaces agni Od. iii, 18, 13.

.' immolatus Od. iv, 11. 8. lupis et agnis

-quanta discordia Epod. 4, 1. immeritos

occidit agnos Sat. ii, 3, 211.
tigribus agni Ep. ad Pis. 13.

agrestis. spargit agrestes silva frondes.
Od. iii, 18, 14. somnus agrestium virorum
Od. iii, 1, 21. Daunus agrestium regnavit
populorum Od. iii, 30. 11. (mus) Sat. ii,
6, 98,107. asperitas Ep. i, 18, 6. Latium
Ep. ii, 1, 157. agrestem Cyclopa movetur
Ep. ii, 2, 125. Satyri Ep. ad Pis. 221.

agricola. agricolam laudat juris peritus
Sat. i, 1, 9. invisum agricolis sidus Sat.
ἰ, 7, 26. prisci Ep. ii. 1, 139.

αΙι (particula excl‹1mundi): Od. i, 27,
18 ς Epod. 5, 71.

aheneus.- vid. tenens.

ahenum. calefactat Ep. ii, 2, 169.

aio. Sat. i, 1, 53 Sat. i, 2. 1213 Sat.
i, 3, 22; Sat. i, 4, 115; Sat. i, 9, 12,
683 Sat. ii, 1, 63 Sat. ii, 3, 2393 Sat.
ii, 6, 116; Sat. ii, 7, 72, 8ος Sat. ii, 8,
7, 65; Ep. i, l, 59, 88; Ep. i, 6. 40,
42; Ep. i, 7, 22. 32, 49, 91; Ep. i, 15,
40, 45ς ΕΡ. i, 16, 47; Ep. i, 18, 28;
Ep. i, 19, 43; ΕΡ. ii, 2, 30, 1393 Ep.
ad Pis. 439.

alu. l, milla.- ne sub ala portes Ep. i,
13, 12. gravis hircus in alis Epod. 12, 5.
2, volucris Fati tardavit alas Od. ii, 17,
25. mors atris circumvolat alis Sat. ii, 1 . 58.

albatus. celebret festos sat. ii, 2, 61.

albescere. albescens capillus Od. iii,

albicare. albicant prata pruinis od. i,

albus. l. pannus Ο(1. i, 35, 21. corpus
Od. ii, 2, 15. populus Od. ii, 3, 9. hu-
merus Od. ii, 5, 18. ales od. ii, 20, 10.
caper Od. iii, 8, 6. capillus Epod. 17.
23. lapis Sat. i, 6, 116. equi Sat. i, 7,
8. ossa Sat. l, 8, 16. merda ibid. 37.
Coum (vinum) Sat. ii, 4, 29. piper Sat.
ii, 4, 74; Sat. ii, 8, 49. elephas Ep.ii, 1,
196. nec magis alba velit, quam det
natura, viden' Sat. i, 2, 124. Notus Od.
i, 7, 15. Iapyx Od. iii, 27, 19. 2, msti-
bus albis indutus: cunnus Sat. i, 2, 36.
3, pallidus.- pinguem vitiis albumque Sat.
ii, 2521. 4, j‘austus: alba stella refulsit
Od. i, 12, 27.

alea. 1, legibus vetita Od. iii, 24, 58.
praeceps Ep. i, 18, 21. perraro haec alea
fallit Sat. ii, 5, 50. 2, perieulum: opus
periculosae aleae plenum od. ii, 1, 6.

alere. portentum alit Daunias Od. i,
22. 14. alebant aequora rhombos Sat. ii.
2, 48. filius sublatus aletur in re praeclara
Sat. ii, 5, 46. me alat rex Ep. i, 17, 20.
vicinas urbes alit (palus siccata) Ep. ad
Pis. 66. quern super notas aluere ripas
imbres Od. iv, 2, 6. quid alat formetque
poetam Ep. ad Pis. 307.

ales. 1, adj. puer Od. iii. 12, 4. Pe-
gasus Od. iv, 11, 26. serpens Epod. 3,
14. juvenem ales in terris imitaris Od. i,

geminentu

pp‘z

