772

i, 19, 15. interrumpere: silentium Epod.
5, 85. rumpat et serpens iter Od. iii, 27,
5. unde tibi reditum certo subtemine
Parcae rupere (abscidere) Epod. 13, 16.
violare.- foedus Ep. i, 3, 35. edicta Od.
iv, 15, 22. nuptias Od. i, 15, 7.

rupes. hic rupes maxima Sat. ii, 3,
59. rupem et puteum vitare patentem
Ep. ii, 1, 135. sive te rupes et acuta
leto saxa delectant Od. iii, 27, 61. iu
rupes detrusit asellum Ep. i, 20, 15. ru-
ἒιῖἰὲῗῗὲῗέἒέἓῗὲἓῖηῗὶῗ. ὶὶίρῗὺιῗὲ ...1ῗὲἓῖ
centem Od. ii, 19, 1.

rursum. Sat. ii, 3, 268.

rursus. 1, vocat Sat. ii, 7, 91. bella

moves Od. iv, 1, 2. ferisque rursus oc-‚

cupabitur solum Epod. 16, 10. pastaque
rursus ire foras tendebat Ep. i, 7, 30. te
rursus in bellum resorbens unda Od. ii, 7,
15. rursus utile proposuit nobis exem-
plar Ep. i, 2, 17. 2, vicissim: inquirant
vitia tua rursus et illi Sat. i, 3, 28. aequum
est peccatis veniam poscentem reddere
rursus ibid. 75.

rus. l, beatum Ep. i, 10, 14. amoe-
num ibid. 6. rus, quando ego te adspi-
ciam Sat. ii, 6, 60. ruris amatores Ep.
i, 10, 2. ne solus rusve peregreve exr-
1em Sat. i, 6, 102. Romae rus optas Sat.
ii, 7, 28. tacita prece rura petebas Ep.
i, 14, 14. gaudentes rure Camoenae Sat.
i, 10, 45. rure extractus in urbem Sat.
i, 1, ll. vir rure recurrat Sat. i, 2, 127.
rure vivens Ep. i, 14, 10. quinque dies
tibi pollicitus me rure futurum Ep. i, 7,
l. manent vestigia ruris (motiones rus-
ticae) Ep. ii, 1, 106. 2, agellum, ager:
paternum Ep. i, 18, 60. rure meo pos-
sum quidve perferre patique Ep. i, 15, 17.
ruris colonus Od. i, 35, 6. ruris honores
od. i, 17, 16. paterna rura Epod. 2, 3.
¹3²7} Οέῥέἐὶ. ¹351 3iii' 13⁰¹'2”¹b²}?÷}..i¹³.⁹jw.,³‚'
i, 15, 9. tutus bos rura perambulat, nu-
trit rure Ceres Od. iv, 5, 17, 18. circum
vectari rura caballo Sat. i, 6, 59. rura
i'ss'd'tiifioffi {³⁶53 i'11¹' {3:1ae “igissffamffr'issi
aqua Od. i, 31, 7.

rustice. quod rusticius tonso toga de-
fluit Sat. i, 3, 31.

rusticus. Phidyle Od. iii, 23, 2. rus-
ticorum militurn proles Od. iii, 6, 37.
mus Sat. ii, 6, 80, 115. rusticus urbem
tollis ad astra Sat. ii, 7, 28. ex nitido
fit rusticus Ep. i, 7, 83. rusticus futurus
Alpbius Epod. 2, 68. rusticus, abnor-
mis sapiens Sat. ii, 2, 3. tu consultus
modo rusticus Sat. i, l, 17. rusticus ex-
spectat dum defluat amnis E . i, 2, 42.
ut rusticus agnum (sc. portati³ Ep. i, 13,
13. post baec ille catus, quamvis rusti-
cus Ep. ii, 2, 39. opprobria Ep. ii, l,

INDEX VERBORUM.

146. rudis: rusticus urbano confusus ἶ
Ep. ad Pis.213.

sabbato. hodie tricesima sabbata Sat.
i, 9, 69.

saccus. congestis undique saccis in-
dormis Sat. i, 1, 70. jubet effundi saccos
nummorum Sat. ii, 3, 149.

sacer. 1, vates Od. iv, 9, 28. sacer
interpresque Deorum Orpheus Ep. ad
Pis. 391. paries (templi) od. i, 5, 13.
focus Epod. 2, 43. limen Sat. i, 5, 99.
clivus Od. iv, 2, 35. arces Od. i, 2, 3..
Ilion Od. iii. 19, 4. via Epod. 4, 7;
Epod. 8, 7 ; Sat. i, 9, 1. silentium Od.
ii, 13, 29. sacer (expiandus) nepotibus
eruor Remi Epod. 7, 20. secernere sacra
profanis Ep. ad Pis. 397. miscebis sacra
profanis Ep. i, 16, 54. festus: luces
Od. iv, 15, 25. tempus Cam. Saee. 4.
saerae voces (carmina ma ica) E . 17,
6. 2, dedicatus.- sacer ianm ies od.
ii, 12, 19. sacra (sc. Baccho) vites Od.
i, 18, 1. sacra (Apollini) laum· od. iii,
4, 18‘. ad aquae caput sacrae (sc. Nym-
phis) Od. i, l, 22. Tarentum (Neptuno)
od. i, 28, 29. »3, exsecratus: is intesta-
bilis et sacer esto Sat. ii, 3, 181.

sacerdos. Troica od. iii, 3, 32. Mu-
sarum Od. iii, 1, 3. sacerdotis liba Ep.
i, 10, 10. quatit mentem sacerdotum
Od. i, 16, 6.

sacramentum. non ego perfidum dixi
sacramentum Od. ii, 17, 9.

sacrm-e. hunc Lesbio sacrare plectro
Od. i, 26, 11. miratur nihil nisi quod
Libitina sacravit Ep. ii, 1, 49.

sacrilegus. manus Od. ii, 13. 2.

socrum. arcana Epod. 5, 52. requo-
ribus jactata Od. iv, 4, 54. sacrum li-
beri Cupidinis Epod. 17, 57. Cereris
sacrum arcanae Od. iii, 2, 26. sacra Ce-
reris Sat. ii, 8, 14. Miner-vm Od. iv, 6,
13. sunonis Sat. i, 3, 11. Divflm ibid.
117. functus sacris Ep. ad Pis. 224.
parcere sacris Sat. i, 1, 71. omne se-
crum rapiente dextera Od. iii, 8, 52. me-
tuensque velut contingere sacrum Sat. ii,

soeculum. 1, centum annorum series.-
saeculo festas referente luces Od. iv, 6,
42. 2, retas: grave Pyrrhae Οὐ. i, 2, 6.
secunda culpae saecula od. iii, 6, 17.
duravit saecula ferro Epod. 16, 65. gran-
dis aetas: longo putida saeculo Epod. 8,

serpe. passim.

saeve. saevius ventis agitatur Od. ii,
10, 9.

soevire. at pater ardens saevit Sat. i,
4, 49. saeviat atque novos moveat For-
tuna tumultus Sat. ii, 2, 126. Aufidus
quum saevit Od. iv, 14, 27. dum longus

