{390

lituus. litui strepunt Od. ii, 1, 18.
lituo tubae permixtus sonitus Od. i, 1,

lividus. dens Epod. 5, 47. brachia
od. i, 8, 10. racemi Od. ii, 5, 10. in-
vidus.- lividus nos nostraque odit Ep. ii,
l, 89. lividus et mordax Sat. i, 4, 93.
labores lividas obliviones carpere Od. iv,
9, 33.

locare. 1, locabat iu arca cadavera
Sat. i. 8, 9. ubi purpurea porrectum in
veste locavit agrestem Sat. ii, 6, 106. 2,
dare aliquid faciendum pacta mercede.-
tu secanda marmora locas Od. ii, 18,

loculus. taevo suspensi loculos tabu-
lamque lacerto Sat. i, 6, 74; Ep. i, 1, 56.
in loculos nummum demittere Ep. ii, 2,
175. ut haeres jam circum loculos curre-
ret Sat. ii, 3, 146. nil erat in loculis Sat.
i, 3, 17.

locuples (absol). (pau r) conducto
navigio aeque nauseat ac ocuples Ep. i,
l, 93. quod aeque pauperibus prodest,
locupletibus aeque Ep. i, 1. 25. tu me
fecisti locupletem Ep. i, 7, 15. vivet uter
locuples sine gnatis Sat. ii, 5, 28. locu-
ples domus Sat. ii, 6, 102. sic festinanti
semper locupletior obstat Sat. i, 1, 113.
c. ahtan.- mancipiis locuples Cappadocum
rex Ep i, 6, 39. si forte minus locuples
uno quadrante perisset Sat. ii, 3, 93.
parum locuples continente ripa Od. ii, 18,
22. locuples annus frugibus Ep. ii, 1,

locus. 1, conclusus Sat. i, 4, 76. ce-
leberrima loca Ep. i, 17, 28. secreta
Ep. ad Pis. 298. locus effusi maris arbi-
ter Ep. i, 11, 26. detur nobis locus, hora
Sat. i, 4, 15. locus est et pluribus um-
bris Ep. i, 5. 28. sed nunc non erat his
locus Ep. ad Pis. 19. ubicunque locorum
vivitis Ep. i, 3, 34. quo locorum sera
moretur Od. i, 38, 3. quocunque loco
fueris Ep. i, 11, 24. feraeque, suetae
hunc vexare locum Sat. i, 8, 18. singula
quaeque locum teneant sortita decenter
Ep. ad Pis. 92. vilibus ovis nigrisque
est oleis hodie locus Sat. ii, 2, 46. dejecit
regale loco praesidium Ep. ii, 2, 30. verba
movere loco Ep. ii, 2, 113. arcana pro-
morat loco Epod. 1 l, 14. metaph. occasio:
locus interpellandi hic erat Sat. i, 9, 26.
2, locus quem homines habitant seu colunt .·
qui locus conditus est a Diomede Sat. i,
5, 92. non est aptus equis Ithace locus
Ep. i. 7, 41. mutandus locus est Ep. i,
15, 10. ille te locus et beatae postulant
arces Od. ii. 6. 21. novistine locum o-
tiorem rure? Ep. i, 10, 14. non se ia-
bitu, mutatve loco (domo) Sat. ii, 7, 64.
sed dura tempora emovere me loco (Athe-
ηἰε) ΕΡ. ii, 2, 46. regio.- aspera loca
Epod. 5, 68. quae loca lambit Hydaspes

1 N DEX VERBORUM.

Od. i, 22. 7. statio .- virtutis locum de·
seruit Ep. i, 16, 67. 3, in scriptis: inter-
dum speciosa locis morataque recte fabula
Ep. ad Pis. 319. displicet iste locus
(res de qna certatur) Ep. i, 19.47. quum
loca jam recitata revolvimus irrevocati
Ep. ii, 1, 223. 4. conditio.- est locus
unicuique suus Sat. i, 9. 51. stultus
uterque locum causatur inique Ep. i, 14,
12. quo sit Romana loco res Ep. i, 12,
25. 5, ordo.- specie, virtute, loco, re,
extremi primorum Ep. ii, 2, 203. 6, op-
portunum tempus: dulce est desipere in η
10970 Od. iv, 12, 28. loco properare ΕΡ.
i, ,57.

loligo. nigra Sat. i, 4, 100.

lolium. quum esset ador loliumque Sat.
ii, 6, 89.

longe. 1, longe sonans Aufidus Od.
iv, 9, 2. longe fuge Sat. i, 4, 34. longe
cubat trans Tiberim Sat. i. 9, 18. a vulgo
longe lateque remoti Sat. i, 6, 18. si
longius abstes Ep. ad Pis. 362. 2, diu x
neque in terris morabor longius od. ii,20,
4. spatio longius annuo cunctantem dis-
tinet a domo Od. iv, 5, 11. 3, multum
(bei weitem).· longe mea discrepat istis et
vox et ratio Sat. i, 6, 92. sed Vincit longe
33⁰³ 122⁵gg¹¹d÷2²3÷53¹2÷12³52 “3⁹2² 2⁵3¹* 1115·
subtiliorum Sat. i, ιο, 4³. ’longe ᾱοῖῗ
tissimus Sat. i, 5, 3. panis longe pul·
cherrimus ibid. 89.

longinquus. longinquis in agris Ep. i,
8, 6. -

longus. 1, ut neque longa velit videri
Sat. i, 2, 123. longa quibus facies ovis
erit Sat. ii, 4, 12. fustis Sat. ii, 3, 112.
arundo ibid. 248. avena Sat. ii, 6, 84.
coma Epod. 11, 28. pes Sat. i, 2. 93.
iter Sat. i, 5, 94. longa chart uo viaque
Sat. i, 5, 104. longae rationes p. ad Pis.
325. melos Od. iii, 4, 2. agri ΕΡ. i, 10,
23. pontus Od. iii, 3, 37. fluctus Od.
iii, 27. 43. imitaris longos (ditiores)
Sat. ii, 3, 308. 2, diuturnus: tempus
Sat. ii, 2. 118. ver Od. ii, 6, 17. dies
Ep. i, l, 21. nox Od. iv, 9, 27; Ep. i,
l, 20. noctes Od. i, 25, 7. senectus
Od. ii, 16, 30. aetas Sat. i. 4, 132.
longum aevum prorogat Ep. ad Pis. 346.
saecnlum Epod. 8, 1. longum in aevum
Ep. i, 3, 8 ; Ep. ii, 1, 159. mora Od. i,
28, 35. seriae Od. iv, 5, 37. bella Od.
ii, 12, 1. certamen Ep. i, 10, 35. mi-
litia Od. ii, 7, 18. servitium Sat. ii, 5,
99. somnus Od. iii, ll, 38. opus Ep.
ad Pis. 360. opera ibid. 406. labor
Od. ii, 14, 19. negotia Od. iii, 5. 53.
ludus Od. i, 2, 37. sabula. Sat. i. 1, 95.
sermo Ep. ii, 1, 4. ambages Ep. i. 7,
82. spes 0d. i, 4. 15; od. i, 11, 7.
spe longus (longam spem jovem) Ep. ad
l¹is. 172. cultura longior annua Od. iii,

