INDEX NOMINUM PROPRIORUM.

gi 55. non sane credere Mena ibid.
Menelaus. et Menelaum una mecum

se occidere clamans Sat. ii, 3, 198.
Menenius. Sat. ii, 3, 287.
Mercurialis. cognomen Sat. ii, 3, 25.

{agerentialium custos virorum Od. ii, 17,

Mercurius. parum comis sine te Juven-

tas, Mercuriusque Od. i, 30, 8. praeda,
quam presens Mercurius sert Sat. ii, 3,
68. guam nigro compulerit Mercurius
gregi d. i, 24, 18. celer Od. ii, 7, 13.
ad sum Od. i, 10 et Od. iii, ll.

Mertma. Od. i, 15, 26.
Troio niger Od. i, 6, 15.

Messala. disertus Ep. ad Pis. 371.
hoc tibi Paullus et Messala videris? Sat.
i, 6, 42. te dicere possum, Messala, tuo
cnm fratre Sat. i, 10, 85.

Messius (Cicirrus). Sat. i, 5, 52.

Metaurus. flumen Od. iv, 4, 38.

Metella. Sat. ii. 3, 239.

Metellus (Q. Coecilius, Macedonicus).
Sat. ii, 1, 67.

Metellus (Q. Caecilius). Metello con-
sule od. ii, l, 1.

Methymnoeus. uva Sat. ii, 8, 50.

Miletus. Ep. i, 17, 30.

Milonius. saltat Sat. ii, 1, 24.

Mimas. validus od. iii, 4, 53.
Ioflimnennus. Ep. i, 6, 655 Ep. ii, 2,

Mina: .· vid. Ind. Verb.

Minerva. nihil invita dices faciesve
Minerva Ep. ad Pis. 385. crassa Mi-
nerva Sat. ii. 2, 3. operosae Minervae stu·
dium Od. iii, 1-2, 4. sacra Οὐ. iv, 6, 13.
casta Od. iii, 3, 23.

Minos. Jovis arcanis admissus Od. i,
28» 9. et de te splendida Minos fecerit
arbitria Od. iv, 7, 21.

Minturnae. palustres Ep. i. 5, 5.

Minucius. Minuci via Ep. i, 18, 20.

Misenum. Miseno oriuntur echini Sat.
ii, 42 33-

Mitylene. pulchra Ep. i, 11, 17. lau-
dabunt alii Mitylenen Ep. i, 7, l.

6 Molossus. Epod. 6, 5. canes Sat. ii,
, 114.

Momm. Od. iii, 6, 9.

Mors: vid. Ind. Verb.

· Mpsehus. Moschi causa Ep. i, 5, 9.
Mucius (Scaevola, P.). Ep. ii, 2, 89.
Mulvius. Sat. ii, 7, 36.

Munatius ( Plancus) .· vid. Plancus.

Munatius (homo quidam ignotus). Ep.

pulvere

“ i, 3, 31.

Murena. augur Od. iii, 9, 11. Μιι.
rena praebente domum Sat. i, 5, 38.

Musa. dulcis Od. ii, 12, 13. imbellis
lyrae potens Od. i, 6. 10. lyrae solers Ep.
ad Pis. 407. procax Od. ii, 1, 37. pe
destris Sat. ii, 6, 17. impares Od. iii,

841

19, 13. Dis mea Musa cordi est Od. i,
17, 14. severae Musa tragoediae Od. ii,
1, 9. Archilochi Ep. i, 19, 28. coelo
beat Musa Od. iv, 8, 29. dignum laude
virum Musa vetat mori ibid. 28. cithara
tacentem suscitat Musam—Apollo od. ii,
10, 19. vatem ni Musa dedisset Ep. ii,
l, 133. Graiis dedit ore rotundo Musa
loqui Ep. ad Pis. 324. Musa, dedit fidi-
bus Divos referre ibid. 83. dic mihi,
Musa, virum ibid. 141. Musa velim me·
mores Sat. i. 5, 53. Musa rogata refer
Ep. i, 8, 2. dictitet Albano Musas iu
monte locutas Ep. ii, l, 27. quo Musa
tendis? Od. iii, 3, 70. auspice Musa
Ep. i, 3, 13. nec Musae deditus ulli Sat.
ii, 3,105. Musis amicus Od. i, 26, 1.
Musarum sacerdos Od. iii. 1, 3. dona
Ep. ii, l, 243. Liberum et Musas cane-
bat od. i, 32, 9. dicenda Musis proelia.
Od. iv. 9. 21. coelatum novem Musis
opus Ep. ii, 2, 92.

Mutus. Ep. i, 6. 22.

Mycenae. dites Od. i, 7, 9.

Mygdonius. campi Od. iii, 16, 41.
opes Od. ii, 12, 22.

Myrtale. libertina Od. i, 33. 14.

Myrtoas. mare Od. i. 1, 14.

Mysi. Mysorum agmina Epod.17, 10.

Mystes. ademtus od. ii, 9, 10..

Naevius (Gru). Naevius in manibus
non est Ep. ii, 1, 53.

Nervius. simplex Sat. ii, 2, 68.

Naiades. ο Naiadum potens Od. iii,

Nasica. captator Sat. ii, 5, 57. filia
Nasieae ibid. 65.

Nasidienus (Rufus). Nasidieni coena
beati Sat. ii, 8, 1 ; ibid. 85.

Natta. immundus Sat. i, 6, 124.

Neaera. arguta Od. iii, 14, 21. ad
eam Epod. 15.

Neapolis. otiosa Epod. 5, 43.

Nearchus. insignis Od. iii, 20, 6.

Necessitas. vid. Ind. Verb.

Neolrule. ad eam od. iii, 12.

Neptunius. dux Epod. 9, 7. -

Neptunus. hibernus Epod. 17, 55.
receptus terra Ep. ad Pis. 64. festus dies
Neptuni Od. iii, 28, 2. cantabimus invi-
cem Neptunum Od. iii, 28, 10. Neptu-
num procul e terra spectare Ep. i, 11, 10.
sacri custos Tarenti Od. 28, 29. parumne
campis atque Neptuno super fusum est
sanguinis? Epod. 7. 3.

Nereides. virides Nereidum cotnae Od.
iii, 28, 10.

Nereius. nepos Epod. 17, 7.

Nereus. od. i, 15, 5.

Nerius. Sat. ii, 3, 69.

Nero. comes scribaque Neronis Ep. i,
8, 2. legens honesta Ep. i, 9, 4. Claudi

