’ 642

emunctae naris (Lucilius) Sat. i. 4, 7.
3.. comis.- 113 quemque facetus adopta Ep.
i. 6, 55. 4,ridicnlus, possierlich: tunicis
inguen ad obscoenum subductis usque 13-
cetus Sat. i, 2, 26.

facies. 1, hispida od. iv, 10, 5. 13-
cies gratarum artium Od. iv, 13, 22. fa-
ciem litore demovet Od. iv, 5. 14. ma-
tronae praeter faciem nil cernere possis Sat.
i, 2. 94. vertere pallor tum parochi fa-
ciem Sat. 11, 8, 36. 111 faciem permulta
jocatus Sat. i, 5, 62. facie praestant Sat.
ii, 4, 71. &format decora Sat. i, 2, 87.
quali sitfacie Sat. i. 6, 33. longa quibus
facies ovis erit Sat. ii, 4, 12.

fimitis. 1, cle rebus oeque ac personis,
tractabilis.- Diis etenim facile est Sat. 11,
3, 284. parabilem amo facilemque Ve-
nerem Sat. i, 2, 119. multum janua 13-
cilis Od. i, 25, 5. neque se fore posthac
tam facilem Sat. i, 1, 22. ultro Penelo-
pen sacilis potiori trade Sat. ii, 5, 76.
saevitia (se vinci patiens) Od. ii, 12¹ 26.
2, qnodsacile adipisci possumus: somnus
Od. ii, 11, 8 ; 011111, 21, 4.

facinus. damnum est, non facinus Ep.
i, 16, 56.

factitare. cur factitet versus Ep. ad
Pts. 470.

fuctum. turpe Sat. 1, 6, 84. facta mor-
talia Ep. ad Pis 63. splendida Ep. ii, 1,
237. ingentia ibid. 6. domestica Ep. ad
Pis. 287. regum facta Sat. i, 10, 43.
verba probes et facta Ep. 1, 17, 16. 111-
midium facti, qui coepit. habet Ep. i, 2,
40. clarus ob id factum Ep. 11, 2. 32.
recte facta refert Ep. ii, 1, 30. ut obrue-
ritn facta duarum Furiarum Sat. i. 8, 45.

facundia. praesens Ep. ad Pis. 184.
1113ῖοῖΡὲ 1611172127ἱέ 11011 tp facqindizgi resti-t
tue . lv, , . nec acun 1a esere
hunc Ep. ad Pis. 41.

facundus. Mercurius Od. i, 10, 1.
lingua Od. iv, 1, 35.

flecula. Coa Sat. ii. 8. 9.

foex. cadis cum faece siccatis diffugiunt
amici Od. i, 35. 27. faece tenus Od. iii,
15. 16. peruncti faeeibus ora Ep. ad Pis.
277. 2, faecula, Weinmutter .· miscet
faece Falerna vina Sat. ii, 4, 55. ego
(primus invenior) faecem et allec (circum-
posuisse catillis) ibid. 73.

fallax. Circus Sat. i, 6, 113. aura.
Od. i, 5, 12. fallax historias movet Od.
iii. 7, 20.

fallere. 1, nunquam te fallant animi
sub vulpe latentes Ep. ad Pis. 437.
quum perjura fides socium fallat Od. iii,
24, 60. falleret Troas mele feriatos Od.
iv, 6. 16. fallimur Ep. i, 18, 78. aut
ego 131101· Ep. ad Pis. 42. 1111111 viperinus
cruor his incoctus herbis me fefellit?
Epod. 3, 7. fallere somno curam Sat. ii,
7, 114. studio fallente laborem Sat. ii,

INDEX VERBORUM.

2, 12. aquae nisi fallit augur 31111333 cor-
nix Od. 111, 17. 12. perraro hnc 3133
fallit Sat. 11, 5, 50. 113 mitri fallere Ep.
i, 16, 61. nunquam fallens termes olive
Epod. 16, 45. 2, effugere, latere.- Pria-
mus dives Atridas fefellit Od. 1, 10, 16.
quos fallere et effugere triumphus est Od.
iv, 4, 52. atria servantem postico salle
clientem Ep. 1, 5, 31. socerum et felle
sorores Od. iii, 11, 40. sit spes fallendi
(i. e. poenam effugiendi) Ep. i, 16, 54.
nec herba, nec latens radix me fefellit
Epod. 5, 68. Spartacum si qua potuit
fallere testa Od. iii, 14, 20. 11111 multa
dominum fallunt Ep. i, 6, 46. falleret
hospites discrimen obscurum Od. 11, 5.
22. nec te Pythagorae fallant arcana
Epod. 15, 21. 1111111 mea delectent me
mala, vel denique 13113111 Ep. ii, 2. 127.
segetis certa fides meae fulgentem imperio
Africae fallit od. iii, 16, 32. fallentis se-
mita vitae ΕΡ. i, 18. 103. qui natus mori-
ensque fefellit Ep. i, 17, 10. 341111ορ3-
rare.- sallere matris cineres od. ii. 8, 10.

falsus. 1, vero distinguere falsum Ep.
i, 10, 29. veris falsa remiscet Ep. ad Pis.
151. animus falsis adclinis Sat. ii, 2, 6,
voces Od. ii, 2, 19. decepta cupidine
falso Sat. 1, 1, 61. immeritus.- oppro-
bria Ep. i, 16, 38. honor ibid. 39. 2,
fictus, simulatus: crimina Od. iii, 7. 14.
terrores Ep. ii, 1. 212.

salx. Calena 011. 1, 31, 9. inutiles
falce ramos amputans Epod. 2, 11. mag-
nis parva mineris falce recisurum simili
te Sat. i, 3, 123.

fama. 1, fama est Sat. ἰ, 10, 63. ve-
tus fama est Sat. 11,· 1, 36. 3111 famam
sequere, aut sibi convenientia finge Ep. ad
Pis. 119. illum aget sama superstes Od.
ii, 2. 8. quem cepit vitrea 131113 Sat. ii.
3, 222. famae servit ineptus Sat. i, 6,
16. majora minorave 131113 ΕΡ. 1, 11, 3.
uude fama malum gravius quam res tra·
hit Sat. i, 2, 59. non bella Sat. i, 4, 114.
bona Sat. i. 2, 61. plerumque de bona

scama: docti senis Ep. ii, 1, 56. captat

samam dicacis Sat. i, 4, 83. fama et 1111-
ῗέιὲῒ. ’3385531311 ⁵X'...3.⁵ §.1⁴55 {³¹²3}
cui g'ratia, fama cegtingat ΕΡ.. i‚' 4: 10:
ἒξ, P?‘⁶2²⁰1‘33”¹”2¹‡2·..²3:¹‘03351⁸12. ἷῖἲηῖἚὶῗ
bonae'vo: 131113 Marcelli Od. i, 12, 46.
responsura tuo nunquam est par 131113
¹133? ἶῖ ιῖῗῒιὸῗ ἶὲςὸῗῐῑςιὶἒὲ“ῗ.ἓᾞέἷῗῖ“ἐῖῗ
2, 94. vitam famamque tueri incolumem
Sat. 1, 4, 118. domino committes cum
{lsspss‘ssigssfflnlaffl'olit .⁷.;‚‘’i'‚'·.2?⁰⁰¹f';¹}:.¹:
civis causaque prior Sat. ii, 5, 30. ds

3111ίέ fama: vappae ac nebulonis Sat. 1,

