ἓ,

!.‘··

1·

INDEX VERBO RUM.

eutis. in cute curanda Ep. i, 2, 29.
bene curata Ep. i, 4, 15. tonsa Ep. i,
18, 7. nil nisi cutem et nervos morti
concesserat Od. i, 28, 13. non missura

θ eutem. nisi plena cruoris, hirudo Ep. ad
ζ ΡΒ. 476.

{Ii
0

’,ζ

cyathus. commodi Od. iii, 19, 12.
ner quis ad cyathum statuetur! od. i,
39, 8. sume cyathos Od. iii, 8, 13.
ternos ter cyathos petet Od. iii, 19, 14.

’ lapis albus poeula cum cyatho duo susti-

, net Sat. i, 6. 117.

si sit opus liquidi

orna vel cyatho Sat. i, 1. 55.
⁷2 η -qeficus- scriptor Ep. ad Pis. 136.
e .- aymus. Dircaeus Od. iv, 2, 25. cycni

j> *nonus Od.

iv, 3, 20.
. sors nos in aeternum exsilium

γ’ inpositurn cymbae Od. ii, 3, 28.

cynicus. mordax Ep. i, 17, 18.

dana. pavidae od? i, 2, 12.
damnare. 1, agen..- damnatus longi
Sisyphus laboris Od. ii, 14, 19. sceleris

² damnabis eundem Sat. ii. 3, 279. c.

datio. personoe: mihi castaeque damnatum
Minerva (Ilion) Od. iii, 3, 23. 2,
ausgari.- gladiatorum dare centum dam-
nati paris Sat. ii, 3, 86.

dunum. bibimus Sat. ii, 8, 34.

damnosus. Venus Ep. 1, 18, 21. libi-
do Epiii, 1, 107. dies Od. iii, 6, 45.

damnum. l, lenius Ep. i. 16, 56.
nulla fides damnis verisque doloribus Ep.
i, 17, 57. per damna, per caedes Od. iv,
4, 59. certius accipiet damnum Ep. i,
10, 28. damnum additis flagitio Od. iii,
5, 27. metaph..· coelestia damna lunae
Od. iv, 7, 13. 2, bonorum jactura.- nec
damno sibi foret Sat. i, 2, 52. grande
ferunt una cum damno dedecus Sat. ii,
2, 96. post damnum omnia vendas Sat.
ii, 3. am·
daps. 1, benigna Epod. 17, 66. malae
Epod. 3, 8. libatae Sat. ii, 6, 67. bis
terque mutata Epod. 5, 33. dapes mensae
brevi· Ep. nd Pis. 198. dapis amor Od.
iv. 14, 12. dapis meliora relinquens Sat.
ii, 6, 89. continuat dapes Sat. ii, 6,
!ffl- haberet plus dapis Ep. i, 17, 51.
Ι. qndae, ennvtvia: Siculae Od. iii, 1, 18.
fena Epod. 9, 1. dapibus Jovis grata

offensus damnis Ep. i, 7,

- §auido Od. i, 32, 13. inemtas apparet

Epod. 2, 48. 3, de sacris.- saliares Od.

‚ i, 37, 4. dapem obligatam reddere Jovi

,g .
:fs-

1

sskw* ς, -: ρ

- ffl- ii, 7, 17.

dm. l, pueris dant crustula doctores
sm. i, 1, 25. non dentur pocula Sat. ii,
0382. da Lunae propere novae, da Noctis
undio, da puer, auguris Murenae (pocula)
'Gd- iii, 19, 9. 10. vestimenta Ep. i, 18,
m. nummos Sat. i, 2, 43; Ep. ri, 2, 16,
1⁸2. vietum date Ep. i, 17, 48. tabulas

617

socero Sat. ii, 5, 66. tibi librum Ep. ii,
1, 221. arenae particulam ossibus Od. i,
28, 25. millia terna macello Sat. ii, 4,
76. decies centena Sat. i, 3, 15. tura
Divis Od. iv, 2, 51. militibus praedia
Sat. ii, 6, 56. inopi amico dare Sat. i,
2, 5. abrotonum aegro Ep. ii, 1, 115.
danda hellebori pars maxima avaris Sat.
ii, 3, 82. semesa lardi frusta Sat. ii, 6.
86. haec mihi Stertinius arma dedit Sat.
ii, 3, 297. sive aliud privum dabitur tibi
Sat. ii, 5. 11. aere dato Ep. ad Pis. 21.
Di tibi divitias dederant Ep. i, 4, 7.
munera, quae dantis cum laude tulerunt
Ep. ii, l, 246. dante minor Ep. i, 17,
22. cui libet is fasces dabit Ep. i. 6, 53.
stultus honores saepe dat indignis Sat. i,

- 6. 16. det vitam, det opes Ep. i, 18,

112. Di* tibi commoda dent Sat. 11, 8,
76. Di multa dederunt mala Od. iii, 6,
7. consilium et datis, et dato gaudetis
Od. iii, 4, 41. consilio nunquam alias
dato Od. iii, 5. 46. date, quae precamur
Carm. Saec. 3. resigno quae dedit Od.
iii, 29, 54. daret quantum satis esset
Sat. i, 2, 52. nil sine labore dedit
mortalibus Sat. i, 9, 60. quo nihil me-
lius terris fata donavere, bonique Divi,
nec dabunt od. iv, 2, 39. AEneas plus
daturus relictis Carm. Saec. 43. quod non
plura datis invenerit Ep. ii, 2, 192.
dare deneges Od. iii, 16, 38. ingentes
das adimisque dolores Sat. ii, 3, 288.
jura Medis Od. iii, 3, 44. jura maritis
Ep. ad Pis. 398. daturus nomina ponto
Od. iv, 2, 3. nomen dare Od. iv, 6, 303
Sat. i, 2, 126; Ep. i, 16, 12. cognomen
Sat. i, 3, 58. nominis honorem Sat. i,
4, 44. ne longus tibi detur somnus Od.
iii, 11, 39. breves annos sata dederunt
Od. iv, 13, 23. quem tibi finem Dr
dederint Od. i, 11, 2. 1111111 spiritum
tenuem Parca dedit Od. ii, 16, 39.
cognatos, quos tibi dat natura Sat. i, 1,
89. progeniem Od. iii, 6, 47. Romulae
genti date rem prolemque Carm. Saec. 47.
Melpomene, cui Pnter liquidam vocem
dedit Od. i, 24, 4. illis majorem natura
modum dedit Sat. ii, 2, 37. quam sibi
sortem ratio dederit Sat. i, l, 2. unde
datum sentis! Sat. ii, 2. 31. curator a
praetore datus Ep. ἦ 1, 103. vatem ni
Musa dedisset Ep. ii¹ 1, 134. parum
claris lucem dare Ep. ad Pis. 448.
segetes frumenta daturas Ep. ii, 2, 161.
applicare.- dabat brachia cervici Od. iii,
9. 3. dare brachia virginibus Od. ii,
12, 18. 2,commitzere, tradere.- monstrum
catenis od. i, 37, 20. membra sopori
Sat. ii, 2, 81. mille ovium morti dedit
Sat. ii, 3, 197. paene Tartaro datus Od.
iii, 7, 17. tibi cura Caesaris data Od. 1,
12, 51. cui dabit partes scelus expiandi
Jupiter? Od. i, 2, 29. Musa dedit fidi-

