INDEX VERBORUM.

Sat. i, 10, 27. patriae quid debeat Ep. ad
Pis. 312. tuae lucem redde patriae od.

⁴: iv, 5, 5. clades in patriam popuiumque
ι fluxit Od. iii, 6, 20.

carentes mutamus patniiailid &draiifigsl‘gff
cu! tior patria fuit interdicta volup-
tas p. 1, 6, 64. si patriae volumus, si
nobis vivere cari Ep. i, 3, 29. pro patria
mori od. iii, 2, 13; Od. iii, 19, 2. pro
patria perire Od. iv, 9, 52.

patrimonium. summam patrimoni in-
sculpere saxo Sat. ii, 3, 90. patrimoni
mille talenta ibid. 226.

patrius. l, quod a patre est, paternus :
ἒὶςοδιὲοά. ἰν, gd&- iiunldlus Larqge Sat.4i,

. ‚an .1„ .resat.1„
110. Peffates Od. iii, 27, 493 Sat. ii, 5,

ξ 4. cineres Ep. ad Pis. 471. ,2, quod ad
Α patriam attinet: Dii Od. ii, 7, 4. sermo

Ep. ad Pis. 57.
rita verba foris Sat. i, 10, 29.
caruere sepulcro 831. ii, 3, 196.

patronus. quo sit patre, quove patrono
Ep. i, 7, 54. me miserum, patrone, vo-
cares ibid. 92.

patruus. iratus Sat. ii, 2, 97. avus,
pater atque meuS, patruusque Sat. i, 6,
131. ne sis patruus mihi Sat. ii, 3, 88.
acijective: patruae verbera linguae Od. iii,

patulus. aures Ep. i, 18, 70; Ep. ii,
2, 105. pectines Sat. ii, 4, 34. orbis Ep.
ad Pis. 132.

pauens. homines Sat. i, 9, 44. lectores
Sat. i, 10, 74. paucis ostendi gemis Ep.

patriis intermiscere pe-
patrio

⁴ i, 10, 4. nimirum insanus paucis videatur

’ Sat. ii, 3, 120.

Od. iii, 16, 30. „2333 gaii] 'ii l65615’.

maculoe Ep. ad Pis. 351. tibia tenuis

⁸ simplexque foramine pauco ibid. 203.

aevurn poscens pauca Od. ii, 11, 5. ac-
quirere pauca si possum Ep. ad Pis. 55.
pauca locutus Sat. ἰ, 6, 56. nunc mihi
paucis velim memores Sat. i, 5, 51.

’ dicere pauca Sat. ii, 7, 2. pauca respon-

 

des Sat. i, 6, 61. pauca accipe contra
Sat. i, 4, 38. paucis contentus Sat. i, 3,
,μανον-ε. quaeres, quando iterum paveas
Sat. ii, 7, 69. denso paventem sustulit
aere Od. ii, 7,14. docuere nisus venti
ventem od. iv, 4, 9. c. accus.: quis

‹ ψ arthum paveat‘! Od. iv, 5, 25. ut pavet

agna lupos Epod. 12, 25. non pavens
funera Gallia Od. iv, 14, 49.

. pavidus. nauta Od. i, 1, 14. custos
od. iii, 16, 6. lepus Epod. 2, 35. damae
od. i. 2, 11. mater (hinnulei) Od. i, 23,
2. currere per totum pavidi (mitres) con-
clave Sat. ii, 6, 113.

· pavimentum. mero tinguet Od. ii, 14,

ἶ mimulam. paulatim vello Ep. ii, 1, 46.
paulatim mercaris agrum Ep. ii, 2, 164.

731

paulu. iracundior Sat. i, 3, 29. sa·
pientior Sat. ii. 3, 265. infirmior Sat. i,
9, 71. concinnior Ep. ii, 1. 74. gravior
Ep. ad Pis. 255. benignius Ep. i, 17,
11. pius Ep. ii, 2, 43. post paulo Od.
iii, 20, 33 Sat. i, 2, 120; ΕΡ. i, 6, 433
Ep. i, 18. 83.

paullum (ads). nil, aut paullum abstu-
lerat Ep. i, 15, 34. paullum silvae super
his soret Sat. ii, 6, 3. adv„- pudibunda
Ep. ad Pis. 233. paullum distat Od. iv,
9, 29. paullum severae Musa tragoediae
desit theatris Od. ii, 1, 9. si paulium a
summo decessit Ep. ad Pis. 378. paullum
deliquit amicus Sat. i, 3, 84. si paullum
poteS, illacrimare Sat. ii, 5, 103. stetit
prnahpauicllumssicca (gdbgi, 11, 22. paul-
um 1ca es 31.ι,, .

pavo. omnia praeter pavonem rhom-
bumque Sat. i, 2, 116. posita pavone
Sat. ii, 2. 23.

pavor. molestus Ep. i, 6,10. ne te
semper agitet cupido, ne pavor Ep. i, 18,
99. tremis ossa pavore Sat. ii, 7, 57.
pavore somnos auferam Epod. 5, 96.

pauper. Ibycus Od. iii, 15, 1. pa.
rentes od. ii, 20, 5. pauper et infima de
gente Od. ii, 3, 22. pauper eris Sat. ii,
5, 20. pauper non est cui rerum suppe-
tit usus Ep. i, 12, 4. meo sum pauper
in aere Ep. ii, 2, 12. optarem pauperri-
mus esse Sat. i, 1, 79. quum pauper et
exsul Ep. ad Pis. 96. macro pauper
agello Sat. i, 6, 71. quid pauper? Ep. i,
l, 91. candidum pauperis ingenium
Epod. ll, 12.
i, 4, 13.

pauperum tabernae Od.
pauperum coeuoe Od. iii, 29,
14. pauperum sepulcra Epod. 17, 47.
pauperiorum turbae Sat. i, 1, 111. aequa.
tellus pauperi recluditur Od. ii, 18, 33.
addis cornua pauperi Od. iii, 21, 18.
quod aeque pauperibus prodest, locupleti-
bus aeque Ep. i, l, 25. pauperem me
dives petit Od. ii, 18, 10. levare functum
esis? ¹i.2⁰‘123}33·1‡32¹221³32. 51ἓὲ-
pgpv
per ἔφη) Daunus Od. iii, 30, ll. ptec-
tum Ep. i, 10, 32. cavum Sat. ii, 6,

paupera-re (c. ahloh). quam te cassa
nuce pauperet Sat. ii, 5, 36.

pauper-cidus. mater Ep. i, 17, 46.

pauperies. dura od. iv, 9, 49. an-
gusta Od. iii, 2, 1. importuna Od. iii,
16, 37. proba Od. iii, 29, 56. procul
absit Ep. ii, 2, 199. necdum abacta
pauperies regum epulis Sat. ii, 2, 45.
magnum pauperies opprobrium jubet Od.
iii, 24, 42. quem neque pauperies ne·
que mors terrent Sat. ii. 7, 84. pauperiem
horres Sat. ii, 5. 9. metuas Sat. i. l, 93.
veritus Ep. i, 10, 39. fugiens Ep. i, 1,

