80.

 

INDEX VERBORUM.

Υ1, 8. libera Od. iv, 14, 18. famosa Ep.
ad Pis. 469. justa Centauri Od. iv, 2,
15. cantoris Tigelli Sat. i, 2, 3. ultima
rerum linea Ep. i, 16, 79. ira suit capi-
talis, ut ultima divideret mors Sat. i, 7,
13. una mors levis est Od. iii, 27, 37.
nore fugacem persequitur virum Od. iii,
2, 14. quem neque pauperies, neque
mors-terrent Sat. ii, 7, 84. mortis gra-
dun Od. i, 3, 17. mortis metus Sat. i, 4,
1¹27. mortis formido Ep. ii, 2, 207. mor-
ti: cupidus -Sat. ii, 2, 98. non mortis
laqueis expedies eaput .0d. iii, 24, 8.
mille ovium morti dedit Sat. ii, 3, 197.
debemur morti nos nostraque Ep. ad Pis.
63. unum me surpite morti Sat. ii, 3,
283. post mortem Od. iv, 8, 15. ad
mortem caesus Sat. i, 2, 42. mortem ti-
muit Od. iii, 5, 36. morte deliberata
Od. i, 37, 29. morte venalis laurus Od.
iii, 14, 2. ignotis mortibus perire Sat. i,

morsus. morsu venenat Ep. i, 14,

mortalis. 1, corpus Od. i, 35, 3. Ge-
nius mortalis in unumquodque caput Ep.
ii, 2, 188. animae Sat, ii, 6, 94. turbae
Od. iii, 4, 47. nil mortale loquar Od. iii,
25, 18. subet„ homo.- Dea natus Epod.
13, 12. si mortalis ultra sas trepidat Od.
iii, 29, 31. prisca gens mortalium Epod.
2, 2. nil sine labore dedit mortalibus
Sat. i, 9, 60. nil mortalibus arduum est
Od. i, 3, 37. mirantur ut unum egregii
mortalem silenti Sat. ii, 6, 58. omnes
mortales quaerere coget Sat. i, 6, 37. 2,
a mortalibus prefectus: mortalia facta per-
ibunt Ep. ad Pis. 68.

morus. nigris prandia moris finiet Sat.
¹ ii, 4, 22. ”

mos. 1. barbarus Od. i, 27, 3. tradi-
tus ab antiquis Sat. i, 4, 117. unde de-
ductus Od. iv, 4, 19. sicut meus est mos
Sat. i, 9, 1. ut tuus est mos Sat. i, 4,
955 Sat. i, 6, 60. uti mos vester ait Sat.
ii. 7, 79. regibus hic mos est Sat. i, 2,
Ἴ 86. neque hic lupis mos, nec fuit leoni-
ἶ bus Epod. 7, 11. per hunc licentia in-
. vecta morem Ep. ii, l, 145. ex more im-
f* ponens cognata vocabula rebus Sat. ii, 3,
2. pl„ Sitten und Gebrfiuche: inversi
ᾖ Od. iii, 5, 7. probi Carm. Saec. 45.
Ι aurei Od. iv, 2, 22. fraterni Ep. i, 18,
χῖ. 44. notandi cujusque aetatis Ep. ad Pis.

, 156. Catonis Ep. i, 19, 14. virorum

¹ clarorum Ep. ii, 1, 249. antiquae plebis
’ Sat. ii, 7, 23. hominum Ep. i, 2, 20;
1 Ep. ad Pis. 141. sensus moresque re-
> vaginam Sat. i, 3. 97. moribus hic meli-

y “ 01·un fama Od. iii. 1, 12. de bonis mori-

· <bun mos et lex edomuit nefas Od. iv, 5,
-22, leges aine moribus vanae Od. iii, 24,
· ¹35. res Italas moribus ornes. legibus
Ἰ emendes Ep. ii, l, 2. tibi sunt mores

707

Ep. i, 1, 58. exemplar vitae morumque
Ep. ad Pis. 317. insitoe animo vires:
utcunque defecere mores Od. iv, 4, 35.
72, ratio, modun in rnorem Salium Od. i,
36, 12; Od. iv, l, 28. in hunc operis
morem Sat. ii, l, 63. more palaestrae Od.
i, 10, 4. Lacaenae more od. ii, 11, 24.
apis Matinae more Od. iv, 2, 28. more
patrum Od. iv, l5, 29. ferarum Sat. i,
3, 109. Canusini more Sat. i, 10, 30.
quo more pyris vescijubet Calaber hospes
Ep. i, 7, 14. recto more Ep. ii, 2, 132.
hostili more Ep. i, 18, 62.
motus. 1, decens od. iv, 13, 18. mo-
tus doceri gaudet Ionicos Od. iii, 6, 21.
motum addidit arti (mimicum) Ep. ad Pis.
214. Austri orientis Od. iii, 27, 22.
metaph„- animi Ep. ad Pis. lll. 2, tu-
multus: civicus Od. ii. l, 1.
moi-ere. caput. movet Sat. i, 5, 58.
labra movet Ep. i, 16, 60. membra mol-
lius Sat. i, 9, 24. moventes arma Sat.
ii, 7, 99. cereas imagines Epod. 17, 76.
mota urna Sat. i, 9, 30. movens cuncta
supercilio Od. iii, 1, 8. movebat janua
cardines Od. i, 25, 5. moveri pro, saltare.-
matrona moveri jussa Ep. ad Pis. 232.
c. accus.: movetur Cyclopa Ep. ii, 2, 125.
movere, sc. loco: move vina Epod. 13, 6.
moveri digna bono die (vina) Od. iii, 21,
6. glebas et saxa movens Ep. i, 14, 39.
saxa movere sono testudinis Ep. ad Pis.
395. movit cauendo lapides Od. iii, 11,
2. omne capax movet urna nomen Od.
iii, 1, 16. verba movere loco Ep. ii, 2,
113. metaph„ attrectare, violare.- triste
bidental moverit Ep. ad Pis. 472. moliri.-
omne nefas auimo moventes Od. iii, 4, 68.
fallax historias movet od. iii, 7, 20. qs-
ficere.- Briseis movit Achillem Od. ii, 4,
4. Ajacem forma Tecmessae ibid. 5.
men’ moveat cimex Pantilius! Sat. i, 10,
78. Censor moveret Appius Sat. i, 6, 20.
derisor vero plus laudatore movetur Ep.
ad Pis. 433. movit nepotem Telephus
Nereium Epod. 17, 8. permovere: motus
prece Od. i, 21, 16. movenda Dianae
numina Epod. 17, 3. excitare.- movet
stomacho fastidia Sat. ii, 4, 78. novos
moveat Fortuna tumultus Sat. ii. 2, 126.
verba lyrae motura sonum Ep. ii, 2, 86.
bella Od. iv, l, 2. funera (bellum) Dar-
danae genti Od.- i, 15, 10. risum Ep. i,
3, 19. jocum Ep. i, 19, 20. lacessere:
quanto moveas periclo catulos leaenae!
Od. iii, 20, l.
nias. Od. i, 1, 17, Od. ἰ, 4, 203 Od.
ii, 1, 10; Od. iii, 6, 20, 47; Od. iii, 27,
69 3 Od. ἰν, 4, 9, Od. iv, 7,11; Od. iv,
14, 14; Sat. ii, 3, 19·2; Sat. ii, 4, 6:
Ep. i, l, 12; Ep. i,17, 56; Ep. i, 18,
76, Ep. ii, 1, 128, 19l; Ep. ii, 2, 95,
161 ; Ep. ad Pis. 168, 184, 221.
mugire. mugiunt vaccae Od. ii, 16,

222

