614

cruor Epod. 17, 32. plena cruoris Ep.
ad Pis. 476. quae caret ora cruore nostro} 2-
od. ii, 1, 36. tuo cruore rubros obstetrix
annos lavit Epod. 17, 51. caedes: cruori-
Su? ςξρέεῑὲζξά. ii, 1, 5. adde cruorem
a . ιι, , .

crus. malum Sat. i, 2, 102. medium
Sat. i, 6, 27. rectius Sat. i, 2, 81. o
crus, o brachia! Sat. i, 2, 92. residunt
cruribus asperae pelles Od. ii. 20, 9. cru-
ribus haec metuat Sat. i, 2, 131. ore tri-
lingui tetigit crura Od. ii, 19, 32. crura
compede perustus Epod. 4, 4. distortis
‹1:r7uribus Sat. i, 3, 47. fracto crure Ep. i,

erusta. crustis et pomis Ep. i, 1, 78.

crustulum. pueris dant crustula Sat. i,
1, 25. nova crustula promit Sat. ii, 4,

crux. iu cruce suffigere Sat. i, 3, 2.
Βεειῗιιῐὸιῑει· nostrfirn cruce digniusiZSaf.
11, ‚ . pasces in cruce corvos p. ι,
leziazi-e. l, polypus an hircus cubet in
alis Epod. 12. 5. in sponda cubet Epod.
3, 22. ille cubans gaudet mutata sorte
Sat. ii, 6, 110. depressus.- Ustica cubans
Od. i, 17, 11. 2, aegrotare: trans Tibe-
rim longe cubat Sat. i, 9, 18. puer men-
ses jam quinque cubans Sat. ii, 3, 289.
cubat hic in colle Quirini Ep. ii. 2, 68.

cubile. ab Hesperio cubili Od. iv, 15,
16. propter glandem et cubilia pugnabant
Sat. i, 3, 100. tenta Epod. 12, 12. mol-
lis et exspes perprimat cubilia Epod. 16,
38. uncta oblivione Epod. 5, 69.

cubital. ponas insigma morbi, fasciolas,
cubital Sat. ii, 3, 255.

cubitus. in cubito presso Od. i, 27, 8.
in cubitum jam se conviva reponet Sat. ii,
4, 39. cubito stantem tangens Sat. ii, 5.

cucullus. compellans cucullum Sat. i,

culex. mali Sat. i. 5, 14.

culina. 1, vetus Sat. ἱ, 5, 73. culinae
studiosa Sat. ii, 5, 80. 2, victus: praebere
culinam Sat. i, 5, 38.

oulmus. ita culmo surgeret alto Sat. ii,

culpa. virginum culpa od. iii, 27, 38.
*2¹:1¹³{15055225232“xsrssdz ἓξ
culpa‘! Epod. 7, 14. quem sua culpa
premet Ep. i, 18, 79. fecunda culpae
saecula od. iii, 6, 17. majoris opprobria
culpae Ep. i, 9. 10. culpae fuga Ep. ad
Pis. 31. ,vitavi culpam Ep. ad Pis. 267.
vitio culpave minor sat. ii, 6, 7. nulla
pallescere culpa Ep. i, 1, 61. laudes
Caesaris culpa deterere ingeni Od. i, 6, 12.
culpa potare magistra Sat. ii, 2, 123. in
culpa animus est Ep. i, 14, 13. indeco-
rant bene nata culpae Od. iv, 4, 36.

  
   
 
 
  
 
  
        
 
   
    
  
    
   
 
 
   
    
   
   
   
    
  
   
  
   
   

1NDEx v ,⁶

ωἰῗνὶὶ eulpa-06. ’
nuent eu pas §1⁴¹1-¹

.' culpare. ·1 ‚ fide-'³‘-

5, 20. culpari Signi
culpante Sat. i, 4,

Sat. i, 2, 11. murm*
ad Pis. 446. eu putat
Sat. ii, 3, 7. urbm-'e et,
iii, 1, 31.
cultellus. cultello ιιι
Ep. i, ⁴7, 51.
cultor. 1, virentis
Pis. 117. 2, adorator:
orum Od. i, 34, 1. y J
culn-mn. me sub eulboss.
cultura. l, neo efflw*
annua Od. iii, 24, 1⁴?
modo culturae patientes&
Ep. ἱ, 1, 40. culture ι
ἱ, 18, 86. .
cultus. l, recti celtus ’
Od. iv, 4, 34. nimiu
cultu Ep. ii, 2, 128. 1
seros cultus hominunm ='

10, 2. in neutram ’ ,
Sat. ii, 2, 66. 3, πμ
censu Sat. ii, 3, ³23. ‘4
virilis Od. i, 8, 16. ⁷,

catullus. antei od. , .
dicuntur multis urgerem
434.

cum. 1, raep.: Od. i,-
12, 44, 0 Α, 1⁷, πῃ,
Od. i, 19, 15, Od. i, 24,st ί
195 od. i, 33, 12; Orici.. “
i, 35, 27; od. i, 37, 93¹⁴
od. ii. 7, 6; Od. ii, 8, 1¹13 ᾗ,
22; Od. iii, 1, 365 011. *³
iii, 17, 163 Od. iii, 18. 1sp ’
203 Od. iii, 29, 3, 21, 85
93 Od. iv, 1, 26; Sit-is&
i, 4, 5, 50, 52, σε, 10⁵5
Sat. i, 6, 117,118; sat. 1,‹
i, 8. 25, 41, 42, 50; 811.-
i, lo, 49, 85; Sat. ἢ, l, ἲ
2, 17, 96. 115,γ117, 1223
58, 112, 229; Sunii. 4, J· · , .:· »-
6‚8; sat.i÷‚7,9,67, su. › ,Ω
Ep. i, 2, 24, 35; Ep. ι, >
7, 13, Ep. i, 10,21; Β
i. 14, 403 Ep. i, 15519
132, 14⁶2, 203, 246, 266 ς’ ···.
110, 179, 206; Ep. aa Pis.
358, 375. 2, conj„- vid. quum.

vumera. cur tua plu· laudes cumeris
granaria nostris! Sat. ὶ, 1, 53. frumenti
Ep. i, 7. 30.

cunctari.

‚ ’2⁶01 ¹

cunctantem spatio annuo
Od. iv, 5, 11. neque cunctetur, quum
oet jussa venire Sat. i, 2, 122.

cunctus. cuncta terrarum subacta Od-
ii, 1, 23. cuncta supercilio movet Od. iii,
1, 8. cuncta manus avidus fugient haere·

