666

importare. odium libellis sedulus im-
portes minister Ep. i, 13, 5.

*impar-tumis. 1, importunus curule ebur
&sedisti {pff}..3238820325333
1)αέ pgriesiggoriiindg ,laz‘ss-arivgssgffis gaai-
ii, 5, 96. dives et importunus Ep. ii, 2,
185.. importunus (Cupido) transvolat
Od. ιν, 13, 9.

impotens. l, Aquilo Od. iii, 30, 3.
cesserat impotens tellure Od. ii, 1, 26.
2, immodicus: quidlibet sperare impotens
Od. i, 37. 10.

impotentia (saevitia).
tentia astri Epod. 16, 54.

impransus. magister Sat. ii, 3, 257.
impransi mecum disquirite Sat. ii, 2, 7.
impransus non qui civem dignosceret
hoste Ep. i, 15, 29.

imprimere. tabellis signa Sat. ii, 6,
38. aratrum muris Od. i, 16, 20. notam
labris Od. i, 13, 12.

improbare. per improbaturum haec
Jovem Epod. 5, 8.

improbus. Siren Sat. ii, 3, 14. anus
Sat. ii, 5, 84. vivet uter improbus Sat. ii,
5, 28. quam rem agis improbus? Sat. ii,
6, 29. negat improbus Ep. i, 7, 63.
fugit Sat. i, 9, 73. dominum vehet Ep. i,
10, 40. improbe Sat. ii, 2, 1043 Sat. ii,
3, 200. improbus amor Sat. i, 3, 24.
divitiae Od. iii, 24, 62. Hadria Od. iii,
9, 22.

improvisus. leti vis Od. ii, 13, 19.
species Ep. i, 6, 11.
v imprudens. num quid ego olim faciam
imprudens illi simile ¹! Sat. i, 4, 137.

impubes. Troilus Od. ii, 9, 15. corpus
Epod. 5, 13.

impudens. impudens liqui Penates:
impudens Orcum moror ! Od. iii, 27, 49,
50. bibis impudens Od. iv, 13, 4.

impudicus. Colchis Epod. 16, 60.

9impugnare. nostra impugnat Ep. ii, 1,

impune. ut urbem nomine impleris
meo Epod. 17, 59. revisens aequor Od.
i, 31, 15. per honestas ire domos Ep. ii,
1, 150. impune licebit Ep. i, 5, 10.
obturem patulas aures impune legentibus
Ep. ii, 2, 105. ne spissae risum tollant
coronae Ep. ad Pis. 381. labores impune
carpere obliviones Od. iv. 9, 33. coepit
placari Genius impune Ep. ad Pis. 210.
impune er nemus quaerunt thyma (ca-
pella) Od). i, 17, 5.

impunitus. qui tu impunitior illa
obsonia captas! Sat. ii, 7>105.
44imputare. imputata vinea Epod. 16,

imus. J anus summus ab imo Ep. i, 1,
54. ab imo ad summum bipedalis Sat. ii,
3, 308. ima summis mutare Od. i, 34,

aestuosa impo-

 

INDEX VERBORUM.

12. imus lectus Sat. ii, 8, 40, Ep. i, 18, ἰ
10. fundus Od. iii, ll, 27. vada Epod. .·'
16, 25. latus ibid. 11, 10. gradus Od. »
i, 35, 2. tali Sat. i, 9, 103 ΕΡ. ii, 2, 4.
3 quibus imus amet quavis aspergere
cunctos Sat. i, 4, 87. vox ima Sat. i, 3,
8. de dignitate: insignes et imi Od. iii,
1, 15. gratus imis et superis Deorum
Od. i, 10, 20. intimus: sensus Epod.
14, l. imum, snbst..· a, profundum: ima
petit vitellus Sat. ii, 4, 57. ad imum
vergit Ep. ad Pis. 378. b, finis, εει·-
tremum.- imum ne discrepet medio Ep. ad
Pis. 152. ad imum servetur ibid. 126.
ad imum Threx erit Ep. i, 18, 35.

in. Ι, c. acc„- l, de loco: tendens·
Venafranos in agros Od. iii, 5, 55. me
releget extremos in agros Od. iii, 11. 47.
descendat petitor in Campum Od. iii, 1,
11. in rupes protrusit asellum Ep. i, 20,
15. cruor in terram fluxit Epod. 7, 19.
in coelum redeas Od. i, 2, 45. flumen-
delabens in mare Od. iii, 29, 36. in
mare te referent fluctus Od. i, 14. 1. in
mare procurrerit Apenninus Epod. 16,
29. jactis in altum molibus Od. iii, 1,
34. in mare gemmas mittamus Od. iii,
24, 47. jaceret in flumen Sat. ii, 3, 242.
se mittere in flumen Sat. ii, 3, 38. de· ·
cidit in puteum Ep. ad Pis. 459. in
fossam confusus cruor Sat. i, 8, 28. mit-
teret in phimum talos Sat. ii, 7, 17.
nummum in loculos demittere ΕΡ. ii, 1,
175. quos in vivaria mittant Ep. i, 1,
79. in silvam non ligna feras Ep. i. 10,
34. ubi me in arcem et montem removi
Sat. ii, 6, 16. iure extractus in urbem
Sat. i, l, 11. currere in urbem Sat. i. 8,
4. deferar in vicum Ep. ii, 1, 269.
in domum Paulli comissabere Od. iv, l,
9. in Deorum templa recepti Ep. ii, 1,
6. migret in obscuras tabernas Ep. ad
Pis. 229. in ludum me mittere 831. i, 6,
72. missus in bellum dux E . ad Pis.
315. versus missi in scenam Ρ. ad Pis.
260. nec intus digna geri promes in
scenam Ep. ad Pis. 183. repserat in
cumeram frumenti E . i, 7, 30. demisit
hostem in ovilia O . iv, 4, 9. trudit
apros in obstantes plagas Epod. 2, 32.
in ventrem descendat avis Epod. 2, 53.
descendat in judicis aures Ep. ad Pis.
387. in aurem dicere Sat. i, 9, 9. in
{2¹2⁸ss..¹1t¹2³.‘‡¹{.¹¹;¹53312‘}i¹,324¹32⁶& Ἶιῖἴέῗ
in arma aestus Ep. ii, 2, 47. in jus
rapere Sat. 1,.9, 77 ; Sat. ji, 3, 72. yocet
{2235 ssaif 'i1¹‚¹'e‘f''⁵}f”'' 3ᾛᾶᾙὲἶὲἶῖιῖ
fortuna Sat. ii, 7, 88. m vacuum (heum)
venias Sat. ii, 5, 50. in breve 13 cogi
Ep. i, 20, 8. comportare in unum Sat. ii,
3, 104. in apricum proferet. astas Ep. i,
6, 24. proferet in lucem Ep. ii, 2, 116.

