  
   
   
    
     
    

‘f '⁴33 Ep. i, 7, 933 Ep. i, 16, 353 Ep..
ᾗ» ³ , 2, 40. inquiet Sat. ni, 5, 43.
ῑ inquietum Hadria Od. iii, 3, 5. prae-
· ia Epod. 5, 95.
ἢ· inquinare. caput merdis Sat. i, 8, 37.
’ »φηςι aere aureum tempus Epod.
Γ· ⁶, 64. nn tias (sanctitatem matrimonio-
Ἰἱ, polluere Od. iii, 6, 18.

*inquit-ore. vitia Sat. i, 3, 28. inqui·
' ν· , quid sit furere Sat. ii, 3, 41.
insanabilia caput Ep. ad Pis. 300.
inmo. in silvam nonligna ferasinsa-
’- » , ιο si Sat. i, 10, 34.
. ἐπιεικέα. summa Sat. ii, 3, 221. ·levis
ii, 1, 118. amabilis Od. iii, 4, 6.
. inanire. insanit homo Sat. ii, 7, 117.
nis et tu Sat. ii, 3, 32. dum doceo in-

INDEX VERBORUM.

673

quemcunque inscitia {eri caecum agit Sat.
ii, 3, 43.

inscius. unde vitam sumeret inscius
Od(i iii, 5, 37. c. gem: laborum Od. iv,
4, .

insculpere.
Sat. ii, 3, 90.

insectari. ultro Sat. ii, 7. 41. non
equidem insector Ep. ii, 1, 69.

insenescere. insenuit libris et curis Ep.
ii, 2, 82.

insepultus. membra Epod. 5, 99.

insequi. 1, temere insecutae Orphea
silvae Od. i, 12, 7. 2, pet-sequi: inseque-
ris tamen hunc Ep. ii, 2, 19.

inserere. 1, concute, num qua vitiorum
tibi inseverit natura Sat. i, 3, 35. 2,

μή aa

patrimoni summam saxo

ι ire omnes vos ibid. 81. vincet ratio pff-offen.- feliciores ramos inserit Epod.

ire nepotes ibid. 225. reris eum oc—
«Α. ·τ insanisse parente ibid. 134. qua
Mitis me insanire pntas1 ibid. 302.
“« tione certa modoque ibid. 271. emendo
. nas ibid. 64. sapientia insaniens Od.
· 34, 2. c. acc..- insanire putas solemnia
’ἰ Ep. i, 1, 101. huic errori similem
,ι 2 ιὶῑθ docebo Sat. ii, 3, 63. de su⁸mma
i· ¹‘'n: juvat insanire Od. iii, 19, 18.
Υ amore.- nuptarum amoribus Sat. i, 4,
J . in quas (libertinas) non minus insa·
, ” Sat. i, 2, 49. deira: signo laeso non
, - ire lagenae Ep. ii, 2, 134. de maris
f ν e.- insaniens Bosporus Od. iii, 4,

    
 
   
    
     
    
  
    
   
    
   
      
    

. ¹inuium. stultus et insanus Sat. ii, 3,
·}²⁶*'‘'· scriba Sat. i, 5, 35. quisque insa-
·. Sat. i, 6, 27. inter insanos insanus
' “ Δ· 2 ” Sat. ii, 3, 40. paucis insanus vide-
..¹ ibid. 120. tune insanus eris‘! ibid.
³⁷. mille ovium insanus morti dedit
‘sp d. 197. quorsum insanus? ibid. 201.
est insanior horum'! ibid. 102. La-
,stne insanior Sat. i, 3, 82. insani est
, ii, 3, 74. insani sapiens nomen ferat
μ i, 6, 15. qui tibi nomen insano po-
s ᾗ - Sat. ii. 3, 48. severus assidet ln-
' s Ep. i, 5, 14. insanum autumat Sat.
χθ, 44. hoc te crede modo insanum
,. · 52. omnes clament insanum te ibid.
; ι dixerit insanum qni me ibid. 298.
me insanum ibid. 306. hoe te facit
· m Sat. i, 2, 97. insane Sat. ii, 2,
s , ς’ Sat. ii, 3, 184; ibid. 326; Sat. fige,
' ;⁴ Sat. ii, 7, 95. solutus legibus insa·
*conviva Sat. ii, 6, 69. uum stupet
insanis fulgoribus Sat. ii, 2, 5. de
Δ, v .· amooes Od. iii, 21, 3. nepos
’ - 'ce insanus Sat. i, 4, 49. tempes-
mem portendens, vehemens: in-
, epm sidera Od. iii, 7, 6. insani
q vis Od. i, 16„15.
„niem turpem putat inscite metuitque
·= Ep. ii, 1, 167.
mnia. legum Sat. ii, l, 81. juris
ii, 2, 131. rerum Ep. i, 3, 33.

,ν

inserere. trecentos inseris Sat. i, 5, 12.
me inseris vatibus Od. i, 1, 35. quem si
puellarum insereres choro Od. ii, 5, 21.
stellis aeternum inserere decus Od. iii,

inservire(c.dat.). honori Ep. ad Pis. 167.

insidere. siderum insedit vapor Apu·
liae Epod. 3, 15.

insidiae. tibi mavis insidias fieri Sat. i,
2, 104. omnes iusidias sugit Sat. i, 3,
59. tutus ab insidiis Sat. ii, 6, 1 17.

insidiator. si unus et alter insidiatorem
fugerit Sat, ii, 5, 25.

insizliosus. leo Ep. ii, 1, 172.

insigne. insignia morbi ponas Sat. ii,
3, 254. insignibus raptis Epod. 5, 12.
projectis Sat. ii, 7, 53.

insignis. Nearchus Od. iii, 20, 6.
Homerus Ep. ad Pis. 401. Camoena od.
i, 12, 39. insignis tota urbe cantabitur
Sat. ii, 1, 46. bacca Sat. ii, 3, 241. prae-
sidium Od. ii, 1, 13. insignem attenuat
Deus Od. i, 34, 13. sortitur insignes et
imos Od. iii, 1, 15. c. ablat„ conspicuus.-
Lycoris tenui fronte insignis Od. i, 33, 5.
humerus pharetra Od. i, 21, 11. Delphi
Apolline Od. i, 7, 4. dicam insigne Od.
iii, 25, 7.

insitire. insiluit frigidus AEtnam Ep.
ad Pis. 466.

insistere. insistet victor cineres Epod.
insitivus (selbstgepsropft). pyra Epod.
2, 19. >

insitus. vis od. iv, 4, 33.

insolabiliter. dolens Ep. i, 14, 8.

insolens. 1, aspera aequora emirabitur
insolens Od. i, 5, 8. 2, nimius.- laetitia
Od. ii, 3, 3. crudelis.- ludum insolentem
ludere pertinax Od. iii, 29, 50. 3, ferox,
immitis: Achilles Od. ii, 4, 2. exercitus
Od. i, 16, 21. ossa Quirini dissipabit in-
solens Epod. 16, 14.

insolentia. insolentiae meae terra cedet
Epod. 17, 75.

ΧΧ

