714

37. capilli Ep. i, 7, 26. dens od. ii, 8,
3. nigra succincta palla Sat. i, 8, 23.
nigris impediit crus pellibus Sat. i, 6, 27.
collyria Sat. i, 5, 30. oleae Sat. ii, 2, 46.
mora Sat. ii, 4, 22. frondis nigrae ferax
Od. iv, 4, 58. Erymanthi silvae (sc. pino-
rum) Od. i, 21, 7. colles Arcadiae (pini-
feri) Od. iv, 12, 11. Orcus Od. iv, 2.
23. grex (in Orco) Od. i, 24, 18. fumus
Od. iii, 6, 4. sal Sat. ii, 4, 74. c. ablat..-
pulvere 'l'roio Meriones od. i, 6, 15.
metaph„ de ventis: venti od. i, 5, 7.
Eurus Epod. 10, 5. metaph„ de sale Atti-
co, acerbus.- carmine tu gaudes, hic delec-
tatur iambis et sale nigro Ep. ii, 2, 60. 2,
infaustus.- hunccine solem tam nigrum
surrexe mibi! Sat. i, 9, 73. nigrorum
3⁸13¹2⁵533¹¹³‘zimiAEZss-Zilssif’hi‘cefi(2323 gad,-
i, 4, 85. infestus nigris (absentes roden-
tibus) Sat. i, 4, 91.

nihil et nil. sea-centies.

nihilo. soepius.

nihilum. Sat. ii, 3, 54.

nimbus. agente nimbos Euro Od. ii, 16,
23. nimbis remotis Od. iv, 4, 7.

nimirum. Sat. ii, 2, 1063 Sat. ii, 3,
1203 Ep. i, 9, l; Ep. i, 14, 113 Ep. i,
15, 42; E . ii, 2, 141.
odniniii' 7 ⁰⁰12.us {ssflgj’o‘ss’ 3ii⁷i 218εὲἶὸ
gravis Sat. i, 5, 6. acer Sat. ii, 1, 1.
arctus Ep. i, 5, 28. attentus Ep. i, 5,
91. asper Ep. ii, 2, 122. antique Ep. ii,
1, 66. spissa nimis sedilia Ep. ad Pis.

nimium. brevis Od. ii,3, 13. secun-
dus Od. ii, 10, 23. pius Od. iii, 3, 58.
celer Ep. ad Pis. 261. propinquus Od.
i, 22, 21. severus Ep. i, 5, 13. tutus
Ep. ad Pis. 228. lubricus adspici Od. i,
19, 8. cavere Od. iii, 8, 26. soro nimi-
um distare Ep. i, 7, 48. querens Od. i,
2, 17. premendo litus Od. ii, 10, 3.
nimium viventi institerat Sat. ii, 5, 88.
nimium teneris versibus Ep. ad Pis. 228.
diu abes Od. iv, 5, 2. patienter Ep. ad
Pis. 271.

nimius. mero Hylaeus Od. ii, 12, 5.

lus nimio Od. i, 18, 155 Od. i, 33, l 3
gp. i, 10, 30.

nisus. insolitos docuere nisus venti
od. iv, 4, 8.

nitedula. tenuis Ep. i, 7, 29.

nitere. soles melius nitent Od. iv, 5,
8. luna rubens nitet Od. ii, 11, 10. de-
terius Libycis nitet herba lapillis? Ep.
i, 10, 19. non inter lances et mensas
nitentes Sat. ii, 2, 4. albo humero nitens
Od. ii, 5, 18. nitentes capilli Od. ii, 7,
7. nitentes Cycladae Od. i, 14, 19. de-
fodiet condetque (aetas) nitentia Ep. i, 6,
25. bene viutritum esse.- vos, ο pueri,
nituistis Sat. ii, 2, 128. conspicuum esse :

IN DEX VERBORUM.

res ubi magna nitet Sat. ii. 5, 12. verum
ubi plura nitent in carmine Ep. ad Pis.
351. arridere, placere.- quibun intentata
nites Od. i, 5, 13.

nitescere. quae desperat tractata nites·
cere posse Ep. ad Pis. 150.

niti. ceratis nititur pennis Od. iv, 2,
3. cothurno Ep. ad Pis. 280. luctari.-
non ut juvencis illigata pluribus aratra
nitamur mea Epod. 1, 26. cum conten-
tioiie quadam properare: nitere porro Ep.
i, 3,18.

nitidus. currus Carm. Saec. 9. capilli '
Ep. i, 14, 32. caput Od. i. 4, 9. agna
Sat. ii, 3, 214. de homine bene nutrito.-
me nitidum vises Ep. i, 4, 15. metaph„
pulcher, conspicuus.- virgines Od. ii, 12,
19. spissa nitidus coma Od. iii, 19, 25.
villae Ep. i, 15, 46. speciem prae reserens,
venustus: adulter Od. iii, 24, 20. nitidus
qua quisque per ora cederet Sat. ii, 1, 64.
ex nitido fit rusticus Ep. i, 7, 83.

nitor. urit me Glycerae nitor Od. i,
19, 5. Liparaei nitor Hebri Od. iii,

nivalis. nivali compede vinctus Ep. i,
3, 3. aurae Ep. i, 11, 18. dies Sat. ii,
6, 25. Algidus Od. iii, 23, 9. Haemonia
Od. i. 37, 19.

nix. Lucana Sat. ii, 3, 234. Sithonia
Od. iii, 26, 10. alta Od. i, 9, 1 3 Epod.
6, 73 Sat. i, 2, 106. hiberna Od. iv, 12,
4. cana Sat. ii, 5, 41. altae Epod. 6, 7.
duratae Od. iii, 24, 39. diffugere nives
Od. iv, 7, 1. nives deducunt Jovem
Epod. 13, 2. satis terris nivis misit Pater
Od. i, 2, 1. bruma nives illinet agris
Ep. i, 7, 10. annus hibernus nives com·
parat Epod. 2, 30. positas ut glaciet
nives Od. iii, 10, 7. nive candida Thrace
Od. iii, 25, 10„ metaph..· capitis nives
od. iv, 13, 12.

niveus. color Od. ii, 4, 3. lapilli Sat.
i, 2, 80. latus Od. iii, 27, 25. niveus
videri Od. iv, 2, 59.

nobilis. Centaurus Epod. 13, ⁵11.
{3533ssAEss '621.¹?.i, 3191'. ἐξ. 0ῗῖἶέἐέᾗέ
et decens Od. iv, 1, 13. c. abta sepe
trans finem jaculo nobilis expedito Od. i,
8, 12. palma nobilis Od. i, 1, 5. AEolio
carmine Od. iv, 3. 12. centum Creta
urbibus Epod. 9, 29. Luceria Od. iii,
15, 13. fies nobilium fontium (so. unm)
Od. iii, 13, 13. libri Od. i, 29, 13.
letum Od. i, 12, 36. bellum Ep. ad Pis.
137. trimetri ibid. 259. ironico.- par
nobile fratrum Sat. ii,3, 243. de genere .·
vetusto nobilis ab Lamo od. iii, 17, 1.

juvenum nobilium cliens Od. iv, 12, 15.

silvae filia nobilis Od. i, 14, 12. c. infin. .-

superare pugnis nobilis Od. i, 12, 27.
nocens. 1, Auster Od. ii, 1⁴, 15. ber-

bae Sat. i, 8, 22. cicutis allium nocen-

