mnEx VERBORUM.

4’τ’ἎῙιΙιὶιιιι, non Liber oque od. i, 16, ⁷.
etrus Od. ii, 17, 7. citu} Od. iii, 7, 27.

, σφα ae Sat. ii, 3, 47 ; Ep. i, l, 92.
·' equor. marin aequora Od. iv, 5, lo.
me.- Atlanticum Od. ἰ, 31, 14. Tusca
ξ od. iv, 4, 54. Tyrrhenum Od. iv, 15, 3.
:³⁴ “pera od. i, 5, 6. ingens Od. i, 7, 32.
4 &vidium Od. i, 9:10. imperiosum Od. i,
. 14, 9. horrida Od. iii, 24, 41. nigrum
oa. ffi, 27, 23. infima od. jv, a, 32.
m Epod. 10, 11. salsa Epod. 16,
hibernum Sat. ii, 3, 235. latum Ep.
ῑ ἰρῦ, 20. equore superjecto Od. i, 2, 12.
33 nitentes oquora Cycladas Od. i,
ξς·Ι 145 19. domina equoris Od. i, 35. 6.

{monton infocit equor sanguine Punico

,·

³,

ᾳ.

ί. ·
ἱ

iii, ⁸. 34. contracta pisces aequora
fidunt Od. iii. 1, 33. tum rhombos mi-
tu‘n'rqnora alebant Sat. ii. 2, 48. utra
mgis pimus equora celent Ep. i, 15, 23.

qm. 1, par, idem: aequo pede pul-
* nat pauperum tabernas Od. i, 4, 13. aequa
” Nemesim sortitur insignes et imos
od. iii, 1, 14. aqua tellus pauperi reclu-
ditur Od. ii, 18, 32. 2, aptus, accommo-
ὢωεε aquas peccatis poenas Sat. i, 3,
us. equam viribus materiam Ep. ad
Pb· 38. 3, inde rei natum accommo-
detege, ,iustus imperium Od. iii, 4, 48.
ξὲεΐ..τ“;;εῖζ3,εῖ,ῇ“ἕ;ῖ’.3ὲέῗὲ ες.
juvenes equum. est descendere Sat. i, 2,
843 Sat. i, 3, 69. suabsnjustum: justi
muter et ui Sat. i, 3, 98. verum orabit
ot equum ι . i, 12, 23. plus aequo Ep.
i, 18, 10. prus aequo liber Sat. i, 3, 52.
raquo plenius Ep. ii, 2, 10. aequo largius
Ep. ii, 2, 215. 4, de animo moderato:
{nimus Sat. i, ⁵. 8 3 Ep. i, 11, 30; Sat.
ii. θ, 16; ΕΡ. i, 18, 1123 Ep. ad Pis.
2110. mens Od. ii, 3, 1. memento com-
men equus Od. iii, 29, 33. praesenti-
·’ aquus E . i, 17, 24ι 5,favens.· Ju-
; v ' rod. i, , 28; Ep. ii, 1, 68. abeas
Ψ ¹ tune) *quus parvis alumnis Od. iii,
, ’ 8, 4. Palatinas videt aequus arces Carm.
Sne. 6⁵. fortuna Ep. ii, 1, 94. immolet
⁷ ,nqnis hie porcum Laribus Sat. ii, 3. 164.
§wenis Sat. ii, 3, 233. (i. q. fimitis) te
yffi latum reget aequus orbem Od. i,
ἔβαψαν. voouua Od. i, 3, 34. densus Od.
,ῖς affl, 14. crassus Ep. ii, 1, 244. aera
’μ moiseo Sat. ii, 2, 13.
¹ ''mmo- navos Od. ii, 16, 21. trire-
od. iii, 1, 89.
- v (cneus).· secula Epod. 16, 65.
= domos tentasse Od. i, 28, 5.

       
   

q monumentum aere perennius Od.
, -’,ἳ” 1. aut eboris fabros aut aeris Ep.
' 3:06· m es: oerefactae, vasa et statum.-
,ς’ funum Od. i, 16, 7. quo aere lavisset

⁴ ν nipedes Sat. ii, 3, 21. aeraque et
“’ auspice Ep. i. 6, 17. stupet Albius

577.

aero Sat. i, 4, 28. aera vultum Alexandri
simulantia Ep. ii, 1, 240. imitabitur aere
capillos Ep. ad Pis. 33. pecunia: aera
grata Od. iv, 8, 2. debitor aeris Sat. i, 3,
86. dum aes exigitur Sat. i, 5, 13. refe-
rentes Idibus aera Sat. i, 6, 75. quos aere
pararis Sat. ii,·3, 129. aeris acervos Sat.
ii, 5, 22. acervus Ep. i, 2, 47. eget aeris
Ep. i, 6, 39. quid distent aera lupinis Ep.
i, 7, 23. meo sum pauper in aera Ep. ii,
2, 12. libra mercatus et aere Ep. ii, 2,
158. aere dato Ep. ad Pis. 21. prodigus
reris Ep. ad Pis. 164. hic meret aera liber
Sosiis Ep. ad Pis. 345. metaph. de
duritie: illi robur et aes triplex circa pec-
tus erat Od. i, 3, 9. de oetate aenea : aere
inquinavit tempus aureum Epod. 16, 64.

aerugo. mera Sat. i, 4, 101. metaph.
animi aerugo et cura peculi imbuerit Ep.
ad Pis. 330.

erumna. collecta viatica multis aerum-
nis Ep. ii, 2, 27.

aesculetum. lata Od. i, 22, 14.

(esculus (Speiseiche) .· rigida Od. iii,

aestas. salubres Sat. ii, 4, 22. ver pro-
terit aestas Od. iv, 7, 9. de aestatis aestu .-
igneam aestatem defendit capellis Od. i,

aestimare. virtutem aestimat annis Ep. ii,

aestivus. aura Od. i, 22, 18. nox Ep. i,

aestuaoe. l, Maura aestuat unda Od. ii,
6, 4. 2, de animi perturbationibus: aes·
tuat et vitae disconvenit ordine toto Ep. i,

³ aesluose. inarsit aestuosius Epod. 3, 18.

oestuosns. freta Od. ii, 7, 16. Syrtes Od.
i, 22, 5. Calabria Od. i, 31, 5. impo-
tentia Epod. 16, 54.

aestus. 1, gravis od. ii. 5, 7. fervidus
Sat. i, 1, 38. :estus Caniculae Od. i, 17,
18. quia oleam momorderit aestus Ep. i,
8, 5. 2,. metaph„ animi surm: aestus
gravesque curas Sat. i, 2, 110. aestus
regum et populorum Ep. i, 2, 8. civilis
belli aestus Ep. ii, 2, 47.

aecas. l, imbecilla Sat. ii, 2, 85. lasciva
Ep. ii, 2, 216. aetas animusque virilis Ep.
ad Pis. 166. simul atque adoleverit aetas
Sat. i, 9, 34. simul ac duraverit aetas
membra Sat. i, 4, 119. piscibus atque
avibus quae natura et foret aetas Sat. ii, 4,
45. non eadem est aetas Ep. i, l, 4. donec
te deseret aetas Ep. i. 20, 10. ut cuique
est aetas Ep. i, 6, 55. aetatis cujusque
mores Ep. ad Pis. 156. 2, aevum .· invida
Od. i, 11, 8. lon a Sat. i, 4, 132. currit
enim ferox aetas d. ii, 5, 13. cujus oc-
tavum trepidavit aetas claudere lustrum
od. ii, 4, 23. ducere aetatem Ep. ii, 2,
202. 3, saeculum, homines per id viventes .-
dura refugimus aetas Od. i, 35, 35. aetas

Ῥ

