634

8, 90. est oleas Sat. ii, 2, 57. quum esset
ador loliumque Sat. ii, 6. 89. edit allium
Epod. 3,3. non ego edi quicquam praeter
olus Sat. ii, 2, 116. Democriti pecus edit
agellos Ep. i, 12, 12. metaph: si quid
est animum Ep. i, 2, 39.

edere. l, delere licebit quod non edi-
deris Ep. ad Pis. 390. 2, dicere: hominis
nomen ede Sat. ii, 4, 10. quae Crispini
janitor me docuit, edo Sat. ii, 7, 45. si
licet, ede Sat. ii, 5, 61. 3, procreare:
edite regibus Od. i, 1, 1.

edicere. hoc simul edixi Ep. i, 19, 10.
edicit. ut veniant Sat. ii, 3, 227. si quis
mergos suaves edixerit assos Sat. ii, 2,

edictum. Julia edicta Od. iv, 15, 22.
edicto vetuit Ep. ii, 1, 239.

ediscere. hos (poetas) ediscit Roma
Ep. ii, 1, 60. numeros modosque vitae
Ep. ii, 2, 144.

edisserere. tantum hoc edissere Sat. ii,

editus. editior viribus Sat. i, 3, 110.

edomare. edomuit nefas Od. iv, 5, 22.
6 edormire. edormit Ilionam Sat. ii, 3,

educare. tractus uter educet apros Ep.
i, 15, 22.

educere. quoties educet in agros ju-
menta Ep. i, 18, 45. comites educere
tantos Sat. ii, 3, 12. vires animumque
moresque educit in astra Od. iv, 2, 23.

edulis. capreae Sat. ii, 4, 43.

effari. effare Epod. 17, 37.

efferre. 1, anus sic elata est Sat. ii, 5,
85. 2, tollere.- caput Auctumnus arvis
extulit Epod. 2, 18. quae vos ad coelum
effertis Ep. i, 10, 9. 3, edere: post effert
animi motus interprete lingua Ep. ad Pis.

efficax. 1, scientia (magica) Epod. 17,
1. c. infin..- spes amara curarum eluere
efficax Od. iv, 12, 20. 2, impiger: Her-
cules Epod. 3, 17.

ffieffi'ceig21 'irri‘tztsi’miguodcunque retro est,

e ciet . ιιι, .

effigies. lanea'erat, altera cerea Sat. i,

effrangere. cista effracta Ep. i, 17,

effugere. quum semel effugit Sat. ii, 7,
71. uuus ubi effugit Sat. ii, 3, 315. ef-
fugere istinc Ep. i, 7, 32. effugiet haec
vincula Proteus Sat. ii, 3, 71. quos fal-
lere et effugere est triumphus Od. iv, 4,
52. qui se non effugit uuquam Ep. i, 14,
13. latere: neque hoc parentes effugerit
εΡῖ-ῗιῗτειὲιιεῗὲἷι Ιξιῒοὲᾆοόοόἐοίἱιιηιιιοῐιιιιι Sat.
ii, 3, 149. simul Auctumnus effuderit
fruges Od. iv, 7. 11. 2, effusum late
mare Ep. i, 11, 26.

effutire. versus Ep. ad Pis. 231.

INDEX VERBORUM.

egere. 1, quum deerit egenti as Sat. ii,
2, 98. cur eget indignus te divite'l Set.
ii, 2, 103. semper avarus eget Ep. i. 2,
56. egere vetes Ep. ii, l, 228. c. gemit..-
aeris Ep. i. 6, 39. deliciarum Od. iv, Β,
10. nullius egens Ep. i, 17. 22. custo-
dis Sat. i, 4. 118. curatoris Ep. i, 1,
102. monitoris Ep. i, 18, 67. c. ablat..-
nou eget Mauri jaculis Od. i, 22, 2. 2,
cupere, c. genit.: tantuli, quanto οὲιιε est
Sat. i, l, 59. si plausoris eges p. ad
Pis. 154. c. ablat.: pane egeo Ep. i, 10,

ego (sexcenties). egomet.- Sat. i, 2, 1313
gat. i, 3, 23; Sat. i, 8, 23} Ep. ii, l,

egredi. egressum me Roma excepit ’
Aricia Sat. i, 5, l.

egregie. egregie dixeris Ep. ad Pis.
47. funus egregie fectum Sat. ii, 5,

egregius. domus Sat. ii, 3, 24. cor·
¹33⁵. {lt '2¹5’,64.6⁷}÷xs31ae 321¹. 2553& ¹2.:
lentium Sat. ii, 6, 58.

eheu. Od. i, 35. 33; Od. ἱὶ, 14, l;
Od. iii. 2, 93 Od. iii, 11, 42; Epod.15,
23; Sat. i, 3, 663 Sat. ii, 3. 156.

eia. Sat. i, ll8; Sat. ii, 6, 23.

ejicere. ejecta cadavera cellis Sat. i,

ejulatio. non virilis Epod. 10, 17. ⁷

elabi. elabi si posset mortua Sat. ii, 5,

elaborare. l, amor non elaboratus ad
pedem Epod. 14, 12. 2, pamre: non
dapes elaborabunt dulcem saporem Od. iii,

eluto—are. acriter Ep. i, 18, 18.

elegi. miserabiles Od. i, 33, 3. exigui
Ep. ad Pis. 77. carmina compono, hic
elegos Ep. ii, 2, 91.

elementa. prima Sat. i, 1, 26. pravi
cupidinis Od.iii.24, 52. pueros elementa
docens Ep. i, 20, 17. ut his m'e regam
ipse elementis Ep. i, 1, 27. ⁸

elephas. albus Ep. ii, 1, 196.

elicere. domo Lyden eliciet Od. ii, ll,
21. ut inde Manes elicerent Sat.. i, 8,29.
⁰¹¹{i'}.1⁶.¹.¹2¹⁸² 1⁰ 5²⁶.²¹.¹.{¹.1.⁰.‘.¹. }⁹;„{‚²„·„}Z; Ep· ε,
15. 6. 2, οοπεηηᾱενε .· ut cognatos eliserit
bellua Sat. ii, 3, 316.

eligere. neque eligit, cui donet imper-
missa gaudia Od. iii, 6, 26. quemvis
media elige turba Sat. i, 4, 25.

eliminare. qui dicta foras eliminet Ep.
i. 5, 25.

elixus. simul assis miscueris elixa Sat.
ii, 2, 74.

eloqui. elocuta gratum Od. iii, 3. 17.

eloquium. insolitum Ep. ad Pis. 217.

eludere. 1, fallere.- Davo Chremeta
eludente Sat. i, 10, 41. dum cadat elu-

