686

tem ingenuis oculisque legi Ep. i, 19, 34.
quid haberet quod legeret ublicus usust
Ep. ii, 1, 92. quie digna egi sint Sat. i,
10, 72. forte legens aut tacitus Sat. i, 3,
64. tacitus leget Sat. ii, 5, 68. con-
tractus leget Ep. i, 7, 12. recitare.- im-
pune legentibus obturem aures . ii, 2,
105. occidit legendo Ep. ad Pis. 475.

legio. Romana Sat. i, 6. 48.

legitimus (artis legibus accommodatum).
sonus Ep. ad Pis. 274. poema Ep. ii, 2,

lemures. nocturni Ep. ii, 2, 209.

lenimen. dulce laborum Od. i, 32,
lenire. lenite clamorem impium Od. i,
27, 7. lenit albescens capillus animos
Od. iii, 14, 25. lenire mollibus verbis
impias Epod. 5, 84. dolorem lenire Ep.
i, 1, 34. leniet bene panis stomachum
Sat. ii, 2, 18. ubi leniat aura rabiem
canis Ep. i, 10, 16. domare: lenire tigres
rabidosque leones Ep. ad Pis. 393.

lenis. ventus Od. iii, 20, 13. Auster
Sat. ii, 8, 6. merum Od. iii, 29, 2. nil
nisi lene (vinum) decet vacuis committere
venis Sat. ii, 4, 26. generosum et lene
nun <> elne.. nnn
21, 13. lenibus imperiis cede Ep. i. 18,
45. dominus non lenis Sat. ii, 7, 93.
non lenis (i. e. magna) ruina Od. ii, 19,
15. damnum est, uon facinus, mihi pacto
isto lenius (i. e. minus crudele) Ep. 1, 16,
56. consilium Od. iii, 4, 41. placidus,
mitis: lenis incedas od. iii, 18, 3. lenis
in hostem Carm. Saec. 52. mactata veniet
lenior hostia Od. i, 19, 16. lenior et
melior fis accedente senecta? Ep. ii, 2,
211. de sono: lenes susurri Od. i, 9, 19.
lene caput aquae Od. i, 1, 22. c. infin. .-
maturos aperire partus lenis Carm. Saec.
14. non lenis precibus fata recludere
Od. i, 24, 17.

leniter. leniter atterens caudam Od. ii,
19, 30. leniter in spem arrepe Sat. ii, 5.
47. purgans leniter ungues Ep. ἰ, 7, 51.
quiete.- leniter aevum traducere Ep. i, 18,

leno: insidiosus Ep. ii, 1, 172. verba
facit leno Sat. ii, 3, 231.

lentus. pituita Sat. ii, 2, 76. metaph..
de eo qui aliqua re non afficitur .· spectator
Ep. ii, 1, 178. Cupido (qni preces non
audit) Od. iv, 13, 6. risus (animum
lentum, i. e. qui malis mm afficiatur,
prodens) Od. ii, 16, 26. flexilis.- lenta
brachia. Epod. 15, 6. lentissima brachia
Sat. ἰ, 9, 64. in longum productus:
duellum Ep. i, 2, 73 Ep. ii, 2, 98. de
amoribus.- lentis ignibus macerer Od. i,
13, 8. lentus Glycerae amor Od. iii, 19,

len. l, Gaetulus Od. i, 23, 10. in-

INDEX VERBORU M.

sanus Od. i, 16, 15. asper Od. iii, 2, 11.
ingenuus Sat. ii. 3, 186. :egrotus Ep. i,
l, 73. matris ab ubere depulsus Od. iv,
4. 15. ravi Epod. 16, 33. rabidi Ep.
ad Pis. 393. leonum arida nutrix Od. i,
22, 15. neque hic lupis mos, nec leoni-
bus suit feris Epod, 7, 11. utinam inter
leones errem Od. iii, 27, 52. leones
agitare Od. ii. 13, 39. ut pavet agna
lupos, capreaeque leones Epod. 12. 26.
Rhoetum retorsisti Leonis unguibus horri-
bilique mala Od. ii, 19, 23. 2. sidus.-
Leonis vesani stella od. iii, 29, 19. mo-
menta Leonis (tempus qno sol in sidus ·
leonis transit) Ep. i, 10, 16.

lepidus. scimus inurbanum lepido se·
ponere dicto Ep. ad Pis. 273.

lepus. pavidus Epod. 2, 35. leporis
secundae armi Sat. ii, 4, 44. leporum
armi Sat. ii, 8. 89. leporem sectari sat.
i, 2, 105; Sat. ii, 2,9. adurgens leporem
citus venator Od. i, 37⁵, 18. uter tractus
plures lepores educet Ep. i. 15, 22.

lethargicus. ut lethargicus hic, quum
fit pugil, et medicum urget Sat. ii, 3,

lethargus. lethargo grandi est oppres-
sus Sat. ii, 3, 145.

lethum sive letum. nobile Od. i, 12, 36.
leti improvisa vis Od. ii, 13. 19. leti vin
Od. i, 28, 16. leti fuga Sat. ii, 6, 95.
leti gradum corripuit Od. i, 3, 33. acuta
leto saxa Od. iii, 27, 61. adimis leto
(puellas) Od. iii, 22, 3. pejus leto flagi-
tium Od. iv, 9, 50.

levare. 1, levare tenta spiritu praecor-
dia Epod. 17, 26. 2, liberare.- quum te
levarit servitio curaque Sat. ii, 5. 99.
pectora levare sollicitudinibus Epod.13,
10. levare functum pauperem laboribus
Od. ii, 18, 38. 3, recreem: levantes
531? ¹¹2¹:155332.¹⁹2‘2¹5⁰25..⁵2-32;·.¹3· {232343521234
ictum levasset Od. ii, 17, 29. malum
vino cantuque levato Epod. 13, 17. cu-
rare-³ aegrum Sat. ii, 3, 2923 Ep. i, 8,
8. qui salutari arte corporis artus levat
Carm. Saec. 63. vulnus nil levantis
fomenta Epod. 11, 17. 5, tollere: nure
cycnum levat od. iv, 2, 25. metaph..-
fidem multa promissa levant Ep. ii, 2, 10.
levari pro emergere.- vadis saxa levate.

'Epod. 16, 26.

Ievis sive laevr's. galeae Od. ἦ, 2, ³8.
ciboria Od. ii, 7, 2¹: saxa Od. i, 17, 12.
{?33⁶.⁵⁵¹:‚⁵.{ffi.³3.1¹225g33²1..3?22{.2¹22‘3.;
corpus) morari Sat. u, 7, 87. imberbis .-
Agyieus Od. iv, 6, 28. Juventas Od. ii.
ll, 6. nitens.- hircus Epod. 16, 34.
levia (expolita, limata) sectantem deficiunt
nervi Ep. ad Pis. 26.

levis. l, leves plumae Od. ii, 20, 11.
levem turbam coerces Od. i, 10, 18.

