INDEX VERBORUM.

'⁷ decidit in praedonum turbam Sat. i, 2, 43.

⁷ in me mictum atque cacatum veniat Sat.

ἶ i. 8, 38. (vinum) quod manet in venas

Α animumque Ep. i, 15, 20. iu cubitum
⁸ se conviva reponat Sat. ii, 4, 39. in otia

³ recedam Sat. i, 1, 31. in horum nume-
πω voto ruis? Ep. i. 14, 41. clades iu
ξ petriam fluxit Od. iii. 6, 20. in contraria

ᾗ 3 §.iniunt sati: i, 2ἔὶ 214.. (ἱξὲΙίεε Ιἰζῐῐιίῐεειῐοι·
, rc um . a is. . omana

¹ 'J ’venturus in oga Ep. i, 3, 9. seria ducent
·' iu mala Ep. ad Pis. 452. iu vitium ducit

ss: eulpae fuga E . ad Pis. 31. in vitium
flecti Ep. ad is. 163. in vitium labier
⁷4 Ep. ii, 1, 94. in vitium libertas excidit

’ζ Ep. ad Pis. 202. in praecepta relabor
*ir-pa, 1, 18. cedat in altera jura Ep. ii,
'g 2, 174. iu medias res auditorem rapit
Ep. ad Pis. 148. metaph..· nil admittis
ὲ in tie Ep. i, 16, 53. in spem arrepe Sat.
j· ii, 5, 47. venit in votum Ep. i, 11, 5.
= proriperet in caedem Od. i, 8, 16. in
j jura paterna receptus Ep. ad Pis. 256.
ἒ ted cedit in usum nunc mihi, nunc alii
’ Sat. ii, 2, 134. taurus ruens in venerem
ᾗ od. ii, 5, 4. in celeres iambos misit
ᾗ furentem Od. i. 16, 24. iu nostrum
‘⁴ ,evum delatus Sat. i, 10, 68. alterum in
lustrum *proroget Carm. Saec. 67. 2, cle
ἔ nutatione natura: rei.- Di provehunt in
⁸ unfus ou. iii, 4, 67. Ilion vertit in
j p νεῖ-ειη 0ᾱέ iii, 3, 21.E omne lv5ert3-gt
ln mum e cinerem . 1, , .

, dilapsa in cinerem [ηοξ. ἰν, 13, 28.
⁴ in‘ avem vertatur, in anguem Ep. ad Pis.
Ρ 187. mutor in alitem Od. ii, 20, 10.
⁷ conversus iu pretium Deus Od. iii, 16, 8.
ξ (leniunt in piscem Ep. ad Pis. 4. Ligu-
-ξζς riuum in hispidam venerit faciem Od. iv,
’ἶ 125⁵· ἷῗᾟξῖζῗὲἷὲῗρῖἓ]Ἱῗέιῗξ 13ξῇ ¹1'
,μ 18, 9. ῐέἀεαιιὶὶιι aurum tempora O . iv,
2' 2, 39. 3, Richtung: trecenti pedes in
*agros Sat. i, 8, 12. in altum exstructae
, divitiae Od. ii, ,3,19. in vias despicere
,ζ od. iii, 7, 29. miser in neutram partem
-7 cultus Sat. ii, 2, 66. 4, erga.- Procu-
laius in fratres animi paterni Od. ii, 2, 6.
’ζ ternus iu pueros animus Od. iv, 4, 28.
.. ¹ zm& in uxorem Ep. ii, 2, 133. mendax
iu parentem Od. iii, 11, 34. quis est in
⁴ crudeliori Sat. ii, 8, 61. acer Marsi
. tus in hostem Od. i, 2, 40. quid
't‘fiiultus in unum me truces! Epod. 5, 4.

“ h quas non minus insanit Sat. i, 2, 48.
Mb publica commoda peccem Ep. ii, l, 3.
= [sfflatroe ars in te nil agens Epod. 17, 81.
- , ydra crevit in Herculem Od. iv, 4, 62.

⁷ ⁴ ἕ quemvis opprobria fingere Ep. i. 15,
“ . male condiderit in quem quis car-
J.. · sat. ii, 1, 82. uec lupis hic mos,
· , ,” “ in dispar Epod. 7, 12. in morbum
ἐμ hebui multa jocatus Sat. i, 5·.⁶²·
.v .· regum m proprios greges lmperlum

    
       
   
  
   
  

667

est, Jovis in ipsos reges Qd. iii, 1, 5, 6.
regnum in vagas aves Od. iv, ’,4, 2. iu
ambo potestas Sat. ii, 7, 62. 5, consilium
s. finem significat: iu Junonis honorem
Od. i, 7, 8. iu usum Od. i, 27, 1 ; Od.
fi, 11, 4. humanos in usus Od. iii, 3,
51. in aeternum exsilium me impositura
cymbae Od. ii, 3, 28. in vestrum reditum
Ep. i, 3, 36. in mea vota Od. iv, 2, 56.
in spem tuae gratiae Epod. 1, 24. animos
exacuit in bella Ep. ad Pis. 402. pronus
in obsequium Ep. i, 18, 10. de tempore .-
nunquam homini cautum est in horas Od,
ii, 13, 14. veniens in aevum Od. iii, 5,
16. in omne aevum Od. iii, 11, 35 ; Ep.
i, 2, 43. - in aevum Od. iv, 14, 3. in
annum Ep. i, 18, 109. nonum in annum
Ep. ad Pis. 388. quatuor in horas Ep.
ii. l, 189. laetus in praesens Od. ii, 16, 25,
differs in annum 1 Ep. i, 2, 39. longum

diffundit in aevum Ep. i, 3, 8. iu longum ⁸

aevum manserunt vestigia Ep. ii, 1, 106.
6, bis zu.- lucernas perfer iu lucem Od.
iii. 8, 14. iu medios dormire dies Ep. i,
2, 30. quies primam in horam Ep. i, 17,
6. 7, bei Eintheilung: in partes centum
diducere Ep. ad Pis. 326. Iliada diducis
in actus Ep. ud Pis. 129. in singula
ἓξ 8831ᾋῖῗὲ 33¹¹33m³423³¹‘1ni³'d1²e’m322
horam Sat. ii, 6, 47. in horas Sat. ii, 7,
10. in annos Ep. ad Pis. 60. in partem
(sc. suam) juvat Epod. 2, 39. mortalis
in unum quodque caput Ep. ii, 2, 188.
8, ungeth'hr mgfdie Art .· in morem Salissm
Od. iv, l, 28. in hunc morem Sat. ii, l,
63. 9, secundum.- in verba jurare Epod.
15, 4; Ep. i, 1, 14. sed juremus iu haec
Epod. 16. 25. lI, c. ablata in AEtna
flamma Epod. 17, 33. in Algido Od. iv,
4, 58. Armeniis in oris Od. ii, 9, 4.
sic passim alibi: in coelo Epod. 5, l. in
terra Od. i, 22, 22. m undis Sat. i, 1,
60. in alto Ep. i, 11, 15. iu igne Sat.
i, 5, 72. in aere Ep. ii, 1, 244. s. p. α. .-
in valle Od. i, 17, 17. in gramine Od.
ii, 3, 6. in jugis Od. iii, 25, 8. in
horto Od. iv, 11, 2. in sepulcris Epod.
17, 47. in urbe Sat. i, 4, 98. in theatro
Od. i, 20, 3. in medio posita Sat. i, 2,
108. ³. p. α..· in domo Od. ii, 18, 2. in
mensa Od. ii, 16, 14. in amphora Od.
iii, 16, 34. in sedilibus Epod. 4, 15,

iu cruce Sat. i, 3, 82. in arca Sat. i, l, ⁷

67. s. p. α..· in praecordiis Epod. 3, 5.
matris in alvo od. iv, 6, 20. in sinu
ferre Od. ii, 18, 27. cubet hircus in alis
Epod'. 12, 5. in vertice Sat. i, 8, 6. in
aure Sat. ii, 6, 46. in ore Ep. i, 15, 13,
in manibus Ep. ii, 1, 53. in pede stare
Sat. i, 4, 10. s. p. a..· medio iu triumpho
Od. ii, 4, 7. in certamine Od. iv, 14,
17; Ep. i, 10, 35. in pace Sat. ii, 2,
111. in sunere Ep. ad Pis. 431. in

