INDEX VERBORUM.

ἱ, 5, 5. cauis adversum lupos ignavus

Epod. 6, 2.
igneus. 1, igneas arces attigit Od. iii,

⁷ ³, 10. 2, ardens.- aestas od. i, 17, 2.

ignem Chimaerae spiritus Od. ii, 17, 13.
⁴ ⁰ is. 1, saevus Od. i, 16, 11. celer
Od. iii, 4, 76. aetheria domo subductus

fi od. i, 3, 29. Achaicus Od. i, 15, 35.

³- 'ljheqsali 051. i, ιο, 15. arri Epod. 5, 82:
3335} ⁷¹5² 1222.²1⁶..,÷32¹¹{{;..⁵1{¹Ps¹3'5¹÷‘3
8, 44. dum ignis molliat ferrum Sat. i,
4, 20. quum nec ignis te dimoveat lucro
Sat. i, 1, 39. ignem gentibus intulit Od.
i, 3, 28. arator gaudet igni Od. i, 4, 3.
per saxa, per ignes fugiens Ep. i, l, 46.
nt ignes in campo obstare queratur Sat. ii,

, 8, 54. r medios ignes Od. iv, 14, 24;
Sat. ii, ¹3³? 56. sospes ab ignibus navis

⁷ Od. i, 37,13. dum turdos in igne ver-

, ,8ιί Sat. i, 5, 72. quis aquam temperet
ignibus Od. iii, 19, 6. de aestu: qua parte
ignes debacchentur Od. iii, 3, 55. de
luce lunae et stellarum.- curvati lunae ignes
Odsiv, 2, 57. jam pater Andromedae
oecultum ignem ostendit Od. iii, 29, 18.

⁷ «le fulmine et stellis.- corusco igni nubila

ξ «findens Od. i, 34, 6. velut luna inter
minores ignes Od. i, 12, 47. de amore.-
ignes non erubescendi Od. i, 27, 16.

⁷ lenti Od. i, 13, 8. miseram ignibus tuis

Uri dicens Od. iii, 7, 11. 2, de puella

'⁷ mata: ignem scrutare gladio Sat. ii, 3,

’ 276. quod si) non pulchrior ignis ac-

* cendit lion Epod.14, 13.

ignobilis. fuit haud ignobilis Argis Ep.
ἱί, 2. 128. ignobile regnum Sat. i, 6, 9.

ignominiosus. dicta Ep. ad Pis. 247.

igrwrare. ignoras te Sat. i, 3, 22.
quod mecum ignorat Ep. ii, l, 87. si
nequeo ignoroque Ep. ad Pis. 87. nec

“ tamen ignorat, quid distent aera lupinis
Ep. i, 7, 23. ne tamen ignores, quo sit
Romana loco res Ep. i, 12, 25. ignoratae

l miz crimine premit Ep. ad Pis. 262.

ζ ignoscere. egomet mi ignosco Sat. i,
3, 23. 'mihi ignoscent amici ibid. 140.

ί ine tibi ignovisse Ep. i, 7, 69. ignoscis

amieis! Ep. ii, 2, 210. ignoscere servis

,gibid-133. queis (vitiis) ignoscas Sam,

⁸ ἕ, 131. quibus ignovisse velimus Ep. ad

„ES- 347. ignoscet verrucis illius Sat. i,

ξᾶ 74. ignosces; alias loquar Sat. i, 9,

“[3 ignotus. 1, haeres Od. ii, 18, 6. ig-

,aon urgentur longa nocte Od. iv, 9, 27.

imarus te, an ut ignotum dare nobis verba

»ζ’ taa‘l Sat. i, 3, 22. ignoto pendentia

’ Sat. ii, 3, 299. ignota juga tauris

‘⁴ minaturus Epod. 3, 11. ignotum tragicae

' us Camoenae Ep. ad Pis. 275. si pro-

ignota primus ibid. 130. 2, igno-

.· ignota matre *inhonestus Sat. 1, 6,

..yffi naso suspendis ignotos ibid. 6. tra-

   
  
   
 

 

663

hit constrictos gloria curru non minus ig.
notos generosis ibid. 24. ignotis morti-
bus perierunt Sat. i, 3, 108.

ilex. antiqua Epod. 2, 23. procera
Epod. 15, 5. cava Epod. 16, 47. tonsa.
Od. iv, 4, 57. cavis imposita saxis Od.
iii, 13, 14. trementes Epod. 10, 8. quae
(victima) pascitur quercus inter et ilices
Od. iii, 23, 10. ilex multa fruge pecus
juvat Ep. i, 16, 9.

ilia. dura messorum Epod. 3, 4. in-
gustata rhombi Sat. ii, 8, 30. ne ilia du-
cat Ep. i, l, 9.

ilignus. glans Sat. ii, 4, 40.

illabi. illapsus truncus cerebro Od.
ii, 17, 27. si fractus illabatur orbis Od.
iii, 3, 7.

illacrimabilis. l, Pluto (qui lacrimis
non permovetur) Od.i'1, 14, 6. 2, non de-

fletus: omnes illacrimabiles urgentur Od.

iv, 9, 26.

illacrimare. si paullum potes, illacri-
mare Sat. ii, 5, 103.

illaqueare. illaqueant munera duces
Od. iii, 16, 16.

ille, illa, illud. sexcenties.

illecebrae. quod illecebris erat moran-
dus spectator Ep. ad Pis. 223.

illepide. crasse compositum illepideve
E . ii, 1, 77.

Killic. Od. iii, 24, 175 Od. iv, l, 213
Epod. 13, 173 ibid. 16, 493 Sat. i, 9,
483 Sat. ii, 8, 23 Ep. i, 11, 8.

illidere. dentem fragili Sat. ii, 1, 77.

illigare. illigata aratra juvencis Epod.
1, 25. illigaturus ignota juga tauris
Epod. 3, 11. illigatum Chimaera expe-
dire Od. i, 27, 24.

illinc. Sat. ii, 3, 112.
oculis meis nigra collyria

quod si bruma nives agris

illinere.
Sat. i, 5, 31.
illinet Ep. i, 7, 10. metaph.: illitum ves-
tibus aurum Od. iv, 9, 14. quodcunque
semel illeverit chartis Sat. i, 4, 36.
illiteratus. illiterati nervi Epod. 8,
illotus. illota toralia Sat. ii, 4, 84.
echini Sat. ii, 8, 52. '

illuc. Od. iv, 11, 9; Sat. i‚1,108;
Sat. i, 2, 23 ; Sat. i, 3, 383 Sat. ii, 5,
11, Ep. i, 13, 11.

illudere. 1, illudo chartis Sat. i, 4,
139. 2, deridere: illusus Sat. ii, 5, 26.
error variis illudit partibus Sat. ii, 3, 51.
illusi pedes Sat. ii, 7, 108. c. dat..· ut
sem er illudere rebus humanis (Fortuna)
gau es! Sat. ii, 8, 62.

illusslrare. 1, qua sol illustrat habita-
biles oras Od. iv, 14, 6. 2, clarum red-
dere .- quid prius illustrem satiris Musaque
pedestri? Sat. ii, 6, 17.

imago. l, triumphales Epod.· 8, 11.
cereae Epod. 17, 76. cerea Sat. ι, 8, 43.
delatis capsis et imagine Sat. i, 4, 22. qui

