708

34. mugientium errantes greges Epod.*2‘,
13. metaph. .· mugiat procellis malus Af-
ricis Od. iii, 29, 57. Garganum mugire
putes nemus Ep. ii, l, 202.

mula. dum mula ligatur Sat. i, 5, 13.
missa pastum ibid. 18. mulae nautaeque
caput fuste dolat ibid. 22.

mulctrum. veniunt ad mulctra capellae
Epod. 16, 49.

muliebris. luctus Epod. 16, 39.

muliebriter. expavit ensem Od. i, 37,
mulier. 1, formosa Ep. ad Pis. 4.
pudica Epod. 2, 39. unico gaudens ma-
rito Od. iii, 14, 5. innocens Od. iii, 24,
18. non humilis Od. i, 37, 32. perfida
Od. iii, 7, 13. dolosa Sat. ii, 5, 70.
dignissima barris Epod. 12, l. peregrina
Od. iii, 3, 20. vepallida lecto desiliat
Sat. i, 2, 130. quum te formidet mulier
Sat. ii, 7, 65. quinque talenta poscit te
mulier ibid. 90. 2, amica.- magis quem
diligeret mulier sua, quam te Epod. 12,

muliercula. mulierculam mollitia vin-
cere Epod. 11, 23.

mullus. trilibris Sat. ii, 2, 34.

mulsum. lene Sat. ii, 4, 26.

multo. multo pulchrior Od. ii, 8, 7.
{23?¹⁰.⁵.{3123.¹¹5.{: ῑῖῗὲ, ἔὲῗῐθίρῗέἑῑιῑὶἱῑέἑ
ΕΡ. i, 17, 20. minus Ep. i, 17, 51.
maxima Sat. ii, 3, 82. gratissima Sat. i,

multum. amatus Od. iii, 27, 473
Epod. 17, 20. celer atque fidelis Sat. ii,
3, 147. dissimiles Ep. i, 10, 3. similis
metuenti Sat. ii, 5, 92. diversa Ep. ii, 2,
62. demissus Sat i, 3, 57. monendus
Ep. i, 3, 15. dolitura Epod. 15, 11.
valet Ep. i, 6, 52. abludit imago Sat. ii,
3, 320. qui multum cessat Ep. ad Pis.
357. sudet multum frustraque laboret
ibid. 241. tabulas multum negatas acci-
51⁶}?.³‘11³{; ⁵‘..⁶.⁷.;‚.l.¹¹.‘3.‘2<‘22,323¹¹33{¹¹ ΡΞ·

multus. 1, homines Ep. i, 2, 19 ; Ep.
ad Pis. 142. viri Sat. i, 6, 10. inde
substantive, multi: vixere fortes multi Od.
iv, 9, 26. multis ille bonis flebilis occi-
dit Od. i, 24, 9. sunt multi Sat. i, 4,
75. unus multorum Sat. i, 9, 72. unus
e multis Ep. i, 6, 60. una de multis
Od. iii, 11, 33. multis crescit res soenore
Ep. i, l, 80. multis cohaeres Sat. ii, 5,
54. multos castra juvant Od. i, 1, 23.
commodius multis atque aliis vivo Sat. i,
6, 111. lacrimae Od. iii, 7, 7. folia Od.
iii, 17, 10. bellua multorum capitum
Ep. i, l, 76. cululli Ep. ad Pis. 434.
fercula Sat. ii, 6, 104. vocabula Ep. ad
Pis. 70. multae res Sat i, 2, 97. mul-
tarum dives rerum ΕΡ. ii, 2, 31. praemia

INDEX VERBORUM.

Sat. ii, 1, 11. oscula Od. i, 36, 5.
aerumnae ibid. 26. mula od. iii, 6, 7,
Sat. ii, 3, 203; Ep. ii, 1, 219. incom-
moda Ep. ad Pis. 169. commoda ibid.
175, 176. promissa Ep. ii, 2, 10. lites
Ep. i, 16, 42. multa prece Od. iv, 5,33;
Ep. i, 13, 18. quam multo repetet Gras-
cia milite Od. i, 15, 6. trudit multa
&dle iapgos ΙΕΡἛΡΙΞΞ giige uptiztiis inmisi:

· ι 2 · ι
dominum juvat umbra ΕΡ. i, 16, 10.
multae prodigus herba», Ep. i, 7, 42. vo-
cans ture te multo Od. i, 30, 3. ara¹
multo fumat odore Od. iii, 18, 7. multa
prolutus vappa Sat. i, 5. 16. multi Ds-
malis meri Od. i, 36, 13. multa merces
Od. i, 28, 27. multo non sine farre Sat.
ii, 8, 87. multa dives tellure Epod. 15,
19. multa levat aura od. iv, 2, 25.
sale multo urbem defricuit Sat. i, 10, 3.
multo non sine risu Od. iv, 13, 27. multa
cum libertate Sat. i, 4. 5. multa caede
bidentium Od. iii, 23, 14. multa litura
Ep. ad Pis. 293. quid multa? Sat. i,
6, 82; Sat. ii, 6, 83, Ep. i,7, 62. adeo
sunt multa Sat. ii, 1, 13. ubi non multa
supersunt Ep. i, 6, 45. multa petentibus
multa desunt Od. iii, 16, 42, 43. multa
possidens Od. iv, 9, 45. quid jaculamur
multa! Od. ii, 16, 17. detereret sibi
multa Sat. i, 10, 69. multa minans Sat.
ii, 3, 93 Ep. i, 8, 3. multa dixi Ep. i,
9, 7, loquamur Ep. ii, 1, 30. multa ad
haec Cicirrus Sat. i, 5, 65. ignave multa
fatetur Ep. ii, 1, 67. fero Ep. ii, 2, 102.
aspera multa pertulit Ep. i. 2, 21. multa
tulit fecitque puer Ep. ad Pis. 413.
tolles ex oculis ibid. 183. multa fleturum
caput Epod. 5, 74. copiosus.- multus
fluens Sat. i, 7, 28. 2, magnus.- moles
Ep. i, 14, 30. pars Od. iii, 30, 6; Sat.
ii, 7, 7. poetarum manus Sat. i, 4, 141.
hederae vis Od. iv, 11, 5. labor Sat. i. 1,
5. dolor Sat. i, 2. 39. laus od. iv, 4,
663 Sat. i, lo, 49; Ep. ii, 1, 246; E .
ad Pis. 281. multi Lydia nominis Ο .
iii, 9, 7.

mulus. unus ut referret mulus aprum
Ep. i, 6, 61. muli clitellas ponunt Sat.
i, 5, 47. festinat mulis gerulisque re-
demtor Ep. ii, 2, 72. mibi curto ire licet
mulo Sat. i, 6, 105.

munditia. simplex munditiis Od. i, 5,
5. de orationis elegantia.- grave virus
(ggii-chiffl) munditiae pepulere Ep. ii, 1,

mundus (adj). 1, mundus erit, quinon
offendat sordibus Sat. ii, 2, 65. supellex
Ep. i, 5, 7. Sosiorum pumice mundus
(liber) Ep. i, 20, 2. coens Od. iii, 29,
14. vietus Ep. i, 4, 11. elegam.- unde
mundior exiret vix libertinus Sat. ii. 7, 12.
2, alterni cultus et elegantiae studiana.-
munda hactenus Sat. i, 2, 123.

