848

Terz‘dates. quid Teridatem terreat Od.
i, 26, 5.

Terminalis. Terminalia festa Epod. 2,
Terminus. Carm. SaeC. 27.

Terra: vid. Ind. Verb.

Teucer. Teucer Salamina patremque
quum fugeret Od. i, 7, 21. Salaminius
Od. i, 15. 23. primusve Teucer tela
Cydonio direxit arcu Od. iv, 9, 17. Teu-
crum non violavit Sat. ii. 3, 204. nil
desperandum Teucro duce et auspice Teu-
cro Od. i, 7, 27.

Teucer. pulvis Od. iv, 6, 12.

Thalia. Argiva od. iv, 6, 25.

Thaliarchus. ud eum Od. i, 9.

Thebae. Echioniae Od. iv, 4, 64. The-
barum rector E . i, 16, 74. Thebae Bac-
cho insignes Ο . 1, 7, 3. Thebis Sat. ii,
5, 843 Ep. ii, 1, 213, Ep. ad Pis. 118.

Thebanus. Semele Od. i, 19, 2. The-
banae conditor arcis Ep. ad Pis. 394.
modi Ep. i, 3, 13.

Theoninus. dens Ep. i, 18, 82.

Theseus. nec Lethaea valet Theseus
abrumpere vincula Pirithoo Od. iv, 7,

Thespis. quid Sophocles et Thespis
utile ferrent Ep. ii, 1, 163. dicitur plau-
stris vexisse poemata Thespis Ep. ad Pis.

Thessalus. Tempe Od. i, 7, 4. victor
Od. ii, 4, 10. Thessala voce Epod. 5,
45. ignes Od. i, 10, 15. portenta Ep.
ii, 2, 209. venena Od. i, 27, 21.

Thetis. marinae filius Thetidis Od. i, 8,
143 Od. iv, 6, 6. Dea natus Thetide
Epod. 13, 12.

Thraca et Thrace. ut nec frigidior
Thracam ambiat Hebrus Ep. i, 16, 13.
Thracane vos, an pingues Asiae campi
moranturl Ep. i, 3, 5. bello furiosa Od.
ii, 16, 5. nive candida Od. iii, 25, 11.

Thracius. impellunt animae lintea
Thraciae Od. iv, 12, 2. Thracio bac-
chante vento Od. i, 25, 11.

Thrax et Threx. Lycurgus Od. ii, 19,
16. Gallina Sat. ii, 6, 44. ad imum
Threx erit Ep. i, 18, 36. quale posset
impia mollire Thracum pectora Epod. 5.
14. scyphis pugnare Thracum est Od. i,
¹27. 2.

inreicius. Aquilo Epod. 13, 3. Or-
pheus Od. i, 24, 13.

Thressa. Chloe Od. iii, 9. 9.

Thurinus. Ornytus Od.iii,9,14. Vis-
cus Sat. ii, 8, 20.

Thyestes. coena Thyestae Ep. ad Pis.
91. irae Thyesten exitio gravi stravere
Od. 1, 16, 17.

Thyesteus. preces Epod. 5, 86.

Thyias. concita tympano Od. iii, 15,
10. pervicaces Od. ii, 19, 9.

Thyrius. merx Od. iii, 7, 3.

INDEX NOMINUM PROPMORUM.

Thyoneus. nec Semeleius cum Marte
{gnfundet 'Thyoneus proelia Od. i, 17.

Tiberinus. lupus Sat. ii, 2, 31. flu-
men Ep. i, 11, 4. undae Od. iii, 12, 6.

Tiberis. flavus Od. ii, 3, 183 Od. i,
2, 13 ; Od. ἰ, 29, 12. per brumam Tibe·
ris Ep. i, 11, 19. et Tiberim reverti quis
negat Od. i, 29, 12. transnanto Tiberim
Sat. ii, 1, 8. nudus in Tiberi stabit Sat.
ii, 3, 292. trans Tiberim longe cubat Sat.
i, 9, 18.

Tiberius. Sat. ii, 3, 173.

Tibullus: vid. Albius Tibullus.

Tibur. Argeo positum colono Od. 11, 6,
5. supinum Od. iii, 4, 23. udum od.
iii, 29, 6. fertile Od. iv, 3, 10. vacuum
Ep. 1, 7, 45. Romae Tibur amem, Ti-
bure Romam Ep. i, 8, 12. mite solum
Tiburis Od. i, 18, 2. uvidum Od. ἰν. 2,
31. densa Tiburis umbra tui Od. i, 7,
{18 puer natus Tibure vel Gabiis Ep. ii,

Tiburnus. lucus Od. i, 7, 13.

Tiburs. via Sat. i, 6, 108. Picenis
cedent pomis Tiburtia Sat. ii, 4, 70.

Tigellius. Sardus Sat. i, 3, 3. cantor
Sat. i, 2. 3. Hermogenes Sat. i, 4, 72;
Sat. i, 10, 80. Tigellius Sat. i, 10, 90.

Tigris. rapidus Od. iv, 14. 46.

Tillius. Sat. i, 6, 24 et 107.

Timagenes. Timagenis aemula lingua
Ep. i, 19, 15.

Timor: vid. Ind. Verb.

Tiresias. Sat. ii, 5, l.

Tisiphone. saeva Sat. i, 8, 34.

Titanes. impii Od. iii, 4, 43.

Tithonus. remotus in auras Od. i, 28,
8. longa Tithonum minuit senectus Od.
ii, 16, 30.

Titius. Romana brevi venturus iu ora
E . i, 3, 9.

pTityos. invito risit vultu Od. iii, 11,
21. raptor Od. iv, 6, 2. incontinens
Od. iii, 4, 77. qui (sc. Pluto) Tityon
tristi compescit unda Od. ii, 14, 8.

Torquatus (L. Manlius). Torquato
consule Epod. 13, 6. ad eum Od. iv, 7
et E . i, 5.

Thitusius. Sat. ii, 2, 99.

Trebatius (Testa, C.). ad eum Sat. ii, 1.

Trebonius. non bella est fama Treboni ἡ
Sat. i. 4,114.

Triquetrus. praedia Sat. ii, 6, 55.

Triumphus.- vid. Ind. Verb.

Triumviralz's : vid. Ind. Verb.

Trivicus. vicina villa Trivici Sat. i, 5,
Troes. male feriati Od. iv, 6, 15.
Trqja. haud ita Trojae me gessi Sat.
ii, 5, 19. sub lacrimosa Trojae funera
Od. i, 8, 14. iniqua 'l'rojae castra Od. i,
10, 15. Trojae prope victor altae Od. iv,
6, 3. domitor Trojae Ep. i, 2, 19. capue

