INDEX NOMINUM PROPRIORUM.

.. Silvanus. Silvanum lacte
u. 1, 143. horridi Silvani
iii, 29, 23. tutor finium Epod. 2, 22.

Simo. Ep. ad Pis. 238.

Simois. lubricus Epod. 13, 14.

Sinuessa. Sat. i, 5,· 40.

Sinuessanus. Petrinus Ep. i, 5, 5.

Siren. improba Sat. ii,3‚ 14. Sirenum
voces Ep. i, 2, 23.

Sisenna. Sat. i, 7, 8.

Sisyphus (AEolifilius). damnatus longi
Sisyphus laboris Od. ii, 14, 20. optat
{ffimipfilui‘ifflga 8³⁵y¹ihu⁵s 1¹¹¹·- ‘'3¹⁰3“

m. . , .vaera.u., .

Sisyphus (nanus Antonii).
sat. i. 3, 47.
. Sithonii. Sithoniis non levis Evius Od.
1, 18, 9. nix Od. iii, 26, 10.

Smyrna. Ep. i, ll, 3-

Socraticus. domus od. i, 29, 14. char-

ξιιι ξι). ,ad Pis. 310. sermones Od. iii,

Sol .· vid. Ind. Verb.
Somnus.- vid. Ind. Verb.
Sophocles. Ep. ii, l, 163.

2 Soracte. alta nive candidum Od. i, 9,

Sosii .

iabant Ep.

abortivus

prostes Sosiomm pumice mun-
dus E . i, 20, 2. hic meret aera liber
Sosiis p. ad Pis. 345.

Spartacus. acer Epod. 16, 5. vagans
Od. iii, 14, 19.

spes: vid. lud. Verb.

Staberiuz. haeredes Staberi Sat. ii, 3,
84. credo hoc Staberi prudentem animum
vidisse ibid.·89.

j Stertinius. si quid Stertinius veri cre-

pat Sat. ii, 3, 33. haec mihi Stertinius

arma dedit ibid. 296. Empedocles an

Stertinium deliret acumen Ep. i, 12, 20.

OdStesielwms. Stesichori graves Camoenae
. iv, 9, 8.

Sthenelus. sciens pugnae Od. i, 15.
24. non pugnavit Sthenelus solus dicenda
Musis proelia Od. iv, 9, 20.

Stoicus. libelli E . 8, 5. cur, Stoice ’ἱ
Sat. ii, 3, 1603 ibi . 300.

Stygius. unda Od. ii, 20, 8. fluctus
Od. iv, 8, 25.

Styx. Od. i, 34, 10.

Suadela. ac bene nummatum decorat
Suadela Ep. i, 6, 38.

Suburanus. canes Epod. 5, 58.

Sulcius. acer Sat. i, 4, 65.

Sulla (L. Cornelius). Sullae gener Sat.
i, 2, 64.

Sulpicius. horrea Od. iv, 12, 18.

Surrentum. amoenum Ep. i, 17, 52.

Surrentinus. vina Sat. ii, 4, 55.

Sybaris. Otl. i, 8, 2.

Sygambri. feroces Od. iv, 2, 36. caede
gaudentes Od. iv, 14, 51.

Syrius. malobathrum Od. ii, 7, 8.

Syrtes. aestuosae Od. i, 22, 5. barbarae

847
od. ii, 6, 3. Gaetulae Od. ii, 20, 15. ex-

umeta Od. ercitae Noto Epod. 9, 31.

Syrus. merx Od. i, 31, 12.

Syrus (vulgare apud comicos servi no·
men). Sat. i, 6, 38.

Syrus (gladiator). Sat. ii, 6, 44.

Taenarus. invisi horrida Taenari sedes
od. i, 34, 10.

Tanais (fluvius). discors Od. iii, 29,
28. extremus Od. iii, 10, 1. non Tanain
ξζξῖέῖἱέῗεῇζξὲἴ,Οξᾴίἅρὲῗῑ24... i, 1,

Tantalus. Tantalus a labris sitiens fu-
gientia captat flumina Sat. i, 1, 68. egens
benignae semper dapis Epod. 17, 66.
Tantalus atque Tantali genus Od. ii, 18,

Tarentinus. venenum Ep. ii, 1, 207.

Tarentum. Ep. i, 16, 11; Sat. i, 6,
105. Lacedaemonium Od. iii, 5, 56.
molle Sat. ii, 4, 34. imbelle Ep. i, 7,
{5- 2Neptunus sacri custos Tarenti Od. i,

ΙΊὸινρα (Sp. Metius). judice Tarpa Ep.
i, , 38.

Tarquinius (Superbus). unde regno
pulsus fuit Sat. i, 6, 13. superbi Tar-
quinii fasces Od. i, 12, 35.

Tartarus. narrat paene datum Peleum
Tartaro Od. iii, 7, 17. habent Tartara
Panthoiden Od. i, 28, 10.

Taurus (T. Statilius). Ep. i, 5, 4.

Teanum. Ep. i, 1, 86.

Tecmessa. captiva Od. ii, 4, 6.

Teius. Anacreon Epod. 14, 10. fides
Od. i, 17, 18.

Telamon. Telamone natus Od. ii, 4,
5: vid. Ajax.

Telegonus. parricida Od. iii, 29, 8.

Ε Telemachus. proles patientis Ulyssei

. i, 7, 40.

pTelephus (Herculis esc Auge filius, Teu-
thrantis patris adoptivi in Mysia: regna
successor). Telephus et Peleus, quum
253933 &Samiis-{³333‘sittim
data loqueris ibid. 104. movit nepotem
Nereium Epod. 17, 8.

Telephus (juvenis Graecus). Telephi
cervix rosea Od. i, 13, l. Telephum oc-
cupavit puella od. iv, 11, 21. in eum
Od. iii, 19.

Tellus: vid. Ind. Verb.

Tempe. Thessala Od. i, 7, 4. Zephy-
ris agitata od. iii, l, 24. vos Tempe tol-
lite laudibus Od. i, 21, 9.

Tempestas. agna immolabitur Tempes-
tatibus Epod. 10, 24.

Terentius (P.). dicitur vincere Teren-
tius arte Ep. ii, 1, 59. Terenti fabula
Sat. i, 2, 20.

