716

noscere. Merionen quoque nosces Od.
i, 15, 27. me noscent Geloni Od. ii, 20,
19. si bene me novi Sat. i, 9, 22. si
bene te novi Ep. i, 18, 1. tam bene me
nosti Sat. ii, 3, 18. novit me valdius
ipso Ep. i, 9, 6. ⁴noris nos Sat. i, 9, 7.
illum qui pulchre nosset Sat. i, 9, 62. jus
anceps novi Sat. ii, 5, 34. civilia jura
Sat. i, 9, 39. Circae pocula nosti Ep. i,
2, 23. ‘novistine locum potiorem rure‘!
Ep. i, 10, 14. si quid novisti rectius
istis Ep. i, 6, 67. judice quo nosti Sat.
i, 6, 15. ut ipse nosti curiosus Epod.
17, 77. novi, et morbi miror purgatum
te illius Sat. ii, 3, 26. nosti quid Chry-
sippus dicat Sat. i,· 3, 126. quid sit ater
Hadriae, novi, sinus Od. iii, 27, 19. ut
tamen noris, quibus advoceris gaudiis Od.
iv, 11, 13. sed quis coenantibus una
pulchre fuerit tibi. nosse laboro Sat. ii, 8,
19. animadvertere.- potesne ex his ut
proprium quid noscere? Sat. ii, 7, 89.
c. infin„- domos mercarier unus cum lucro
noram Sat. ii, 3, 25.

nota. pulchra Od. i, 36, 10. incisa
notis marmora publicis Od. iv, 8, 13.
vitulus qua notam dixit Od. iv, 2, 59.
impressit memorem labris notam Od. i, 13,
12. notam remittunt atramenta Ep. ii,
1, 235. nota Falerni Od. ii, 3, 83 Sat.
i, 10, 24. signatum praesente nota nomen
Ep. ad Pis. 59.

notare. 1, signare.- creta an carbone
notandi? Sat. ii, 3, 246. mutanda nota-
bat Ep. ad Pis.449. 2,e:‹primere.· verba,
quibus voces sensusque notarent Sat. i, 3,
103. aetatis cujusque notandi sunt tibi
mores Ep. ad Pis. 156. 3, vituperare.-
qui me notat Ep. i, 17, 15. vitiorum
quaeque notando Sat. i, 4, 106. dignus
notari Sat. i, 3, 24. quod moechus foret,
aut sicarius, notabant Sat. i, 4, 5. 4,
obseruare, animadvertere.- saepe notatus
cum tribus anellis Sat. ii, 7, 8. notante
judice populo Sat. i, 6, 14.

notus. bomo Sat. i, 2, 31. notus sine
crimine Ep. i, 7, 56. quum bene notum
via te conspexerit Appi Ep. i, 6, 25. pe·
nitus notum, si tentent crimina, serves
Ep. i, 18, 80. notus mibi nomine tanturn
Sat. i, 9, 3. volo visere non tibi notum
ibid. 17. te omnes vicini oderunt, noti
Sat. i, l, 85. nota artium gratarum facies
Od. iv, 13, 21. Lesbos Ep. i, ll, 1.
montes Sat. i, 5, 77. ripae Od. iv, 2, 6.
diversoria Ep. i, 15, 10. nota sedes su-
erat columbis Od. i, 2, 10. fasti Od. iv,
13, 15. longe dissimilis noto succus Sat.
ii, 8, 28. notaque portenta labore subegit
Ep. ii, 1, ll. nota meretricis acumina
Ep. i, 17, 55. orientia tempora notis in-
struit exemplis Ep. ii, 1, 130. notum si

INDEX VERBORUM.

notas, auditorem rapit ibid. 149. relapsus
notus in vultus honor Epod. 17, 18. eir-,-
noto fictum carmen Ep. ad Pis. 240. om-
nibus et lippis notum et tonsoribus 'esse
Sat. i, 7, 3. vetuli notique columbi (sc.
sibi, inter se) Ep. i, 10, 5. celebratus,
insignis: noto scriptori prorogat oevum
Ep. ad Pis. 346. Proculeius notus in
fratres animi paterni Od. ii, 2,6. famosus.-
tentator Dianae Od. iii, 4, 70. notae vir-
ginum poenae Od. iii, 11, 25.

novem. Od. iii, 19, 113 Carm. Saec„
62; Epod. ii, 2, 92.
17novemiialis. dissipare pulveres Epod.

noverca. ut noverca me intueris Epod.

novitas. si Graiis invisa fuisset Ep. ii,
1), 90. grata novitate morandus Ep. ad

is. 223.

novus. monstra Od. i, 2, 6. flores
Od. iv, 1, 32. arbor Epod. 12, 20. frons
(viridis) Od. iii, 4, 12. saxum Od. ii,
15, 20. incus Od. i. 35, 38. tropaea
Od. ii, 9, 18. tellus Od. i, 7, 29. horti
Sat. i, 8, 7. crustula Sat. ii, 4, 47. li-
quor Od. i, 31, 2. fluetus od. i, 14, 1.
febrium cohors Od. i, 3, 30. luna Od.

2, 103 Ep. ad Pis. 52. notum verbum
reddiderit junctura novum Ep. ad Pis. 48.
nova rerum nomine protulerit ibid. 57.
emovit veterem mire novus (morbus) Sat.
ii, 3, 28. nova quae produxerit usus Ep.
ii, 2, 119. de re communi atque nova
Sat. ii, 6, 36. praecepta Sat. ιί, 4, 2.
consilia Ep. i, 18, 33. personam formare
novam Ep. ad Pis. 126. ritus Od. iii, 1,
45. servitus Od. ii. 8, 18. dolor Epod.
17, 64. spes Od. iv, 12, 19. mens Od.
iii, 25, 3.
novo peritura Od. iv, 4, 16. adulter Od. ⁴
i, 26, 18. nupta Epod. 5, 65. incola
Sat. ii, 2, 128. inter viles atque novos.
scriptores referri debet Ep. ii, l, 38. no·
vos moveat tumultus Sat. ii, 2, 126. no-
visque rebus (seditionibus) infidelis Allo-
brox Epod. 16, 6. hunc fidibus novis
(non prius auditis) sacrare te decet Od. i,
26, 10. nova (inaudita) monstra junxerit
libidine Epod. 16, 30. honorem Decio
mandare novo (homini) Sat. i, 6, 20.

nox. 1, longa Od. iv, 9, 28 ; Ep. i, l,
20 3 Od. i, 25, 7. atra Epod. 10, 9.
caliginosa Od. iii, 29, 30. sublustris Od.
iii, 27, 31. frigida Od. iii, 7, 7. gelida
Ep. ii, 2, 169. aestiva Ep. i, 5, ll.
grata Carm. Saec. 24. media Od. iii, 19,
103 Sat. i, 5, 833 Sat. i, 10, 33; media
de nocte Sat. ii, 3, 238; Ep. i, 7, 883 Ep.
i, 18, 91. dicetur Nox naenia Od.iii, 28,
16. rebus meis non infideles arbitrae, Nox

verbum reddideritjunctura novum Ep. ad et Diana E (1. 5, 51. dum favet Nox
Pis. 47. in medias reS, non secus ac et Venus Ο . ιιι, 11,50. nox erat Epod.

proles Carm. Saec. 19. dente “

