696

malva. levis Od. i, 31, 16.
lubree corpori Epod. 5, 58.

mamma. mammae putres Epod. 8. 7.

manare. 1, manantes lymphae Epod.
2, 27. imbres manant in agros Od. ii, 9.
2. manat lacrima per genas Od. iv, 1,
34. licet illi manet lacrima Ep. i, 17,
59. manaret sudor ad talos Sat. i. 9, 11.
sanies manet ore trilingui Od. iii, 11, 19.
manant mella ex ilice Epod. 16. 47. quod
(vinum) manet in venas Ep. i. 15, 19.
affluere: manabit tibi copia opulenta be·
nigno cornu Od. i, 17, 14. diffundi:
manat rumor per compita Sat. ii, 6, 50.
defluere: omne supervacuum pleno de

)” ⁶

{35:2’5‘22533‘. 2433135· 5²31} 3513· ἓξὲξ
nare poetica mella Ep. i, 19, 44.

mancipare. mancipat usus quaedam
Ep. ii, 2. 159.

mancipium. amicum domino Sat. ii, 7,
3. mancipiis locuples Ep. i, 6, 39.

mancus- Fortuna Sat. ii, 7, 88. ο.
dot„ debilis: mancus officiis Ep. ii, 2,

mandare. mandentur seniles partes ju-
veni Ep. ad Pis. 177. male mandata
loqui Ep. ad Pis. 104. tradere .· Laevino
honorem Sat. i, 6, 19. forum putealque
Libonis mandabo siccis Ep. i, 19, 9.
cave ne titubes, mandataque (tradita
carmina) frangas Ep. i, 13, 19.

mane. 1, subst.: ad ipsum mane Sat.
i, 3. 18. 2, ado..- Od. iv. 5. 39; Sat. i,
6, 120 3 Sat. ii, 3, 230, 282, 2913 Ep. i,
6, 20, 583 Ep. i. 7. 64, 68, 753 Ep. i,
19, 53 Ep. ii, l, 104.

manere. 1, in urbe manemus Sat. i, 5,
37. mansuri oppidulo ibid. 87. manet
sub Jove frigido venator Od. i. 1, 25.
mens certa sede manet Od. i, 13, 6.
neque illi jam manet humida creta Epod.
12, 10. 2, restare: manserunt, hodieque
manent, vestigia ruris Ep. ii, 1, 160. 3,
sibi constantem esse in aliqua νε, mane
difficilis Od. iii, 7, 32. laudo manentem
(dum mihi propitia manet) fortunam Od.
iii, 29, 53. 4, c. acc. exspectare.- manebo
te domi Ep. i. 5, 3. manens aulaea
plausor Ep. ad Pis. 154. nos manet
Oceanus Epod. 16, 41. te tellus As-
saraci Epod. 13. 13. manet aula herum
Od. ii, 18, 31. metaph: debita jura te
maneant ipsum Od. i, 28. 33. quod me
manet stipendium Epod. 17, 36. tardiora
sata te votis manent Epod. 17, 62. ma-
nent sata culpas Od. iii, 11, 29. sed
manet omnes una nox Od. i, 28, 15.
manet hoc quoque te Ep. i, 20, 17.

mango. mangonum nemo faceret hoc
E . ii, 2, 13.

1ἰηιηιιϊα. in manicis et· compedibus te
tenebo Ep. i, 16, 76.

manifestus. obsequium Sat. ii, 5, 46.

gravi sa-

1 NDEX VERBORU M .

mannus (zeum.) serpens per obliquum ⁰

mannos terruit Od. ιίι, 27, 7. munis

terit Appiam Epod. 4, 14. mannis impo-
situs Ep. i, 7, 77.
mantica. ulceret lumbos onere Sat. i,
manus. l, aena Od. i, 35. 18. Her-
culea Od. ii, 12. 6. magna Jovis Od.
iii, 3, 6. parca Od. iii, 16, 44. grata
sume manu Ep. i, 11, 23. immunis Od.

 

iii, 23, 17. impia Epod. 3. 1. sacrilega .

Od. ii, 13, 2. incontinentes Od. i, 17,
26. avidae Od. iv, 7, 19. purae Epod. 17. -

49; Sat. i, 4, 68. unctae Sat. ii, 4, 79; -
Ep. i, 16, 23. cuncta festinat manus od. Α

iv. ll, 9. chorda nou sonum reddit quern
vult manus Ep. ad Pis. 348. nil non per-
ficient Claudiae manus od. iv, 4, 73.
quale non perfectius meae laborarint ma-
nus Epod. 5, 60. manus lavimus Sat. i,
5, 24. lautis manibus Sat. ii. 3. 282.
coelo supinas si tuleris manus Od. iii, 23,
1. sublatis manibus ad coelum Sat. ii, 5,
97. manibus retortis Ep. ii. 1, 191. ma·
nibus portat caput abscissum Sat. ii, 3,
303. manibus vertere fraxinos Od. iii,
25. 16. manum puella savio opponat tuo
Epod. 3, 21. queis (libris) manus insu-
det populi Sat. i, 4, 72. exemplaria Graeea
nocturna versate manu, versate diurna Ep.
ad Pis. 269. (liber) contrectatus rnam-
bns vulgi Ep. i, 20, 11. Naevius in ma-
nibus non est Ep. ii, 1, 53. ingenuis
oculis legi. manibusque teneri Ep. i, 19,υ
34. catillus Evandri manibus tritus Sat.
i. 3. 91. unde manum continuit'! od. i,
35. 36. manum stomachumque teneto
Sat. ii, 7, 44. prensare manu lentissima
brachia Sat. i. 9, 64. arrepta mauu ibid.
4. do manus (victum me fateor) Epod.
17, 1. 2, hominum turba.- Etrusca Por-
sennae Epod. 16, 4. Graia victorum
Epod. lo, 12. servilis Epod. 4, 19. po-
tentes terra marique manus Carm. Saec.
53. Pacori manus Od. iii, 6, 9. multa
poetarum Sat. i. 4, 141.

mappa. sordida Ep. i, 5, 22. viles
Sat. ii, 4, 81. mappa risum compescere
Sat. ii, 8, 63.

marcere. marcentem potorem squillis
recreabis Sat. ii. 4, 58.

mare. Myrtoum Od. i, 1, 14. Tyr-
rhenum Od. i, 11, 5; Od. iii, 24, 4.
Tuscum Ep. ii, 1, 202. Hadrianum Od.
i, 16, 4. Creticum Od. i, 26, 2. Cas-
pium Od. ii, 9, 2. Siculum Od. ii, 12,
2. Etruscum Od. iii, 29, 36. Carpathi-
um Od. iv, 5. lo. AEgaeum Ep. ι, 11,
16. Baiis obstrepens Od. ii, 18, 20.
Arabas et ludos ditans Ep. i, 6. 6. Bar-
barum Od. ii, 19, 17. late effusum Ep.
i, 11, 26. ventosum Od. iii, 4, 45. in-
certum Epod. 9, 32. turgidum Od. i. 3,
19. tumultuosum Od. iii, 1, 26. iratum

