Δ super i um Sat. ii, 8, 23.

⁸ Ep. i, 11, 24.

 

INDEX VERBo RU M.

- Sat. i, 10, 63; Sat. ii, 1, 36. est qui
Od. ἰ, 1, 19 ; Sat. 1, 2, 25; Sat. ἰ, 9, 555
Ep. i, 1, 7; Ep. i, 18, 533 Ep. ii, 2,

⁸ 1823 Ep. ad Pis. 422. est quod Ep. ii,

637

materies privati juris erit Ep. ad Pis.
131. quorum somoedia prisca virorum
est Sat. i, 4, 3. de attributis: male rem
gerere, insani est Sat. ii, 3, 74. misera-

,‚ 1, 30. erat quod Sat. i, 4, 11. sit qui rum est, neque Amori ludum dare Od.
'. Ep. i. 5, 25; Ep. ad Pis. 460. esset

iii, 12, 1. scyphis-pugnare, Thracum

gg Sat. i, 10, δ’. sunt qui Od. i, 1, 3; est Od. i, 27, 2. slve naturae est hoc

.i, 7, 5; Sat. ἰ, 2, 28, Sat. i, 4, 24,

⁷ 75, Sat. ii, 1, 1; Sat. ii, 4, 47; Ep. ι,
³ 1, 77, ΕΡ. i, 6, 4; Ep. ii, 2, 182.

sunt verba. quibus Ep. i, 1, 34. sunt
delicta, quibus Ep. ad Pis. 347. ιιι
nunc εει, Sat. i, 9, 5. εει, ubi Ep. i, 10,
15, 18; Ep. ii, 1, 63. εει, ιιι Od. iii, l,
9. 3, de loco ει statu.- quum Longarenus
foret intus Sat. i, 2, 67. sodalis nusquam
oet‘! Sat. ii, 5, 102. Naevius in manibus
nou εει Ep. ii, 1, 53. Nomentanus erat
licet inter
virides apillos -εἰι Sat. i, 2, 81. me rure

⁴ futurum Ep. i, 7, 1. si foret in terris

Ep. ii, 1, 194. sub isdem sit trabibus
Od. iii, 2, 27. quocunque loco fueris
quod idem non horam
tecum esse potes Sat. ii, 7, 112. ι penes

te es! Sat. i1‚ 3, 273. esse in amicorum

’ pumero Sat. i, 6, 62. balanus apud me

est od. iii, 29, 5. εει in horto apium,

‘ est hederae vis multa Od. iv, 11, 2, 4.
’ lectus genialis in aula est Ep. i, 1. 87.

paullum silvae. super his foret Sat. ii, 6,
, . hie fossa est ingens Sat. ii, 3, 59.
’ quicquid sub terra est Ep. i, 6, 24. quic-
”· quid domi est Sat. ii, 3, 232. quod petis
hic est, est Ulubris Ep. i, 11, 29, 30.
hic est quod quaerimus Ep. i, 17, 39.
nil eratin loculis Sat. i, 3, 17. nil extra
est in nuce duri Ep. ii, 1, 31. si quid
crassi εει Sat. ii, 4, 52. quod ultra est
Od. ii, 16, 25. quodcunque retro εει
Od. iii, 29, 46. cirea virentes est animus
campos Od. ii, 5, 5. hic est summa
insania Sat. ii, 3, 22'1. hoc si erit in ιε
solo Sat. ii, 3, 41. εει in equis, est in
juvencis, patrum virtus Od. iv, 4, 30. si
quid in Flacco viri est Epod. 15, 12.
·. equi auris in ore εει Ep. i, 15, 13. in
γ ιε ἰΡεο εει (voluptas) sat. ii, 2, 20.

quem penes arbitrium est Ep. ad Pis. 72.
⁷ nb judice Ιὶε εει ibid. 78.

Romana loco res Ep. i, 12, 25. &poegni
in votis Sat. ii, 6, l. omnis in hoc sum

js, Ep. i, 1, 11. in pretio est Ep. ad Pis.
ἶ 372. in honore sunt Ep. ad Pis. 71.
mm futurus in metu Epod. 1, 17. in

eulpa est animus Ep. i, 14, 13„ 4, de
natm-a rei et pretio: ne sit pede turpi Sat.
i, 2, 102. quali sit facie Sat. i, 6, 33.

¹ . incolumi capite εει Sat. ii, 3, 132. sis

ovi brevis Sat. ii, 6, 97. quo sit patre
¹ Ep. i, 7, 54. nil tanti est Ep. ad Pis.

³04. pluris hoc mihi eris Sat. i, 9, 8.

’ ,ν 5, c. genit. de possessione: in reges im-

ὲ perium est Jovis Od. iii, 1, 6. publica

Sat. ii, 4, 7. hoc tui muneris est od.
iv, 3, 21. operum hoe tuorum est Sat. i,
7. 35. meum est Od. iii, 29, 57 3 Ep. i,
16, 35. 6, c. dat. habere.- privatus illis
census erat brevis Od. ii, 15, 13. sibi
millia quinque esse domi chlamydum Ep.
i. 6, 44. quibus est equus Ep. ad Pis.
248. est mihi cadus od. iv, 11, 1. εἰι
mihi mensa tripes Sat. i, 3, 13. sit mihi
quod nunc est Ep. i, 18, 107. εἰι (mihi)
bona librorum copia ibid. 109. si cui
filius est Sat. i, 3, 46. εει tibi mater
Sat. i, 9, 26. avus tibi paternus fuit Sat.
i, 6, 3. illi turba clientium sit Od. iii,
1, 14. sit tibi dens ater Epod. 8, 3.
quia nasus erat inis nullus Sat. ii, 2. 90.
longa quibus ovis facies erit' Sat. ii, 4,
12. est animus tibi Od. iv, 9, 343 Ep.
i, 1, 58. ingenium cui sit Sat. i, 4, 43.
tibi judicium est Ep. ad Pis. 386. νοε,
quibus est virtus Epod. 16, 39. hoc
vitium εει cantoribus Sat. i, 3. 1. nulla
mihi religio est Sat. i, 9, 71. prout
cuique libido est Sat. ii, 6, 67. ut cuique
est aetas Ep. i, 6, 55. quae natura pisci-
bus foret Sat. ii, 4, 45. optima fungis
natura est Sat. ii, 4, 21. regibus hic
mos εει Sat. i, 2, 86. hic lupis mos
suit Epod. 7, 11. sunt (tibi) mores Ep.
i, 1, 58. sit mihi fides Ep. i, 18, 17.
estne marito potestas} Sat. ii, 7, 61.
non est mihi tempus Sat. ii, 4, 1. quo
nunc est tibi inter? Sat. ἰ, 9, 16. εει
locus alicui Sat. i, 9, 51 ; Sat. ii, 2, 46;
Ep. i, 5, 28; Ep. ad Pis. 19. nullus
3353?ss 11⁰8ssssss ἓξ ἓὲῗ· ..ζ’ ἰ 12 ,’ 93· ..iffi-¹1¹}
conditio dulcis Ep. i, 1. 51. sit meae
sedes utinam senectae, sit modus lasso
maris ει viarum miiitiaeque Od. ii, 6, 6,
7. εει silentio tuta merces Od. iii, 2,
25. quis desiden'o sit pudor‘! Od. i, 24,
l. 7, c. dat. finis: Musa mea Dis cordi
est Od. i, 17, 14. quin id erat (mihi)
curae Sat. ii, 4, 8. curae sunt Sat. i, 8,
18. exitio εει mare nautis Od. i, 28,
18. odio est Ep. i, 14, 113 Ep. ii, l,
101. ne sit tibi amor ancillae pudori Od.
ii, 4, 1. ne tibi sit pudori Musa Ep. ad
Pis. 407. laudi fore Sat. ii, 3, 99.
dam'no dedecorique soret Sat. i, 2, 53.
exemplo εει Sat. i, 1, 33. 8, est pro,
licet, datur. (ἔστι) : neque est levare prae-
cordia Epod. 17, 25. uude plus haurire
εει Sat. i, 2, 79. εει tibi videre Sat. i, 2, .
101. quod versu dicere non est Sat. i,
5, 87. εει gaudia prodentem vultum

