754

m DEx VERBORUM.

od. iii, 5, 13. providus urbes et mores denter Ep. ad Pis. 51. sumasne puden·

hominum inspexit Ep. i, 2, 19.

provisor. utilium tardus provisor Ep.
ad Pis. 164.

provocare. 1, quod (fascinum) ut pro-
voces ab inguine Epod. 8. 19. 2, hernus-
sordern .· Crispinus minimo me provocat
Sat. i, 4, 14.

prout. prout cuique libido est Sat. ii,
Syissiw'mus. proxima Campano ponti quae
vrilula Sat. i, 5, 45. paries Ep. i, 18,
84. agri termini od. ii, 18, 23. mare
Od. iii, 24, 47. o si angulus ille proxi-
mus accedat Sat. ii, 6, 9. quare cupiam
illi proximus esse Sat. i, 9, 54. proximos
illi occupavit honores Od. i, 12, 19. ficta
sint proxima (simillima) veris Ep. ad Pis.
ῗᾶἓὲηᾱεπε. 1, vir bonus et prudens Ep.
ι, 16. 323 Ep. ad Pis. 445. Staberi pru-
dens animus Sat. ii, 3, 89. si divitiae
prudengem re<1dere possent Ep. ii, 2, (1155.
ὅέἷῖἱῗοῗὲὲῖἐ ’..“ἳῖ,ῗ.ῗῗῖἵ.“.’ἑ’.ξζ“.ξ3ἶ
dissipare Novendiales pulveres Epod. 17,
47. 2. consulto.- ego quos prudens prae-
tei-eo Sat. i, 10, 88. an prudens ludis
rue—'1 Sat. ii, 5. 58. prudens futuri tem-
poris exitum nocte premit Deus Od. iii,
29, 29. nequicquam Deus abscidit pru-
dens Oceano terras Od. ὶ, 3, 22. prudens
placavi sanguine Divos Sat. ii. 3, 206.
quum prudens scelus admittis ibid. 212.
ibis sub furcam prudens sat. ii, 7, 66.
prudens emisti vitiosum Ep. ii, 2, 18. an
Ρᾜῖἱὲἰίἶῖἒ. ⁸⁸.3¹²³1‚².2⁶0{3.ss1' ' ἓὲἓῖἓὲῗῐ
Ep. i, ll, 25.

pruina. nec prata canis albicant prui-
nis Od. i, 4. 4.

pruna. prunae batillum Satr i, 5. 36.

¹3:223? «1ζὲἲέ ξῗξὲῖῗὲἒῖὲέῐξόὁέῑ av,
13, 7. psallimus et luctamur Achivis
doctius Ep. ii, l, 33. ..

ἷῖἶῖἶζῖω’ἔῗιὲιαἶῖῑῖῗᾱῗᾶἷᾷ,ιιέιῗᾋέῗὸἰωω
od. i, 25, 17. captiva Od. iii, 5, 18.
caerulea (Germaniae) Epod. 16, 7. quod
ijiziiciiffnncfesssitbiffi{oiighssie'rg '‘1:¹9⁷.÷‚ 1,

ublicus. 1, uti ublicas res ordinaris

P P
Od. ii, 1, 10. ludus od. iv, 2, 42. oppida
publico sumtu decorare Od. ii, 15, 18.
incisa notis marmora publicis Od. iv, 8,
13. in publica commoda peccem Ep. ii,
1, 3. publica privatis secernere Ep. ad
Pis. 397. 2, communis: juvenum cura
Od. ii, 8, 8. usus Ep. ii, 1, 92. ma-
teries Ep. ad Pis. 131.

pudens. prave Ep. ad Pis. 88.

pudenter. dabitur licentia sumta pu-

ter, an rapias Ep. i, 17, 44.

pudere. pudenda mater Od. ii, 4, 20.

impers.: sceleris pudet Od. i, 35, 33.

narn pudet tanti mali Epod. 11, 7. c.
infirm iusisse pudet Ep. i, 14, 36. scripta
pudet recitare Ep. i, 19. 42. ·
pudibundus. matrona Ep. ad Pis. 233.
pudicus. Hippolytus od. iv, 7. 25.
mulier Epod. 2, 39. conjux Od. iii, 5.
41. conjuges od. iv, 9, 23. tarn frugi
tamque pudica (Penelope) Sat. ii, 5, 77.
tu pudica, tu proba perambulabis astra
Epod. 17, 40. grata srgilla pudico Ep. i,
20, 3. neget esse pudicum Ep. i.*16. 36.
pudicum servavit ab omni—Sat. i, 6, 82.
pudor. malus Sat. ii, 3, 393 Ep. i,
16, 24. dum pudor vetat Od. i, 6, 9.
unde pedem proferre pudor vetet Ep. ad
Pis. 135. pudor prohibebat plura pro-
fari Sat. i, 6, 57. nec meus audet rem
tentare pudor Ep. ii, 1, 259. cui Pudor
quando ullum inveniet parem'l Od. i, 24.
6. desinet imparibus certare submotus
pudor Epod. 11, 18. quis desiderio sit
pudor! Od. i, 24, 1. clament periisse
pudorem Ep. ii, l, 80. quodsi depositum
laudas ob amici jussa pudorem Ep. i, 9,
12. incutiant aliena tibi peccata pudo-
rem Ep. i, 18, 77. ne sit ancillas tibi
amor pudori Od‚ ii, 4, 1. no sorte pu-
dori sit tibi Musa lyrae sollers Ep. ad Pis.
406. o pudor, o magna Carthago Od. iii,
5, 38. paupertatis Ep. i, 18. 24.
puella. infans Ep. ii, 1, 99. dives et
lasciva Od. iv, ll, 22. candida Epod.
11, 27. cara Ep. i, 18, 74. mendax Sat.
i, 5, 82. magno patre nata Sat. i, 2, 72.
ignara mariti Ep. ii, l, 132. AEolia Od.
iv, 9, 12. mixtae pueris Od. iv, 11, 10.
populares Od. ii, 13, 25. pueri atque
puellae Sat. i. l, 85; Sat. ii, 3. 130. ma-
num puella savio opponat tuo Epod. 3,
21. proditor puellae risus ab angulo Od.
i, 9. 22. puellarum chorus Od. ii, 5, 21.
puellarum mille furores Sat. ii, 3, 325.
ιιι puellis ur'ere Epod. ll, 4. vixi pu-
ellis nuper idoneus Od. iii, 26, 1. puellis
injiciat curam qumi-endi singula Sat. i,
6, 31. audi, Luna, puellas Carm- Saec.
36. filia.- Danai puellm Od. iii, 11, 23.
de uxoribus: laborantes utero Od. iii, 22,
2. jam virum expertae Od. iii, 14. 10.
puer. 1. parvus Sat. ii, 2. 112. parvi
Ep. i, 7. 17. pupillus Ep. ii, l, 122.
pulcher Ep. i, 18, 74. teres Epod. 11,
28. vivus Ep. ad Pis. 340. ludo fati-
{adtusqige pompe gd. 1ὸὶξι 4, ῙΞὸ gracilis
.1„. etvius .1‚ , ,ιη-
genuus Od. iii, 24, 55. robustus militia
od. iii, 2., 2. furens Od.i,13.11. dig-
nus meliore flamma Od. i, 27, 20. in-
fossus Epod. 5, 32. inultus Epod. 6, 16.
Dea natus Epod. 13, 12. iratus Sat. ii,

