J fibri Ep. ii, 1, 96.
· mut qui non habeant Ep. ii, 2, 180.

 

INDEX VERBORU M.

Epod. 2, 6. hibernum E
atrum Sat. ii, 2, 17. nocturnum Od. ii,
6, 20. naufragum Od. i, 16, 10. avarum
ἰ Od. iii. 29, 61. avidum nautis exitio est
od.. i, 28, 18. inversum Epod. lO, 5.
'² Ραοῖῐιιιιέιθᾱ. iv, 5, 19. &guile-tesi? S4a71.
u, , . roxunum . ιιι, , .
omne Sat. i,p 1, 30. nunc mare, nunc
silve Aquilone sonant Epod. 13, 2.
quum te neque mare—lucro dimoveat Sat.
i, 1, 39. mare sentit amorem festinantis
›hei-i Ep. i, 1, 584. maris Deus Od. i, 5,
16. maris et terr· mensor Od. i, 28, 1.
odium maris Ep. i, 11, 6. Chium maris
expers Sat. ii‚8‚ 15. lassus maris Od. ii,
6, 7. ad mare quum veni Ep. i, 15, 18.
αἱ mare descendet Ep. i, 7, 11. si quos
· nd hoc vertat mare Epod. 2, 52. referent
in mare te fluctus Od. i, 14, 1. in mare
procurrunt Apennini Epod. 16, 29. cur-
que per mare Od. i, 6, 7. per mare pau-
,periem fugiens Ep. i, 1, 46. qui trans
mare currunt Ep. i. 11, 27. hic mare
transit Ep. ad Pis. 345. natus mare citra
Sat. i, 10, 31 ; Sat. ii, 8, 47. qui mare
ac terras temperat Od. i, 12, 15. quae
mare temperant animae Thraciae Od. iv,
12, 1. quae mare compescant causae Ep.
i, 12, 16. quod mare non decoloravere
eadee! Od. ii, 1, 34. o rnare et terra!
Epod. 17, 30. terra marique Epod. 9,
2¹73 earm. Saec. 53; Ep. i, 16, 25. tel-
lure marique Sat. ii, 5, 63. coelum sidet
inferius mari Epod. 5, 79.

marinus. echinus Epod. 5, 27. testa
Sat. ii, 8, 53. Thetis (maris Dea) Od. i,
8, 13; od. iv, 6, 6. Venus (ex mari
nata) Od. iii, 26, 5 ; Od. iv, ll, 15. ros
marinus Od. iii, 23, 15.

marita. nec sit marita quae rotundiori-
bu· baccis ambulet Epod. 8. 13.

mritare. maritat populos vitium pro-
pagine Epod. 2, 10.

maritus (nra). lex marita Carm. Saec.
20. sulm. .· unicus Od. iii, 14, 5. juve·
nis Od. iii, 11, 37. fortis Sat. ii, 3, 216.

tervus Od. iii, 11, 12. turpis Od. iii,

, 6. inter mariti vina Od. iii, 6, 26.
3. ignara puella mariti Ep. ii, 1, 132. estne
marito ιιι mbo justa potestas! Sat. ii, 7,

poa. 15, 8.

61. bene solis esse mantis Ep. i, 1, 89.
J. mritis jura dare Ep. ad Pis. 398.
ῃ Lalage maritum Od. ii, 5, 16. tua ne
*- retardet aura. maritos Od. ii, 8, 24. coram

petet

Ι non sine conscio marito Od. iii, 6, 30.
Ῐ mariti (capri) olentis uxores Od. i,

ἱ, 17, 7.

mmor. Parium Od. i, 19, 6. vetus
’ Ep. i, 6, 17. marmora publicis notis in-
ein 0d. iv, 8, 13. marmoris aut eboris
gemmas, marmor—

’Υ 11117 secanda marmora locas Od. ii, 18,

697

marmoreus. limen Ep. i, 18, 73. po-
net marmoream (marmoreum <jus simula-
crum) Od. iv, 1‚20.

mas. 1, vitellus Sat. ii, 4, 14. 2,
virilis.- Curii et Camilli ΕΡ. i, l, 64.
mares animi Ep. ad Pis. 402. subn..-
vos tollite laudibus, mareS‚ Delon Apol-
linis Od. i. 21, 10.

masculus. proles Od.iii,6,37. Sap
Ep. i, 19, 28. libido Epod. 5, 41.

mater. severa Od. iii, 6, 40. pulchra
Od. i, 16, 1. decorae supplice vitta vir-
ginum matres Od. iii, 14, 9. pia
Ep. i, 18, 26. paupercula Ep. i, 17, 46.
vivax Sat. ii, 1, 54. delira Sat. ii, 3,
293. caerula (Achillis) Epod. 13, 16.
saeva Cupidinum (Venus) Od. i, 19, l;
Od. iv, 1, 5. mater est tibi Sat. i, 9, 26.
clamet mater sat. ii, 3, 58. mater, te ap-
pello Sat. ii, 3, 62. ut mater juvenem
vocat Od. iv, 5, 9. matres barbarorum
regum.0d. i, 35, 11. matres Iliae Epod.
17. 11. metuunt juvencis od. ii, 8, 21.
matris in alvo Od. iv, 6, 20. in matris
jugulo ferrum tepefecit Sat. ii, 3, 136.
matris cineres Od. ii, 8, 9. dura matrum
custodia Ep. i, l, 22. bella matribus
detestata Od. i, 1, 24. matrem sequi
Od. i, 23, ll. matrem interimis veneno
Sat. ii, 1, 31. tuere matres Carm. Saec.
14. matre carentes privigni Od. iii, 24,
17. matre relicta Od. iv, 2, 55. matre
pudenda nasci Od. ii, 4, 19. matre ig-
nota inhonestus Sat. i, 6, 36. de bellua-
rum matribus: pavida hinnulei) Od. i,
23, 2. fulva (leonis) O . iv, 4, 14. ma-
tres equorum Od. i, 25, 14. unus (pul-
lus ranoe) denarrat matri Sat. ii, 3, 315.
metaph..- mater justi, utilitas Sat. i, 3,

matercula. pueris pallet Ep. i, 7, 7.

materia. aeqna viribus Ep. ad Pis.

materies. summi mali Od. iii, 24, 49.
publica (scribendi) Ep. ad Pis. 131.

maternus. avus Sat. i, 6, 3. maternae
res Ep. ἱ, 15, 26. ars Od. i, 12, 9.

matrona. 1, uxor.- matrona tyranni
Od. iii, 2, 7. matronae nostrae Od. iv,
15, 27. 2, ingenua mulier civis: togata
Sat. i, 2, 63. potens Ep. ad Pis. 116.
jussa moveri Ep. ad Pis. 232. peccans
Sat. ii, 7, 62. matrona meretrici dispar
erit Ep. i, 18, 3. matronae Phrygum Od.
i, 15, 34. matronae nil praeter faciem
cernere possis Sat. i, 2, 94. desine ma-
tronas sectarier Sat. i, 2, 78. matronam
ego nullam tango ibid. 54. matrona
Juuo od. iii, 4, 59.

maturare. 1, necem Bellerophonti Od.
iii, 7, 16. 2.sesrinare: die age, cum lyra
maturet Od. ii, 11, 23.

mature. solve mature senescentem
equum ΕΡ. i, 1, 8. mature redeat Ep. i,

pho

