INDEX VERBORUM.

Ep. ii, 1, 185. Iliacum carmen diducis
in actus Ep. ad Pis. 129.

caro. iners Sat. ii, 4, 41. carne ta-
1511191ιὶ’11ειιι2ωἲ2ἱὲνὶὶ8 Ἑξεξὶᾞῦἒᾶεῗὲξῐὶᾚίἰεὶῗὲέ
futura Sat. ii. 8, 44.

carpere. 1, flores Od. iii, 27, 44.
thyma Od. iv, 2, 29. ex collo carpsisse
coronas Sat. ii, 3, 256. transl. .· obliviones
Od. iv, 9, 33. aliter in aliis locutt. nere:

nsum Od. iii, 27, 64. perficere.- iter

at. 1, 5, 95. viam Sat. ii, 6, 93. iter
supremum Od. ii, 17, 12. frui.- carpe
diem Od. 1, 11,8. 2, reprehendere.- Mae-
nius—Novium dum carperet Sat. i, 3, 21.

carm. 1, mensa Sat. ii, 4, 37. nidor
Sat. ii, 2, 19. 2, gratus, amatus.- caput
Od. i, 24, 2 3 Sat. ii, 5. 94. sodales Od.
i, 36, 5. nec carus aeque, nec superstes
integer Od. ii, 17, 7. Pirithous Od.iv, 7,
27. amici Od. iv, 9, 51. propinqui Sat.
i, 1‚83. atria Sat. ii, 2, 104. puella
Ep. i, 18, 37'4. mercator Dis carus ipsis
Od. i, 31, 13. Fuscus Aristius mihi
carus Sat. i, 9, 61. carus eris Romae Ep.
i, 20, 10. si patriae volumus, si nobis
vivere cari Ep. i, 3, 29. carus amicis
Sat. i, 6, 70.
casa. aedificare casas Sat. ii, 3, 247,

cassus. nux Sat. ii, 5, 36.

castellum. evertere Ep. ii, 2, 34.

castigare. non castigavit ad unguem
Ep. ad Pis. 294.

castigator. minorum Ep. ad Pis. 174.
033111·εαῖεέ ιὲἓῐιιεηε alterius viri castitas

. ιιι, , .

eastra. fulgentia signis Od. i, 7, 19.
iniqua Trojae castra Od. i, 10, 15. multos
castra juvant Od. i, l, 23. transl. de phi-
losophorum sectis.- nil cupientium castra
peto Od. iii, 16, 23.

castus. 1, purus.- do'mus Od. iv, 5, 21.
luci Od. i, 12, 59. verbenae Od. iv, 11,
6. animi: AEueas Carm. Saec. 42. 2, pu-
dicus.- pueri Carm. Saec. 63 Ep. ii, l,
132. quo populus castusque verecundus-
que coibat Ep. ad Pis. 207. Minerva
1Ocl. iii, 3, 23. Bellerophon Od. iii, 7,

cam. 1, graviore casu decidunt turres
od. ii, 10, 10. 2, de fortuitis.- ad casus
dubios Sat. ii, 2, 108. adde hos casus
831. 11, 8, 71. aut alius casus lecto te
affixit Sat. i, 1, 81. si quis casus puerum
egerit Orco Sat. ii, 5, 49. casus medi·
cusve levarit Sat. ii, 3, 292. casu Sat. i,
6, 533 Sat. i, 9, 36. 743 Ep. i, 19, 18.

catena. meretricis saepe catellam sibi
raptam flentis Ep. i, 17, 55.

eatena. saevae Od. iii, 11, 45. trecentae
cohibent Pirithoum catenae Od. iii, 4, 80.
daret ut catenis fatale monstrum Od. 1,
37, 20. quae bellua ruptis reddit se prava

599

catenis'! Sat. ii, 7, 71. nectis catenas
Od. i, 29, 5. catenas timet Parthus Od.
ii, 13, 18. donasset jamne catenam ex
voto Laribus Sat. i, 5, 65. mille adde
catenas Sat. ii. 3, 70. sera domitus ca-
tena Od. iii, 8. 22. hunc tu compesce
catena Ep. i, 2, 63.

catenatus. Britannus Epod. 7, 8.

caterva. 1, obstantes juvenum catervae
Od. iii, 20, 5. magnas Graecorum (poeta-
rum) implere catervas Sat. i, 10, 35. 2,
de militum cohortibus ; victrices Od. iii, 3,
63; Od. iv, 4, 23. Lyciae Od. i, 8, 16.
per obstantes catervas Od. iv, 9, 43. pe-
ditum catervae Ep. ii, 1, 190.

cathedra (nos, Armsessel). discipularum
inter cathedras Sat. ἰ, 10, 91.

catillus. puri Sat. ii, 4, 75. Evandri
manibus tritus Sat. i, 3. 90.

catinus. magnus Sat. ii, 2, 39. angus-
tus Sat. ii, 4, 77. lagani Sat. i, 6, 115.
mea in parte catini Sat. i, 3, 92.

catulus. fideles Od. i, 1. 27. catulus
militat in silvis Ep. i. 2, 67. pullus.-
catuli leaenae Od. iii, 20, 2. dum catulos
ferae celent Od. iii, 3, 41.

catus. 1, ille catus inquit Ep. ii, 2, 39.
2, prudens: catus formasti cultus homi-
num Od. i, 10, 3. c. inf..· catus jaculari
Od. iii, 12, 8.

cauda. l. equina Ep. ii, 1, 45. picta
Sat. ii, 2, 26. caudam atterens (i. q. adu-
lans) Od. ii, 19, 31. ut caudam trahat
(i. q. derideri) Sat. ii, 3, 53. 2, mem-
brum virile.- salax Sat. i, 2, 45. turgeu-
tis verbera caudae Sat. 11, 7, 49.

caulis. teneri Sat. i, 3. 116. caule
suburbano, qui siccis crevit in agriS, dul-
cior Sat. ii, 4, 15. caulibus instillat
(oleum) Sat. ii, 2, 62. ungere caules
oleo Sat. ii, 3, 125.

caupo. perfidus Sat. i, 1, 29. Forum
Appi differtum cauponibus malignis Sat.
i, 5, 4.

caupona. cauponae Caudi Sat. ἱ, 5, 51.
si laedit caupona Ep. 1, 17, 8., 111 cau-
pona vivere Ep. i, 11, 12. ,

causa. 1, irae altis urbibus ultimae
causae stetere Od. i, 16, 19. causa fuit
pater his Sat. 1, 6, 71. quae mare compes7
cant causae Ep. i, 12, 16. causa morbi
Od. 11,2, 14. causa beni Od. ii, 1, 23
Sat. i, 3, 1083 Ep. i, 2, 9. quid caussa
est Sat. 1, 1, 20. vitatu quidque petitu sit
melius, causas reddet tibi Sat. i, 4, 116.
si non causas et naturam earum narraret
Sat. ii, 8, 92. non aliam ob causam, nisi
quod Sat. i, 7, 14. voluptatis causa Ep.
ad Pis. 338. mea causa Sat. i, 4, 97. 2,
controversia judicialis.- causa dura pera-
genda Sat. i, 10, 26. causae testis Ep. 1.
16, 43. causarum actor Ep. ad Pis. 370.
ἓέξῖἓῗεὲῗξὲἒῗ 51ᾎῖὲέ 2Ξὲεᾷἰὲἰὲἕέἓὲ-

