 

INDEX VERBORUM.

triverit area centum Sat. i, 1, 45. ponendae
domo area quaerenda est Ep. i, 10, 13.

arena, numero carens Od. i, 28, 1.
vaga ibid. 23. arentes Od. iii, 4, 31.
extrema Ep. i, 1, 6.

arere. arentes arenae Od. iii, 4, 31.
arente fauce Epod. 14, 4.

argenteus. vasa Sat. ii, 7, 73.

argentum. abditum terris Od. ii, 2, 1.
argenti splendor Sat. i, 4, 28. vilius auro
Ep. i, l. 52. de rebus er argento sactis.-

⁷ argento ridet domus Od. iv, ll, 6. ar-

gentum vetus sus ice Ep. i, 6, 17. (adi-
mm).argen1um Ep. i, 16, 76. W⁶!¹'¹.i‘¹.·‘
argenti amor Sat. ιί, 3, 78. argenti sms
famesque Ep. i. 18, 23. pondus Sat. i, 1,
’41. pauper argenti intus positi Sat. ii, 3,
142. urna argenti Sat. ii, 6, 10. quum
tuan-geum poet omnia ponas Sat. i, 1, 86.
quantur argentum Ep. i, 2, 44. ar-
ἔὲιίῑιιω sunt qui non habeant Ep. ii, 2,
argilla. uda Ep. ii, 2, 8.
..ζ’ῗξέἒὶωιὸῗῖἕῗωίῗ q⁷¹¹³¹¹¹2¹2¹.-¹‚}{1⁵.-25‚'.¹.³1
languor arguit amantein Epod. ll, 10.
arguet ambigue dictum Ep. ad Pis. 449.
arguitur vinosus Homerus Ep. i, 19, 6.
argutus. meretrix Sat. i, 10, 40. calo
Ep. ι, 14, 42. argutum judicis acumen
Ep. ad Pis. 364. 2, canorus: Neaera Od.
iii, 14, 21. poetae Ep. ii, 2, 90.
aridus. 1, frondes Od. i,25,19. quer-
cus Od. iv, 13, 9. lignum Od. iii, 17, 13.
jecur Epod. 5, 37. cinis Epod. 17, 34.
acinum Sat. ii, 6, 85. arida (siticulosa)
nutrix leonum Od. i, 22, 16. 2, macer.-
canities Od. ii, 11, 6. nates Epod. 8, 5.
arma. l, virilia Ep. i, 18, 52. clara
Ep. ad Pis. 289. Itala Ep. i, 18, 57.
uncta cruoribus Od. ii, 1, 4. militibus
derepta Od. iii, 5, ·19. militum arma
od. iii, 21,20. livida gestat armis brachia
od. i, 8, 10. ad arma cessantes ad arma
concitet Od. i, 35,15. armorum fulgor
Od. ii, 1, 19. per obstantes catervas ex-
plicuit arma Od. iv, 9, 44. ferre arma
Epod. 9, 13. tractare Od. ii, 1, 45 Ep.
i, 18, 52. movere Sat. ii, 7, 100: aestus
tulit in arma Ep. ii, 2, 47. nunc arma
defunctumque bello barbiton hic paries
habebit Od. iii, 26, 3. pugnabant armis
Sat. i, 3, 102. cum res Italas armis
tuteris Ep. ii, 1, 2. armis Herculis ad
putem fixis Ep. i, 1, 4. rides Turbonis
ιιι armis incessum Sat. ii, 3, 310. 2. de

ij re qua defendimur: haec mihi Stertinius
,² arma (praecepta) dedit Sat. ii, 3, 297.

rdidit arma (praecepta virtutis) Ep. i,
6, 67. 3. militia, bellum.- inter arma

Od. i, 32, 6. in armis consenuit Od. iii,

»ς fi, 8. bunc armis tangat Od. iii, 3, 54.

ἱ luctuosis armis sibi dissidet Od. iii, 8, 20.
compositis armis Od. iv, 14, 52. ad arma

587

dicenda prosiluit Ep. i, 19, 7. nibil non
arroget armis Ep. ad Pis. 122. 4, supel-
lex .- campestria Ep. ad Pis. 379.

armare. nugis armatus Ep. i, 18, 16.
Adcssilocssum rabies armavit iambo Ep.
a is. 9.

armentum. grata Od. i,31,6. credula
Epod. 16, 33. insultet Priami Paridisque
busto Od. iii, 3, 41. longinquis armen-
tum aegrotet in agris Ep. i, 8, 6.

armus. eques ulceret armos Sat. i, 6,
306. leporis armi Sat. ii, 4, 443 Sat. ii,

arradere (abradere): conspexit arrasum
quendam Ep. i, 7, 50.

urrepere. leniter in spem arrepe officio-
sus Sat. ii, 5, 47.

arridere. ridentibus arrident Ep. ad
Pis. 101.
i, 10, 89.

arripere. quem arripuit, tenet Ep. ad
Pis. 475. arreptaque manu Sat. i, 9, 4.
de nocte caballum arripit Ep. i, 7, 89.
insectari, vituperare: primores populi ar.
ripuit Sat. ii, 3, 224.

arrogans. arrogantes flebis invicem
Od. i, 25, 9. Chloe Od. iii, 26, 12.

arrogare. 1, sibi sumere.- decus Od.
iv, 14, 40. sibi coenarum quivis arroget
artem Sat. ii, 4, 35. nihil non arroget
armis Ep. ad Pis. 122. 2, tribuere:
pretium chartis quotus arroget annus Ep.
ii, l, 35.

ars. 1, sive est naturae hoc, sive artis
Sat. ii, 4, 7. natura fieret laudabile
carmen, an arte Ep. ad Pis. 408. inge-
nium misera quia fortunatius arte credit
Ep. ad Pis. 295. abjecto artis instru-
mento Sat. i, 3, 131. arte emendaturus
fortunam Sat. ii, 8, 84. vincere Caecilius
gravitate, Terentius arte Ep. ii, l, 59.
se numeris commendat et arte Ep. ii, 1,
261. adjecere bonae plus artis Athenae
Ep. ii. 2, 43. si caret arte Ep. ad Pis.

quibus haec arridere velim Sat.

ars carminis Od. iv, 6, 29; Ep. 1.
19, 27. arte materna Od. i, 12, 9. nou
ante vulgatas per artes Od. iv, 9, 3.
salutari arte Carm. Saec. 63. artis exitus
(successus) Epod. 17, 81. ars fruendi
Ep. i, 4, 7. ars tragica Ep. i, 3, 14.
sine pondere et arte Ep. ad Pis. 320.
addocet artes Ep. i. 5, 18. portare pue-
rum docendum artes Sat. i, 6, 77. artes
intulit agresti Latio Ep. ii, 1, 156. ex-
erceat artem Ep. i, 14, 44. ludi spectan-
tur et artes Ep. ii, 1, 203. judicium
subtile videndis artibus Ep. ii, 1, 242.
literulis imbutus, idoneus cuilibet arti Ep.
ii, 2, 7. priscae arti addidit motum Ep.
ad Pis. 214. 2, artis opera.- artium,
quas Parrhasius aut Scopas protulit Od.
iv, 8, 5. aeraque et artes suspice Ep. i,
6, 17. 3, doctrina de arte: ars coenarum
Sat. ii, 4, 35. ignoratae artis crimine Ep.

