3

xxx ’ HORATn METRA.

V. Mettum Asclepiadeum majus, μονόκωλον μονόστροφον· cf. num. 9. ἑ
i, 111, 18. Η Η Ι
iv, 10.

VI. Metrum Sapphicum, δίκωλον ‘terpaton-pepon. Ter repetit versum
Sapphicum minorem (num. ll) sequenti Adonico (num. 13).

u-M

 

 

 

 

Quater vocem tertgae lineae ultimam dissectam invenies; i, 2, 19;
25, 11,- ii, 16, 7; iii, 27, 60.

i, 2, 10, 12, 2ο, 22, 25, 30, 32, 38.
ii, 2, 4, 6, 8, 10, 16.
iii, 8, 11, 14, 18, 2ο, 22, 27.

iv, 2, 6, 11.
Carmen Saeculare.
VII. Metram Sapphicum majus, δίκωλον δι’στροφον. Habet versum

Aristophanicum (num. 10) et Sapphicum majorem (num. 12)
alternatim positos.

uuuuuuu
-υ-- Ι - Ι vv- Η -νυ- Ι §.e—u
v

VIII. Metrum Alcaicum, τρίκ κοωλν ντε ετράστρο φον Binos exhibet versus
Alcaicos hendecasyllabos (num. 23), versum Alcaicum enneasyl-
labum (num. 24), denique versum Alcaicum decasyllabum (num.

---------- 3
-U

.....

iv, 4 9‚15, 1
IX. Mettum ArchilZchium: primum, δίκωλον &lc-:popam Hexametro
heroico (num 17) subjectus est versus Archilochius minor (num.

14). Ι Ι
iv, 7. Ι Ι

