IN DEX VERBORUM.

supinate? ⁷<(3)d.Ei, {31,233237Sat. ii, 3» 15
· ι 2 ' · ¹5 s ·
tere. l’, si) celeres quatit pennas
Ο . ἰὶί,29, 53. 2, pulsare: parcius junc-
tlas quatiqnt fenestras ¹‘iuvenes ἓξ. i, 255,
. . iv, ,
Α 28. ¹²3¹&ss 23333,”2„;¹.¹}‘t.¹:,¹¹? pede od. ε,
4, 7. gravi curru quaties Olympum od.
ἰ, 12, 58. filius Thetidos Dardanas turres
quateret tremenda cuspide pugnax Od. iv,
. 7. reficit rates quassas Od. i, 1, 18.
*quassas eripiunt aequoribus rates Od. iv,
8, 32. metaph„ agitare, concutere, movere:
‹gaegtges phtris ''iulii‘’ delfgtzvlere secugdzte,
u ua en .ι, , . nona is
aaut miniatem sacei’dotum incola Pyttiius
ι ἰ, 16, 5. risu populum quatit Ep. ii,
·. 2, 84. non ego te, candide Bassareu, in-
vitum quatiam Od. i. 18, 12. c. ablat..-
justum ac tenacem propositi virum non
{nlkus tyranni mente quatit solida Od. iii,
, .
quaternus. saepe tribus lectis videas
coenare quaternos Sat. i, 4, 86.
, quatuor. Sat. i, 3, 85 Sat. i, 5, 86,
Ep. ii, 1, 189.
que (part. σψκλ). sexcenties. que-
que pro, tam-quam.- Od. ii, 12, 9.
queo. uude expedire non amicorum
„ ᾙἽὲοίἓὲἷῖξί. {1²:³⁶5 1¹ ¹313? ¹5:53?
Γῇ (eredere irigus queat Sa’t. ir, 3, 15. qquibus
amissas reparare queam res artibus Sat.
ii, 5, 2. qua ratione queas ditescere ibid.
10. qua ratione queas traducere leniter
¹ evum Ep. i, 18, 97.
quercetum. querceta Gargani Aquilo-
nibus laborant Od. ii, 9, 7.
“ erem. devota Od. iii, 23, 10. aridae
,ᾖ . iv, 13, 10. auritae'Od. i, 12, 12. si
ξ quercus et ilex multa fruge pecus, multa
Γ dominum juvat umbra Ep. i, 16, 9.
f querela. molles Od. ii, 9, 18. nostri
’ζ memor od. iii, ll, 52. querelas geris
od. iii, 21, 2. tolle querelas Ep. i, 12,
Ξ 3. si curat cor spectantis tetigisse querela
} Ep. ad Pis. 98. cur me querelis exani·
1. mas tuis‘! Od. ii, 17, 1.
,ἢ queri (c. accus.>. nova monstra questa
ᾗ Pyrrha Od. i, 2, 6. qui queritur salebras
¹2 et acerbum frigus et imbres Ep. i, 17, 53.
2¹³⁵ 3.?.222‘·q:2.{131”15, “3“‘7 ‘liiiiu'i'uffiffi
- eampo obstare queratur Sat. ii, 3, 55.
⁴ querebar applorans tibi Epod. 11, 12.
=neque ego essem questus Sat. i, 6, 87.
v tremente questus ore Epod. 5, 11. quere-
· 4 ffl'ffihgfffg· ἓξ 2ί7ῗ41ᾱὲἒὲἳιξῗέἒὲἐ
“ Venus 0d. iii, 27, 66. AEoliis fidibus
. (ὲῗεξεαε Οὲὶὶοίἐ, 213ᾆ624. queruntur in
’ ns aves . ‚ .
querimonia. tristes Od. iii, 24, 33.
¹ turpes Od. ii, 20, 22. malis divulsus

 

759

querimoniis Od. i, 13, 19. versibus irn-
pariter junctis querimonia primum Ep. ad

is. 75.

querulus. difficilis, querulus Ep. ad
Pis. 173. tibia Od. iii, 7, 30.
16questus. non sine questu Od. i, 25,

qui, quae, quod (pqouom.) sexcenties.
i, {²1⁴3&¹3:32·.÷25.23;?};3}²{251³35‘3¹?1⁸83:
qui peccas minus atque ego Sat. ii, 7, 96.
unde putas aut qui parturn? Sat. ii, 2, 19.
qui tu impunitior illa obsonia captas'!
Sat. ii, 7, 105. qui sanior ac si Sat. ii,
3, 241. qui melior servo, qui liberior sit
avarus Ep. i, 16, 63. amator exclusus
qui distat, eat, an non Sat. ii, 3, 260.
aedificante casas qui saniori ibid. 275.
qui ridiculus minus illo‘l ibid.311. sutor
tamen est sapiens. Quiv. Sat. i, 3, 128.
2, unde.- qui possum (prebere) tot
(chlamydes)? Ep. i, 6, 42. qui scis, an
-2 Ep. ad Pis. 462.

quia. saepius.

quicunque. sepius.

quidum. saepius.

quidem. Od. i, 24, 9 ; Sat. i, 10, 51 3
ξρρ i, 2, 13; Ep. i, 9, 73 Ep. ii, 1, 43,

quidni. Ep. ad Pis. 382.

quies. grata Ep. i, 17, 6. optat quie-
tem Epod. 17, 65. senectuti quietern
date Carm. Saec. 46.

quiescere. quoniam in propria nou
pelle quiessem Sat. i, 6, 22. indoctus
pilae discive trochive quiescit Ep. ad Pis.
380. quiescas (versus componere desinas)
Sat. ii, 1, 5.

quietus. quietus quaerere coepit Ep. ii,
1, 162. adscribi quietis ordinibus Deo-
rum od. iii, 3, 35. quietum regnum
Pompilt Od. i, 12, 33. aqua Od. i, 31,
7. amnes Od. iii, 29, 40. quietiore nec
feratur aequore Epod. 10, 11.

quilibet. saepe.

qum. saepius.

quincunx. si de quincunce remota est
uncia Ep. ad Pis. 327.

quindecim. viri Carm. Saec. 70.

quingenti. Sat. ii, 7, 43.

quinquatria. festa Ep. ii, 2, 197.

quinque. Sat. i, 3, 16; Sat. i, 6, 108;
Sat. ii, 3, 2893 Sat. ii, 7, 89; Ep. i. 6,
43; Ep. i, 7, 13 Ep. i, 14, 2, 33 Ep. ii,

quinquennis. vinum Sat. ii, 8, 47. oleae
Sat. ii, 2, 57.

quinquevir. recoctus scriba ex quin·
queviro Sat. ii, 5, 56.

quintus. pars Od. i, 13, 16. actus
Ep. ad Pis. 189.

quinus. quinas capiti mercedes exse·
cat Sat. i, 2, 14.

quippe, Od. ἰ, 31,13; Sat. ἰ, 2, 4.

