810

vectare. circum me vectari rura caballo
Sat. i, 6, 59. vectabor humeris inimicis
eques Epod. 17, 74.

vectigal. parva Od. iii, 16, 40. magua
Sat. ii, 2, 100.

vagis. hic ponite funalia et vectes Od.
iii, . 7.

vegetus. praescripta ad munia surgit
vegetus Sat. ii, 2, 81.

vehemens. lupus Ep. ii, 2, 28. vehe-
mens et liquidus puro simillimus amni
ibid. 120. opera vehemente minister (ni-
mis sedulus) Ep. i. 13. 5.

vehere. 1, te, Bacche pater, tuae vex-
ere tigres Od. iii, 3, 14. metaph..· dici-
tur laustris vexisse poemata Thespis Ep.
ad is. 276. abducere, auferre.- quod
fugiens semel hora vexit Od. iii, 29, 48.
2, portare: reticulum panis sorte vehas
humero Sat. i, l, 48. metnph.: dominum
vehet improbus Ep. i, 10, 40.

vel. sescenties.

velare. cautus velet carum caput Sat.
ii, 5, 94. cunnus velatus stola Sat. i, 2, 71.
albo Fides velata. panno Od. i, 35, 22.
quem duplici panno patientia velat Ep. i,

velle (c. accus. et iusim). summam
patrimoni insculpere saxo haeredes voluit
Sat. ii, 3, 91. vultis, me quoque sumere
partem Falerni Od. i, 27, 9. si vis me
flere Ep. ad Pis. 102. me voluit dicere
lucidum fulgentes oculos Od. ii, 12, 14.
lnsskilissaeffosslnssssssss,vilssffi.{ffi'ssfgsegfii
Ep. i, 2, 60. non uxor te salvum vult
Sat. i, 1, 84. si quid superesse volunt
Di Ep. i, 18, 108. sunt delicta quibus
ignovisse velimus Ep. ad Pis. 347. tene
magis salvum populus velit Ep. i, 16, 27.
c. infim: Od. i, 3, 16, 233 Od. iii, 3,
603 Od. iii, 24, 25; Od. iv, 13, 33 Od.
ἰν, 15, 1; Epod. 17, 40, 70; Sat. i, 1,
26, 893 Sat. i, 2, 51, 75,124; Sat. i, 3,
71, 1123 Sat. i, 4, 11, 111, Sat. i, 5,
763 Sat. i, 9, 17, 67; Sat. ii, 2, 23, 40,
84, 86; Sat. ii, 3, 37, 187, 267; Sat. ii,
6, 43, 923 Ep. i, 1, 483 Ep. i, 3, 29;
Ep. i, 4, 16; ΕΡ. i, 5. 30; Ep. i, 6,
295 Ep. i, 7, 3, 32, 93; Ep. i, 8, 8;
Ep. i, 11, 8,12; ΕΡ. ἰ, 17, 4, 12; Ep. ἰ,
18, 8, 28, 31, 4Ο; Ep. ἰ, 19, 353 Ep. ii,
l, 35, 87,217; Ep. li, 2, 2, ιι, 80, 1933
Ep. ad Pis. 2, 36, 89, 190, 333, 363,
426. si vis, potes Sat. ii, 6, 39. velis
tantummodo. expugnabis Sat. i, 9, 54.
fiet aper—et quum volet, arbor Sat. ii, 3,
73. accipe, si vis Sat. i, 4, 14. siquid
vis, adde, popino Sat. ii, 7, 39. cras, si
volet, auferet Ep. i, 16, 33. cadentque
vocabula, si volet usus Ep. ad Pis. 71.
Deus, simulatque volam, me solvet Ep. i,
16, 78. clarus erit fortis et quicquid
valet Sat. ii, 3, 98. is fasces dabit, cui

INDEX VERBORUM.

volet Ep. i, 6, 54. nec quodcunque volet,
poscat sibi fabula credi Ep. ad Pis. 339.
quantum vis, tolle Ep. i, 7, 16. neque
chorda sonum reddit, quem vult manus
et mens Ep. ad Pis. 348. quemcunque
voles modum pones iambis od. i. 16,2.
ibit eo quo vis Ep. ii, 2, 40. ducere, ⁴
quo vellet Ep. ad Pis. 396. quocunque
volent, animum auditoris agunto ibid.
100. optare, cupere: Sarmenti pugnam
Messique, Musa, velim memores Sat. i, 5,
53. vellem in amicitia sic erraremus Sat.

i, 3, 41. quid faciam vis‘l Ep. ii, 2, 57.

faciam, quod vultis Sat. i, l, 16. cupio , ’

omnia quae vis Sat. i, 9’.5' num-‘quid
vrs'! ibid. 6. si plura veligi tot-lii. 13, ἑξ,
Ξῗῖῑᾶ δέξρῖῗὲἑῖῗέῗ {3315th 'quui
' qnid tibi vis! Epod.

volui Ep. ι, 20, 7.
quid

12, l ; Sat. i, 2. 69; Sat. ii. 6, 29.
tamen ista velit sibi fabula Sat. ii, 5, 61.
quid velit et possit rerum concordia dis-
cors Ep. i, 12, 19. quid prima secundo
cera velit versu Sat. ii, 5, 54. quid ve-
lint flores Od. iii, 8, 2. juberae: (Di) sic
voluere Od. i, 12, 31. voluerunt ita ma-
jores Sat. ii, 7, 5. duris exuere pellibus
remiges Ulixei volente Circa membra
Epod. 17, 17. quid vis! (quid masin-ere
jubes) Sat. ii, 3, 152.

vellere. ve11ere coepi et prensare manu
lentissima brachia Sat. i, 9, 63. vellunt
tibi barbam lascivi pueri Sat. i. 3, 133.
vello pilos equinae caudae Ep. ii, 1, 46. ’

vellicare. quod vellicet absentem Sat.
i, 10, 79.

vellus. pinguia vellera Od. iii, 16, 36.
Aquinatem potantia sucum Ep. i, 10, 27.
muricibus Tyriis iteratae venera lauae
Epod. 12, 21.

velox. Breuni Od. iv, 14, 11. quum
tua velox merce veni Od. iv, 12, 22.
vellox Lucretilem Lycaeo mutat Faunus
Ο . i, 17, 2.
mente uova'! Od. iii, 25, 3.
iii, 27, 63. pila Sat. ii, 2, 11. animus
sine corpore velox Ep. i, 12, 13. veloci
percurre oculo Sat. ii, 5, 55. velox vic-
toria Ep. i, 18, 64. velocius (efficacius)
miscuisse toxicum Epod. 17, 61.

velum. nautica Sat. ii, 3. 106. tur-
gida Od. ii, 10, 23. tumida Ep. ii, 2,
201. vela dare retrorsum Od. i, 34, 4.
ne pggasl'yffihepum per aequor vela da-
rem . ιν, , .

velut. saepiue.

veluti. sape.

vena. vacuis committere venis nil nisi
lene decet Sat. ii, 4, 25. generosum et
lene (vinum) requiro, quod cum spe divite
manet in venas Ep. i, 15, 20. nisi causa
morbi fugerit venis Od. ii, 2, 15. deficient
inopem'venae te, ni cibus accedet Sat. ii,
3, 153. venas inflavit tetra cupido Sat. i,

quos agor in specus, velox
procella Od.

 

