598

INDEX VERBORUM.

⁴trahere Sat. i, 10, 49. lignum caducum nive Od. iii, 26, 10. ripa caret ventis Od.
in domini caput Od. ii, 13, 12. non iii, 29, 23. carent ventis et solibus ossa
mortis laqueis expedies caput Od. iii, 24, Quirini Epod. 16, 13. vitiis carena Od.
8. caput Marsa dissilire naeuia Epod. iii,27,39. carere laboribus Epod. 16,16.
17, 29. caput lumbosque fuste dolat Sat. stultitia caruisse Ep. i, 1, 42. caret tibi
1, 5, 22. caput movet Sat. i, 5, 58. pectus ambitione! Ep. ii, 2, 206.

rnerdis caput inquiner albis corvorum Sat.
1, 8, 37. caput scaberet Sat. i, 10, 71.
accessit servor capiti Sat. ii, l, 25. un-
gere caput impexa foedum porrigine Sat.
ii, 3, 125. spargis caput mola salsa Sat.
ιι, 3, 200. abscissum caput Sat. ii, 3,
303. quum vellem operto capite me mit-
tere in flumen Sat. ii, 3, 38. posito capite
flere Sat. ii, 8, 58. bellua multorum
{ioriicggiiiiurff siizplporierel’soriiibus cgplggiupst
Ep. i. 15, 8. ut nec peS, nec caput uni
reddatur formae Ep. ad Pis. 8. 2, persam:
(Genius) mortalis in unumquodque caput
Ep. ii, 2, 189. nullum caput Prose ina
fugit Od. i, 28, 20. inhumatum Ο . i,
28, 24. ipsum expugnare caput Sat. ii,
5, 74. multa fleturum Epod. 5, 74. de
dignitate civili.- capitis minor Od. iii, 5,
42. in blandis compellationibus: carum
caput Od. i, 24, 2. 3, de vita : capitis
labor Ep. i, 1, 44. obligasti caput per-
fidum votis Od. ii, 8, 6. 4, meus: quot
capitum vivunt, totidem studiorum millia
Sat. ii, 1, 27. aliena negotia per caput
saliunt Sat. ii, 6. 34. incolumi capite
es‘! Sat. ii, 3, 132. insanabile tribus
Anticyris Ep. ad Pis. 300. 5, defontibus:
ad caput lene aquae Od. i, 1, 22. luteum
Rheni caput Sat. i, 10, 37. caput rerum
Ep. i, 17, 45. 6, de summa pecuniae
integra.- nas, Capital, Stock: quinas hic
capiti mercedes exsecat Sat. i, 2, 14.
ίῗ carbo. positus cespite vivo Od. iii, 8,
3. carbone notandi Sat. ii, 3, 246. car-
bone picta proelia Sat. ii, 7, 98.

carcer. carceribus missi Sat. i, l, 114.

cardiacus. non est cardiacus hic aeger
Sat. ii, 3, 161.

cardo. movebat cardines Od. i, 25, 6.

care. emit Ep. ii, 1, 238.

carere. cithara carens Od. i, 31, 20.
Cressa ne careat pulchra dies nota Od. i,
36, 10. caret obsoleti sordibus tecti, ca-
ret invidenda aula Od. ii, 10, 6, 7. ma·-
tre carentes Od. iii, 24, 17. carent vate
sacro Od. iv, 9, 28. communi sensu caret
Sat. i, 3, 66. patrio caruere sepulcro Sat.
1i‚ 3, 196. caret libertate Ep. i, 10, 40.
caret arte Ep. ad Pis. 31. carentia vir-
tute Ep. ii, 2, 123. opera nimium cura
carens Ep. ad Pis. 261. venia caret Ep.
ad Pis. 355. numero carens arena od. i,
28, 1. liberum esse ab aliqua re: quae ora
caret cruore nostro‘! Od. ii, 1, 36. Divos
morte carentes Od. ii, 8, 12. Marte care-
bimus Od. ii, 14, 13. Pelignis caream
frigoribus Od. iii, 19, 8. Memphis carens

carina. siccae Od. i, 4, 2. Bithyna
Od. i, 35, 8. ut vix durare possint carinae
aequor Od. i, 14, 7. quum carinam rupe-
rit Epod. 10, 20.

carmen. 1, perpetuum Od. i, 7, 6. ope-
rosa Od. iv, 2, 32. gratum Od. iii, 11,
24. Dis amicum Od. iv, 6, 43. amabile
Ep. i, 3, 24. laudabile Ep. ad Pis. 408.
summum Od. iii, 28, 13. fictum E . ad
Pis. 240. parvum Ep. ii, 1, 258. amo· -
sum Ep. i. 19, 31. malum Ep. ii, 1,
153. foedum Ep. ii, 1, 236. grata femi-
nis Od. i, 15, 14. Maeonium Od. i, 6, 2.
Latinum Od. i, 32, 4. AEolium Od. iii,
30, 133 Od. iv, 3, 12. Saliare Numa
carmen Ep. ii, 1, 86. Iliacum Ep. ad
Pis. 129. tu carminis esto principium
Sat. ii, 6, 22. sic honor carminibus venit
Ep. ad Pis. 401. canniua dicere Od. iv,
12, 10; Carm. Saec. 8. dictare Sat. i,
10, 753 Ep. ii, 1, 110. scribere Sat. ii,
5, 74. fingere Od. iv, 2, 32 ; Ep. ii, 1,
227 ; Ep. ad Pis. 331. condere Sat. ii, 1,
82; Ep. ad Pis. 436. carmen ad umbili-
cum adducere Epod. 14, 7. carmina do-
cere Od. ii, 19, 1. componere carmina
Ep. ii. 2, 91, 106; Sat. ιὶ, 1,63. nulla
diu vivere carmina ossunt Ep. i, 19, 2.
carmina Livi delen a. esse Ep. ii, 1. 69.
53‘3‘325532‘3233 {iffi} 352²?ss
17. tibi non mittam carmina Ep. ii, 2,
25. carminibus stupens Od. ii, 13, 33.
carminibus gaudes3 carmina possumus
donare Od. iv, 8, 11. carmine tu gaudes
Ep. ii, 2, 59. minuenter carmine curae
Od. iv 11, 36. quae (fama) carmine
gratior occupet aurem Sat. ii, 2, 94. car-
30... {32⁰⁸nssssg.1¹22.522¹;¹383. ²322?ss ἒξ·
ad Pis. 91. ubi plura nitent in carmine
Ep. ad Pis. 351. minus audiens carmina
Od. i, 2, 28. carmina non prius audita
canto Od. iii, 1, 2. mixta lyrae et tibiae
carmina Od. iv, 1, 24. Lydisrernixtum
carmen tibiis Od. iv, 15, 30. carmen mix-
tum tibiis Epod. 9, 5. carminis ars Od.
iv, 6, 293 Ep. i, 19, 27. rudis et Groe-
cis intacti carminis auctor Sat. i, 10, 66.
promissi carminis auctor Ep. ad Pis. 46.
sort. vaticinium.- dictae per carmina sortes
Ep. ad Pis. 403. 2, incantamentum: Sa-
bella Epod. 17, 28. quae carminibus ver-
sant animos Sat. i, 8, 19. solutus vene-
ficae scientioris carmine Epod. 5, 72.
carmina valentia defixa coelo devocare si-
dera Epod. 17, 4. 3, scenicum.- tragicum
Ep. ad Pis. 220. media inter camina

