680

jurgium. populus adsita certis limiti-
bus vicina refugit jurgia Ep. ii, 2, 171.
excludat jurgia finis Ep. ii, 1, 38.

jus. te idum Sat.i,3,81. hismistum
jus est: ο ee. cett. Sat. ii, 8, 45. male
conditum ibid. 69. duplicis juris natu-
ram pernoscere Sat. ii, 4, 63. quibus est
jus aptius Sat. ii. 4, 38.
,υζέἕεέςῼ ’ .”’ἐ” ἰ 11³² *Sivisslsssn'ffi'a ³31.
servat Ep. i, 16, 41. jiis est ‚iudiciumiiue
Sat. ii, 1, 82. juris peritus Sat. i, 1, 9.
juris consultus Ep. ad Pis. 369. vafri
juris insciria Sat. ii, 2, 131. anceps novi
Sat. ii, 5, 34. jus imperiumque Caesaris
Phraates accepit Ep. i. 12, 27. clienti
promere jura Ep. ii, 1, 104. 2, quodfas
est: sit jus liceatque poetis Ep. ad Pis.
466. jure Od. iii, 16, 183 Od. iv, ll,
173 Sat. i, 2, 463 Sat. i, 6, 503 Sat. ii,
2, 99. boc jure sunt omnes molesti, quo
fortes Sat. i, 7, 10. 3, quod alicuijure
convenit: civica Ep. i, 3, 23. paterna
Ep. ad Pis. 256. mecum facientia jura
Ep. ii, 2, 23. deterius nihilo dominae jus
esse Sat. i, 5, 67. huic p'raetor omne adi—
mat jus Sat. ii, 3. 217. cedat in altera
jura Ep. ii, 2, 174. sublato jure nocendi
Ep. ad Pis. 284. publica materies pri·,
vati juris erit Ep. ad Pis. 131. quem
penes arbitrium est et jus et norma 10-
quendi Ep. ad Pis, 72. hoc mihi juris
dabis Sat. i, 4, 104. jura dare maritis
Ep. ad Pis. 398. jura dare Medis Od.
iii, 3, 44. jura nata sibi neget Ep. ad
Pis. 122. debita jura (poenu) Od. r, 28,
32. 4, judicium: injus procurrunt Sat.
i, 7, 20. vocet injus Sat. ii, 5, 29. ra-
pere Sat. i, 9, 77; Sat. ii, 3, 72. 5‚jus-
jugandam.- jus pejeratum (perjurium)
Ο . ii, 8. l.

jusjurandum. jurejurando obstringam
ambo Sat. ii, 3, 179, 180.

jussum. ob amici jussa Ep. i, 9. 12.
jussa non laeve accipiebat Ep. i, 7, 52.
86juste. reprendi justius illis Sat. ii, 4,

justitia. potens Od. ii, 17, 16. salu-
bris Ep. ad Pis. 199. Justitiae soror, in-
corrupta Fides od. i, 24, 6.

justus. 1. Divi Od. iii, 14, 6. vir
Od. iii, 3, 1. ille clarus erit et justus
Sat. ii, 3, 97. justus et fortis Sat. ii, l,
16. sapiens et justus Ep. ii, 1, 18. da.
justo sanctoque videri Ep. i, 16, 61. si
cui videor non justusSat. ii, 3, 189. 2,
meritus: triumphus Od. i, 12, 54. mors
Centauri Od. iv, 2, 14. justa cheragra
contudit articulos Sat. ii, 7, 15. 3, quod
ea lege fit.- estne marito justa potestas in
ambo, in corruptorem vel justior? Sat. ii,
7, 62. 4, perj'ecws: poema Sat. i, 4, 63.
justum, sulm..- justo secernere iniquum
Sat. i, 3, 113. justi prope mater et aeqni

INDEX VERBORUM.

ibid. 98. plus justo Od. iii, 7, 24. eopia
plenior· justo Sat. i, l, 57.

juvare. 1, quodsi mulier in panem
juvet domum Epod. 2, 39. tuum laborem
quid juvem meo‘i Epod. 1, 15. parvis
rebus quoque magna juvari Ep. ii, 1, 125.
2, delectare: multos castra juvant Od. i.
1. 23. quem juvat clamor galeaeque Od.
i. 2, 38. ut juvit te Nasidieni coena Sat.
ii. 8. 1. non me juverint conchylia Epod.
2, 49. pinguem nec scarus poterit juvare
Sat. ii, 2, 22. quem coena brevis juvat
Ep. i, 14, 34. quercus muita fruge pecus .
juvat et domiuum umbra Ep. i. 16, 10.
quodsi praeda mergos juvens Epod. lo.
22. juvat illum domus et res Ep. i, 2,
51. quid juvat te ar enti pondus et nuri!
Sat. i, 1, 41. si, quo adest, gratum juvat
Sat. ii, 6, 13. quid te exemia juvat spi-
nis de pluribus una'! Ep. ii, 2, 212.
sunt, quos hoc genus (carminum) minime
juvat Sat. i, 4, 24. animis natum poema
Juvandis Ep. ad Pis. 377. inanes hoc
=iuvat Sat. i, 4, 77. quod me tacitum
Juvet Sat. i, 6, 123. quid te juvati Sat.
ri, 6, 90. non tamen interpres tantundem
juveris Sat. ii, 4, 91. c. infim: quos ju-
vat pulverem Olympicum collegisse Od. i,
1, 4. juvet ut tigres subsidere cervis
Epod. 16, 31. juvat immemorata feren-
tem ingenuis oculis legi Ep. i. 19, 33.
juvat placare Deos Οὐ. i, 36, 1. juvat
insanire Od. iii, 19, 18. certare mero
Od. iv, 1, 31. oves videre Epod. 2, 61.
curam dulci Lyaeo solvere Epod. 9, 37.
nardo perfundi Epod. 13, 9. an vigilare
metu exanimem, oc juvat'i Sat. i, 1, 78.

juvenari. juvenantur Fauni versibus
Ep. ad Pis. 246.

juvenca. votiva Ep. i, 3. 36. de
ωιιαιαι animus est tuoe juvence nunc in
salicto Od. ii, 5, 6.

juvencus. 1, insumis Od. iii, 27, 45·
{²9¹¹ ‘'2253“3¹3.22222m.³1¹::3?3?.⁵..3³.⁹3‘i· ἓῖ·

t 0 β
4, 30. si quis mihi edat ἰι-ιω juvencum
Od. iii, 27. 45. juvencis illigata aratra
pluribus Epod. l, 25. 2, juvenis: to
suis matres metuunt juvencis Od. ii, 8,

juvenescere. qui (vitulus) largis juve·
nescit herbis Od. iv, 2, 55.
sussi'imiibbiigssmiiffi ivo.d‘12:¹¹’15.u'potigi
Od. iii, 9, 3. imberbus Ep. ad Pis. 161.
firmus Epod. 12, 3. aequus Sat. ii, 3,
233. nuper sospites Od. rii, 1⁴, 9. rup-
tus Od. iv, 2, 21. Parthis horrendus
(Augustus) Sat. ii, 5, 62. rotervi Od. i,
25, 2. fervidi Od. iv. 1 , 26. digni
{iss‘ffipina‘i ¹²1⁸· {i'veiiivffi 333223?
iv, 11, 22. r quem tot juvenes caruere
sepulcro! Sat. ii, 3, 196. haec recinunt

