646

5, 27. Germania Epod. 16, 7. si quis

vultu torvo ferus Ep. i, 19, 12. diluvies ficus.- pingues Sat. ii, 8, 88.

Od. iii, 29, 40.

fervens. ferventius amni ingenium Sat.
i, 10, 62.

fervere. 1, fervent allata popinis Sat.
ii, 4, 62. 2, :estuaret fervens jecur
tumet Od. i. 13, 4. fervet avaritia pectus
Ep. i, 1, 33. Pindarus servet (concitato
poetarum oestu) Od. iv, 2, 7.

fervidus. ictus (solis) Od. ii, 15, 9.
ῘΕῑῐηι Epod. 17, 32. rotae Od. i, 1, 4.
calores od. iii, 24, 36. aestus Sat. i, 1,
38. aequor Od. i, 9, 10. de iis quoe
aliquid fervidum reddunt: sidus Epod. l,
27. merum fervidius Epod. ll, 14. vina
fervida Sat. ii, 8, 38. de hominibus con-
citatioris animi.- puer (Amor) Od. i, 30,
5. juvenes Od. iv, 13. 26. florente
juventa fervidus Ep. ad Pis. 116.

fervor. fervor pectoris me tentavit Od.
i, 16, 22. fervor accessit semel icto
capiti Sat. ii, 1, 25.

fessus. viator Sat. i, 5, 17. astur
Od. iii, 29, 22. Graii fessi (bello Od.
ii, 4, 11. militia cohortes fessae Od. iii,
4, 38. boves Epod. 2, 63. fessi vomere
tauri Od. iii, 13, 11. Rubros fessi
pervenimus Sat. i, 5, 94. ubi me fessum
sol ire lavatum admonuit Sat. i, 6.1·25.
quum tibi librum sollicito damus, aut fesso
Ep. ii, 1, 221. sessum militia latus Od.
ii, 7, 18. fessi corporis artus carm. Saec.

festinare. 1. quamquam festinas Od.
i. 28, 35. esseda festinant, pilenta Ep.
ii, 1, 192. semper ad eventum festinat
Ep. ad Pis. 148. mare sentit amorem
festinantis heri Ep. i, 1, 85. redemtor
festinat Ep. ii, 2. 72. in augenda re
festinat Ep. i, 16, 68. cuncta manus
festinat Od. iv, 11, 9. sic festinanti
semper locupletior obstat Sat. i, 1, 113.
c. iusim: festinat componere lites Ep. i, 2,
12. quae laedunt oculum, festinas demere
ibid. 38. 2, festinanter aliquid j'ucere:
festinat poenas Ep. i, 2, 61.

festum. festa Terminalia Epod. 2, 59.
quinquatria Ep. ii, 2, 197.

festus. festae. dapes Epod. 9, 1. dies
Od. ii, 3, 73 Od. iii, 8, 9; Od. iii, 14,
13; Od. iii, 28, 1; Sat. ii, 2, 61 ; ibid.
83 3 Sat. ii, 3, 143; Ep. i, 5, 93 Ep. ad
Pis. 210, 232. luces od. iv, 6, 42.
tempus Ep. ii, 1,‘'140. pagus Od. iii, 18,

fetus (subn).
parturit. fetus Od. iv, 5, 27.
setus Carm. Saec. 31.

fetus (adjeci). vulpes Od. iii, 27, 4.

fictus. fictus astutusque Sat. i, 3, 62.

ficulnus. truncus eram ficulnus, inutile
lignum Sat. i, 8, l.

ficus. 1, arbor, et qnod indesactum est:

Germania quos horrida
nutriant

ΙΝ DEX VERBORUM.

ficus pepedi Sat. i, 8, 47. 2,
duplex
Sat. ii, 2, 122. pulla Epod. 16, 46.
prima (Am-mmm· irzilitthEp. i, 7, 5.

fidelis. fidelis amice Neroni Ep. ii, 2,
1. medicus Sat. ii, 3. 147. sic fidelis,
sic lucro aversa Od. ii, 4, 18. tam fortis
tamque fidelis Sat. ii, 5, 102. patria icta
fidelibus desideriis Od. iv, ὅ, 15. eatuli
Od. i. 1, 27. ministrum fulminis expertus
fidelem Jupiter Od. iv, 4, 3. animi tene-
ant dicta fideles.Ep. ad Pis. 336. ocuti
ibid. 181. silentium Od. iii, 2, 25.

fideliter. retinent commissa fideliter
aures Ep. i, 18, 70.

fidere. qui sibi fidit, dux regit examen
Ep. i, 19, 22. uterne ad casus dubios
sibi certius fideti .Sat. ii. 2, 108. nec
nitido fidit adultero od. iii, 24, 20. fidens
tuo praesidio Ep. i, 18, 81. juventus
fidens brachiis Od. iii, 4, 50. navita nil
3333{.¹;⁰‹¹35³b¹351⁶3⁵¹5‘3‘¹· ἓ 22¹5. ..22⁰⁸
fidis enim manare poetica mella te solum
Ep. i, 19, 44.

fides. 1, fidemque et amicos Pecunia
donat Ep. i, 6. 36. 2, spes: fides certa
segetis meae Od. iii, 16, 30. 3,fiducia.·
fidem verba habebunt Ep. nd Pis. 52.
multa fidem promissa levant Ep. ii, 2, 10.
nulla fides damnis adsit Ep. i, 17, 57.
sit mihi fides Ep. i, 18, 17. 4, probitas,
religio: fides et ingeni benigna vena est
Od. ii, 18, 9. sunt moreS, et lingua fides-
que Ep. i, 1, 58. constantis juvenis fide
Od. iii, 7, 4. heu, quoties fidem muta-
tosque Deos flebit Od. i, 5, 5. cum fide
jussas poenas luam Epod. 17., 37. arcani
prodiga Od. i, 18, 16. quum perjura
fallat socium Od. iii, 24, 59. justitiae
soror incorrupta Od. i. 24, 7. jam redire
audet Carm. Saec. 57. culpari metuit
Fides Od. iv, 5, 20. albo rara Fides
velata panno Od. i, 35, 21. arcanum.-
commissa fide Sat. i, 3, 95. 5, promissio.-
laesa Od. i, 33, 4.

fides et fidis. Teia Od. i, 17, 18.
Cyllenea Epod. 13, 9. canorae Od. i, 12,
11. AEotiae Od. ii, 13, 24. Latinae Ep.
i, 3, 12; ΕΡ. ii, 2, 143. commissi calores
AEoliae fidibus puellae Od. iv, 9. 12.
severis fidibus voces crevere Ep. ad Pis.
216. quodsi fidem auditam moderere
arboribus blandius Orpheo Od. i, 24, 14.
dic longum melos fidibus Odaiii, 4, 4.
fidibus lacare Deos Od. i, 36, 1. Musa
dedit fi ibus Divos puerosque Deorum Ep.
ad Pis. 83. hune fidibus novis sacrare
decet od. i, 26, 10.

fidicen. hunc ego Latinus vulgavi
fidicen Ep. i, 19, 33. Romane fidicen
lyrae Od. iv, 3, 23. fidicen '1'halioe Od.
iv, 6, 25.

fidus. conjux Ep. ii, 1, 142. amici

