6⁷2

ingenuus. 1, puer Od. iii, 24, 55.
pater Sat. i, 6, 21.Ι parentes ibid. 91.
Juvat ingenuis oculis legi Ep. i, 19. 34.
2, honestus .· liber et ingenuus Ep. ad Pis.
383. amor Od. i, 27, 16. liberaliter ex-
cultus: referre negas, quali sit quisque
parente 11111113, dum ingenuus Sat. 1, 6, 8.
generosus: leo Sat. ii, 3, 186.

ingerere. tum pueri nautis, pueris con-
vicia nautae ingerere Sat. i, 5, 12.

ingluvies. cur ingluvie ingrata rem
stringat Sat. i, 2, 8.

ingratus. 1, vita Epod. 17, 63. tem-
pora Ep. i, 1, 23. otium Od. i, 15, 3. c.
dota ingrata Veneri superbia od. iii, 10,
9. 2, undankbar: lector Ep. i, 19, 35.

. haec seges ingratos tulit Ep. i, 7, 21. cur
rem stringat ingrata ingluvie Sat. i, 2, 8.
3, nil preficiens.- fomenta Epod. 11, 16.

inguen. obscoenum Sat. i, 8, 53 Sat.
i, 2, 26. indomitum Epod. 12, 19. su-

erbum Epod. 8, 19. inguina tument
cat. i,v2‚ 116·

ingustatus. ingustata ilia rhombi Sat.
ii, 8, 30.

inhaerere. inhaeret arbor collibus Epod.

inhiare. saccis indormis inhians Sat.
i, 1, 71.

inhonestus. ignota matre inhonestus
Sat. i, 6, 36. inhonestum et inutile factu
Sat. i, 4, 124.

inhorrere. inhorruit vepris ad ventum
Od. i, 23, 5.

inhospitalis. Caucasus Od. i, 22, 63
Epod. l, 12.

inhospitas. deserta et inhospita tesqua
Ep. i, 14, 19.

inhumanus. inhumanae depone senium
Camoenae Ep. i, 18, 47.

inhumatus. gaudeat ut Priamus inhu-

mato Sat. ii, 3, 195. inhumatum caput
od. i, 28, 24.
i 2⁹²3? 2¹’.1‘I.·.{.¹Z}·‘..Z.¹-J{Z¹¹3 ἓὲἷὲῗῖοὸἲζὲ
pulvere Od. i, 28, 36. injecta monstris
terra Od. iii, 4, 73. imponere: frena li-
centiae Od. iv, 15, 11. manus Od. i, 17,
26. 3, sermonibus inserere.- mentio de
furtis injecta Sat. i, 4, 94.

inimicare. non ira inimicat urbes Od.
iv, 15, 20.

inimicitia. inimicitiae truces Ep. i, 19, 49.

inimicus. domos inimica linquis (For-
tuna) Od. i, 35, 24. inimicis vectabor
humeris Epod. 17, 74. inimica fulmina
Od. i, 12, 59. c. dot. .- Dis inimice
senex Sat. ii. 3, 123. virgo inimica bel-
luis Od. i, 12,22. inimice lamnae Cris e
od. ii, 2, 2. quibus est inimica Cani ia
Sat. ii, 1, 48. inimicus nervis odor Sat.
ii, 4, 53. lippis inimicum ludere et crudis
Sat. i, 5, 49. subsc. .- ο mag‘nus posthac
inimicis risus Sat. ii, 2, 107.

INDEX VERBORUM.

   

inique. locum immeritum causatur ‘
que Ep. i, 14, 12. v
iniquus. 1, importunus: litus Od.ii,1
10, 4. hiemes Od. iii, l, 32. 2. injus·¹
tus.- aequus nomeu iniqui ferat Ep. i, 6, ·
15. scire velis, cur premat extra limen “
iniquus Ep. i, 19, 36. lis Ep. ii, 2, 19.
in nosmet legem sancimus iniquam Sat. i,
3, 67. justo secernere iniquum Sat. i, 3,
113. 3, inimicus.- cursum mutavit ini-
quum frugibus amnis Ep. ad Pis. 67.
castra Trojae iniqua Od. i, 10, 15. 4, in-
vitus : iniquae mentis asellus Sat. i, 9, 20.
irascens.- adde te tibi iniquum Sat. ii, 2,
97. nostris vitiis iniquus Od. i, 2. 47.
Vertumnis natus iniquis Sat. ii, 7, 14.
Penates Od. ii,4, 16. Parce odsi. 6, 9.
inire. lucidas inire sedes Od. iii, 3,
6 injuria. facienda injuria tardis Sat. ii,
injuriosus.
Epod. 17, 34.
injussus. injussi nunquam desistant
Sat. i, 3, 3. injussu capelle ad mulctra
veniunt Epod. 16, 49.
l injuste. ducit venditque poema Ep. ii,
, 75.
injustus. metus injusti Sat. i, 3, 111.
innare. inuans Liris litoribus Marica!
Od. iii, 17, 8.
innasci. innascitur filix agris Sat. i, 3,
37. innati triviis Ep. ad Pis- 245.
innatare. innatat lactuca stomacho Sat.
ii, 4, 59.
innocens. Lesbium Od. i, 17, 21. 11111·
lier Od. iii, 24, 18.
innumerabilis. annorum series Od. iii,
imminutus. cubilia Epod. 16, 38.
inops. 1, deficient inopem venie te Sat.
ii, 3, 153. 111 Barrus (male vivat) inops
Sat. i, 4, 110. amicus Sat. i, 2, 5. 2,
{332²}ss &33⁰5 41¹²=⁰2¹1⁸q¹÷¹3oeff²2522322⁵3p23
inops Od. iii, 16, 28. semper inops cu·
pido Ep. i, 18, 98. inopem so1atur et
aegrum Ep. ii, 1, 131. e. gen„- paterni
et Laris et fundi Ep. ii, 2, 50. versus
inopes rerum Ep. ad Pis. 322. 3, de ani·
mo.- quod me inopis quodque pusilli ani-
mi finxerunt (Di) Sat. i, 4, 17.
inornatus. meis chartis inornatus Od.
iv, 9, 31. inornata nomina Ep. ad Pio.
inprimis. Sat. ii. 8, 6.
inquam. Od. ii, 8, 13; Sal. i, 9, 5, 8,
70; Sat.i,1o, 64; sat. ii. 3, 276 ; Sat.
ii, 7, 223 Sat. ii, 8, 27. inquimus Sat.
i, 3, 66. inquis Sat. ii, 1, 5. inquit Sat.
i, l, 62; Sat. i, 2, 32, 35, 57 ; Sat. i, 3,
23, 126; Sat. i, 4, 79; Sat. i, 5, 593
Sat. i, 9, 7, 14, 38, 40; sat. ii, 2, 99;
Sat. ii, 3, 39, 319 ; Sat. ii, 6, 903 Sat. ii,

pes Od. i, 35. 13. venti

