706

asper Ep. ad Pis. 163. tamen monitori-
bus isdem uteris '1 Ep. ii. 2, 154.

mons. Vaticanus Od. i, 20, 7. Alba-
nus Ep. ii, l, 27. alti Od. i, 2, 83 Epod.
10, 75 ibid. 16, 47. ardui Od. i, 29,
12. summi Od. ii, 10, 12. avii Od.
i, 23, 2. continui Ep. i, 16, 5. noti
Sat. i, 5, 77. supremo in monte Epod.
17, 69. parturiunt montes Ep. ad Pis.
139. montium custos Od. iti, 22, l.
montium umbrae Od. iii, 6, 41. montium
clamor Od. iii, 29, 38. montibus impo-
sitae arces Ep. ii, 1, 253. ubi me in
montes et arcem removi Sat. ii, 6, 16.
monte decurrens amnis Od. iv, 2. 5. ·

monstrare. iter Ep. i, 17, 4. vram
Ep. i, 2, 65. si quid forte lateret, indice
monstraret digito Sat. ii¹ 8, 26. monstror
digitis praetereuntium Od. iv, 3, 22. ur-
nam argenti mihi monstret Sat. ii, 6, 10.
monstrata radix vel herba Ep. ii, 2, 149.
quae te. Lesbia, quaerenti taurum, mon-
stravitinertem Epod. 12, 17. abdita re-
rum Ep. ad Pis. 49. quo scribi possent
numero, monstravit Homerus ibid. 74.
cornu taurus petit unde, nisi intus mon-
stratum? Sat. ιί, 1, 53. inulas ego pri-
mus amaras monstravi incoquere Sat. ii,

monstrum. fatale od. i, 37, 21. modo
multum amatum Od. iii. 27, 48. nova
Od. i, 2, 63 Epod. 16, 30. natantia Od.
i, 3, 18. monstrumve submisere Colchi
majus Od. iv, 4, 63. monstris suis terra
injecta dolet Od. iii, 4, 73.

monumentum. monumenta regis Od. i,
2, 15. haeredes monumentum ne seque-
retur Sat. i, 8, 13. aere perennius Od. iii,
30, 1.

morari.
14. morans fluminum lapsus od. i, 12,
9. populus reditus morans Od. iii, 5, 52.
tu moraris aureos currus Epod. 9, 21.
moratur me cura Lamiae Ep. i, 14, 6. an
vos pingues Asiae campi morantur? Ep. i,
3. 5. ne te morer Sani, 1, 14. ne te
longis ambagibus morer Ep. i, 7, 83. si
longo sermone morer tua. tempora Ep. ii,
l, 4. hunc lite moraris iniqua? Ep. ii,
2, 19. morantur tempora consilium Ep.
i, l, 24. impudens Orcum moror (me
raptumm) Od. iii, 27, 50. dura morabi—
tur alvus (obstaculo erit emittendis excre-
mentis) Sat. ii, 4, 27. absol„ relictum
esse.- rosa quo locorum sera moretur Od.
i, 38, 4. c. infin..· ratem occupare quid
moramur? Epod. 16, 24. retinere, ca-
pere: carmina quae possint oculos aures-
que morari Caesaris Ep. i, 13, 17. novi-
tate morandus spectator Ep. ad Pis. 223.
populum melius moratur Ep. ad Pis. 321.
curare.- nam vina nil moror illius orae Ep.
i, 15.16. nil moror officium quod ra-
vat Ep. ii, 1, 264. 2, versari: sub ivo

1, celeres rivos Od. iii, 11,

INDEX VERBORUM.

Od. ii, 3, 23. neque in terris morabor
longius Od. ii, 20, 3. quid moror alter-2⁴1
(pars animae) Od. ii, 17,-6. morantem
1⁸1? ¹:333& {22{T.g¹11?.3³.'al35m⁷32? apim?
ad Pis. 178. haerere: ne quid valeat per
leve morari Sat. ii. 7, 87. nec circa vilem
moraberis orbem Ep. ad Pis. 132.

moratus. speciosa locis morataque recte
sabula Ep. ad Pis. 319.

mov-bus. 1, acutus Sat. ii, 3, 163; Ep.
i, 6, 28. regius (Gelbsuchz) Ep. ad Pia.
453. Campanus Sat. i, 5, 62. causa⁴
morbi Od. ii, 2, 14. quaere fugam morbi
Ep. i, 6, 29. nervis elidere morbum Ep.
i, 15. 6. avertit morbos Ep. ii, 1, 136.
morbo perire Sat. ii, 3, 157 ; Ep. i, 7, 86.
turpes morbo viri (evirari) Od. i, 37, 10.
2, de vitiis et pravis cupiditatibus .· aegrotet
quo morbo Barrus Sat. ἱ, 6, 30. maxima
pars hominum morbo jactatur eodem Sat.
ii, 3, 121. morbo mentis calet Sat. ii, 3,
80. morbi purgatum te miror illius
(emendi et vendendi studii) Sat. ii, 3, 27.
ponas insignia morbi (luxuriosa υἱέα)
Sat. ii, 3, 254. morbi magnam de nere
partem (a1·aritiae)Ep.i, l, 35. expu it hel-
eboro morbum (insaniam) E . ir, 2, 137.

τηονάικι. 1, videor tibi‘l at. i, 4, 93.
Cynicus Ep. i, 17, 18. crucians animum:
sollicitudines Od. i, 18, 4. 2. acacius.-
serrum Od. iv, 6, 9.

mordere. dente miuus mordeor invido
Od. iv, 3, 16. mordear falsis opprobriis
Ep. i, 16, 38. urere.- oleamve momorde-
rit aestus Ep. i, 8, 5. parum cautos fri·
gora mordent Sat. ii, 6, 45. metaph.. al-
luere: mordet amnis rura od. i. 31, Β.

mordicus. divellere mordicus agnum
Sat. i, 8, 27.

mori. dulce et decorum est pro patria
mori Od. iii, 2, 13. pro patria non timi-
dus mori Od. iii. 19, 2. pro qua non
metuam mori od. iii, 9, 11. imme-
riti mori Od. iii. 2, 21. pro qua bis
patiar mori Od. iii, 9, 15. quid mori
cessas? Od. iii, 27, 58. per vim Od. iii,
14, 15. morietur frigore Ep. i. 17, 31.
non omnis moriar Od. iii, 30, 6. moriar,
mors ultima linea rerum Ep. i, 16, 79.
moriemur inulti Sat. ii, 8, 34. moriture
Delli Od. ii. 3, 4. nec quicquam tibi
prodest nerias tentasse domos, morituro
Od. i, 28. 6. moriens dixisse Sat. ii, 3,
170. elabi si posset mortua Sat. ii, 5.
87. Μιὸεῑ., mortuus.- cremuti Epod. 17.
79. interire.- mori Musa vetat virum
laude dignum Od. iv, Β, 28.

morosus. morosum offendet! garrulus
sat-ji» 5, 90. canities Od. i, 9, 18.

mors. atra Od. i, 28, 13. atris ali·
circumvolat Set. ii, 1, 58. gelida Od. ii,
8, 12. pallida Od. i. 4. 13. indomita
Od. ii, 14, 4. cita Od. ii, 16, 29, Sat. i,

