678

Ep. i, 17, 8. ibam forte via sacra Sat.
i. 9, 1. in ultimos orbis Britannos Od. i,
35, 29. per honestas domos Ep. ii, 1,
150. sub furcam Sat. ii, 7, 66. per ex-
tentum funem Ep. ii, l, 211. per ob-
stantes juvenum catervas Od. iii, 20, 6.
foras ire Ep. i, 7, 31. ad lucrum Ep. ad
Pis. 420. ire lusum Sat. i, 5, 48. ire
lavatum Sat. i, 6, 125. eat quacunque
Sat. i, 6, 31. ire quocunque pedes
ferent Epod. 16, 21. i, quo te rapiunt

des Od. iii, ll, 49. quo nos cunque
eret fortuna, ibimus Od. i, 7, 26. ire,
Numa quo devenit et Ancus Ep. i, 6, 27.
ibit, ibit eo, quo vis Ep. ii, 2, 40. i,
bone, quo virtus te vocat Ep. ii, 2, 37.
quo te sapientia duceret, ires Ep. i, 3, 27.
eamus quo gula ducit Ep. i, 6, 56.
auctoratus eas Sat. ii, 7, 59. exterior
comes ire Sat. ii, 5, 17. ibant referentes
aera Sat. i, 6, 75. eamus omnis civitas
Epod. 16, 36. it, redit et narrat Ep. i,
7, 55. agit secum, eat, an non Sat. ii, 3,
260. ire necesse est Sat. ii, 6, 26. ut
vertat ora huc et huc euntium Epod. 4, 9.
i, secundo omine Od. iii, 11, 50. i, puer
Od. iii, 14, 17·, Sat. i, 10, 92. i, nunc
Ep. i, 6, 17, ΕΡ. i, 7, 71 ; Ep. ii, 2, 76.
ire viam Ep. i, 2, 65. 3, de versibus,
currere: euntes mollius versiculi Sat. i,
10, 58. 4, de tempore, procedere: euntes
anni Ep. ii, 2, 55. quotquot eunt dies
?d. ii, 14, 5. gratior it dies Od. iv, 5,

irrepentes. aurum irrepettum Od. iii,

irresectus. pollex Epod. 5, 47.

irretortus. irretorto oculo spectat acer-
vos Od. ii, 2, 23.

irrevocabilis. verbum Ep. i, 18, 71.

irrevocatus. irrevocati revolvimus loca
jam recitata Ep. ii, l, 223.

irriguus.. llior9mm Sat. ii, 4, 16. corpus
mero cat. 11, , .

irridere. nec semel irrisus triviis at-
tollere curat planum Ep. i, 17, 58.

irritabilis. genus vatum Ep. ii, 2,

irritare. quum sera diluvies quietos
irritat amnes Od. iii, 29, 41. segnius
irritant animos demissa per aurem Ep. ad
Pis. 180.
Ep. ii, 1, 212.

irrogare. peccatis poenas irroget Sat.
i, 3, 118.

irruptus. copula Od. i, 13, 18.

is, ια, id. sexcenties.

isthic. Ep. i, 14, 37.

isthinc. Sat. i, 4, 131 3 Ep. i, 7, 32.

itu. od. i, 24, 115 Od. ii, 15, lO;
Sat. i, 1, 963 Sat. i, 2, 20; Sat. i, 3, 79,
101 ; Sat. i, 6, 503 Sat. ii, l, 593 Sat. ii,
2, 463 Sat. ii. 5, 18; Sat. ii, 6, l; Sat.
ii, 7, 2, 5, 31, Sat. ii, 8, 76, Ep. i, 2,

ΙΝ DEX VERBORUM.

53 E
64 ;
254.

itaque. Ep. i, 1, lo.

item. Sat. i. 3, 77 ; Ep. ad Pis. 90.

iter. 1, facere Od. i, 22, 53 Sat. ii,
6, 43. rumpat serpens iter institutum
od. iii, 27, 5. propositum peragunt iter
Sat. ii, 6, 99. iter divisimus Spt. i‚-5, 5.
ῗῗὶἷῖἑῗ. ἶίἓ. ἓξὲξῖἱη“ἑξὲωῗ(ἒωὲ“ἶ’4ἕ.’ 33.
nunc iter est tibi'! Sat. i, 9, 16. non·
mihi Cumas est iter Ep. i, 15, 12. 2,
via: tutum et patens Od. iii. 16, 7.
corruptius factum imbri Sat. i, 5, 95.
monstrare Ep. i, 17, 4. doctus iter me-
lius Ep. ad Pis. 68. supremum carpere
Od. ii, 17, 11. de <vitm curriculo.- se-
creuit&3 iter et fallentis semita vitae Ep. i,

iterare. l, sic iterat voces E
12. iterabitur fortuna clude Ο . iii, 3,
62. iteratae lanae Tyriis muricibus Epod.
12, 21. iterare cursus relictos Od. i, 34.
4. iterabimus aequor Od. i, 7, 32. 2,
i. ‹ligni-{Am iterumque laudare: mella Od.
u, , .

iterum. Od. i, 14, 10; Od. i, 28, lO;
Sat. i, 10, 39; Sat. ii, 7, 695 Ep. i, 2,
3 3 Ep. i, 5, 4.
· jubere. 1, mater cupidinum jubet me
reddere amoribus od. i, 19, 2. jubet
cupressos fiammis aduri Epod. ὅ, 17.
Ε’Ὓῗέ εἶέἷῖἳῗᾞ.ξῗὲἓῗέθέἰ.ἱῖ’ἑ“ἒ.ῗέἐ
Sat. ii, 3, 101. servos transire forum
jubebat Ep. i, 6, 59. mensam poni
jubet Sat. ii, 3. 148. fortem hoc nni-
mum to1erare jubebo Sat. ii, 5, 20. jus-
serit Moecenas ad se venire convivam
Sat. ii, 7, 32. spes jubet esse ratas Ep.
i, 5, 17. trimetris accrescere jussit
nomen iambeis Ep. ad Pis. 252. non
{2393} ³1¹¹0¹15⁰ ?.5d.¹‡{*:.¹2¹.‘’.¹÷¹3:¹² &0322

⁹ ι t ⁸ 9
jubeas trocho Od. iii, 24, 57. seu sors
ita jusserit Sat. ii, 1, 59. leges jubentes
decorare templa novo saxo Od. ii, 15,
19. Fuscum salvere jubemus Ep. i, 10,
l. salvere jubet prior Ep. i, 7, 66. σ.
inf. act. sine persona quae jubetur aliquid

. i, 6, 55; ΕΡ. i, 20, 5; Ep. ii. l,
p. ad Pis. 61, 101, 151, 225, 226,

. i, 18,

poeta, meum qui pectus irritat fizcere: jube ferre rosae flores Od. ii, 3,

14. Corvino jubente promere vina od.
iii, 21, 7. si natura juberet nevum re-
meare Sat. i, 6, 93. pauperies jubet
quidvis facere Od. iii. 24, 42. pelliculam
curere jube Sat. ii, 5, 38. togam jubeo
componere Sat. ii, 3, 77. res icere ex-
emplar jubebo Ep. ad Pis. 31 . delere
jubebat versus Ep. ad Pis. 440. pyris
vesci hospes jubet Ep. i, 7, 14. mter
discipularum jubeo plorare cathedras Sat.
i, 10, 91. Ferentinum ire jubebo Ep. i,
17, 8. jubet ad lucrum ire Ep. ad Pis.

