630

INDEX VERBORUM.

67. 0. p›·oep.de: rapto de fratre dolens corpore febres Ep. i. 2, 48. amicum·

Ep. i, 14, 7. c. infimf Hercules dolens mancupium domino Sat. ii, 7, 3.

vinci Od. iv, 4, 62. c. conjunct. si: doli-
gurus, si placeant spe deterius Sat. i, 10,

dolium. inane lymphae Od. iii, ll, 27.
dulce Epod. 2, 47.

dolor. 1, multus Sat. i. 2, 39. novi
Epod. 17, 64. laterum Sat. i, 9, 32.
capitis laterisve Sat. ii, 3, 29. dolores ex
pectore tolli Sat. i, 2, 109. lenire dolo-
rem (verbis) Ep. i, 1, 34. qui das adi-
misque dolores Sat. ii, 3, 288. nocet
emta dolore voluptas Ep. i, 2, 55. uti
mox nulla fides veris doloribus adsit Ep.
i. 17, 57. finire dolores (amoris) Sat. ii,
3, 263. 2, ira: si certus dolor intrarit
Epod. 15, 16. dolor quid suaserit et
mens Ep. i, 2, 60.

dolosus. mulier Sat. ii, 5, 70. amici
Od. i, 35, 28. taurus Od. iii, 27, 25.
doloso non satis est Ithacam revehi Sat. ii,
5, 3. cinis Od. ii, 1, 8.

dolus. boves per dolum amotae Od. i,
10, 10. dolo factum esse negat suo Sat.
i, 6, 90. dolis peccatur intra Ep. i, 2,
15. tendit turdis dolos Epod. 2, 34.

domabilis. non ante Cantaber Od. iv,

domare. domiti Herculea manu juvenes
od. ii. 12, 6. sera domitus catena Od.
iii, 8, 22. justo domiti triumpho Od. i,
12, 54. domitus virginea sagitta Od. iii,
4, 72. quam (Romam) nec fera domuit
Germania Epod. 16, 7. dpmita Africa
Od. iv, 8, 18. spiritum od. ii, 2, 9. in-
vidiam Ep. ii, 1, 12. domat te Venus
od. i, 27, 14. premere: uva domita
praelo Od. i, 20, 9.

domesticus. l, domesticus otior Sat. i,
6, 128. 2, patrius: facta celebrare Ep.
ad Pis. 287.

domina. 1, barbara Od. iii, 27, 65.
Sarmenti domina exstat Sat. i, 5, 55. de-
terius nihil dominae jus Sat. i. 5, 67.
(Fortuna) domina aequoris Od. i, 35, 6.
Roma Od. iv, 14, 44. 2, amatu.- impia
Od. ii, 8. 19. Licymnia Od. ii, 13, 13.
meretrix Ep. i, 2, 25.

dominare. dominantia nomina Ep. ad
Pis. 234.

dominvs. prior Od. ii. 15, 8. edax
Sat. ii, 2. 92. esuriens Sat. ii, 3, 113.
furens Sat. ii, 7, 66. brevis Od. ii, 14,
24. non lenis Sat. ii, 7, 93. senex Sat.
ii. 5, 12. contemtae splendidior rei Od.
iii. 16, 25. terrae fastidiosus Od. iii, 1,
36. terrarum domini Od. i, l, 6. tune
mihi dominus? Sat. ii, 7, 75. (servum)
quum dominus venderet Sat. ii, 3, 286.
si non causas earum narraret dominus
Sat. ii, 8, 93. puellae munere te beet Ep.
i, 18, 74. lignum caducum in domini
caput od. ii, 13, 12. domini deduxit

m·
gue pecus domino facias Sat. ii, 6, p14.
movit Ajacem forma captivae dominum
Tecmessae Od. ii, 4. 6. te‘dominum
sentit Ep. ii, 2, 162. dominum fallunt
Ep. i. 6, 46. dominum juvat umbra Ep.
i, 16. 10.
Ep. i, ιο, 40.
2, 174.

domitor. Trojae Ep. i, 2, 19.
domus. 1, egregiae sat. ii, 3, 24.

alienae Sat. ii, 6, 71. alta Epod. 9, 35
Sat. ii, 6, 114. non humiles Od. iii, 1,
22. exilis Ep. i, 6, 45. vagae Od. iii,
24, 70. potentes Od. i, 35, 23. locuples
Sat. ii, 6. 102. dis Epod. 2, 65. plena'
Od. iv, 12, 243 od. ii, 12, 24. dulcis
Od. iv, 5, 12. honest-«e Ep. ii, 1. 150.
casta Od. iv, 5, 21. aliena malis Sat. i,
9. 49. immundassp. ii, 2, 199. hostiles
Epod. 5, 53. Pergameae od. i, 15, 36.
aetlieria Od. ἰ, 3, 29. aeriae Od. i, 28. 5.
fulgens Saturni Od. ii, 12, 8. exilis Plu-
tonia Od. i. 4, 17. Albuneae. od. i, 7, 12.
laudatur domus quae prospicit agros Ep.
i, 10, 23. ridet argento domus Od. iv,
11, 6. in domo renidet lacunar Od. ii,
18. 2. strepitu resonat domus Sat. i, 2.
129. videt omnis domus et tota vicinia
Ep. i. 16, 44. juvat illum sic domus et
res Ep. i, 2, 51. non domus et fundus
deduxit febres Ep. i. 2, 47. seu domus
sive fundi emtor sit Sat. ii. 5, 108. terra
domibus negata Od. i, 22, 22. pater do..
mus Sat. ii, 6, 88. per totam domum
aquas spargit Epod. 5, 25. in domum
Paulli comissabere od. iv, 1, 9. domos
struere Od. ii, 18, 19. ponenda domus
Ep. i, 10, 13., domos linquere Od. i, 35,
24. linquenda domus od. ii, 14, 21.
domum claudere Od. iii, 7, 29. reclusa
domus Ep. ii, 1. 104. praebente domum
Od. iii, 29, 7 ; Sat. i, 5, 38. flumen vol·
vens pecus et domos od. iii, 29, 37. ju-
venum expugnat domos Od. iii, 515, 9.
pudica mulier juvet domum Epod. 2, 40.
domi Sat. i, l, 673 Sat. ii, 3, 2323 Sat.
ii, 5. 313 Ep. i, 5, 33 Ep. ἰ, 6, 44313p.
i, 19, 36. belli domique Ep. i, 20, 23;
Ep. ii. l, ⁶230. domum ire Sat. ii, 5. 37.
abire Epod. 11, 20. redire Sat. ii, 5, 6.
reverti Ep. i, 15, 24. venire Sat. ii, 3,
2303 Ep. i, 7, 68. se referre Sat. i, 6,
114. properare Epod. 2, 62. ducere Od.
i, 15, 5. reducere Od. iv, 2, 17. reve-
here Epod. 13, 16. *reportare Car-m. Saec.
74. lintea conversa domum E od. 16,
27. cedes domo Od. ii, 3, 17. evis ex-
silit domo Sat. ii, 6. 98. scortum eliciet
domo Od. ii. ll, 21. 2, genus‚familia .-
Cecropia Od. iv, 12, 6. saeva Pelopis
Od. i, 6, 8. perjura Priami Od. iii, 3,
26. auguris Argivi concidit domus Od.

dominum vehet improbus
permutet dominos Ep. ii,

