578

parentum pejor avis Od. iii, 6, 46. tua

INDEX VERBORUM.

i:

agedum, (cum imperativo).· Sat. i, 4,

aetaS, Caesar Od. iv. 15, 4. impia Epod. 383 Sat. ii, 3, 155.

16, 9. altera Epod. 16. 1 3 Ep. i, 18, 18.

agellus. macer Sat. i, 6, 71. virens Ep.

praesens et postera Ep. ii, 1, 42. metaph. ad Pis. 117. videas metato in a‘gello Sat.

de verbis: vetus verborum interit aetas Ep.
ad Pis. 61. 4, longum tempus: delevit
aetas Od. iv, 9, 10. in apricum proferet
retas Ep. i, 6. 24.

aeeernure. virtutes in aevum aeternet Od.
iv, 14, 5.

aeternus. honores Od. ii, 1, 15. consilia
Od. ii, 11, 11. exilium Od. ii, 3, 27.
Vesta Od. iii, 5, 11. decus Caesaris Od.
iii, 25, 5. opprobrium Od. iv, 12, 7.
aternum, adm: Ep. i, 10, 41.

aether. liquidus Od. ii, 20, 2.

aetherius. domus Od. i, 3, 29.

aevum. omne in aevum Od. iii, 11, 36;
ΕΡ. i. 2, 43. in aevurn Od. iv, 14, 3.
extento aevo Od. ii, 2, 5. ter aevo functus
Od. ii, 9, 13. poscens pauca od. ii, ll,
5. breve Od. ii, 16, 17. securum agere
aevum Sat. i, 5, 101. remeare peractum
Sat. i, 6, 94. quam sis aevi brevis Sat. ii,
6, 97. leniter traducere aevurn Ep. i, 18,
97. quod superest aevi Ep. i, 18, 108.
meum si quis te percontabitur aevum Ep.
i, 20, 26. memorem brevis aevi Ep. ii, 1,
144. saeculum: veniens Od. iii, 5, 16.
melius proroget aevum Carru. Saec. 68.
nostrum sato delatus in aevum Sat. i, 10,
68. Livi scriptoris ab aevo Ep. ii, 1, 62.
semper in adjunctis aevoque morabimur
aptis Ep. ad Pis. 178. crescit, occulto
velut arbor aevo, fama Marcelli Od. i, 12,
45. longum in aevum Ep. i, 3, 85 Ep. ii,

affari. sic tristes affatus amicos Od. i,

afferre. affer huc scyphos Epod. 9, 33.
praelambens omne quod affert Sat. ii, 6,
109. quaecunque immundis servent allata

opinis Sat. ii, 4, 62. muraena affertur
gat. ii, 8, 42. victus tenuis quae quantaque
afferat Sat. ii, 2, 70. moram Od. ii, 14, 4.

affigere. signa Punicis affixa delubris
Od. iii, 5, 19. te lecto affixit Sat. i, 1, 81.
affigit humo divinam particulam aurae Sat.
ii, 2, 79.

affirmare. nullos me affirmo scribere

versus Ep. ii, 1,111. ..
afflare. illis Canidia afflasset Sat. n, 8,

affluere. anni affluentes Od. iv, 11, 19.

affulgere. affulsit vultus tuus patriae Od.
iv, 5, 7.

agaso. si patinam pede lapsus frangat
agaso Sat. ii, 8, 72. “

age (cum imperativo): Od. 1, 27, 173
Od. ii, 11, 22; Od. iii, 4, 13 Od. iii, 27,
62; Od. iv, ll, 31 ; Sat. i. 10, 51; Sat.
ii, 3, 117, Sat. ii. 7, 4; Sat. ii, 7, 925
Sat. ii, 3, 2243 Ep. i, 14, 31, Sat. ii,

ii, 2, 114. denormat agellum Sat. ii, 6,

9. uti mercetur agellum Ep. i, 7, 81.

Democriti pecus edit agellos Ep. i, 12,

12. me mibi reddentis a-gelli Ep. i, ¹.4’.¹:

oi'ssgieis‘ale'. Ρέιξῖἶῖ ggii} 1¹4, l227⁰. ,iiiiffii

Sat. ii, 3, 184. sicci Sat. ii, 4,15. informis

ossibus Sat. i. 8. 16. dotales Ep. i, 6, 21.

longi Ep. i, 10, 23. silvestris Ep. ii, 2,

186. amoeni Ep. ad Pis. 17. agro statuit

triste lignum Od. ii, 13,10. agri terminos

revellis Od. ii, 18, 24. torrentia agr-oa .
sidera Od. iii, 1, 31. extremi Numidarum

agri Od. iii, 11, 47. tua, caesar. aetas

fruges agris retulerit uberes Od. iv, 15, 5.

agros atque Lares reliquit Epod. 16, 19.

dives agris Sat. i, 2, 13 ; Ep. ad Pis. 421.

agrum mercatus aravit Sat ii. 6, 11. spinas

evellas agro Ep. i, 14, 5. educet in agros

Ep. i, 18, 45. agros assignant Ep. ii. 1,

8. pra’dium: Umbreni Sat. ii, 2, 133.

modus agri non ita magnus Sat. ii. 6, 1.

ager Sabinus Sat. ii, 7, 118. situs agri

Ep. i, 16, 4. qui te pascit ager Ep. ii. 2,

160. paulatim mercaris agrum Ep. ii, 2,
164. 2, rus.- latet abditus agro Ep. i, 1,
5. 3, territorium urbis: Venafrani Od.
iii, 5, 55. Lanuvinus Od. iii, 27, 2. Al-
bani Ep. i, 7, 10. agrurn coelumque
Sabinum Ep. i. 7. 77. coepit agros ex-
tendere Ep. ad Pis. 208. 4, locutio, in
agrum, opp.fronti; mille pedes in fronte,
trecentos cippus in agrum hic dabat Sat.
i, 8, 12.

i. 35³5? gg’ss’nggggfv‘ssfg'gffiffigffifflss
Od. i, 34, 8. aget mercede caballum Ep.
i, 18, 36. agente nimbos ocior Euro Od.
ii, 16, 23. navem Ep. ii, 1, 114. Parthos
egerit justo domitos triumpho Od. i, 12,
54. Notis actus ad Oricum Od. iii, 7, 5.
quos agor in specus od. iii, 25. 2. non
agimur tumidis velis Ep. ii, 2, 201. illum
aget penna sama superstes Od. ii, 2, 7. si
quis ad illa Deus te agat Sat. ii, 7, 24.
c. dat. pro, ad .· si quis puerum egerit
Orco Sat. ii, 5, 49. 2, impellere et agi-
tare.- (aquilam) in dracones egit amor
dapis od. iv, 4, 12. quocunque volent,
animum auditoris agunto (carmina) Ep.
ad Pis. 100. fata Romanos agunt Epod.
7, 17. seu te discus agit Sat ii, 2, 13.
quemcunque inscitia ven caecum agit Sat.
ii, 3, 44. ne vos ageret vesania discors
Sat. ii, 3, 174. agentia verba Lycamben
Ep. i, 19, 25. pellere.- actus quum freto
Neptunius dux sugit Epod. 9, 7. urgere
ει persequi: diris vos agam Epod. 5, 89.
per altas nives, quascunque precedet fera
Epod. 6, 7. actum Furiis Sat.. ii, 3, 135.

