 

 

INDEX VERBORUM.

aures Ep. ii, 2, 105. ut tardior veniret
ad aures Ep. ad Pis. 255. sonum digitis
callemus et aure Ep. ad Pis. 274. de-
scendat in judicis aures Ep. ad Pis. 387.
auris equi est in ore frenato Ep. i, 15, 13.

auritus. quercus od. i, 12, ll.

aarum. 1, non aurum aut ebur Indi-
cum Od. i, 31, 6. irrepertum Od. iii, 3,
49. inutile Od. iii, 24, 48. auri pondus
Sat. i, l, 41. servos projicere aurum jus-
sit Sat. ii, 3, 100. vilius argentum est
auro, virtutibus aurum Ep. i, 1, 52. auri
acervus Ep. i, 2, 47. aurum vestibus il-
litum Od. iv, 9, 14. 2, pecunia: venale
neque auro Od. ii, 16, 8. auro captus
Od. ii, 18, 36. auro repensus Od. ii1, 5,
25. aurum per medios ire satellites amat
Od. iii, 16, 9. quia veneat auro rara avis
Sat. ii, 2, 25. nummos aurumque recon-
di't Sat. ii, 3, 109. pauper argenti et auri
Sat. ii, 3, 142. non exorabilis auro Ep.
ii, 2, 179. 3, ornamenta aurea.- ut gnatae
paret aurum Sat. ii, 3, 215. regali con-
spectus in auro Ep. ad Pis. 228. 4, <etas
aurea: redeant tempora in aurum priscum
Od. iv, 2, 39.
, auscultare. jamdudum ausculto Sat.
ii, 7, 1.

auspex. 1, providus Od. iii, 27, 8. 2,
auctor, ductor.- aus ice Teucro Od. i, 7,
27. auspice Musa p. i, 3. 13.

umpicatus. non auspicatos contudit
impetus Od. iii, 6, 10.

auspicium (mnen): secunda Od. iv, 14,
16. non ita Romuli praescriptum auspi-
ciis Od. ii, 15, 12. tuis auspiciis confecta
duella Ep. ii, 1, 254. cui ει vitiosa libido
fecerit auspicium Ep. i, l, 86.

austerus. labor Sat. ii, 2, 12. poemata
Ep. ad Pis. 342.

aiat (sexcenties).
Pautem. Ep. ii, 1, 199, 260; ΕΡ. ad

is. 53.

autor, sive auctor. 1, genus respicis,
autor (Mars) Od. i, 2, 36. autore ab illo
originem ducit Od. iii, 17, 5. carminis
autor Sat. i, 10, 66 ; Ep. ad Pis. 46. est
autor quis corum cum quibus vixi1 Sat..
i, 4, 80. celabitur autor Sat. ii, 4, 11.
,quis tamen exiguos elegos emiserit autor
Ep. aq Pis. 77... donec vos autor docuit
‚gffit‘iiiimasagen'dihsso‘labassii'gff ἓξὲξ
patres firmaret autor Od. iii, 5, 46. habes
autorem uo facias hoc Sat. i, 4, 122.
non sordi us naturae verique autor Od. i,
28. 14.
, ouem-atus. ε. auctoratus. auctoratus eas
Sat. ii. 7, 59.

autumare. insanum Chrysippi porticus

² 'z autumat Sat. ii, 3, 45.

· , autumnus, s. auctumnus. purpureo co-
5-2. :lom varius oa. ii, 5, ιι. pomifer oa⁴ iv,
f ⁷7, ll. per autumnos nocens Auster Od.

591

ii, 14, 15. decorum pomis caput extulit
arvis Epod. 2, 18. gravis Libitinae quaes·
tus Sat. ii. 6, 19.

auxilium. auxili plus latura Epod. 1,
21. auxilio quae sit mihi Sat. i, 4, 141.

avaritia. objiciet mihi avaritiam Sat.
i, 6, 68. ab avaritia laborat Sat. i, 4, 26.
servet pectus avaritia? Ep. i, 1, 33.

avarus. Chremes Epod. l, 33. viduae
Ep. i, 1, 78. venter Ep. i, 15, 32. ani-
mus Ep. ii, 1,119. spes Od. iv, ll, 25.
fraus Od. iv, 9, 37. mare Od. iii, 29, 61. ¹
terrae Od. ii, 2, 1. non es avarus: abi
Ep. ii, 2205. viveret si quis te avarior
uno Ep. ii, 2, 157. c. gen„- laudis
avarus Ep. ii, 1, 179. praeter laudem
nullius avari Ep. ad Pis. 324. subn..-
avarus semper eget Ep. i, 2, 56. ne-
mone ut avarus se probet‘! Sat. i, 1,
108. quid avarus? Sat. ii, 3. 158. si
quis non sit avarus ibid. 159. qui li-
berior (servo) sit avarus Ep. i, 16, 63.
hellebori pars maxima danda est avaris
Sat. ii, 3, 82. avarum te fieri Sat. i, 1,
103. quantum discordet parcus avaro
Ep. ii, 2, 194.

avellere. cum ripa simul avulsos ferat
Aufidus Sat. i, 1, 58. avulsi leporum
armi Sat. ii, 8, 89. pretium avellier Sat.
i, 2, 104.

avena. longa Sat. ii, 6, 84.

avere. avet ara spargier agno Od. iv,
11, 7. non est mihi tempus aventi ponere
signa novis praeceptis Sat. ii, 4, l. urbis
aventes moenia subrepere Sat. ii, 6, 99.
parto quod avebas Sat. i, 1, 94.

aversus. Jupiter Epod. 10, 18. Pena-
tes Od. iii, 23, 19. amici Sat. i, 5, 29.
mercaturis Sat. ii, 3, 107.

averrere. morbos Ep. ii, l, 136.

avide. pransus Sat. i, 6, 127.

avidus. Vulcanus Od. iii, 4, 58. hae-
res Sat. ii, 3, 151. avidae manus haeredis
od. iv, 7, 19. convivae Sat. i, 5, 75.
porca Od. iii, 23, 4. spiritus Od. ii, 2, 9.
mare Od. i, 28, 18. simplic. pro, cibi
avidus: avidos vicinum funus exanimat
Sat. i, 4, 126. c. gen„- libidinum Od. i,
18, 11. futuri Ep. ad Pis. 172.

avis. 1, vagae Od. iv, 4, 2. Afra
Epod. 2, 53. infelix od. iv, 12, 6. as-
sidens pullis Epod. 1, 19. avium formido
Sat. i, 8, 3. avium cantus Od. iii, 1. 20.
rara (pavo) Sat. ii, 2, 26. fiet avis Sat.
ii, 3, 73. avibus quae natura et aetas Sat.
ii, 4, 45. divina imbrium avis od. iii, 27,
10. coenamus aves Sat. ii, 8, 27. grex
avi‘um Ep. i, 3, 19. non, ut serpentes
avibus geminentur Ep. ad Pis. 13. aut
in avem Procne vertatur Ep. ad Pis. 187.
2, omen: mala Od. i, 15, 5.

avitus. fundus Od. i, 12, 43.
Sat. i, 6, 79. cellae Od. i, 37, 6.
Od. iii, 3, 59.

ΓΕΒ
'l'roja

