ἐ·

ἵῡῆατ».-ντ“”- > *mu-Q& , 4,...

 

INDEX VERBORUM.

verba (ques inviti diximus) Ep. ad Pis.

‘ 311.

inula. amarae Sat. ii, 8, 51. acidae
Set. ii. 2, 44.

inultus. 1. moriemur inulti Sat. ii, 8,
84. ‘ne compellaret inultus Sat. ii, 3.
297. inultus ut flebo puer‘l Epod. 6, 16.
non inultus testis Sat. i, 8, 44. inulta
cesserat tellure Od. ii, 1, 26. irritus:
pl'ecet Od. ἰ, 28, 33. 2, impunitus .· neu
eines Medos equitare inultos Od. i, 2,
51. inultus ut tu riseris Cotyttia! Epod.
17, ,56. catulos ferae celent inultae Od.
iii, 3, 42. dum poenas odio inulto festi-
nant Ep. i, 2, 61. inulto (impune) dicere
Sat. ii, 3, 189.
“ inungere. lippus oculis inunctis Sat.
i, 3, 25. uon contemnas lippus inungi

¹ Ep. i, 1, 29.

inviolatus. visam Scythicum amnem
Od. iii, 4, 36.

involitare. involitant comae humeris
Od. iv, 10, 3.

involvere. mea virtute me involvo Od.
iii, 29, 55.

inurbanus. inurbanum seponere lepido
dicto Ep. ad Pis. 273.

inutilis. aurum Od. iii. 24, 48. ramus
Epod. 2, 11. lignum Sat. i, 8, 1. alea
od. iii, 17, 10. quodcunque jaceret
inutile Sat. ii, 8. 12. genus et inutile
‘nomen Od. i, 14, 13. inhonestum et
inutile factu Sat. i, 4, 124.

t'o. triumphe Od. iv, 2, 49, 50; Epod.
9. 21, 23. Bacche Sat. i, 3, 7. cives
Ep. ad Pis. 460.

jocari. permulta jocatus Sat. i, 5, 62.

jocose. Jocosius dixero Sat. i, 4, 104.

jocosus. oderunt tristem jocosi Ep. i,

” 18, 89. Maecenas Epod. 3, 20. Liber

Od. iv, 15, 26. Lyaeus Od. iii, 21, 15.
imago ·Od. i, 12, 33 Od. i, 20, 6. lyra
Qd. iii, 3, 69. ' sermo Sat. i, 10, 11.
§quicquid placuit jocoso condere furto Od.
ι’ἒῗέυἲινὶα (ioci et nugae). ne sic, ut
ιιι jocularia, ridens percurram Sat. 1, 1,
izimo. saevus Od. i, 33, 12.

Jocus circumvolat Od. i, 2, 34. in ,3322ss

veni coepit Ep. ii, 1, 149. mox etiam
' jocum tentavit Ep. ad Pis. 222. seu tu

’ἐ querelas, sive geris jocos Od. iii, 21, 2.

nni euntes eripuere jocos Ep. ii, 2, 56.

¹¹ - Μὴ risus jocosque Sat. i, 5, 98. cum
’ · unguo risu jocoque videres Sat. i, 8, 50.

   

nec certare joco Od. ii, 12, 18. saepe

· joeum vestri movere tumultus ΕΡ.. ἰ, 19,

20. sine amore jocisque nil est jucun-

‘31 gu ;66vivas in amore jocisque Ep. i, 6,
Γ. 5 ·

jocis aptior Od. ii, 19, 25.
jocis relictis Od. ii, 1, 37. neu sis jocus

sn. ii, 5, 37.

ira. cruenta Od. iii, 2, 12. capitalis

677

Sat. i, 7, 13. irae tristes Od. i, ‘16, 9.
graves Od. iii, 3, 31. procul esto clamor
et ira Od. iii, 8, 16. ira furor brevis est
Ep. i, 2, 62. ira urit utrumque Ep. i, 2,
13. ludus genuit iram, ira genuit bellum
Ep. i, 19, 48, 49. irae Thyesten stravere
Od. i, 16, 17. ira, quae procudit enses
od. iv, 15, 19. irae v-itium Sat. i, 3, 76.
irae corrector Ep. ii, 1, 129. qui non
moderabitur irae Ep. i, 2, 59. abstineto
irarum Od. iii, 27, 70. iram vertit ab
Ilio in Ajacis ratem Epod. 10, 13. in
hostiles domos iram vertite Epod. 5, 54.
iram et colligit et ponit temere Ep. ad
Pis. 159. impellit ad iram ibid. 109.
timores inter et iras Ep. i, 4, 12. stultitia
erret, an ira Sat. ii, 3, 210. caret ira Ep.
ii, 2, 207. vino tortus et ira Ep. i, 18,
38. scelere et ira peccatur Ep. 1, 2, 15.
acris cupido Veneris .- mea quum conferbuit
ira Sat. i, 2, 71.

iracundus. invidus, iracundus Ep. i,
1, 38. impiger, iracundus Ep. ad Pis.
121. Diana ibid. 454. iracundior paullo
est Sat. i, 3, 29. tu levior cortice. im-
probo iracundior Hadria Od. iii, 9, 23.
classis Achillei Od. i, 15, 34. fulmina
Od. i, 3, 40.

irasci. irascar amicis Ep. i, 8, 9.
irasci celer Ep. i, 20, 25. iratis natus
pariter Dis atque poetis Sat. ii, 3, 8.
Gnatia Nymphis iratis exstructa Sat. i, 5,

iratus. Cervius Sat. ii, 1,47. Chremes
Ep. ad Pis. 94. patruus Sat. ii, 2, 97.
puer Sat. ii, 3, 258. quaerat iratus parem
Epod. 15, 14. iratus Philippi tendit ad
aedes Ep. i, 7, 89. protrusit iratus
asellum Ep. i, 20, 16. si quis mihi iratae
dedat juvencum Od. iii, 27, 46. regat
iratos Ep. ad Pis. 197. vultus Ep. ad
Pis. 106. venter Sat. ii, 8, 5. iratae
Ρὶιὲεοξυὸαῐᾲιὶἰ, p& 30. iugis: reg-plin apipes

. ιιι, ‚ . c. u..·llslraus
Jupiter Sat. i, 1, 21. Graiis Achilles
ΕΡ. ii, 2, 42. iratus tibi Sat. ii, 3, 3.
sibi et hosti pariter lupus Ep. ii, 2, 29.
metaph.- mare Epod. 2, 6.

ire. 1, moueri: curto mulo Sat. i, 6,
104. rura comes ire (impositus mannis)
jubetur Ep. i, 7, 76. instat auriga equis
temnens inter extremos euntem (vehentem)
Sat. i, 1, 116. per fluctus longos Od. iii,
27, 43. vetet ire (navi) ibid. 15. ibis

Liburnis inter alta navium propugnacula

Epod. 1, 1. ventis iturus non suis Epod.
9, 30. vidimus Tiberim ire dejectum
monumenta regis Od. i, 2, 15. funis eat
retro Od. iii, 10, 10. aurum per medios
ire satellites amat Od. iii, 16, 9. verba
ibunt per Caesaris aurem Sat. ii, l, 19.
2, praesertim pestibus incedere: ocius Sat.
i, 9, 9. tardius Sat. ii, 3, 101. ire
domum jube Sat. ii, 5, 37. Ferentinum

