628

INDEX VERBORUM.

dissimulare. qui dissimulat metum Od. unquam Od. ii, 17, 15. divulsus queri-
ii. 20, 17. occultam febrem dissimules moniis Od. i, 13, 19.

Ep. i, 16, 23. male salsus ridens dissi-
mulare Sat. i, 9, 66.

diversorium. nota Ep. i, 15, 10.

diversus. genus E . ii. 1, 195. pog— ·

dissimulator. opis propriae Ep. i, 9, 9. centes vario multum iver-sa palato Ep. n,
dissipare (diffundere). ossa Quirini 2, 62. diversa sequentes Sat. i, 1,3; ibid.

Epod. 16, 14. novendiales pulveres
Epod. 17, 48. metaph.: dissipat curas
Evius od. ii, 11, 17.

dissociabilis. dissociabili
scidit terras Od. i, 3, 22.

dissociare. nisi dissocientur valle Ep.
i, 16, 5.

dissolvere. dissolve frigus od. i, 9, 5.
quem (versum) si dissolvas Sat. i, 4, 55.

distare. 1, Foro nimium distare Carinas
Ep. i, 7, 48. quantum distet ab Inacho
Codrus Od. iii, 19, 1. 2, discrepare:
sordidus a tenui victu distabit Sat. ii, 2,
53. distat paullum inertiae celata virtus
Od. iv, 9, 29. quid distent aera lupinis
Ep. i, 7, 23. scurrae distabit amicus Ep.
i, 18, 4. exactis minimum distantia Ep.
ii, 1, 72. quamvis distat nihil Sat. ii, 2,
29. amator exclusus qui distat Sat. ii, 3,
260. distat, sumasne prudenter, an ra-
pias ΕΡ. i, 17, 44. distat, spargas tua
prodigus, an, cett. Ep. ii. 2, 195. stul-
titiane erret, nihilum distabit, au ira Sat.
ii, 3, 210.

distendere. distenta ubera Epod. 2, 46.
distentius uber Sat. i, 1, 110.

distinere. Notus cunctantem distinet a
domo Od. iv. 5, 12.

distinguere. 1, distinguet Auctumnus

Oceano ab·

racemos purpureo colore Od. ii, 5, 11.
2, discernere : vero distinguere falsum Ep.

i, 10, 29.

distorquere. oculos Sat. i, 9, 65. dis-
tortis eruribus Sat. i, 3, 47.

distringere. omni sollicitudine distric-
tum Sat. ii, 8, 69. ·

ditare. me benignitas tua ditavit Epod.
i. 32. ditasse Pelignas anus Epod. 17,
60. mare extremos Arabas ditans Ep. i, 6,
6. patrium sermonem Ep. ad Pis. 57.

ditescere. qua ratione queas ditescere
Sat. ii, 5, 10.

dithyrambus. audaces Od. iv, 2, 10.

diu. Od. i, 2, 45; Od. ἰν, 1, 1 ; Od.
iv, 4, 22 ς Od. iv, 5, 23 Od. iv, 13, 24;
Ep.i, 2, 70; Ep. i, 13, 1; Ep. i, 19, 2;
Ep. ii, 1, 1033 Ep. ii, 2, 115; Ep. ad
Pis. 39, 65.

diurnus. 1, merum Ep. i, 19, 11. vi-
num Ep. ad Pis. 209. strepitus Ep. ii, 2,
79. manus Ep. ad Pis. 269. 2, quotidia-
nus: merces Sat. ii, 7, 17.

dius. dia sententia Catonis Sat. i, 2,
diva: cf. divus.
divellere. 1, agnam Sat. i, 8, 27. 2,
gyanrqreanepoDamalis divtzllettlilr adgltero

. ι, , . me nec ive et 'ygcs

109. dividit bona diversis Sat. i, 3, 114.
diversum vitio vitium Ep. i, 18, 5.

dives. 1, Priamus Od.i, 10, 14. Achae-
menes Od. ii, 12, 21. Tullus Od. iv. 7,
15. Persius Sat. i, 7, 4. mereator od.
i, 31, lo. puella Od. iv, 11, 23. herus
Od. ii, 18, 31. amicus Ep. i, 18, 24.
dives, inops Sat. ii, 1, 59. pauperem
dives me petit Od. ii, 18. 10.
ut in domo Od. iv, 12, 24.· dives antiquo
censu Sat. ii, 3, 168. dives arnico Hera
cule Sat. ii, 6, 12. venerabilior Lare
dives Sat. ii. 5. 14. dixit dives Ep. i, 1,
84 ; Sat. i, l, 65, 95. ad summam dives,
liber cett. Ep. i, 1, 106. dives et impor-
tunus Ep. ii, 2, 1⁴85. dives prisco natus
ab Inacho Od. ii, 3, 21. si dives, qui
{apieps est {an-LI} 1124. dsietdivitis nu·
um orre . ι. , . un um mensae
Od. iii, ll , 6? divitum partes Od. iii, 16,
23. gratae divitibus vices Od. iii, 29, 13.
neque divitibus contingunt gaudia solis
Ep. i, 17, 9. cur eget indignus quisquam
te divite Ἰ. Sat. ii, 2, 103. India Od. iii,
24, 2. insulae Od. iv, 8. 27; Epod. 16,
42. 2, c. gemit..- multarum dives rerum
Ep. ii, 2, 31. dives artium Od. iv, 8. 5.
dives opis natura suae Sat. i, 2, 74. c. ab·
lah: pecore et multa tellure Epod. 15, 19.
dives agris, dives positis in foenore num-
mis Sat. i, 2, 133 Ep. ad Pis. 421. 3,
largiter instructus.- quae nisi divitibus
33q⁰2³¹issrg⁰ssi¹fi¹ssssssffssff ⁰1¹3, ῗῗῖ· ιῖἷίςέζ.
IEp. ii, 2, 121. sine divite vena Ep. ad

is. 409. ·

dividere. 1, nubila dividens igne Od. i,
34, 6. divisimus iter Sat. i, 5. 5. 2, di-
vellere.- hunc liberta securi divisit Sat. i,
1, 100. metaph..· quid nostrum concen-
tum dividat Ep. i. 14. 31. 3, sejungere.-
Hadria divisus objecto Od. ii, 11, 3. dis·
tinguere.- bona diversis Sat. i, 3, 114.
4, dirimere.- ira fuit, ut ultima divideret
mors Sat. i, 7, 13. 5, distribuero: duo
graeflciig natis diyissp (11101)υέ ἓημι· l{at-libi,

, . carmina emuns . ι, , .
oscula Od. i, 36, 6. fomenta ventis
Eppd. 11, 16. divisi aure susurri Sat. ii,
8, 8.

dividuus. munus Ep. i, 17, 49.

divinare. divinare mihi donat Apollo
Sat. ii, 5, 60.

divinus. 1, divina humanaque divitiis
parent Sat. ii, 3, 95. aura Sat. ii, 2, 79.
urna Sat. i, 9, 30. 2, praewgr'em: vates
Ep. ad Pis. 400. avis Od. iii, 27, 10.
mens divinior Sat. i, 4, 43. e. gen„- (sen-

pleua dives ’

