INDEX VERBoRUM.

,prem- ἰιῖἐτιόιέᾱιιιιι &dbis l, 29. hedetae
vie mu .iv, , .
helleborus. hellebori pars maxima
2 danda. est avaris Sat. ii, 3, 82. helleboro
morbum expulit Ep. ii, 2, 137.
herba. l, amen: communes Ep. i,
ν 10, 34. Ithace, *locus non multae prodi-
· {us berbae Ep. i, 7, 42. deterius olet
erbe Libycis lapillis‘! Ep. i, 10, 19.
i fominus iu herba Ep. 1, 14, 35. Albanis
in herbis crescit victima Od. iii, 23, 11.
J herbis largis juvenescit (vitulus) Od. iv,
. 2, 55. 2. Κνᾶιιιενε nocentes Sat. i, 8,
,ἶ 22. lapathi herba Epod. 2, 57, Sat. ii,
4. 29. nec herba nec radix me fefellit
¹? Epod. 5, 67. si vulnus radice vel herba
’ 'non fieret levius, fugeres radice vel herba
v ωηιίει· Ep. ii. 2, 149, 150. herbas quas
> ξ Iberia mittit Epod. 5, 21. his incoctus
x herbisE 3, 7. herbas videres Sat. i,

2 8, 49. erbis sectis inferbuit Sat. ii, 4,
5, mimigerbis vivis et ιιιὸιέθ, Epissi, ὲ2, 7.
- osus cam us ιιι
· hev-hide Sat. iii, 7, 72.
here proheri. Sat. ii, 8, 2.
herilis. herile pensum Od. iii, 27, 63.
atum Sat. ii, ‚60. heriles nutus
ι ἐξ· p· 11, 2, 6

ξ herai.. heros secundus ab Achille Sat.
{ii,3,193. quicunque adhibebitur heros
ῃ, 3231). ad Pis. 227. Davusne loquatur, an
fmierosEp ad Pis. 114. quem virum aut
heroa sumis celebrare'l Od.i,12, 1. hos
inter heroas Sat. ii, 2, 93.
herus. dives Od. ii, 18, 32. festinans
Ἑρ. i, l, 8'5. prop priae telluris Sat. ii, 2,
s 129. siib hoc herus inquit Sat. ii, 8, 43.
5 bic herus ibid 16. fundus arvo herum
ξῑέἒωῐ Ep. i, 16, 2. o, here Sat. ii, 3,

,ἔν’ hesternus. vitia Sat. ii, 2, 78. quae

fereula) inerant hesterna canistris Sat. ιι,
.}⁴;³.'1.....'0‹1.1‚‚2·37;0<1..,;5‚5 oa.
5,l5, 9, 195 Od. i, 24, 113 Od. iii, 24,
·Ἒο; od. iv, l, 3;3 Od.iv,6,17;Od.
(17, 10, 6; Od. iv, i3, 17, Epod. 5,101;
’· .11, 7, 21, EpodL 16, 113Epod.
E.p ad Pis. 328.

    
     
  
    
  
    

3.. 14, sat. ii, 8' σι,
“thena Sat. i, 3, 21.
:satiares quum hiet podex inter nates
ἲ ⁴·.;·· 8,5.1upuff hic Tiberinus, an alto
⁹ ’Μικ- hiet Sat. ιι, 2, 32. hians corvus
,a ii, 5 56. emtorem hiantem inducat
jain} 88tanto hiatu dignum Ep. ad
16503νῖ85. nix Od. iv, 12, 4. Alpes
’.,ἰὶ, 5, 41. flumen Sat. i, 7, 27. an-

Epod. 2, 29. tempestuosus 3 133?
2233.. nus »

,ᾗ ι „haec hoc. sexcenties.
.-’(a«1v'.) od i, 2, 49, 5ο, oa i,

 

659

17, 17,21; Od. i, 19, 13; Od.i, 34,16;
Od. iii, 26, 6; Epod. 5, 473 Sat. i, 5, 7,
30,82,89; Sat.„,i9726; Sat.„i10
8, Sat. ii, 2, 7, Sat. ii, 3, 59, 221; Sat.
ii, 8, 16; Ep.i', 15, 42; Ep. i, 17', 39;
Ep. ii, 2, 84.
7 hicce. hisce Sat. i, 2, 1093 Sat. i, 3,

hiccine. hunccine solem surrexe mihi !
Sat. i, 9, 72.

hiemare. l, hiemet mercator in undis
Ep. i, 16, 7'1. 2, tempestuosum esse:
hi7emat mare defendens pisces Sat. ii, 2,

hiems. l, tempestas. hiems Eois into-
nata fluctibus Epod. 2, 52. 2, bruma:
acris Od. i, 4, l. informes Od. ii, 10,
15. iniquae Od. iii, l, 32. est ubi plus
tepeant hiemes? Ep. i, 10,15 quae sit
Veliae hiems Ep. i, 15, 1. seu plures
hiemes, ‘seu tribuit Jupiter ultimam Od.
i, ll, 4. post certas hiemes Od. i, 15, 35.
hiemis sodalis Eurus Od.i,25, 19. 3,
frigffus quum te neque aestus dimoveat
lucro, nec hiems Sat. i, 1, 39.

hilaris. oderunt hilarem tristes Ep. i,
18. 89. simplex hilarisque Ep. ii, 2,

hilla. hillis flagitat refici (stomachus)
Sat. ii, 4, 60.

hinc. Od. i, 17, 14, Od. i, 34, 143
Od. iii, 4, 58, 593 Od. iii, 17, 2·‚ Od. iv,
5, 31 ; Epod. 2, 31 ; Epod. 5, 97; Sat. i,
l,17,18; Sat. i, 4, 63 Sat. i, 5, 47, 50,
71, 86, 93· Sat. i 9 16, 44; Sat. ii, 7,
117; Ep. i, 19. 413 Ep. ad Pis. 318.

hinnitus. hinnitum tollit equa Od. ii,

hinuizleus. vitas hinnuleo me similis
Od. i, 23, l.

hircinus. folles Sat. i, 4, 19.

hircus. 1, vilis F p ad Pis. 220. levis
Epod. 16, 34. 2 ,soedus odor qui sub alis
emittitur.- gravis Epod. 12, 5. hircum
olet Sat i, 2, 273 Sat. 1, 4, 92.

hirsutus. hirsutae alae Epod. 12, 5.

hirtus. non tibi parvum ingenium, nec
turpiter hirtum Ep. i, 3, 22.

hirudo. non missura cutem Ep. ad Pis.

hirundo. hirundine primnEp. i, 7, 13.

hispidus. agri hispidi Od. ii, 9, l.
facies Od. iv, 10, 5.

histmio. histori‘e pedestres od. ii, 12,
10. amatre Sat. i, 3, 89. peccare do-
centes Od iii, 7, 20.

hodie. Od. iv, 10, 73 Sat. i, 9, 57,
69, Sat. ii, 2, 463 Sat. ii, 6, 37; Sat.‚ii,
7.21; Ep.i7,l9,70, Ep. i, 16, 335
Ep. ii, 1, 160.

hodiernus. summa Od. iv, 7, 17.

homicida. Hector Epod. 17, 12.

homo. ,notus Sat. i, 2, 31. multum
demissus Sat, i, 3, 57. durus Sat. 1, 7,

υιι2

