ζ ·Pis. 432.

1NDEx VERBORUM. »

deba. lfythagoraeFcogpata Sat. ii.. ι(ξ,
, . de mille fabae modus quum surripis
unum Ep. i, 16, 55. in cicere atque faba

⁴ hona tu perdas Sat. ii, 3. 182.

abella. garrit aniles fabellas Sat. ii, 6,

7 . narrare fabellam Ep. ii, l, 200.

faber. faber maluit (me) esse Deum
Sat. i, 8. 2. faber unus ungues exprimet
= Ep. ad Pis. 32. fabri fabrilia tractant Ep.
ii, 1, 116. cras ferramenta Teanum tol-
letils. fabri Ep. i·, 1, 87. fabri eboris Ep.
ii, , 96.

fabricare. armis, quae post fabricave-
nt usus Sat. i, 3, 102.

]ὃῠνιίι“ε. fabri fabrilia tractant Ep. ii,

fabula. 1, non longa est fabula Sat. i,
l, 95. fabula, qua narratur Graecia Bar-
bflvtiae collisa duello Ep. i, 2, 6. fabula
quantafui! Epod. ll, 8. fabula fias Ep.i,
13, 9. 2, sc. ficta.- quid ista velit sibi
fabula, ede Sat. ii. 5, 61.. mutato nomine
de te fabula narratur Sat. i, 1, 70. fa-
bulae Manes Od. i, 4, 16. 3, poema sce-
> nicrum .· interdum speciosa locis fabula

Ep.·ad Pis. 320. Terenti Sat. i. 2, 21.
Attae Ep. ii, 1, 80. cadat, an recto stet
fabula talo Ep. ii, 1, 176. nec poscat
tibi fabula credi Ep. ad Pis. 339. neu
sit minor, neu sit quinto productior actu
fabula Ep. ad Pis. 190.

jhbulosus. altrix Od. iii, 4, 9. Hy-
daspes Od. i. 22, 7.

jovem. 1, bene Sat. i, 4, 17. melius
Sat. ii, 6, 4. recte Ep. i, l, 60; ibid. 63.
viriliter Ep. i, 17, 38. pravus facis Sat.
i, 4, 79.. soleas fecit Sat. i, 3, 128. in-
certus, scamnum faceretne Priapum Sat.
i, 8, 2. versus facere Sat. i, 10, 2⁸², 25,
'703 Sat. ii, l, 53 Sat. ii, 7,117; Ep. ii,
1, 266; ΕΡ. ii, 2, 52; Ep. ad Pis. 427.
versiculos facere Sat. ἱ,- ΙΟ, 32. poema
⁸ Ep. ii, 2, 1093 Ep. ad Pis. 303. adde
mata, quae si quis sanus fecit, sanus
's et tu Sat. ii, 3, 322. verba Sat. ii,
3, 231. arbitria Od. iv, 7, 22. auspi-
cium Ep. i, 1, 86. officium facio Ep. i,
17. 21. furtum Sat. i, 3, 94 ; Ep. i, 16,
46. injuria facienda Sat. ii, 6, 28. multa
nobis mala facimus Ep. ii, l, 219. quid-
31} {gprobripdmtet facere eft patiEOd3 iili,
. , . su e, u1,rem acras .ι, ,
65. multa tulit dicitque puer Ep. :fd Pis.
413. causa mea permulta fecit Sat. i, 4,
98. dicunt et faciunt prope plura Ep. ad
magnum fecit, quod verbis
Graeca Latinis miscuit Sat. i, 10, 20.
ne longum faciam Sat. i, 3, 137; Sat. ii,
l, 57. habes auctorem, quo facias hoc
sat. i, 4. 122. nemo hoc mangonum sa-
eeret tibi E . ii, 2, 13. idem facit occi-
denti ΕΡ. ιι Pis. 467. si quid miri faciat
natura Sat. i, 5, 102. jubebat ut facerem

641

quid Sat. i, 4, 122. faciam quod vultis Sat.
i, 1, 16. ne facias, quod Ummidius Sat. i,
1, 94. faciasne, quod olim mutatus Pole-
mon Sat. ii. 3, 253. nil faciet sceleris pia
dextera Sat. ii, 1, 54. nil sane fecit Sat.
ii, 3, 138. quamvis nil extra numerum
fecisse curas Ep. i, 18, 59. tu nihil in-
vita dices faciesve Minerva Ep. ad Pis.
385. quod bene feceris Od. iv, 8, 21.
quae facere ipse recusem Ep. ii, 1, 208.
quodeunque facit Maecenas Sat. ii,3, 312.
cave, faxis te quidquam indignum ibid.
38. quid faciam Od. iii, 28, 2; Sat. i,
3, 943 Sat. i, 9, 40; Sat. ii, 1, 5; ibid.
24; ΕΡ. ii, 2, 57. quid oportet nos fa-
cere? Sat. i, 6, 18. quid faceres! Sat.
i, 5, 59. quid facias illi! Sat. i, 1, 63.
incolumi Mitylene pulchra facit, quod pe·
nula solstitio Ep. 1, ll, 17. quid enim
Ajax fecit'! Sat. ii, 3. 202. quid nunc te
dicam facere! Ep. i, 4, 2. numquid ego
illi faciam simile‘! Sat. i, 4, 137. inho-
nestum est et inutile factu Sat. i, 4, 124.
sumtum Sat. i, 2, 19, ΕΡ. ii, 2, 196.
funus egregie factum Sat. ii, 5, 106. au-
laea ruinas fecere Sat. ii, 8, 55. 2, red-
dere: me fecisti locupletem Ep. i, 7, 15.
pingue pecus facias domino Sat. ii, 6, 14.
quod prius ordine verbum est, posterius
facias Sat. i, 4, 59. hoc teneram faciet
..0222531203232223331’f usses
virtus tua fecit amicum Sat. ii, 5, 33. fac-
tum corruptius imbri (iter) Sat. i, 5, 95.
illis me facit invisum Ep. i, 15, 4. quem
non fecere disertum! Ep. i, 5, 19. ut
propria haec mihi munera faxis Sat. ii, 6,
5. quod cures proprium fecisse Ep. i, 17,
5. si neque majorem feci ratione mala
rem, nec sum facturus vitio culpave mi-
norem Sat. ii, 6, 6, 7. ne majus facias id
Sat. ii, 3, 177. facere et servare beatum
Ep. i, 6, 23 ibid. 47. te hoc facit insa-
num Sat. i, 2, 97. 3, nostrum than, pro
verbo prun'me antecedenti.- hoc faciens vi-
vam melius Sat. i, 4, 135. neque tu hoc
sacis Argis Sat. ii, 3, 132. tum gener
hoc faciet Sat. ii, 5. 66. nec semel hoc
fecit Ep. ad Pis. 468. libenter quatenus
id facit Sat. i, 1, 64. quod ni fecisset Sat.
i, 9, 37. ternpore num faciant alieno Sat.
i. 4, 78. non faciam, ille Sat. i, 9, 41.
ni sic fecissent Sat. ii, 3, 85. 4, susci-
pere: iter Od. i, 22, 63 Sat. ii, 6, 43.
5, «estimare .- pluris Sat. i, 9, 23. quanti
me facias Ep. i, 9, 2. 6, locutio, fucere
cum aliquo.- mecum facit Ep. ii, 1, 68.
mecum'sacientia jura Ep. ii, 2, 23. versi-
culi magis facti (elaborati) Sat. i. 10,
58. factus ad unguem homo Sat. i, 5,
gi
Sat. i, 10, 44.
τ t

lfacetus. 1, molle atque facetum Vir-
ι

o annuerunt Camoenae (sc. carmen)

2, ἀστεῖος· facetus,

