702

mulat od. ii, 20, 17. metus ventis tra-
dam Od. i, 26. 1. metu exanimis Sat.
i. 1,776. animum metu expedire Od. iii,

mica. saliens (mola salsa) Od.iii.23‚ 20.

micare. micat inter omnes Julium si-
dus Od. i, 1246.
Pi'snfissssr‘· ..ἷὲὲῗῖῗῗῇἱ 322033232· {i
oculos Ep. ii‚⁰1, 187. p

miles. Romanus Epod. 9, 13. ferox
Od. i, 6, 4. tibi impar Od. iv, 6, 5.
gravis annis Sat. i. 1, 5. multus Od. i,
15, 6. auro repensus acrior redibit Od.
iii. 5, 26. rustici Od. iii, 6, 37. miles
Crassi Od. iii, 5, 5. Luculli Ep. ii, 2,
26. miles sagittas (timet) Od. ii, 13, 17.
excitatur classico Epod. 2, 5. eris qui
modo miles. mercator Sat. i, 1, 16. miles
nautaeque hac mente laborem ferunt sat.
i, 1, 29. militum arma Od. iii, 21. 20.
tribunus militum Epod. 4, 20. arma mi-
litibus derepta Od. iii, 5, 20. militibus
promissa praedia Sat. ii. 6. 55. milite
tuo Drusus arces dejecit Od. iv, 14, 9.

militare. non sine gloria Od. iii, 26, 2.
militet quibus oris Ep. i, 3, 1. militabitur
bellum Epod. 1, 23. metaph„- militat
catulus in silvis Ep. ἱ, 2, 67.

militaris. signa Epod. 9, 15. milita-
ris inter aequales equitet Od. i, 8, 5.
Daunias Od. i, 22, 13.

militia. Romana Sat. ii. 2. 11. longa
Od. ii, 7, 18. gravis Od. i, 18, 5. acris
Od. i, 29, 23 od. iii. 2, 2. saeva Ep. i,
18, 55. militia est potior Sat. i, 1, 7.
Bruto militiae duce Od. ii, 7, 2. lassus
militiae Od. ii, 6, 8. militiae piger Ep. ii,
1. 124. militia sessae cobortes Od. iii, 4,
37. metaph.. de amare: late signa feret
militiae tuae (Veneris) od. iv, l, 16.

mille. Od. iii, 7. 123 Epod. 4, 13;
ibid. 9,17; 831. i. l. 51; Sat. i. 8,12;
Sat. ii, 1, 4; Sat. ii, 3, 61, 70,116, 197,
226, 325. millia Sat. i, Ι, 45; 831. i,
5, 253 Sat. ii, 1. 285 Sat. ii, 3,23,116;
Sat. ii, 4, 76 ; Ep. i, 1, 57 3 Ep. i, 6, 433
Ep. ii, 2, 5, 165.

miluus. miluo columba adulteretur
Epod. 16, 32.

milvius. metuit opertum hamum Ep.
i, 16, 51.

mima. mimae, balatrones Sat. i. 2, 2.
mimae donat fundum ibid. 56. verum est
cum mimis Sat. i, 2, 58.

mimus. l, partes mimum tractare se·
cundas Ep. i, 18, 14. plura mimo spec-
tacula. praebens Ep. ii, 1, 198. 2, poema :
Laberi mimi Sat. i. 10, 6.
‚ mina. tumidae regum Od. iv, 3, 8.
rejectae od. iv, 8, 16. inanes Epod. 6,
3. Timor et Minae scandunt eodem Od.
iii. 1, 37. minarum plena Ep. ad Pis.

INDEX VERBORUM.

   

minari. l, reges minantes Od. ii. 12, f

12. saepe minati 0111. 8, 20. am„- ε

minatus urbi vincula Epod. 9, 9. c. αοσ. «

et inf.- magna mineris falce recisurum
simili te Sat. i, 3, 122. nec semper feriet
quodcunque minabitur arcus (ee seritu-
rum esse) Ep. ad Pis. 350. quodcunque
minabitur Eurus Od. i, 28, 25. 2, medi-
tari, moliri: vultus multa etnpraeclm'a
minantis Sat. ii, 3. 9. minans multa et
pulchra Ep. i, 8, 3. ²

minat. Porsenna Epod. 16, 4. mi· ,
naces turpe sotum tetigere mento Od. ii,
7. 11. minaci Porphyrion statu Od. iii,
4, 54. minaces Alcaei Camoenae od. iv,
9. 7. vox Od. i, 10, 10. unda Od. i,
12, 31. murmur cornuum Od. ii, 1, 17.
coepit jocus per honestas ire domos im-
pune minax Ep. ii, l, 150. c. (ἰαί..-
vectes et arcus oppositis foribus minaces
Od. iii, 26, 8.

mingere. in patrios cineres Ep. ad Pis.

471. mictum in me veniat Sat. i. 8. 38.
minime. Sat. ii, 3, 160. juvat Sat. i,
minimum (adj). minimo me provocat

Sat. i. 4, 14. adm: credula Od. i, 11. 8.

invidet Od. ii, 6, 19. distantia Ep. ii, 1,
minimus. decus Ep. ad Pis. 286. su-

doris minimum haberet Ep. ii. 1, 169.

qui minimis (vitiis) urgetur Sat. i, 3, 68.
minister. l. sedulus Ep. i. 13, 5. ful-

minis ales (aquila) Od. iv, 4, 1. 2, simpl.

pro. minister vini: neque te ministrum

myrtus dedecet Od. i, 38, 6.
ministerium. ministeriis aptus Ep. ii,
ministrare. ministrent pueri Sat. ii. 8.

70. ministratur coeua pueris Sat. i, 6,

116. ministrat res omnes timide Ep. ad

Pis. 171. quod (vinum) verba ministret

Ep. i. 15, 20.
minitari. leges et urnam Sat. ii, 1. 47.

quum sic mutilus miniteris Sat. i, 5, 60.
minor. calceus Ep. i, 10, 43. sidera

Epod. 15, 2. ad lunam minorem Sat. ii,

8, 31. sumtus Sat. ii, 4, 85. vitis. Sat.

i, 3, 20. si magna minorve. res foro eer-

tabitur Sat. ii, 5, 27. minores vortices

volvere Od. ii. 9, 22. metus‘ Epod. l.

17. privato quae (invidia) minor esset

Sat. i. 6, 26. neve minor sit quinto actu

fabula Ep. ad Pis. 189. velut inter ig.

nes luna minores od. i, 12, 48. versus
gravitate (quam postulat gravitas) minores

Sat. i, 10, 54. (sic) virtute ethonore

minores Ep. ii, 1, 183. sit mihi, quod

nunc est, etiam minus Ep. i, 18, 107.

haberet minus rixae Ep.i. 17, 51. habet

veniae minus Ep. ii, 1, 170. cuncta vir-
tute minora Ep. i, 12, 11. mea ne finxisse
minora putarer Ep. i. 9, 8. nec sum snc-

turus vitio culpave minorem (rem) Sat. ii,

