582 ·

Ep. i, 16, 3. nube amictus humeros Od.
1, 2, 31. pelle 3101013 ΕΡο11. 17, 22.

aniicitia. graves principum amicitiae
Od. ii, 1, 4. vellem' 111 amicitia 510 erra-
remus Sat. i, 3, 41. 51 peteret per ami-
citiam patris 831. i, 3, 5. ι· amicitiam
{?.gff?.¹{¹¹{.{}¹¹s'a¹.¹. ἱῗ, ἒῗῆ5. ¹¹ ¹13..ssss ἓῖἓέἓξὶἶίἒί
ΙΙέΡ. 3(1Ρ15. 167. amicitia dignus Ep. ad

15. 436. ’

amictus. purpureus Ep. i, 17, 27.

amiculus. quae censet amiculus Ep. i,

amicus (adj). Aulon Od. ii, 6,18.
vates Od. ii, 6, 24. tempus Od. iii, 6, 43.
animus Od. iv, 7, 19. sidus Epod. 10, 9.
pos 5105 Epod. 11, 21. 31010115 grex ΕΡο(1.
16, 50. 311105 Carm. Saec. 71. dives 310100
11010010 831. ii, 6, 12. amica 1113101831.
11, 3, 57. amici dona Quiritis Ep.' 1, 6, 7.
praecepta Ep. ii, 1, 128. oculi Ep. ad
Pis. 429. c. dat..· Musis amicus Od. i,
26, l. 31. tibi amicus Sat. i, 3, 33. sibi
Sat. i, 2, 20. servis amicus perfidis Epod.
9, 10. amicum mancipium domino Sat.
ii, 7, 2. vestris amicus fontibus Od. iii,
4, 25. (testudo) amica templis Od. iii,
ll, 6. amica luto sus Ep. i, 2, 26.
amica vis pastoribus Epod. 6, 6. Dis
amicum Od. ii, 17, 2. carmen Od. iv, 6,
41. amicior Afris Od. ii, l, 25.

amicus. tristes Od. i, 7, 24. ferre ju-
gam parffier {1310inj Ο(1. ἰίἒόἇὲᾏῦῧουὲῐὲ

. 11, , ; 1 . 1, , ; 1 1 .
merentes Od. iii, 5¹? 47. sospes Od. iii, 8,
13. cari Od. iv, 9, 51. inops Sat. i, 2, 5.
juncti Sat. i, 3, 54. dulcis Sat. i, 3, 693
ibid. 1403 Ep. i, 7, 12. jucundus Sat. 1
3, 93 ; Sat. i, 5, 44. absens Sat. i, 4, 81.
liber Sat. i, 4, 132. aversi Sat. i, 5,29.
vetus Sat. ii, 6, 81. de te pendens, te
respiciens Ep. i, Ι, 105. fidi Ep. i, 5,
24. propior Ep. i, 9, 5. discolor Ep. i,
18, 4. dives Ep.i, 18. 24. venerandus
Ep. i, 18, 73. fidelis Ep. ii, 2, l. men-
dax verusque Ep. ad Pis. 435. recepto
amico Od. 11, 7, 28. amicorum consilia
Ep od. ll, 25. servare 3101005 Sat. i, l,
89p5 Sat. i, 3, 54. inter amicos Sat. i, 3,
1. amicorum vitia Sat. i, 3, 26, 831. 1,
3, 43. parcere 3111100 Sat. i, 4, 35. nec
cuiquam 11151 3101015 831. 1, 4, 73. me
Capitolinus usus amico Sat. i, 4, 96. 10
amicum Sat. i, 6, 50, 53. 1111111 310100
Sat. ii, 3, 296. me fecit amicum tibi Sat.
ii, 5, 33. tet1b1 reddat amicumEp. i, 18,
101. in amicorum numero Sat. 1, 6, 62,
Viscum amicum 831. i, 9, 22. dpctos quos
ego et amicos praetereo Sat. i, 10, 87.
031115 amicis Sat. 1, 6, 70 dulcis amicis
Sat. i, 4. 135. concinnus amicis yideatur
Sat. i, 3, 50. amicis 3Ρ1115 Sat. ii, 5, 43.
aequus ejus amicis Sat. 11, l, 70. ni sic
Nomentanus amicum tolleret 831. 11, 8,

INDEX VERBORUM.

60. amicos Ρο0.111113(101131ΕΡ.1,8,38.
1111ῐί181 {gisa Ep. 1, 9, 12. reges ariiic{}3p.
i 12, 24. ,{¹.,¹f{.}{?.³⁶553312¹:..{⁰ss⁰⁰3„53..

deliquit amicus Sat. i, 3, 8. si quis
amicorum est ausus reprendere versum
Ep. ii, l, 222. irascar amicis ΕΡ. ἱ, 8, 9.
ignoscis amicis Ep. ii, 2, 210. et con· .
131 1165311111

silietur amicis E.
beat) amicis ibi.
offendam ibid. 450. ne offendat amicum
Sat. i, 3, 73. amice Valgi Od. ii, 9, 5.
amice MaecenasEp od. l,2g. amice 'Odi 11,
14, 6, Sat. ii, 61:90· Ep. i.18, 106.
amici Ep. ad Ρ15.5;ΕΡ.11,2,138;
ΕΡο(1.13,3.110101111311110115831.1,5,33.Δ
amicus majorum (i. e. amam) Sat. ii, 1,

37ηὶι1ενε. amissos colores Od. iii, 5, 27
amissas res Sat. ii, 5, 2. amittit vitam
Sat. i, l, 60.

amnis. taciturnus Od. i, 31, 8. Scy-
thicus Od. iii, 4, 36. quieti od. iii, 29,
41. monte decurrens Od. iv, 2, 5. Xan.
thus Od. iv, 6, 26. rapidus Sat. 1, 10, 62.
Tuscus Sat. ii, 2, 32. volubilis Ep. i, 2,
43. purus Ep. ii, 2, 120. uxorius Od. i,
2,· 20. flectis amnes Od. ii, 19, 17. seu
cursum mutavit amnis Ep. ad Pis. 67.

(1171107135.ΒᾶὶωΕΡ.ἰ,1,83.ῙΛκέΓθῑί·
lis Od.i,17, 1. Surrenturri Ep. i, 17, 52.
rus Ep. i, 10, 6. agri Ep. ad ’Pis. 17.
latebrae Ep. i, 16, 15. quoe deserta 01111-
hospita tesqua credis, amoena vocat Ep. i,
14, 20. flores amoenos serre rosae Od. ii,
3,14. amoenae quos et aquae subeunt et
aurae Od. iii, 4, 7.

amor. l, caecus Od. i,18, 14. finiti
Od. i, 19, 4: flag rans od. i, 25, 13. in·
genuus Od. i, 27g17. mutui Od. ii, 12,
16, Epod. 15, 10. lascivi Od ii, 1'1, 7.
incesti Od. iii, 6, 23. lentus Od. iii, 19,
28. insani Od. iii, 21, 3. gravis Epod.
11, 2, 3. rnirusEp od. 16, 31. stultus et
improbus Sat. i, 3, 24. turpis Sat. i, 4,
11 1. amor malis divuisus querimoniis Od.
i, 13, 20. Cyri Od. i, 33, 6. ancillae
Od. ii, 4, 1. Paridis Ep. i, 2, 6. Lycisci
Epod.11‚24.Nothiodiii,15,ll.me-
retricis amor Sat. ii, 3, 252. nuptarum

amores Sat. i, 4, 27. spirat adhuc amor ι

Od. iv, 9, 10. finis amorum meorum Od.
iv, 11, 32. amor habet curas Epod. 2, 37.
amoris poculum Ep od. 5, 38. amore sic
meo flagres Epod. 5, 81. testudine flevit
amorem non elaboratum ad pedem Epod.
14,11. translati alio amores Ep od. 15,
23. 011010 11011 merearis amorem Sat. i, 1,
87. huic (venatori) meus amor est similis
Sat. i,2, 107. in amore haec sunt mala
Sat. ii, 3‚267. 1111110 amor urit F p i, 2,
13. invidia vel amore torquebere Ep. i,
2, 37. sine amore jocisque nihil est ju-
cundum, vivas in amore jocisque ΕΡ. 1,

 

