846

Roscius (Q.). doctus Ep. ii, 1, 82.
Roscius orabat, sibi adesses ad puteal
cras Sat. ii, 6, 35.

Roscius. lex Ep. i, 1, 62.

Rubi. Sat. i, 5, 94.

Rufa. Sat. ii, 3, 216.

Rufillus. pastillos olet Sat. i, 2, 27;
Sat. i, 4, 92.

Rufus. Sat. ii, 8. 58.

Rupilias (Rex, P.). proscriptus Sat.
i, 7, 1.

Ruso (Octavius). fugis ut Rusonem
debitor aeris Sat. i, 3. 86.

.. Ιξιιὲιέια. Rutuba? Fulvique proelia Sat.
n, , .

Sabaea. devicti Sabaeae reges Od. i, 29,
Sabellus. renuit negitatque Sabellus
Ep. i, 16, 49. pulsis Sabellis Sat. ii, l,
36. anus Sat. i, 9, 29, 30. carmina
Epod. 17, 28. ligones Od. iii, 6, 38.

Sabinus. rigidi Ep. ii, 1, 25. dicta
Od. i, 9, 7. silva Od. i, 22, 9. Sabina
qualis aut perusta solibus uxor Appuli
Epod. 2, 41. vallis Od. iii, 1, 47. ager
Sat. ii, 7, 118. in arduos tollor Sabinos
Od. iii, 4, 21, 22. Sabinum (sc. viuum)
vile Od. i, 20, 1. coelum Ep. i, 7, 77.
satis beatus unicis Sabinis (sc. agris) Od.
ii, 18, 14.

Sabinus (amicus Horatii). Ep. i, 5,
Sagana. expedita Epod. 5, 26. quum

Sagana majore Sat. i, 8, 25. altum Sa—
ganae caliendrum ibid. 48.

Salaminius. Teucer Od. i, 15, 23.

Salamis. Teucer Salamina quum fu-
geret Od. i, 7, 21. ambiguam tellure
nova Salamiua futuram ibid. 29.

Salernum. Ep. i, 15, l.

Saliaris. Saliare Numae carmen Ep. ii,
1, 86. dapes Od. i, 37, 2.

Salii. neu morem in Salium sit re-
,quies pedum Od. i, 36, 12. candido pede
in morem Salium ter quatient humum Od.

iv, l, 28.

“ Sallustius (C. Crispus). Sat. i, 2, 48.
ad eum Od. ii, 2.

Samius. Bathyllus Epod. 14, 9.

Samnites. Ep. ii, 2, 98.

Samos. concinna Ep. i, 11, 2. lau-
detur Romae ibid. 21.

Sappho. mas'cula Ep. i. 19, 28. AEo-
liis fidibus querens de puellis popularibus
Od. ii, 13, 24.

Sardinia. ferax Od. i, 31, 4.

Sardis. Croesi regia Ep. i, 11, 2.

Sardus. Tigellius Sat. i, 3, 35 Ep. ad
Pis. 375.

Sarmentus. scurra Sat. i, 5, 52.

Satureianus. caballus Sat. i, 6, 59.

Saturnalia. Sat. ii, 3, 4, 5.

INDEX NOMIN UM PROPRIORUM.

Saturnius. numerus Ep. ii, 1. 158.

Saturnus. fulgens domus Saturni ve-
teris Od. ii, 12, 9. Jovis impio tutela
Saturno (stella) refulgens Od. ri, 17, 23.
ortus Saturno Od. i, 12, 50.

Satyri. capripedes od. ii, 19. 4. pro-
tervi Ep. ad Pis. 233. agrestes ibid. 221.
dicaces ibid. 226. Satyrorum scriptor
ibid. 235. male sanos adscripsit Liber
Satyris Faunisque poetas Ep. i, 19, 4.
Nympharum cum Satyris chori Od. i, 1,
31. Satyrum movetur Ep. ii, 2, 125.

Scaeva (esse videtur Cassii Scoevae filius). ⁴

ad eum Ep. i, 17.

Scaeva (homo prodigus). nepos Sat. ii,

Scamander. frigida parvi Scamandri
fiumina Epod. 13, 14.

Scaurus. 1, illum balbutit Scaurum
pravis fultum male talis Sat. i, 3, 43. 2,
Sccliuri: Regulum et Scauros referam Od.
i, 2, 37.

Scipiades. virtus Scipiadae Sat. ii, 1,
72. poteras scribere fortem, Scipiadam
ut sapiens Lucilius Sat. ii, 1, 17.

Scopas. Od. ἰν, 8, 6.

Scorpius. formidolosus Od. ii, 17, 17.

Scylla. Ep. ad Pis. 145.

Scytha et Scythes. bellicosus od. ii,
11, l. profugus Od. iv, 14, 42 3 Od. i,
35, 9. gelidus Od. iv, 5, 25. Scythae
laxo meditantur arcu cedere campis Od.
iii, 8, 23, 24. campestres Od. iii, 24, 9.
superbi Carm. Saee. 55.

Sythicus. amnis Od. iii, 4, 36.

secianus. Sat. i, 4, 112.

Semele. Thebana Od. i, 19, 2.

Semeleius. Thyoneus Od. i, 17, 22.

Senecta .- vid. Ind. Verb.

Septembris. horae Ep. i, 16, 16.

Septicius. Ep. i, 5, 26.

OdSeptimius (T.). Ep. i, 9, l. aci eum

. ii, 6.

Seres. quid Seres et Bactra parent Od.
iii, 29, 27. edicta rumpent Julia non
Seres Od. iv, 15, 23. subjecti Orientis
orae Serae et Indi Od. i, 12, 56.

Sericus. sagittae Od. i, 29, 9.

Servilius. Sat. ii, 8, 21.

Servius. Sat. i, 10, 86.

Sextilis. Ep.i, 7, 23 Ep. i, 11, 19.

Sentius (Lm) ad eum od. i, 4.

sibyllinus. versus Carm. Saec. 5.

sicanus. AEtna Epod. 17, 32.

Siculus. unda Od. iii, 4, 28; Od. iv,
4, 44. mare Od. ii, 12, 2. Epicharmus
Ep. ii, 1, 58. poeta Ep. ad Pis. 463.
tyranni Ep. i, 2, 58. dapes Od. iii, 1,
18. vaccae Od. ii, 16, 33. fructus Ep. i,

Sidonius. astrum Ep. i, 10, 26. nau-
tae Epod. 16, 61.

Silenus. custos famulusque Dei Sile-
nus alumni Ep. ad Pis. 239.

