ς coi-diis Epod.

INDEX VERBORUM.

inter savin Ilion Romamque pontus Od.
iii, 3, 37. quid hoc veneni saevit in prae·

{f jecur ulcerosum Od. i,25, 15.

avitia. facilis Od. ii, 12, 26.

sevus. l, Lapithae Od. ii, 12, 5. Ca-

3 nidis Epod. 5, 47. Tisiphone Sat. i, 8,

33. seva mater Cupidinum Od.i‚ 19,1;
Ο(1. iv, l, 5. Proserpina Ο(1. i, 28, 20.
“Necessitas Od.i,35, 17. custos Ep.i

16, 67. vir Od. iii, 10, 2. belluae Ο(1.
i, '12, 22. Pelopis domus Od. i, 6, 8.
magister Ep. i, 18, 13. ne mea saevus

,iurgares ΕΡ. ii, 2, 21. hic neque, dum

munia didit, saevus erit Sat. ii, 2, 68.
e. infim: in quemvis opprobria fingere
uivus Ep. i, 15, 30. de rebus: verba
Epod.12‚ 13. jocus Ep. ii, l, 148.

·,animos sub juga saevo mittere cum joco

Ο(1. i, 33, 12. Fortuna saevo laeta ne-

gotio Ο(1. iii, 29, 49. me pater saevis

oneret catenis Ο(1. iii, 11, 45. Liburnae

aava) Ο(1.. i, 37, 30. ignis Ep. i, 16,

ann-¹⁶ Αὸῗῖῗῗ, ’ῗέρθὲιὲε Oss'iiit'i’al 13²1} ῑ,Ρῗ“ἔζ
t

mibilt‘ter sonans.- tympana Ο(1. ἰν,

18, 13. 2, sortis, ferox: duces Od. iii,
muge. quae saga—te solvere poteritv
od. i, 27, 21. miracula, sagas-rides?
Ερωὲαοῗωὲ 03sagac1us odoror quam canis
aczgffpod ιιιῙίΞθ gagaces hospites Od. ii, 5,
ῗψξὶωωξξῖἓῖῗ ’ἕὲθέῗῖ {¹² 537⁵²¹2³f

{egita rerum utilium sagax Ep. ad Pis.

sagitta. certa Ο(1. i, 12, 23. virginea

⁷ od. iii, 4, 72. celeres Ο(1. iii, 20, 9.
1 missiles Od. iii, 6, 16. ardentes Od. ii,
” 8, 15. venenatae Od. i, 22, 3. Sericae

Ο(1. i, 29, 9. miles sagittas et celerem

⁵ fugam Parthi (timet) Od. ii, 13, 17.
, unde mihilapkiem, unde sagittas? Sat. ii,

7,116. serpens similis sagittae Od. iii,

’ 87, 6. qua pereat sagitta (amoris vulnere)
Ο(1. i, 27, 12.

ζΕ

Ξ
Ξ
5,
Ξ

m. Punico lugubre mutavit sagum
sal. 91ῗξ1ςει· Sat. ii, 4, 74. salis puri

⁵ concha Sat. i, 3, 14. et· parochi ligna

salemque praebuemnt Sat. i, 5, 46. mem-
bra gruis sparsi sale multo Sat. ii, 8, 87.

eum sale panis.. Sat.' ii, 2, 17. 2, acetiae:

nale multo urbem defricuit Sat. 1, 10, 3.
hie delectatur iambis ille Bioneis sermoni·
bns et sale nigro Ep. ii, 2, 60. sales
Plautini ΕΡ adg Pis. 271.
salax. cauda Sat. i, 2, 45.
⁷m1ebra. qui queritur salebras Ep. i,
salictum. udum Od. ii, 5, 8.
caligam. fustis Sat. i, 5, 22.

3, 5. libido saeviet circa avarus'! Ο(1. ii, 18, 26.

773

salinum. paternum Od. ii, 16, 14.
salire. ultra limites clientium salis
salias terrae
gravis Ep.i, 14, 26. saliet, tundet pede
terram Ep. ad Pis. 430. metaph..· aliena
negotia centum per caput saliunt Sat. ii,
6, 34. mollivit Penates farre pio et sa-
liente mica Od. iii, 24, 20.

salsus. 1, aequoraEp od. 16, 34. mola
Sat. ii, 3, 200. 2, ncevbus: male salsus
Sat. i, 9, 65. salso multoque fluenti (ser
mone) regerit convicia Sat. i, 7, 28.

mltareg. Cyclopa Sat. i, 5, 63. saltat
Milonius Sat. i1, 1, 24. male necne Lepos
saltet Sat. ii, 6, 72.

sulcem. Sat. i, 6, 44.

saltus. Calabri Ep. ii, 2, 178. Ban-
tini Od. iii, 4, 15. coemti Od. ii, 3, 17.

saluber. malvae Epod. 2, 58. aqum
Carm. Saec. 31. aestates Sat. ii, 4, 21.
silvae Ep. i, 4, 4. Esquiliae Sat. i, 8,
14. stellae Sat. i, 7, 24. salubris justitia
Ep. ad Pis. 198.

salum. altum Epod. 17, 55.

salutare. salutandi plures Sat. i, 6,
83¹· cur ego poeta salutor‘! Ep. ad Pis.

salutaris. ars Carm. Saec. 63.

salvere. prior salvere jubet Ep. i, 7,
66. Fuscum salvere jubemus Ep. i, 10,
1. salve od.i‚32, 15.

salvus. salvus regnet Ep. i, 2, 10.
non uxor salvum te vult Sat. i, 1, 84.
tene magis salvum populus velit, an po·
pulum tu ΕΡ. i, 16, 27. quis te salvo
est opus Sat. ι, 9, 27.

sancii-,e in nosmet legem sancimus
iniquam Sat. i. 3, 67. tabulas, quas bis
q“;;¹2;¹.525.²‘¹1⁵‚³¹:‚{{32¹.¹:‡.{{: ¹}Jssih24‘ssp..
17, 60. patrum concilium Od. iv, 5, 4.
sanctior paene natali proprio Od. iv, ll,
17. sanctum vetus omne poema ΕΡ. ii,
1, 54. leges (cuique observandae) Sat. ii,
l, 81. 2, integer, pius.- da justo sancto-
que videri Ep. i, 16, 61. castus.- virgines
Od. i, 2, 27.

sane. 1, adv..- non ego bacchabor
sanius Edonis od. ii, 7, 26. 2, profecto .-
ιιοιι sane credere Ep. i, 7, 61. sane
murteta relinqui—Ep. i, 15, 5. nil sane
fecit Sat. ii, 3, 138. nil sane Ep. ii, 1,
206. id sane est invisum duobus Ep. ii,
2, 64. bonus sane vicinus ibid. 132.
sane populus numerabilis Ep. ad Pis. 206.
sane nescire fateri ibid. 418.

sanguineus. rixae Od. i, 27, 4.

sanguis. 1, ruber Ο(1. iii, 13, 7. ranae
Epod.5, 19. equinus Od. iii, 4, 34.
{isperilpusdotss i218, 811). Latinouds Od. .1i2i‚ ΙΙ13

o oenus ii, .

Punimfs Od. iii, 6, 34. fraterno san-
guine cruentus Sat. ii, 5, 15. at vos seu
calidus sanguis (animi jer-vor) vexat Ep.

