INDEX VERBORU M.

Ep. 1, 5, 24. sodales Sat. ii, 1. 30.
medici Ep. i, 8, 9. judex Od. iv, 9, 40.
interpres Ep. ad Pis. 133. pectus bene
fidum mutuis amoribus Od. ii, 12, 16.
ri. 1, si mora fiet Od. iii, 14, 24.
ti i mavis insidias fieri Sat. i, 2, 104.
ψ {¹18⁰ ωξέἓῃὲᾛῖωὲοὲῗέΐ ‘'s-22 81ῗᾷὸέ ζ’
ἐ 52. 2, accidere: me sene quod factum
est Sat. ii, 5, 84. dolo suo factum esse
Sat. i, 6, 90. ut fit Ep. ii, 2, 14.
fit! Ep. ad Pis.‚3·29. quid fiet? Sat. ii,
3. 4. qui fit, ut Sat. i, 1, 1. quo fit, ut
Sat. ii, 1, 32. eo fit, ut Sat. i, 1, 56.
iude fit, ut Sat. i, l, 127. 3, de iis quoe
‘in natum aliquem transeunt: fiet aper,
modo avis, modo saxum Sat. 11, 3, 73.
. fis anns Od.iv.13',2. quum fit pugil Sat.
- ii, 3, 30. jam fiet homo Ep. ad Pis. 469.
fles nobilium sontium Od. 111. 13, 13.
τ dum mihi fias amica Od.i, 16, 27. sabula
fias Ep. i, 13, 9. fit Mimnermus Ep. ii,
2. 101. fit Choerilus ille Ep. ad Pis.
357. fiet Aristarchus Ep. ad Pis. 450.
ὴ quo tibi, Tulli, fieri tribuno} Sat. i, 6,
25. fiet tuus (verna) Ep. ii, 2, 5. si
»ν vulnus fieret levius Ep. ii, 2, 150. fieret
Γ laudabile carmen Ep. ad Pis. 408. nune
agilis fio Ep. 1, 1, 16. obscurus fio Ep.
nd Pis. 26. fieres turpior Od. ii, 8, 3.
lenior et melior fis Ep. 11, 2., 21 l. avarum
ῑ 23¹3.ss35²?usii'012eiipiif‘7ss’eil {insi}
γ patientia Od. i, 24, 19.
figere. arundo in vertice fixa Sat. i, 8,
7. fixis ad postem Herculis armis Ep. i,
1, 5. in triviis fixum se demittit ob as-
sem Ep. i, 16, 64. in gelida ripa fixus
Sat. ii, 3, 294. si figit Necessitas sum-
'mis verticibus clavos Od. 111, 24, 5. fixae
cibo pupulae Epod. 5, 40. ponere: fige
modum nequitiae od. iii, 15, 2.
figura. mutata od. i, 2, 41.
{garam os pueri figurat Ep. ii, 1,
fimf· matre pulchrior Od. i, 16.. 1.
sem.. Effi- ..1333
. uvenum domos Od. iii. 15, 8. relictum
γ im nomen Od. iii, 27. 35. metaph..-
, silva filia nobilis (pinus) ou. i, 14, ιι.
,¹ filiun. immaturus Sat. ii, 8, 59. 13-
mnus meretrice 831. 1, 4, 50. male par-
52³ vus Sat. i, 3. 46. male validus Sat. ii, 5,
’ 45. alma Maiae Od. i, 2. 43. marinae
Thetidis Od. i, 8, 14 ; Od. iv, 6, 6. Ve-
nus et remisso filius arcu Od. iii, 27, 68.
, j? ⁴Ornyti Od. iii.9‚ 14. Albi Sat. i, 4,109.
x namo, aut Dionysi Sat. i, 6, 38. AEso-
,V ⁰ Sat. ii, 3, 239. Albini Ep. ad Pis.
. ζ, 7. nou uxor salvum te vult, non filius
fs sat. i, l, 84. filius ut ebibat haec Sat. ii,
⁴ §.32233 metaph„- Fortunae filius! Sat.
ι 'ti' ρ 4 ι

quid

    
   

647

filix. urenda filix innascitur agris Sat.
i, 3, 37.

filum. fila trium Sororum Od. ii, 3,
15. filo tenui poemata deducta Ep. ii, l,

findere. findetur dividuo munere quadra
Ep. i, 17, 49. findere agros sarculo Od.
i, 1, 11. tellus, quam findunt flumina
Epod. 13, 14. findet Canicula statuas Sat.
ii, 5, 39. findit dies mensem Od. iv, ll,

fingere. 1, ficto in pejus vultu proponi
cereus Ep. ii, 1, 264. finxerunt (Di)
me animi pusilli Sat. i, 4, 18. vanae
fingentur species Ep. ad Pis. 8. versus
Ep. ad Pis. 382. carmina od. iv, 2,
32; Ep. p. ad Pis. 331.
fictum carmen ibid. 240. fingere oppro-
bria Ep. “1, 15, 30. reddere: mea ne
finxisse minora putarer Ep. i, 9, 8. fin-
gent carmine nobilem Od. iv, 3, 12. 2,
erudire: fingitur artibus virgo ()d. iii. 6,
22. fingeris ad rectum Ep. ad Pis. 366.
fingit equum docilem Ep. i, 2, 64. 3, co-
gitatione vel animofingere e. aliquid imagi-
nari: sibi convenientia finge Ep. ad Pis.
119. fingere qui non visa potest Sat. i,
4, 84. fingere cinctutis non exaudita Ce-
thegis Ep. ad Pis. 50. ficta sint proxima
veris Ep. ad Pis. 338. dum ridetur fictis
rerum Sat. ii, 8, 83. ficta verba Ep. ad
Pis. 52.

finire. l, coercere.- sitim nulla copia
lymphae Ep. ii, 2, 146. tristitiam Od. i,
7, 17. 2,finem ponere alicui rei.- labores
Od. iii, 4, 39. laborem Sat. i, l, 93. do-
lores Sat. 11, 3, 263. prandia moris Sat.
ii, 4, 23. finitis studiis Ep. ii, 2. 104.
finitis amoribus animum reddere Od. i,

finis. l, exiguus Od. i, 18, 10. At-
lanteus Od. i, 34, 11. certi Sat. i, 1,
106. Attici Od. i, 3, 6. Etrusci Sat. i,
6, 2. finium tutor Epod. 2, 22. per
fines meos lenis incedas Od. iii, 18, 2.
Venusinus arat finem sub utrumque co·
lonus Sat. ii, 1, 35. naturae fines Sat. i.
l, 50. Orci finis od. ii, 18, 30. scopus :
jaculo trans finem expedito Od. i, 8, 12.
2, certorum annorum: excludat jurgia
finis Ep. ii, l, 38. 3, extremum alicujus
rei.- operum longorum Ep. ad Pis. 406.
amorum meorum Od. iv, 11, 32. quae-
rendi Sat. 1, l, 92. Brundusium longae
chartae finis viaeque Sat. i, 5, 104. quae
finis'! Epod. 17, 36. quis esset finis Sat.
ii, 8, 60. epulae sine fine petitae Sat. ii,
7, 107. mors.- supremus Ep. ii. l, 12.
3⁰5¹? '1¹3³ ὴὲ Ψῗῗὲῖἶῖ *2232ssss 1.).Ῑέ {3222
finem Ep. i. 2, 56. animus spe finis dura
ferens Ep. ii, 1. 141.

finitimus. Marsi Epod. 16, 3. c. dac.
finitimum Boreae latus Od. iii, 2-1, 38.

ii, 1, 2273 Ε

