'mnnx Nommm PROPmoRUM.

. Latona. Latonas puer Od. iv, 6, 37.
Latona dilecta J ovi Od. i‚·21, 3. curva
recines lyra Latonam Od. iii, 28, 12.

Laurens. aper Sat. ii, 4, 42.

Lauerna. pulchra Ep. i, 16, 60.

Lebedus. Ep. i, 11, 6, 7.

[aaa. Ledae pueri Od. i, 12, 25.

Lena.. Od. iii, 25, 19.

Lao: vid. [nd. Verb.

Lepidus (Q. AEmilius). Ep. i, 20, 28.
.. Ιιροεδ 72. male necne Lepos saltat Sat.
u, ‚ ι

Lesbia. Epod. 12, 17.

Lesbius. innocentis pocula Lesbii Od-
1, 18‘, 213 Epod. 9, 345 pes Od. iv, 6,
535. plectrum Od. i, 26, 11.

Iarbas. nota Ep. i, 11, l.
odLesbmu. civis Od. i, 32, 5. barbiton

. i, l, 34.

Lethoem. somni Epod. 14, 3. vincula
Od. iv, 7, 27.

Leuconoe. ad eam Od. i, 11.

Liber. ornatus viridi tempora. pampino
od. iv, 8,.34. gravi metuendus thyrso
Od. ii, 19, 7. proeliis audax, neque te
silebo, Liber Od. i, 12, 21. pater Ep. ii,
l, 5. te, Liber, et, si laeta aderit, Venus
Od. iii, 21, 21. Liberum et Musas ca-
nebat Od. i, 32, 9. non adytis quatit
mentem sacerdotum incola {Pythium {non
Liber aeque Od. i, 16, 7. voveram
album Libero caprum Od. iii, 8, 7. jocosi
munera Liberi Od. iv, 15, 26. modici
munera Liberi Od. i, 18, 7. pressum
(132alibus ducere Liberum (vinum) Od. iv,

Libitina. Ep. ii, 1, 49. Libitinae
· quaestus acerbae Sat. ii, 6, v19. multa
puls-gei vfitabit Libtimlam Οῧὶέᾖὸθ, 7.

1 . orum u ea ue ι ms man—
dabo siccis E . i‚pl9; Βῆ

Libra. Ο . ii, 17, 17.

Liburnae. saevae od. i, 37, 30. ibis
'ffb'iimss inter alta navium propugnacula

ο l, l·

pzibya. quam si Libyam remotis Ga-
dibus jungas Od. ii, 2, 10. servos proji-
«ἐπε aurum in media jussit Libya Sat. ii,

Libycus. areae Od. i, l, 10. lapilli
Ep. i, 10, 19.

Licentia.- vid. Iud. verb.

Licinius. ad eum od. ii, 10.

Licinus. tonsor Ep. ad Pis. 301.

Licymnia. crinis Licymuiae Od. ii,
12, 23. domina ibid. 13.

Ligurinus. od. iv, 1, 33. ad eum
od. iv, 10 script.

Lipare-as. Liparei nitor Hebri Od. iii,

12, 5.

Liris. taciturnus amnis Od. i, 31, 7.
Liris innatans Maricae litoribus Od. iii,

17, 8.

Liviae (Andronicus). ad nostrum tem-

839

pus Livi scriptoris ab aevo Ep. ii, 1, 62.
cafflffisL ’ἶ {22¹1'Jssffi‘ M.). Ep. i, 20.
28. ad eum Od. ιν, 9.

l Lollius (Maximus). ad eum Ep. i, 2 et

Longarenus. Sat. i, 2, 67.

Lucania. ,violenta Sat. ii, 1, 38.

Lucanus. aper Sat. ii, 8. 6. pascua
Epod. i, 28. nix Sat. ii, 3, 234. amica
Ep. i, 15, 21. Calabris saltibus adjecti
Lucani Ep. ii, 2, 178.

Luceria. nobilis Od. iii, 15, 14.

Lucilius. suerit Lucilius, inquam,
comis et urbanus Sat. i, 10, 64. Lucili,
quam sis mendosus, pervincam ibid. 1*.
sapiens Sat. ii, 1, 17. est Lucilius ausus
primus in hunc morem operis componere
carmina ibid. 62. hinc omnis pendet
Lucilius Sat. i, 4, 6. olim quae scripsit
Lucilius ibid. 57. quamvis infra Lucili
{2¹:3¹¹2385033ffl¹¹51353335.¹’23:5· {2325}
{cripta-gffessoes Sat. i, 10, 56. Lucili
autori 1 . .

Lucina. sive tu Lucina probas vocari
Carm. Saec. 15. si vocata partubus Lu-
cina veris adsuit Epod. 5, 6.

Luci-erilis. amoenus Od. i, 17, 1.

Lucrinus. conchylia Epod. 49. pelo-
ris Sat. ii, 4, 32. lacus Od. ii, 14, 3.

Lucullus (L.) Ep. i, 6, 40. Luculli
miles Ep. ii, 2, 26.

Lupus (P. Rutilius). famosis Lupo
coopetto versibus Sat. ii, l, 68.

Lyceus. unda Lyaeo tempora Od. i,
7, 22. jocosum od. iii, 21, 16. dulce
Epggczgisae Lucretilem mutat Lycaeo
Faunus Od. 1, 17, 2.

Lycambes. infidus Epod. 6, 13. agen-
tia verba Lycamben Ep. i, 19, 25.

Lyce. ad eam Od. 1ii, 10 et iv, 13.

Lycia. Lyciae dumeta Od. iii, 4, 62.

Lycidas. tener Od. i, 4, 19.
llLygiscus. amor Lycisci me tenet Epod.

Lycius. Lycia caterva Od. i, 8, 16.

Lycoris. insignis tenui fronte od. i,

Lycurgus. Thrax Od. ii, 19, 16.

Lycus (puer). nigris oculis nigroque
crine decorus Od. i, 32, 11. s

Lycus. audiat invidus dementem stre-
pitum Lycus et vicina seni non habilis
Lyeo Od, iii, 19, 23, 24.

Lyde. devium scortum Od. ii, ll,
22. ad eam Od. iii, 11 et od. iii, 28.

¹ Lydia. neque erat Lydia post Chloen
od. iii, 9, 6. multi Lydia nominis ibid.
7. rejectae patet janua Lydia? ibid. 20.

Lydus. Lydorum quicquid Etruscos
incoluit fines Sat. i, 6, 1. tibiae Od. iv,
15, 30.

