. Sat. ii, 7, 82.

632

42. 5, vehere .· equus ducet victorem Od.
iv, 3, 5. quem ducit priva triremis Ep. i, 1,
93. 6, ditceudofacere: potiore ducti alite
τηρ-τί Od. iv, 6, 23. epos Sat. i, 10, 44.
poema Ep. ii. 1, 75. 7, accipere: nomina
Od. iii, 27, 76. duxit ab oppressa Cui·-
thagine nomfm Sat. ii, 1. 66. ab ipso
ducet opes animumque ferro ilex Od. iv,
4, 60. qua notam duxit Od. iv, 2, 59.
8, regere: victrices catervas Od. iii, 3, 63.
duceris, ut nervis alienis mobile lignum
parrae omen impios ducat
Od. iii, 27, 2. choros ducere Od. i, 4, 53
od. iv. 7, 6. fateor me duci ventre Sat.
ii. 7, 38. ducor libo fumante Sat. ii, 7,
102. quo coelestis sapientia te duceret
Ep. i, 3, 27. quo ducit gula Ep. i, 6, 57.
9, praeire: funus imagines triumphales
ducant Epod. 8, 12. via ducat Brundu-
sium Ep. i, 18, 20. fuga culpae in vitium
ducit Ep. ad Pis. 31. capere: te ducit
species Sat. ii, 3, 35. 10, derivare: ori-
ginem ab auctore Od. iii, 17, 5. cogno-
men ex vero ductum Sat. ii, 2, 56. hinc
ducere veras voces ΕΡ. ad Pis. 318. 11,
(estimare.- magnum duco Sat. i, 6, 62.
nil rectum ducunt Ep. ii, 1, 83. 12, 1νεί-
ben, ἐλαύνειν· aera Alexandrum simulan-
tia Ep. ii, 1, 240. 13, locutio, ilia ducere,
anhelare.- Ep. i, 1, 9.

dudum. Sat. i, 9, 15. ⁴

duellum. lentum Ep. ii. 2, 98. lentum
barbariae Ep. i, 2. 7. Marsum Od. iii,
14, 8; Od. iv, 15, 8. confecta duella
Ep. ii, 1, 254. pacem duello miscuit Od.
iii, 5. 38.

dulce. ridens Od. i, 22, 23. loquens
ibid. 24. loqui Ep. i, 7, 27.

dulcis. 1, dulcia poma Sat. ii, 5, 12.
olivum Sat. ii, 4, 64. vinum Od. iii, 12,
1. merum Od. iii, 13, 2. caule subur-
bano dulcior Sat. ii, 4, 16. epulae Od.
iii, 8, 6. dulcia se in bilem vertent Sat.
ii, 2, 75. dolium Epod. 2, 47. sapor

Od. iii, l, 19. 2,jucuudus, amenus: jus

venta od. i, 16, 22. sonus Od. ii, 13,
38. fistula Od. i, 17, 10. strepitus Od.
iv, 3, 18. modi Od. iii, 9, 10. poemata
Ep. ad Pis. 99. amores Od. i, 9, 15.
Cupidines Od. iv, l, 4. oscula Od. i, 13,
14. otium Epod. 1, 8. sopor Epod. 5,
56. levamen Od. i, 32, 15. alloquia
{ffirimopizg Epodt. 13,OldB.· ‹zlsscuplmepm

.1„. oruna .i, , . u-
cellum Ep. i, 18, 102. palma Ep. i, 1,
51. latebrae Ep. i, 16, 15. reditus Epod.
16, 35. periculum Od. iii, 25, 18. con-
ditio Ep. i, 1, 51. domus Od. iv, 5, 12.
alumni Od. iii, 23, 7. liberi Epod. 2. 40.
nata Sat. ii, 3, 199. alumnus Ep. i, 4, 8.
dulcis amice Ep. i, 7, 12. Lamia Od. i,
36, 7. Lyaeus Epod. 9, 38. Musa Od.
ii, 12, 13. Pimplea Od. i, 26, 9. Ca.
moenae Ep. i, 19, 5. quid agis, dulcissi-

INDEX VERBORUM.

me. rerum} Sat. i, 9, 4. dulce· milii fu.
rere est Od. ii, 7. 28. dulce est desipere:

in loco Od. iv. 12, 28. dulce et <iecorum> '⁴

pro patria mori Od. iii, 2. 13. dulce suit
et solemne Ep. ii, 1, 103. dulce ovibus

Galesi flumen Od. ii, 6, 10. duleis inex· ⁴
pertis cultura potentis amici Ep. i, 18, ἶ
86. canet indoctum, sed dulce bibenti υ
qui miscuit utile j

Ep. ii. 2, 9. sumn:

dulci Ep. ad Pis. 343. dulcia differ in ·

annum Ep. i, ll, 23. 3, comissamicus

Sat. i, 3, 69. mihi dulces amici ignoscent ,
ibid. 139. dulcis amicis occurram Sat. 1, ι’·

4, 135.

dumetum. dumeta Lyciae Od. iii, 4, ⁷

63. Silvani Od. iii, 29, 23.

anm. 1, oa. i, 2. 17, od. i, 4, 7,’
od. i,16‚ 26, omi, 6,9, oa. i, 11,7; -

od. i, 22, ιο, ou. i, 34, 2, oa. ii, 3, .-·

15; Od. ii, lo, 2, od. ii, ιι, 16, ou.
ii, ι2, 25, od. iii. 3. 37, 4⁰: od. iii, 7, -·

18; Od. iii. ll, *233 Od.iii,17‚13·;0d.
iii, 20, 9 ·, Od. iii. 21, 24; Od. iii, 30, 83
od. iv, 2, 49, ou. iv, 12. 26, Epod. 5.
55; Epod. 13, 43 Epod. 15, 7; Sat. i, 2,
24, Sat. i. 3,137; Sat. i, 4,2o, 34, 1183
Sat. i, 5, 13, 99 ς Sat. i, 9, 60 ; Sat. i, 10,

363 sat. ii, 2, 67; Samia, 79, δαμῇ, .
6. 96, Sat. ii, 7, 45; Sat. ii, 8, 48, 80, .

82; Ep. i, 2, 2,21,42,61; Ep. i, 7. 7. ’ἱ

48, 79, 803 Ep.i, 11, 203 Ep. ι, 12,13; ’
Ep. i, 18, 8, 87; Ep. i, 19, 16; ΕΡ. ἰὶ, “

1, 7,190; Ep.ii, 2, 27, 127 ; Ep. ad Pis.
230, 457, 465. 2, dum mado.- Sat. i, l,
403 Sat. i, 6, 83 Sat. ii, 3, 31.
dummodo. Sat. i, 4, 34. .
duntaxat. Sat. ii, 6, 423 Ep. ad Pis.
’ duo. Sat. i, 6,117; Sat. i, 7.15; Sat.
i, 8, 45; Sat. ii, 3, 168, 1693 Ep. ii, 2,
duplex. 1, pannus Ep. i, 17, 25. ficus
Sat. ii, 2, 122. jus Sat. ii, 4, 63. 2,
versutus: Ulysses Od. i, 6, 7.
‹lm-are. 1, duratae solo'uives Od. iii,
24, 39. duraverit aetas membra Sat. i, 4,

119. uvam fumo Sat. ii, 4, 72. duravit ⁴

ferro saecula Epod. 16, 65. zmirnae:
vix durare possent carinae aequor Od. i, 14,
7. 3, ausdauern: diem Sat. i, 6, 128.
horam Ep. i, 1, 82.

dure. dicere Ep. ii. 1, 66. quid fusum
durius esset Sat. ii, 3, 22.

durus. 1, ferrum od. iii, 11, 31. bi-
pennes Od. iv, 4, 57. ligones Epod. 5,
30. aratrum Sat. i, 1, 28. compes Epod.
4. 4. limina Epod.ll,22. pelles (suum)
Epod. 17, 15. nux Ep. ii, 1, 31. gallina
(nan percocta) Sat. ii, 4, 18. alvus Sat.
ii, 4, 37. 2, „rempha mala od. ii, 13,
27, 28. proelia Od. iii, 20, 3. pericla
Sat. i, 2, 40. matrum custodia Ep. i. 1,
22. fames Sat. i, 2, 6. causa Sat. i, 10,
26. tempora Ep. ii, 2, 46. pauperies

 

