14

   

INDEX VERBORUM.

luscinia. luscinias coemtas prandere
Sat. ii. 3. 245.

lustrare. Rhodope
pede od. iii, 25, 12.

lustrum. 1, alterurn Carm. Saec. 67.
tertium Od. iv. 14. 37. octavum claudere
lustrum Od. ii, 4. 24. circa lustra decem
Od. ἰν, l, 6. 2, lupanarium, ganeum:
mala lustra Sat. i, 6. 68.

2[ειειιε. lusum trigonem fugio Sat. i. 6,
wlfinus. luteum caput Rheni Sat. i, 10,
litem. pallor Epotl. 10, 16.
lutulentus. sus Ep. ii, 2, 75. palma
set. ii, 4, 83. de sermone impuro .· (Luci-
lius) quum flueret lutulentus Sat. i, 4,
, 11. fluere hunc lutulentum Sat. i, lo,
lutum. amica luto sus Ep. i, 2, 26.
imbre lutoque ads rsus Ep. i, 11, ll.

lux. l, volet aec (imago) sub luce
videri Ep. ad Pis. 363. in lucem prose-
ret Ep. 1i. 2, 116. ex furno dare lucem
Ep. ad Pis. 143. sol.- lucis ab ortu ad
umbram Ep. ii, 2, 185. lucis imago ad-
hibetur'de toeta conditione.- lucem redde
Ξῗξῖἷῗ 1335sssstppffa'stf'ssffffffiffluff
dios.- gratissima Sat. i. 5, 39. profesta
Sat. ii, 2, 116. profestae et sacrae Od. iv,
,ο 15. 25. festa Od. iv, 6, 42. perditur
hec inter lux Sat. ii. 6, 59. ex hac luce
= Od. iv, 11, 19. media de ,luce bibulus
Falerni Ep. i, 14, 34. in lucem dormiet
Ep· i. 18. 34. in lucem lucernas perfer
Od. iii, 8. 15.

luxuria. quisquis luxuria calet Sat. ii,
3, 79. luxuriam mecum arripe ibid. 224.

luxuriare. luxuriantia compescet Ep.
ii 2, 122.

'lusus-ies. luxuriem addidit arti Ep. ad

lympha. fugax Od. ii, 3, 12. levis
Epod. 16. 48. manantes Epod. 2, 27.
2 loquaces Od. iii. 13. 16. si nulla copia
lympha tibi sitim finiret Ep. ii, 2, 146.
·“ inane lymphae dolium Od. iii, 11, 26.

lustrata barbaro

pretereunte lympha Od. ii, 11, 20. ma-
r, nus tua lavimus. Feronia. lympha Sat. i,

ζ 6,.24. Gnatia Lymphis iratis exstructa
” ὼιὲἷιιθὲἡαὴα. lymphata mens od. i, 37,

ζ lynx. timidi Od. ii, 13, 40. fugaces
’ ,, Od- iv, 6. 34.

” lyra. curva Od. i, 10, 63 Od. iii, 28,
“· n. eburna Od. ii, 11, 22. imbellis Od.
, ἰ,6, 10. jocosa od. iii, 3, 69. mendax
- mpod. 17, 39. fraterna Od. i, 21, 12.
, Romana Romana poesis) Od. iv, 3, 23.
conticuit yra Ep. i, 18, 43. lyrae sonus

3 ’- Bp. ii. 2, 86. Musa lyrae solers Ep. ad

Pis. 407. mixtis carminibus lyroe et ti-

693

biae delectabere Od. iv. 1, 22. sonante
mixtum tibiis cannen lyra Epod. 9, 5.
cur· pendet fistula tacita cum 1 ra'! Od.
iii. 19, 20. lyra celebrare O . i, 12, 1.
lyra loqui Od. iv, 15. 2.

lyricus. quid si lyricis vatibus me in-
seris Od. i. 1, 35.

macellum. dare millia terna macello
Sat. ii, 4, 76. pernicies et tempestas
barathrumque macelli Ep. i. 15. 31.
omne macellum (pro iis qui ibi merces
exponere venales solent) mane domum ve-
niant Sat. ii, 3, 229.

macer. turdi Sat. i. 5. 72. macra
cavum repetes arctum quem macra subisti
Ep. i, 7, 33. si me palma negata ma-
crum, donata reducit opimum Ep. ii, 1,
181. metaph.- agellus (exiguus) Sat. i,
6, 71.

macerare. lentis macerer ignibus Od.

il.613, 8. me Phryne macerat Epod. 14,

machina. ingens Ep. ii. 2, 73. ma·
gigo? gplgilangoe) trahunt siccas carinas
niaeies'. ‘antequam turpis macies occu-
pet malas Od. iii. 27, 53. macies et nova
{egrium incubuit terris cohors Od. i. 3,
{nam-escere. invidus alterius macrescit
rebus opimis Ep. i. 2, 57.
16mactare. mactata hostia Od. i, 19.

3lmacte. macte esto virtute Sat. i, 2,

macula. non ego paucis maculis of-
fendar Ep. ad Pis. 352.

maculare. somnia maculant nocturnam
vestem Sat. i, 5. 85.

maculosus. nefas (adulterium) Od. iv,

madere (imbutum esse). quamquam
Socraticis madet sermonibus Od. iii, 21,

magicus. terrores Ep. ii, 2, 208.

magis. Od. ii. 12, 27; Od. ii, 13,
30; Od. iii, 9, 5; Epod.1, 21 ; ibid. 2,
5ος ibid. 12, 23; Sat. i. 2, 80, 124;
Sat. i, 3, 1423 Sat. i, 5. 33; Sat. i, 9,
50. 53; Sat. i. 10, 585 Sat. ii, 2, 29, ⁴
1123 Sat. ii, 3, 60, 67, 318, 319; Sat.
ii, 4. 13. 603 Sat. ii, 6, 72, 1133 Sat. ii.
8. 17, 49; Ep. i, 7, 43; Ep. i, 15, 23;
Ep. i. 16, 273 Ep. ii, l. 2483 Ep. ad-
Pis. 36, 362.

magister. 1, navis Hispanae magister

= od. iti. 6, 31. 2, preceptor, doctor.- xm-

11'3†¹¹⁵¹.3.⁵.1i?.².· 3¹3323{Z·..?ff:¹‡32{5132.3· 1¹:21
i, 1, 14. extimuit magistrum Ep. ad
Pis. 415. te docilis magistro Od. iii, 11,
1. fingit magister equum Ep. i, 2, 64.

