’ nvo Ep. ii, 1, 62.

 

INDEX VERBORUM.

A.
A, οι, ab.. 1, de 1000 unde aliquia em.-
risus ab angulo Od. i, 9, 22. Hesperia

, nospes ab ultima Od. i, 36, 4. Hispana

tit Penates ab ora Od. iii, 14, 4. ab
Arica rediit Od. iv, 8, 18. redeuntes
{furno Sat. i, 4, 37. a Fabricio ponte
reverti Sat. ii, 3, 36. ab officiis redit
Ep. i. 7, 47. ordiri ab interitu Meleagri
Ep. od Pis. 146. Trojanurn bellum ordi-
tur ab ovo Ep. ad P1s. 147. surgente a
sole Sat. i, 4, 29. solis ab ortu Od. iii,
27, 12. solis ab Hesperio cubili Od. iv,
15. 16. ab agro decurrens lupa Od. iii,
27, 2. migravit ab aure voluptas Ep. ii,
1, 187. porrectus ab inguine palus Sat.
i, 8, 5. provoces ab inguine fascinum
Epod. 8, 19. ab imo ad summum Sat. ii,
3, 308. Janus summus ab imo Ep. i, l,
54. ab infimis eripiunt aequoribus rates
Od. iv, 8. 31. a rostris manat rumor
Sat. ii, 6, 50. ab orno pendulum collum
Od. iii, 27, 58. ab ovo usque ad mala
Sat. i, 3, 6. merces tibi defluat ab Jove
Od. i, 28, 29. ilex ab ipso ducit opes
ferro Od. iv, 4, 59. duxit ab oppressa
Carthagine nomen Sat. ii, l, 66. a te
deposco cunnum Sat. i, 2, 69. removere
ab aliqua re Od. iii, 5, 43, Sat. i, 6, 183
Sat. ii, l, 713 Satsfi, 5, 52; Ep. ad
Pis. 384. a corio absterrebitur Sat. ii, 5,
83. matris ab ubere depulsus Od. iv, 4,
14. a populo in Persas aget pestem Od.
i,21, 14. vertit iram ab Ilio in Ajacis
ntem Epod. 10, 13. a labris fugientia
flumina Sat. i, l, 68. nullum a labore
me reclinat otium Epod. 17, 24. victor
discessit ab hoste Ep. i, 10, 37. torquet
nb obscoenis sermonibus aurem Ep. ii,
1, 127. raptus ab Ida Od. iii, 20, 16.

oasa ab ore rapta canis Epod. 5, 23.

' ‚ distinet a domo Od. iv, 5, 12. sordidus a

tenui victus distabit Sat. ii, 2, 53. a te
abludit imago Sat. ii, 3, 320. 2, de tem-

., pon: apuero (pueritia) Sat. i, 4, 97. a
j certi· aunis Sat. i, 6, 94. ad umbram

lueis ab ortu Ep. ii, 2, 185. scriptoris ab
· . qualis ab incepto
ffissfflfflassss ἐζίἰ· 1ῗέ, 1³53?0⁵‘4‚ ²:1¹}

λ’ mione: natus ab Inacho Od.ii, 3, 21. ab

his majoribus orti Sat. i, 5, 55. laudatur
ab his, culpatur ab illis Sat. i, 2, 11.
mos traditus ab antiquis Sat. i, 4, 117.
locus a Diomede conditus Sat. i, 5, 92. a
me gratia major debetur Sat. i, 6, 88. ri-
detur ,ab omni Sat. i, 7, 22. a praetore
datus Ep. i, 1, 103. ab Jove donari
possit Ep. i, 12, 3. lassus ab equo Sat. ii,
2, 10. ab ipso audieris melius Sat. ii,
8, 32. 5, de disjunctione.- sospes ab igni-
bus Od. 1. 37, 13, mentem ab insolenti
temperatam laetitia Od. 11, 3, 3. sanus ab
illis Sat. i, 4, 129. se pudicum servavit
ab omni facto Sat. i, 6, 83. tutus ab
latronibus Sat. ii, 1, 42.

abdere (e conspectu removere): lupi
barbam abdiderint furtim terris Sat. i, 8,
43. argento abdito terris Od. ii, 2, 2.
latet abditus agro Ep. i, 1, 5. (turri)
abdita virgo Od. iii, 16, 5. abdita rerum
Ep. ad. Pis. 49, de exauctoratis militibus:
cohortes abdidit oppidis Od. iii, 4, 38.

abesse. abes jam nimium diu Od. iv,
5, 2. funere absint naeniae Od. ii,- 20, 21.
canities Od. i, 9, 17. pauperies Od. iii,
16, 37; Ep. ii, 2, 199. vitium procul
abfore chartis Sat. i. 4, 101. abest vir-
tute diserti Ep. ad Pis. 370. uncus Od.
i, 35, 20. quid abest rei Od. iii, 24, 64.
{i8q13i7d abest, Italis adjudicat armis Ep. 1,

affor-e.- εἰ. abesse.

abigere. nives abigunt mercatorem
Od. iii, 24, 40. abacta nulla conscientia
Epod. 5. 29. curas Ep. i, 15, 19. pau·
peries abacta epulis regum Sat. ii, 2, 44.

abjicere. instrumento artis abjecto Sat.
i, 3, 131. si te uret sarcina chartae, abji-
cito Ep. i, 13, 7. omittere.- abjectis
nugis Ep. ii, 2, 141.

abire. abeo Sat. i, 6, 61. cupis abire
Sat. i, 9, 14. si per janitorem mora fiet,
abito Od. iii, 14, 24. abi Ep. i, 7, 53;
Od. iv, 1, 7. domum Epod. 11, 20.
abeas aequus alumnis Od. iii, 18, 3. abe-
unte curru (sc. solis, de vespera) Od. iii, 6,
44. discedere: quorsum (in quam partem.)
abeant'! Sat. ii, 3, 246. missus abibis
Sat. ii, 1, 86. excusatus abirem Ep. i,
9, 7. in dicendo, a proposito discedere:
illuc, unde abii, redeo Sat. i, 1, 108.

